\hypertarget{structr__aluno}{
\section{Referência da Estrutura reg\_\-aluno\_\-t}
\label{d5/d1b/structr__aluno}\index{r\_\-aluno@{r\_\-aluno}}
}


Estrutura registro do arquivo de alunos.  


{\ttfamily \#include $<$smo\_\-arquivo\_\-aluno.h$>$}\subsection*{Campos de Dados}
\begin{DoxyCompactItemize}
\item 
int32\_\-t \hyperlink{structr__aluno_a769216166c38c650952f2885e1925ecb}{mat}
\item 
\hyperlink{smo__tipos_8h_a40bb5262bf908c328fbcfbe5d29d0201}{char\_\-t} \hyperlink{structr__aluno_ad93c6d3c085d9c4f1ef6bc186eb9cb89}{nome} \mbox{[}MAX\_\-NOME\_\-A+1\mbox{]}
\item 
\hyperlink{smo__tipos_8h_a40bb5262bf908c328fbcfbe5d29d0201}{char\_\-t} \hyperlink{structr__aluno_ac49e2d2090858fd3252cf7475856bebd}{tel} \mbox{[}MAX\_\-TEL\_\-A+1\mbox{]}
\item 
\hyperlink{smo__tipos_8h_a40bb5262bf908c328fbcfbe5d29d0201}{char\_\-t} \hyperlink{structr__aluno_a825267c8add294294e6a499f83266ec8}{ee} \mbox{[}MAX\_\-EE\_\-A+1\mbox{]}
\item 
int64\_\-t \hyperlink{structr__aluno_ae73aed7afe4a43fb61c548aa03bca52a}{ant}
\item 
int64\_\-t \hyperlink{structr__aluno_add0e0424f3254d7c7c6fa8749bee6980}{prox}
\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Estrutura registro do arquivo de alunos. Tipo para o registro da aluno.

Registro detalhe (um para cada aluno):


\begin{DoxyItemize}
\item mat. Matrícula do aluno.
\item nome. Nome do aluno.
\item tel. Telefone do aluno.
\item ee. Endereço eletrônico do aluno.
\item ant. Apontador para registro anterior (deslocamento em relação à origem).
\item prox. Apontador para registro posterior (deslocamento em relação à origem).
\end{DoxyItemize}O registro é sempre gravado na próxima posição disponível (apontada pela lista pilha\_\-disp do registro geral) ou na última posição do arquivo, mas os apontadores são atualizados de modo que o arquivo permaneça ordenado por matrícula a partir da posição do primeiro registro (campo pos\_\-pri\_\-r do registro geral). 

\subsection{Campos e Atributos}
\hypertarget{structr__aluno_ae73aed7afe4a43fb61c548aa03bca52a}{
\index{r\_\-aluno@{r\_\-aluno}!ant@{ant}}
\index{ant@{ant}!r_aluno@{r\_\-aluno}}
\subsubsection[{ant}]{\setlength{\rightskip}{0pt plus 5cm}int64\_\-t reg\_\-aluno\_\-t::ant}}
\label{d5/d1b/structr__aluno_ae73aed7afe4a43fb61c548aa03bca52a}
\hypertarget{structr__aluno_a825267c8add294294e6a499f83266ec8}{
\index{r\_\-aluno@{r\_\-aluno}!ee@{ee}}
\index{ee@{ee}!r_aluno@{r\_\-aluno}}
\subsubsection[{ee}]{\setlength{\rightskip}{0pt plus 5cm}{\bf char\_\-t} reg\_\-aluno\_\-t::ee\mbox{[}MAX\_\-EE\_\-A+1\mbox{]}}}
\label{d5/d1b/structr__aluno_a825267c8add294294e6a499f83266ec8}
\hypertarget{structr__aluno_a769216166c38c650952f2885e1925ecb}{
\index{r\_\-aluno@{r\_\-aluno}!mat@{mat}}
\index{mat@{mat}!r_aluno@{r\_\-aluno}}
\subsubsection[{mat}]{\setlength{\rightskip}{0pt plus 5cm}int32\_\-t reg\_\-aluno\_\-t::mat}}
\label{d5/d1b/structr__aluno_a769216166c38c650952f2885e1925ecb}
\hypertarget{structr__aluno_ad93c6d3c085d9c4f1ef6bc186eb9cb89}{
\index{r\_\-aluno@{r\_\-aluno}!nome@{nome}}
\index{nome@{nome}!r_aluno@{r\_\-aluno}}
\subsubsection[{nome}]{\setlength{\rightskip}{0pt plus 5cm}{\bf char\_\-t} reg\_\-aluno\_\-t::nome\mbox{[}MAX\_\-NOME\_\-A+1\mbox{]}}}
\label{d5/d1b/structr__aluno_ad93c6d3c085d9c4f1ef6bc186eb9cb89}
\hypertarget{structr__aluno_add0e0424f3254d7c7c6fa8749bee6980}{
\index{r\_\-aluno@{r\_\-aluno}!prox@{prox}}
\index{prox@{prox}!r_aluno@{r\_\-aluno}}
\subsubsection[{prox}]{\setlength{\rightskip}{0pt plus 5cm}int64\_\-t reg\_\-aluno\_\-t::prox}}
\label{d5/d1b/structr__aluno_add0e0424f3254d7c7c6fa8749bee6980}
\hypertarget{structr__aluno_ac49e2d2090858fd3252cf7475856bebd}{
\index{r\_\-aluno@{r\_\-aluno}!tel@{tel}}
\index{tel@{tel}!r_aluno@{r\_\-aluno}}
\subsubsection[{tel}]{\setlength{\rightskip}{0pt plus 5cm}{\bf char\_\-t} reg\_\-aluno\_\-t::tel\mbox{[}MAX\_\-TEL\_\-A+1\mbox{]}}}
\label{d5/d1b/structr__aluno_ac49e2d2090858fd3252cf7475856bebd}


A documentação para esta estrutura foi gerada a partir do seguinte arquivo:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{smo__arquivo__aluno_8h}{smo\_\-arquivo\_\-aluno.h}\end{DoxyCompactItemize}
