
<html>

<head>
	<title> Revis�o de ponteiros </title>
</head>

<a href="../index.html">Voltar para o menu principal</a><br>
	
<p>ponteiros1</p>
	
<div class="applet">
	<applet
		archive="tirateimaC.jar"
		code="tirateima.main.AppletEscondida" height="40" width="140">
		<param name="modo" value="applet" />
		<param name="arq_fonte" value="ponteiros01.c" />
		<param name="arq_texto" value="ponteiros01.dat" />
		<param name="largura" value="1000" />
		<param name="altura" value="700" />
		<param name="nome" value="ponteiros01" />
	</applet>
</div>    				

<p>ponteiros2</p>
	
<div class="applet">
	<applet
		archive="tirateimaC.jar"
		code="tirateima.main.AppletEscondida" height="40" width="140">
		<param name="modo" value="applet" />
		<param name="arq_fonte" value="ponteiros02.c" />
		<param name="arq_texto" value="ponteiros02.dat" />
		<param name="largura" value="1000" />
		<param name="altura" value="700" />
		<param name="nome" value="ponteiros02" />
	</applet>
</div>    			
	
<p>ponteiros3</p>
	
<div class="applet">
	<applet
		archive="tirateimaC.jar"
		code="tirateima.main.AppletEscondida" height="40" width="140">
		<param name="modo" value="applet" />
		<param name="arq_fonte" value="ponteiros03.c" />
		<param name="arq_texto" value="ponteiros03.dat" />
		<param name="largura" value="1000" />
		<param name="altura" value="700" />
		<param name="nome" value="ponteiros03" />
	</applet>
</div>    			

<p>ponteiros4</p>
	
<div class="applet">
	<applet
		archive="tirateimaC.jar"
		code="tirateima.main.AppletEscondida" height="40" width="140">
		<param name="modo" value="applet" />
		<param name="arq_fonte" value="ponteiros04.c" />
		<param name="arq_texto" value="ponteiros04.dat" />
		<param name="largura" value="1000" />
		<param name="altura" value="700" />
		<param name="nome" value="ponteiros04" />
	</applet>
</div>    			

<p>ponteiros5</p>
	
<div class="applet">
	<applet
		archive="tirateimaC.jar"
		code="tirateima.main.AppletEscondida" height="40" width="140">
		<param name="modo" value="applet" />
		<param name="arq_fonte" value="ponteiros05.c" />
		<param name="arq_texto" value="ponteiros05.dat" />
		<param name="largura" value="1000" />
		<param name="altura" value="700" />
		<param name="nome" value="ponteiros05" />
	</applet>
</div>    			

<p>ponteiros6</p>
	
<div class="applet">
	<applet
		archive="tirateimaC.jar"
		code="tirateima.main.AppletEscondida" height="40" width="140">
		<param name="modo" value="applet" />
		<param name="arq_fonte" value="ponteiros06.c" />
		<param name="arq_texto" value="ponteiros06.dat" />
		<param name="largura" value="1000" />
		<param name="altura" value="700" />
		<param name="nome" value="ponteiros06" />
	</applet>
</div>    				

<p>ponteiros7</p>
	
<div class="applet">
	<applet
		archive="tirateimaC.jar"
		code="tirateima.main.AppletEscondida" height="40" width="140">
		<param name="modo" value="applet" />
		<param name="arq_fonte" value="ponteiros07.c" />
		<param name="arq_texto" value="ponteiros07.dat" />
		<param name="largura" value="1000" />
		<param name="altura" value="700" />
		<param name="nome" value="ponteiros07" />
	</applet>
</div>    			
	
<p>ponteiros8</p>
	
<div class="applet">
	<applet
		archive="tirateimaC.jar"
		code="tirateima.main.AppletEscondida" height="40" width="140">
		<param name="modo" value="applet" />
		<param name="arq_fonte" value="ponteiros08.c" />
		<param name="arq_texto" value="ponteiros08.dat" />
		<param name="largura" value="1000" />
		<param name="altura" value="700" />
		<param name="nome" value="ponteiros08" />
	</applet>
</div>    			

<p>ponteiros9</p>
	
<div class="applet">
	<applet
		archive="tirateimaC.jar"
		code="tirateima.main.AppletEscondida" height="40" width="140">
		<param name="modo" value="applet" />
		<param name="arq_fonte" value="ponteiros09.c" />
		<param name="arq_texto" value="ponteiros09.dat" />
		<param name="largura" value="1000" />
		<param name="altura" value="700" />
		<param name="nome" value="ponteiros09" />
	</applet>
</div>    			

<p>ponteiros10</p>
	
<div class="applet">
	<applet
		archive="tirateimaC.jar"
		code="tirateima.main.AppletEscondida" height="40" width="140">
		<param name="modo" value="applet" />
		<param name="arq_fonte" value="ponteiros10.c" />
		<param name="arq_texto" value="ponteiros10.dat" />
		<param name="largura" value="1000" />
		<param name="altura" value="700" />
		<param name="nome" value="ponteiros10" />
	</applet>
</div>    			

<p>ponteiros11</p>
	
<div class="applet">
	<applet
		archive="tirateimaC.jar"
		code="tirateima.main.AppletEscondida" height="40" width="140">
		<param name="modo" value="applet" />
		<param name="arq_fonte" value="ponteiros11.c" />
		<param name="arq_texto" value="ponteiros11.dat" />
		<param name="largura" value="1000" />
		<param name="altura" value="700" />
		<param name="nome" value="ponteiros11" />
	</applet>
</div>    	

<br><br><br><a href="../index.html">Voltar para o menu principal</a><br>		










</html>

