<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>778.0</x>
			<y>846.0</y>
			<label>largada</label>
		</state>
		<state id="1" name="q1">
			<x>677.0</x>
			<y>638.0</y>
		</state>
		<state id="2" name="q2">
			<x>781.0</x>
			<y>471.0</y>
			<label>carta preguiça</label>
		</state>
		<state id="3" name="q3">
			<x>1191.0</x>
			<y>451.0</y>
			<label>dado de vogais</label>
		</state>
		<state id="4" name="q4">
			<x>1323.0</x>
			<y>637.0</y>
			<label>carta de consoantes</label>
		</state>
		<state id="5" name="q5">
			<x>884.0</x>
			<y>640.0</y>
		</state>
		<state id="6" name="q6">
			<x>1197.0</x>
			<y>840.0</y>
			<label>carta preguiça</label>
		</state>
		<state id="7" name="q7">
			<x>976.0</x>
			<y>38.0</y>
			<label>dado de vogais</label>
		</state>
		<state id="8" name="q8">
			<x>673.0</x>
			<y>212.0</y>
			<label>carta de letras</label>
		</state>
		<state id="9" name="q9">
			<x>831.0</x>
			<y>219.0</y>
			<label>carta preguiça</label>
		</state>
		<state id="10" name="q10">
			<x>1290.0</x>
			<y>131.0</y>
		</state>
		<state id="11" name="q11">
			<x>1315.0</x>
			<y>223.0</y>
		</state>
		<state id="12" name="q12">
			<x>1302.0</x>
			<y>317.0</y>
		</state>
		<state id="13" name="calçado">
			<x>971.0</x>
			<y>406.0</y>
		</state>
		<state id="14" name="veiculo">
			<x>1112.0</x>
			<y>222.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>13</from>
			<to>14</to>
			<read>4</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>5</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>6</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>4</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>2</read>
		</transition>
		<transition>
			<from>3</from>
			<to>13</to>
			<read>5</read>
		</transition>
		<transition>
			<from>3</from>
			<to>13</to>
			<read>4</read>
		</transition>
		<transition>
			<from>3</from>
			<to>13</to>
			<read>6</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>4</read>
		</transition>
		<transition>
			<from>5</from>
			<to>13</to>
			<read>5</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>3</read>
		</transition>
		<transition>
			<from>5</from>
			<to>13</to>
			<read>4</read>
		</transition>
		<transition>
			<from>2</from>
			<to>13</to>
			<read>6</read>
		</transition>
		<transition>
			<from>2</from>
			<to>13</to>
			<read>5</read>
		</transition>
		<transition>
			<from>5</from>
			<to>13</to>
			<read>6</read>
		</transition>
		<transition>
			<from>5</from>
			<to>13</to>
			<read>3</read>
		</transition>
		<transition>
			<from>5</from>
			<to>13</to>
			<read>2</read>
		</transition>
		<transition>
			<from>14</from>
			<to>12</to>
			<read>3</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>3</read>
		</transition>
		<transition>
			<from>6</from>
			<to>13</to>
			<read>6</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>2</read>
		</transition>
		<transition>
			<from>6</from>
			<to>13</to>
			<read>5</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>13</to>
			<read>4</read>
		</transition>
		<transition>
			<from>6</from>
			<to>13</to>
			<read>3</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>13</to>
			<read>2</read>
		</transition>
		<transition>
			<from>6</from>
			<to>13</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>2</read>
		</transition>
		<transition>
			<from>14</from>
			<to>10</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>5</read>
		</transition>
		<transition>
			<from>13</from>
			<to>8</to>
			<read>2</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>3</read>
		</transition>
		<transition>
			<from>13</from>
			<to>9</to>
			<read>3</read>
		</transition>
		<transition>
			<from>7</from>
			<to>14</to>
			<read>6</read>
		</transition>
		<transition>
			<from>7</from>
			<to>14</to>
			<read>4</read>
		</transition>
		<transition>
			<from>7</from>
			<to>14</to>
			<read>5</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>6</read>
		</transition>
		<transition>
			<from>7</from>
			<to>14</to>
			<read>3</read>
		</transition>
		<transition>
			<from>4</from>
			<to>13</to>
			<read>6</read>
		</transition>
		<transition>
			<from>4</from>
			<to>13</to>
			<read>5</read>
		</transition>
		<transition>
			<from>4</from>
			<to>13</to>
			<read>4</read>
		</transition>
		<transition>
			<from>4</from>
			<to>13</to>
			<read>3</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>2</read>
		</transition>
		<transition>
			<from>13</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>14</from>
			<to>11</to>
			<read>2</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>2</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
	</automaton>
</structure>