\hypertarget{smo__arquivo__aluno_8c}{
\section{Referência do Arquivo src/smo\_\-arquivo\_\-aluno.c}
\label{d2/d29/smo__arquivo__aluno_8c}\index{src/smo\_\-arquivo\_\-aluno.c@{src/smo\_\-arquivo\_\-aluno.c}}
}


Implementação.  
{\ttfamily \#include $<$stdio.h$>$}\par
{\ttfamily \#include $<$string.h$>$}\par
{\ttfamily \#include \char`\"{}smo\_\-arquivo\_\-aluno.h\char`\"{}}\par
\subsection*{Estruturas de Dados}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structr__geral__aluno}{reg\_\-geral\_\-aluno\_\-t}
\begin{DoxyCompactList}\small\item\em Estrutura registro geral do arquivo de alunos. \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Funções}
\begin{DoxyCompactItemize}
\item 
int32\_\-t \hyperlink{smo__arquivo__aluno_8c_a73aa80c700a7c9ff74f96fdbdb0952d9}{ARQ\_\-A\_\-mat\_\-aluno} ()
\begin{DoxyCompactList}\small\item\em Obtém a matrícula aluno corrente. \item\end{DoxyCompactList}\item 
\hyperlink{smo__tipos_8h_a40bb5262bf908c328fbcfbe5d29d0201}{char\_\-t} $\ast$ \hyperlink{smo__arquivo__aluno_8c_ad8f410959db302e4108547c86ed054c1}{ARQ\_\-A\_\-nome\_\-aluno} ()
\begin{DoxyCompactList}\small\item\em Obtém o nome do aluno corrente. \item\end{DoxyCompactList}\item 
\hyperlink{smo__tipos_8h_a40bb5262bf908c328fbcfbe5d29d0201}{char\_\-t} $\ast$ \hyperlink{smo__arquivo__aluno_8c_ac74eb15f1ac33ec81388a9aa4e5ace3d}{ARQ\_\-A\_\-telefone\_\-aluno} ()
\begin{DoxyCompactList}\small\item\em Obtém o telefone do aluno corrente. \item\end{DoxyCompactList}\item 
\hyperlink{smo__tipos_8h_a40bb5262bf908c328fbcfbe5d29d0201}{char\_\-t} $\ast$ \hyperlink{smo__arquivo__aluno_8c_aa6783898174ce53900602ab8a336771e}{ARQ\_\-A\_\-email\_\-aluno} ()
\begin{DoxyCompactList}\small\item\em Obtém o endereço eletrônico do aluno corrente. \item\end{DoxyCompactList}\item 
int64\_\-t \hyperlink{smo__arquivo__aluno_8c_a2bb4e6140c986b54590ecbfff2164a0c}{ARQ\_\-A\_\-posicao\_\-aluno\_\-ant} ()
\begin{DoxyCompactList}\small\item\em Obtém a posição no arquivo do aluno anterior. \item\end{DoxyCompactList}\item 
int64\_\-t \hyperlink{smo__arquivo__aluno_8c_a389af804a8bd8721e5393ecd9ddfbc8c}{ARQ\_\-A\_\-posicao\_\-prox\_\-aluno} ()
\begin{DoxyCompactList}\small\item\em Obtém a posição no arquivo do próximo aluno. \item\end{DoxyCompactList}\item 
int64\_\-t \hyperlink{smo__arquivo__aluno_8c_aadae9057abac19ecb61f9ad116ebc439}{ARQ\_\-A\_\-qtd\_\-alunos} ()
\begin{DoxyCompactList}\small\item\em Obtém a quantidade de alunos. \item\end{DoxyCompactList}\item 
int64\_\-t \hyperlink{smo__arquivo__aluno_8c_a80b94dfe021a9be73549a8250f1dfd77}{ARQ\_\-A\_\-pos\_\-primeiro\_\-aluno} ()
\begin{DoxyCompactList}\small\item\em Obtém a posição no arquivo do primeiro aluno. \item\end{DoxyCompactList}\item 
int64\_\-t \hyperlink{smo__arquivo__aluno_8c_a32447143da6c89ce0bdf55db0ef3cef0}{ARQ\_\-A\_\-pos\_\-ultimo\_\-aluno} ()
\begin{DoxyCompactList}\small\item\em Obtém a posição no arquivo do ultimo aluno. \item\end{DoxyCompactList}\item 
void \hyperlink{smo__arquivo__aluno_8c_af92097a1d408f8d30197da98a6b537e4}{ARQ\_\-A\_\-inserir\_\-aluno} (int32\_\-t mat, \hyperlink{smo__tipos_8h_a40bb5262bf908c328fbcfbe5d29d0201}{char\_\-t} nome\mbox{[}$\,$\mbox{]}, \hyperlink{smo__tipos_8h_a40bb5262bf908c328fbcfbe5d29d0201}{char\_\-t} tel\mbox{[}$\,$\mbox{]}, \hyperlink{smo__tipos_8h_a40bb5262bf908c328fbcfbe5d29d0201}{char\_\-t} ee\mbox{[}$\,$\mbox{]})
\begin{DoxyCompactList}\small\item\em Insere novo aluno. \item\end{DoxyCompactList}\item 
void \hyperlink{smo__arquivo__aluno_8c_a418d4b4f9ccbb4baf73e39151968e991}{ARQ\_\-A\_\-alterar\_\-aluno} (int32\_\-t mat, \hyperlink{smo__tipos_8h_a40bb5262bf908c328fbcfbe5d29d0201}{char\_\-t} nome\mbox{[}$\,$\mbox{]}, \hyperlink{smo__tipos_8h_a40bb5262bf908c328fbcfbe5d29d0201}{char\_\-t} tel\mbox{[}$\,$\mbox{]}, \hyperlink{smo__tipos_8h_a40bb5262bf908c328fbcfbe5d29d0201}{char\_\-t} ee\mbox{[}$\,$\mbox{]})
\begin{DoxyCompactList}\small\item\em Altera o aluno de matrícula mat. \item\end{DoxyCompactList}\item 
void \hyperlink{smo__arquivo__aluno_8c_ab8268c1b4f9eae8abda9101d16f6542b}{ARQ\_\-A\_\-excluir\_\-aluno} (int32\_\-t mat)
\begin{DoxyCompactList}\small\item\em Exclui o aluno de matrícula mat. \item\end{DoxyCompactList}\item 
\hyperlink{smo__tipos_8h_a2b21255bd7f7192db778983b15089208}{bool\_\-t} \hyperlink{smo__arquivo__aluno_8c_a79ad344bcce2b171ea6d45bf29336183}{ARQ\_\-A\_\-existe\_\-aluno} (int32\_\-t mat)
\begin{DoxyCompactList}\small\item\em Verifica existência de aluno com matrícula = MAT. \item\end{DoxyCompactList}\item 
\hyperlink{smo__tipos_8h_a2b21255bd7f7192db778983b15089208}{bool\_\-t} \hyperlink{smo__arquivo__aluno_8c_acc82e98341ea31dc83781089d0578a05}{ARQ\_\-A\_\-ler\_\-aluno} (int32\_\-t mat)
\begin{DoxyCompactList}\small\item\em Lê o aluno com matrícula = mat. \item\end{DoxyCompactList}\item 
int64\_\-t \hyperlink{smo__arquivo__aluno_8c_a3183433358c60fee8abae763dd577adc}{ARQ\_\-A\_\-ler\_\-primeiro\_\-aluno} ()
\begin{DoxyCompactList}\small\item\em Lê o primeiro aluno do arquivo. \item\end{DoxyCompactList}\item 
int64\_\-t \hyperlink{smo__arquivo__aluno_8c_a9041dae153c43e679abe0aa890139e53}{ARQ\_\-A\_\-ler\_\-proximo\_\-aluno} ()
\begin{DoxyCompactList}\small\item\em Lê o próximo aluno do arquivo. \item\end{DoxyCompactList}\item 
int64\_\-t \hyperlink{smo__arquivo__aluno_8c_aa7ab6ec224ac8d63c95cccf260441958}{ARQ\_\-A\_\-ler\_\-aluno\_\-posicao} (int64\_\-t ptr)
\begin{DoxyCompactList}\small\item\em Lê o aluno da posição ptr. \item\end{DoxyCompactList}\item 
void \hyperlink{smo__arquivo__aluno_8c_a1e67465acc2e41da5c5a440ccb75d96d}{ARQ\_\-A\_\-cria\_\-arq\_\-aluno} ()
\begin{DoxyCompactList}\small\item\em Cria arquivo de alunos. \item\end{DoxyCompactList}\item 
FILE $\ast$ \hyperlink{smo__arquivo__aluno_8c_ab6188e29b08b66b729b83417d96d335c}{ARQ\_\-A\_\-abre\_\-arq\_\-aluno} ()
\begin{DoxyCompactList}\small\item\em Abre arquivo aluno. \item\end{DoxyCompactList}\item 
void \hyperlink{smo__arquivo__aluno_8c_ab52fb04fb999516c517671861ee88dc4}{ARQ\_\-A\_\-fecha\_\-arq\_\-aluno} ()
\begin{DoxyCompactList}\small\item\em Fecha arquivo aluno. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Implementação. 

\subsection{Funções}
\hypertarget{smo__arquivo__aluno_8c_ab6188e29b08b66b729b83417d96d335c}{
\index{smo\_\-arquivo\_\-aluno.c@{smo\_\-arquivo\_\-aluno.c}!ARQ\_\-A\_\-abre\_\-arq\_\-aluno@{ARQ\_\-A\_\-abre\_\-arq\_\-aluno}}
\index{ARQ\_\-A\_\-abre\_\-arq\_\-aluno@{ARQ\_\-A\_\-abre\_\-arq\_\-aluno}!smo_arquivo_aluno.c@{smo\_\-arquivo\_\-aluno.c}}
\subsubsection[{ARQ\_\-A\_\-abre\_\-arq\_\-aluno}]{\setlength{\rightskip}{0pt plus 5cm}FILE$\ast$ ARQ\_\-A\_\-abre\_\-arq\_\-aluno (void)}}
\label{d2/d29/smo__arquivo__aluno_8c_ab6188e29b08b66b729b83417d96d335c}


Abre arquivo aluno. \begin{DoxyReturn}{Retorna}
Identificador para o arquivo de alunos, ou NULL, se o arquivo não existir.
\end{DoxyReturn}
Abre o arquivo de alunos, se existir. \hypertarget{smo__arquivo__aluno_8c_a418d4b4f9ccbb4baf73e39151968e991}{
\index{smo\_\-arquivo\_\-aluno.c@{smo\_\-arquivo\_\-aluno.c}!ARQ\_\-A\_\-alterar\_\-aluno@{ARQ\_\-A\_\-alterar\_\-aluno}}
\index{ARQ\_\-A\_\-alterar\_\-aluno@{ARQ\_\-A\_\-alterar\_\-aluno}!smo_arquivo_aluno.c@{smo\_\-arquivo\_\-aluno.c}}
\subsubsection[{ARQ\_\-A\_\-alterar\_\-aluno}]{\setlength{\rightskip}{0pt plus 5cm}void ARQ\_\-A\_\-alterar\_\-aluno (int32\_\-t {\em mat}, \/  {\bf char\_\-t} {\em nome}\mbox{[}$\,$\mbox{]}, \/  {\bf char\_\-t} {\em tel}\mbox{[}$\,$\mbox{]}, \/  {\bf char\_\-t} {\em ee}\mbox{[}$\,$\mbox{]})}}
\label{d2/d29/smo__arquivo__aluno_8c_a418d4b4f9ccbb4baf73e39151968e991}


Altera o aluno de matrícula mat. 
\begin{DoxyParams}{Parâmetros}
\item[{\em mat}]Matrícula do aluno \item[{\em nome}]Novo nome do aluno \item[{\em tel}]Novo telefone do aluno \item[{\em ee}]Novo endereço eletrônico do aluno\end{DoxyParams}

\begin{DoxyItemize}
\item O nome é alterado apenas se o novo nome for diferente da cadeia vazia (\char`\"{}$\backslash$0\char`\"{}).
\item O telefone é alterado apenas se o novo telefone for diferente da cadeia vazia (\char`\"{}$\backslash$0\char`\"{}).
\item O endereço eletrônico é alterado apenas se o novo endereço for diferente da cadeia vazia (\char`\"{}$\backslash$0\char`\"{}).
\end{DoxyItemize}

Se não existir um aluno com matrícula igual a mat, a função simplesmente retorna. \hypertarget{smo__arquivo__aluno_8c_a1e67465acc2e41da5c5a440ccb75d96d}{
\index{smo\_\-arquivo\_\-aluno.c@{smo\_\-arquivo\_\-aluno.c}!ARQ\_\-A\_\-cria\_\-arq\_\-aluno@{ARQ\_\-A\_\-cria\_\-arq\_\-aluno}}
\index{ARQ\_\-A\_\-cria\_\-arq\_\-aluno@{ARQ\_\-A\_\-cria\_\-arq\_\-aluno}!smo_arquivo_aluno.c@{smo\_\-arquivo\_\-aluno.c}}
\subsubsection[{ARQ\_\-A\_\-cria\_\-arq\_\-aluno}]{\setlength{\rightskip}{0pt plus 5cm}void ARQ\_\-A\_\-cria\_\-arq\_\-aluno (void)}}
\label{d2/d29/smo__arquivo__aluno_8c_a1e67465acc2e41da5c5a440ccb75d96d}


Cria arquivo de alunos. Cria um arquivo de alunos contendo apenas o registro geral iniciado. O arquivo é fechado após a criação, sendo necessário abri-\/lo novamente. \hypertarget{smo__arquivo__aluno_8c_aa6783898174ce53900602ab8a336771e}{
\index{smo\_\-arquivo\_\-aluno.c@{smo\_\-arquivo\_\-aluno.c}!ARQ\_\-A\_\-email\_\-aluno@{ARQ\_\-A\_\-email\_\-aluno}}
\index{ARQ\_\-A\_\-email\_\-aluno@{ARQ\_\-A\_\-email\_\-aluno}!smo_arquivo_aluno.c@{smo\_\-arquivo\_\-aluno.c}}
\subsubsection[{ARQ\_\-A\_\-email\_\-aluno}]{\setlength{\rightskip}{0pt plus 5cm}{\bf char\_\-t}$\ast$ ARQ\_\-A\_\-email\_\-aluno (void)}}
\label{d2/d29/smo__arquivo__aluno_8c_aa6783898174ce53900602ab8a336771e}


Obtém o endereço eletrônico do aluno corrente. \begin{DoxyReturn}{Retorna}
Endereço eletrônico do aluno 
\end{DoxyReturn}
\hypertarget{smo__arquivo__aluno_8c_ab8268c1b4f9eae8abda9101d16f6542b}{
\index{smo\_\-arquivo\_\-aluno.c@{smo\_\-arquivo\_\-aluno.c}!ARQ\_\-A\_\-excluir\_\-aluno@{ARQ\_\-A\_\-excluir\_\-aluno}}
\index{ARQ\_\-A\_\-excluir\_\-aluno@{ARQ\_\-A\_\-excluir\_\-aluno}!smo_arquivo_aluno.c@{smo\_\-arquivo\_\-aluno.c}}
\subsubsection[{ARQ\_\-A\_\-excluir\_\-aluno}]{\setlength{\rightskip}{0pt plus 5cm}void ARQ\_\-A\_\-excluir\_\-aluno (int32\_\-t {\em mat})}}
\label{d2/d29/smo__arquivo__aluno_8c_ab8268c1b4f9eae8abda9101d16f6542b}


Exclui o aluno de matrícula mat. 
\begin{DoxyParams}{Parâmetros}
\item[{\em mat}]Matrícula do aluno\end{DoxyParams}
Se não existir um aluno com matrícula igual a mat, a função simplesmente retorna. \hypertarget{smo__arquivo__aluno_8c_a79ad344bcce2b171ea6d45bf29336183}{
\index{smo\_\-arquivo\_\-aluno.c@{smo\_\-arquivo\_\-aluno.c}!ARQ\_\-A\_\-existe\_\-aluno@{ARQ\_\-A\_\-existe\_\-aluno}}
\index{ARQ\_\-A\_\-existe\_\-aluno@{ARQ\_\-A\_\-existe\_\-aluno}!smo_arquivo_aluno.c@{smo\_\-arquivo\_\-aluno.c}}
\subsubsection[{ARQ\_\-A\_\-existe\_\-aluno}]{\setlength{\rightskip}{0pt plus 5cm}{\bf bool\_\-t} ARQ\_\-A\_\-existe\_\-aluno (int32\_\-t {\em cod})}}
\label{d2/d29/smo__arquivo__aluno_8c_a79ad344bcce2b171ea6d45bf29336183}


Verifica existência de aluno com matrícula = MAT. 
\begin{DoxyParams}{Parâmetros}
\item[{\em cod}]Matrícula do aluno. \end{DoxyParams}
\begin{DoxyReturn}{Retorna}
true, se existe o aluno com matrícula MAT. 

false, em caso contrário. 
\end{DoxyReturn}
\hypertarget{smo__arquivo__aluno_8c_ab52fb04fb999516c517671861ee88dc4}{
\index{smo\_\-arquivo\_\-aluno.c@{smo\_\-arquivo\_\-aluno.c}!ARQ\_\-A\_\-fecha\_\-arq\_\-aluno@{ARQ\_\-A\_\-fecha\_\-arq\_\-aluno}}
\index{ARQ\_\-A\_\-fecha\_\-arq\_\-aluno@{ARQ\_\-A\_\-fecha\_\-arq\_\-aluno}!smo_arquivo_aluno.c@{smo\_\-arquivo\_\-aluno.c}}
\subsubsection[{ARQ\_\-A\_\-fecha\_\-arq\_\-aluno}]{\setlength{\rightskip}{0pt plus 5cm}void ARQ\_\-A\_\-fecha\_\-arq\_\-aluno (void)}}
\label{d2/d29/smo__arquivo__aluno_8c_ab52fb04fb999516c517671861ee88dc4}


Fecha arquivo aluno. Fecha o arquivo de alunos, se estiver aberto, após atualizar seu registro geral. \hypertarget{smo__arquivo__aluno_8c_af92097a1d408f8d30197da98a6b537e4}{
\index{smo\_\-arquivo\_\-aluno.c@{smo\_\-arquivo\_\-aluno.c}!ARQ\_\-A\_\-inserir\_\-aluno@{ARQ\_\-A\_\-inserir\_\-aluno}}
\index{ARQ\_\-A\_\-inserir\_\-aluno@{ARQ\_\-A\_\-inserir\_\-aluno}!smo_arquivo_aluno.c@{smo\_\-arquivo\_\-aluno.c}}
\subsubsection[{ARQ\_\-A\_\-inserir\_\-aluno}]{\setlength{\rightskip}{0pt plus 5cm}void ARQ\_\-A\_\-inserir\_\-aluno (int32\_\-t {\em mat}, \/  {\bf char\_\-t} {\em nome}\mbox{[}$\,$\mbox{]}, \/  {\bf char\_\-t} {\em tel}\mbox{[}$\,$\mbox{]}, \/  {\bf char\_\-t} {\em ee}\mbox{[}$\,$\mbox{]})}}
\label{d2/d29/smo__arquivo__aluno_8c_af92097a1d408f8d30197da98a6b537e4}


Insere novo aluno. 
\begin{DoxyParams}{Parâmetros}
\item[{\em mat}]Matrícula do novo aluno \item[{\em nome}]Nome do novo aluno \item[{\em tel}]Telefone do novo aluno \item[{\em ee}]Endereço eletrônico do novo aluno\end{DoxyParams}
Insere o aluno, ajustando os apontadores de posição de modo a manter o arquivo ordenado pela matrícula do aluno. Se já existir um aluno com a mesma matrícula, a função retorna sem inserir. \hypertarget{smo__arquivo__aluno_8c_acc82e98341ea31dc83781089d0578a05}{
\index{smo\_\-arquivo\_\-aluno.c@{smo\_\-arquivo\_\-aluno.c}!ARQ\_\-A\_\-ler\_\-aluno@{ARQ\_\-A\_\-ler\_\-aluno}}
\index{ARQ\_\-A\_\-ler\_\-aluno@{ARQ\_\-A\_\-ler\_\-aluno}!smo_arquivo_aluno.c@{smo\_\-arquivo\_\-aluno.c}}
\subsubsection[{ARQ\_\-A\_\-ler\_\-aluno}]{\setlength{\rightskip}{0pt plus 5cm}{\bf bool\_\-t} ARQ\_\-A\_\-ler\_\-aluno (int32\_\-t {\em mat})}}
\label{d2/d29/smo__arquivo__aluno_8c_acc82e98341ea31dc83781089d0578a05}


Lê o aluno com matrícula = mat. 
\begin{DoxyParams}{Parâmetros}
\item[{\em mat}]Matrícula do aluno \end{DoxyParams}
\begin{DoxyReturn}{Retorna}
true, se o aluno existir 

false, em caso contrário
\end{DoxyReturn}
Se o aluno não existir nenhuma leitura ocorre. O último aluno lido permanece como o aluno corrente. \hypertarget{smo__arquivo__aluno_8c_aa7ab6ec224ac8d63c95cccf260441958}{
\index{smo\_\-arquivo\_\-aluno.c@{smo\_\-arquivo\_\-aluno.c}!ARQ\_\-A\_\-ler\_\-aluno\_\-posicao@{ARQ\_\-A\_\-ler\_\-aluno\_\-posicao}}
\index{ARQ\_\-A\_\-ler\_\-aluno\_\-posicao@{ARQ\_\-A\_\-ler\_\-aluno\_\-posicao}!smo_arquivo_aluno.c@{smo\_\-arquivo\_\-aluno.c}}
\subsubsection[{ARQ\_\-A\_\-ler\_\-aluno\_\-posicao}]{\setlength{\rightskip}{0pt plus 5cm}int64\_\-t ARQ\_\-A\_\-ler\_\-aluno\_\-posicao (int64\_\-t {\em ptr})}}
\label{d2/d29/smo__arquivo__aluno_8c_aa7ab6ec224ac8d63c95cccf260441958}


Lê o aluno da posição ptr. \begin{DoxyReturn}{Retorna}
1, se a leitura é bem sucedida 

Número diferente de 1, se a leitura não pode ser feita. 
\end{DoxyReturn}
\hypertarget{smo__arquivo__aluno_8c_a3183433358c60fee8abae763dd577adc}{
\index{smo\_\-arquivo\_\-aluno.c@{smo\_\-arquivo\_\-aluno.c}!ARQ\_\-A\_\-ler\_\-primeiro\_\-aluno@{ARQ\_\-A\_\-ler\_\-primeiro\_\-aluno}}
\index{ARQ\_\-A\_\-ler\_\-primeiro\_\-aluno@{ARQ\_\-A\_\-ler\_\-primeiro\_\-aluno}!smo_arquivo_aluno.c@{smo\_\-arquivo\_\-aluno.c}}
\subsubsection[{ARQ\_\-A\_\-ler\_\-primeiro\_\-aluno}]{\setlength{\rightskip}{0pt plus 5cm}int64\_\-t ARQ\_\-A\_\-ler\_\-primeiro\_\-aluno (void)}}
\label{d2/d29/smo__arquivo__aluno_8c_a3183433358c60fee8abae763dd577adc}


Lê o primeiro aluno do arquivo. \begin{DoxyReturn}{Retorna}
1, se a leitura é bem sucedida 

Número negativo, se não existe primeiro aluno ou 0 se a leitura não pode ser feita. 
\end{DoxyReturn}
\hypertarget{smo__arquivo__aluno_8c_a9041dae153c43e679abe0aa890139e53}{
\index{smo\_\-arquivo\_\-aluno.c@{smo\_\-arquivo\_\-aluno.c}!ARQ\_\-A\_\-ler\_\-proximo\_\-aluno@{ARQ\_\-A\_\-ler\_\-proximo\_\-aluno}}
\index{ARQ\_\-A\_\-ler\_\-proximo\_\-aluno@{ARQ\_\-A\_\-ler\_\-proximo\_\-aluno}!smo_arquivo_aluno.c@{smo\_\-arquivo\_\-aluno.c}}
\subsubsection[{ARQ\_\-A\_\-ler\_\-proximo\_\-aluno}]{\setlength{\rightskip}{0pt plus 5cm}int64\_\-t ARQ\_\-A\_\-ler\_\-proximo\_\-aluno (void)}}
\label{d2/d29/smo__arquivo__aluno_8c_a9041dae153c43e679abe0aa890139e53}


Lê o próximo aluno do arquivo. \begin{DoxyReturn}{Retorna}
1, se a leitura é bem sucedida 

Número negativo, se não existe primeiro aluno ou 0 se a leitura não pode ser feita. 
\end{DoxyReturn}
\hypertarget{smo__arquivo__aluno_8c_a73aa80c700a7c9ff74f96fdbdb0952d9}{
\index{smo\_\-arquivo\_\-aluno.c@{smo\_\-arquivo\_\-aluno.c}!ARQ\_\-A\_\-mat\_\-aluno@{ARQ\_\-A\_\-mat\_\-aluno}}
\index{ARQ\_\-A\_\-mat\_\-aluno@{ARQ\_\-A\_\-mat\_\-aluno}!smo_arquivo_aluno.c@{smo\_\-arquivo\_\-aluno.c}}
\subsubsection[{ARQ\_\-A\_\-mat\_\-aluno}]{\setlength{\rightskip}{0pt plus 5cm}int32\_\-t ARQ\_\-A\_\-mat\_\-aluno (void)}}
\label{d2/d29/smo__arquivo__aluno_8c_a73aa80c700a7c9ff74f96fdbdb0952d9}


Obtém a matrícula aluno corrente. \begin{DoxyReturn}{Retorna}
matrícula do aluno corrente. 
\end{DoxyReturn}
\hypertarget{smo__arquivo__aluno_8c_ad8f410959db302e4108547c86ed054c1}{
\index{smo\_\-arquivo\_\-aluno.c@{smo\_\-arquivo\_\-aluno.c}!ARQ\_\-A\_\-nome\_\-aluno@{ARQ\_\-A\_\-nome\_\-aluno}}
\index{ARQ\_\-A\_\-nome\_\-aluno@{ARQ\_\-A\_\-nome\_\-aluno}!smo_arquivo_aluno.c@{smo\_\-arquivo\_\-aluno.c}}
\subsubsection[{ARQ\_\-A\_\-nome\_\-aluno}]{\setlength{\rightskip}{0pt plus 5cm}{\bf char\_\-t}$\ast$ ARQ\_\-A\_\-nome\_\-aluno (void)}}
\label{d2/d29/smo__arquivo__aluno_8c_ad8f410959db302e4108547c86ed054c1}


Obtém o nome do aluno corrente. \begin{DoxyReturn}{Retorna}
Nome do aluno corrente 
\end{DoxyReturn}
\hypertarget{smo__arquivo__aluno_8c_a80b94dfe021a9be73549a8250f1dfd77}{
\index{smo\_\-arquivo\_\-aluno.c@{smo\_\-arquivo\_\-aluno.c}!ARQ\_\-A\_\-pos\_\-primeiro\_\-aluno@{ARQ\_\-A\_\-pos\_\-primeiro\_\-aluno}}
\index{ARQ\_\-A\_\-pos\_\-primeiro\_\-aluno@{ARQ\_\-A\_\-pos\_\-primeiro\_\-aluno}!smo_arquivo_aluno.c@{smo\_\-arquivo\_\-aluno.c}}
\subsubsection[{ARQ\_\-A\_\-pos\_\-primeiro\_\-aluno}]{\setlength{\rightskip}{0pt plus 5cm}int64\_\-t ARQ\_\-A\_\-pos\_\-primeiro\_\-aluno (void)}}
\label{d2/d29/smo__arquivo__aluno_8c_a80b94dfe021a9be73549a8250f1dfd77}


Obtém a posição no arquivo do primeiro aluno. \begin{DoxyReturn}{Retorna}
Posição no arquivo (deslocamento em relação à origem) 
\end{DoxyReturn}
\hypertarget{smo__arquivo__aluno_8c_a32447143da6c89ce0bdf55db0ef3cef0}{
\index{smo\_\-arquivo\_\-aluno.c@{smo\_\-arquivo\_\-aluno.c}!ARQ\_\-A\_\-pos\_\-ultimo\_\-aluno@{ARQ\_\-A\_\-pos\_\-ultimo\_\-aluno}}
\index{ARQ\_\-A\_\-pos\_\-ultimo\_\-aluno@{ARQ\_\-A\_\-pos\_\-ultimo\_\-aluno}!smo_arquivo_aluno.c@{smo\_\-arquivo\_\-aluno.c}}
\subsubsection[{ARQ\_\-A\_\-pos\_\-ultimo\_\-aluno}]{\setlength{\rightskip}{0pt plus 5cm}int64\_\-t ARQ\_\-A\_\-pos\_\-ultimo\_\-aluno (void)}}
\label{d2/d29/smo__arquivo__aluno_8c_a32447143da6c89ce0bdf55db0ef3cef0}


Obtém a posição no arquivo do ultimo aluno. \begin{DoxyReturn}{Retorna}
Posição no arquivo (deslocamento em relação à origem) 
\end{DoxyReturn}
\hypertarget{smo__arquivo__aluno_8c_a2bb4e6140c986b54590ecbfff2164a0c}{
\index{smo\_\-arquivo\_\-aluno.c@{smo\_\-arquivo\_\-aluno.c}!ARQ\_\-A\_\-posicao\_\-aluno\_\-ant@{ARQ\_\-A\_\-posicao\_\-aluno\_\-ant}}
\index{ARQ\_\-A\_\-posicao\_\-aluno\_\-ant@{ARQ\_\-A\_\-posicao\_\-aluno\_\-ant}!smo_arquivo_aluno.c@{smo\_\-arquivo\_\-aluno.c}}
\subsubsection[{ARQ\_\-A\_\-posicao\_\-aluno\_\-ant}]{\setlength{\rightskip}{0pt plus 5cm}int64\_\-t ARQ\_\-A\_\-posicao\_\-aluno\_\-ant (void)}}
\label{d2/d29/smo__arquivo__aluno_8c_a2bb4e6140c986b54590ecbfff2164a0c}


Obtém a posição no arquivo do aluno anterior. \begin{DoxyReturn}{Retorna}
Posição no arquivo (deslocamento em relação à origem) 
\end{DoxyReturn}
\hypertarget{smo__arquivo__aluno_8c_a389af804a8bd8721e5393ecd9ddfbc8c}{
\index{smo\_\-arquivo\_\-aluno.c@{smo\_\-arquivo\_\-aluno.c}!ARQ\_\-A\_\-posicao\_\-prox\_\-aluno@{ARQ\_\-A\_\-posicao\_\-prox\_\-aluno}}
\index{ARQ\_\-A\_\-posicao\_\-prox\_\-aluno@{ARQ\_\-A\_\-posicao\_\-prox\_\-aluno}!smo_arquivo_aluno.c@{smo\_\-arquivo\_\-aluno.c}}
\subsubsection[{ARQ\_\-A\_\-posicao\_\-prox\_\-aluno}]{\setlength{\rightskip}{0pt plus 5cm}int64\_\-t ARQ\_\-A\_\-posicao\_\-prox\_\-aluno (void)}}
\label{d2/d29/smo__arquivo__aluno_8c_a389af804a8bd8721e5393ecd9ddfbc8c}


Obtém a posição no arquivo do próximo aluno. \begin{DoxyReturn}{Retorna}
Posição no arquivo (deslocamento em relação à origem) 
\end{DoxyReturn}
\hypertarget{smo__arquivo__aluno_8c_aadae9057abac19ecb61f9ad116ebc439}{
\index{smo\_\-arquivo\_\-aluno.c@{smo\_\-arquivo\_\-aluno.c}!ARQ\_\-A\_\-qtd\_\-alunos@{ARQ\_\-A\_\-qtd\_\-alunos}}
\index{ARQ\_\-A\_\-qtd\_\-alunos@{ARQ\_\-A\_\-qtd\_\-alunos}!smo_arquivo_aluno.c@{smo\_\-arquivo\_\-aluno.c}}
\subsubsection[{ARQ\_\-A\_\-qtd\_\-alunos}]{\setlength{\rightskip}{0pt plus 5cm}int64\_\-t ARQ\_\-A\_\-qtd\_\-alunos (void)}}
\label{d2/d29/smo__arquivo__aluno_8c_aadae9057abac19ecb61f9ad116ebc439}


Obtém a quantidade de alunos. \begin{DoxyReturn}{Retorna}
Quantidade de alunos 
\end{DoxyReturn}
\hypertarget{smo__arquivo__aluno_8c_ac74eb15f1ac33ec81388a9aa4e5ace3d}{
\index{smo\_\-arquivo\_\-aluno.c@{smo\_\-arquivo\_\-aluno.c}!ARQ\_\-A\_\-telefone\_\-aluno@{ARQ\_\-A\_\-telefone\_\-aluno}}
\index{ARQ\_\-A\_\-telefone\_\-aluno@{ARQ\_\-A\_\-telefone\_\-aluno}!smo_arquivo_aluno.c@{smo\_\-arquivo\_\-aluno.c}}
\subsubsection[{ARQ\_\-A\_\-telefone\_\-aluno}]{\setlength{\rightskip}{0pt plus 5cm}{\bf char\_\-t}$\ast$ ARQ\_\-A\_\-telefone\_\-aluno (void)}}
\label{d2/d29/smo__arquivo__aluno_8c_ac74eb15f1ac33ec81388a9aa4e5ace3d}


Obtém o telefone do aluno corrente. \begin{DoxyReturn}{Retorna}
Telefone do aluno 
\end{DoxyReturn}
