<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SISMON: Referência do Arquivo src/smo_cadastra_aluno.c</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "../../search",false,'Busca');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../index.html"><span>Página&nbsp;Principal</span></a></li>
      <li><a href="../../modules.html"><span>Módulos</span></a></li>
      <li><a href="../../annotated.html"><span>Estruturas&nbsp;de&nbsp;Dados</span></a></li>
      <li class="current"><a href="../../files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="../../search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Busca" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>Lista&nbsp;de&nbsp;Arquivos</span></a></li>
      <li><a href="../../globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Referência do Arquivo src/smo_cadastra_aluno.c</h1>
<p>Implementação.  
<a href="#_details">Mais...</a></p>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="../../d5/dd5/smo__global_8h_source.html">smo_global.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d7/dbd/smo__cadastra__aluno_8h_source.html">smo_cadastra_aluno.h</a>&quot;</code><br/>
<code>#include &quot;smo_entrada_saida.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../da/dbb/smo__arquivo__aluno_8h_source.html">smo_arquivo_aluno.h</a>&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Funções</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dcd/smo__cadastra__aluno_8c.html#a99e216816038abc03f5b51a2dab7c85e">CAD_A_obtem_dados_inclusao</a> (reg_aluno_t *aluno)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Obtém dados para inclusão do aluno.  <a href="#a99e216816038abc03f5b51a2dab7c85e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dcd/smo__cadastra__aluno_8c.html#a55f3dad6874907aefefb0820bd713935">CAD_A_obtem_dados_alteracao</a> (reg_aluno_t *aluno)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Obtém dados para alteração do aluno.  <a href="#a55f3dad6874907aefefb0820bd713935"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dcd/smo__cadastra__aluno_8c.html#a5598c357429c4d2faf04a14c0b2317c3">CAD_A_cadastrar_alunos</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cadastra alunos.  <a href="#a5598c357429c4d2faf04a14c0b2317c3"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Descrição Detalhada</h2>
<p>Implementação. </p>
<hr/><h2>Funções</h2>
<a class="anchor" id="a5598c357429c4d2faf04a14c0b2317c3"></a><!-- doxytag: member="smo_cadastra_aluno.c::CAD_A_cadastrar_alunos" ref="a5598c357429c4d2faf04a14c0b2317c3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CAD_A_cadastrar_alunos </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Cadastra alunos. </p>
<p>Repete o seguinte processo até que seja digitado uma matrícula igual a zero:</p>
<p>Lê matrícula do aluno</p>
<ul>
<li>Se aluno não existe<ul>
<li>Lê nome, telefone e endereço eletrônico e inclui novo aluno</li>
</ul>
</li>
<li>Se aluno existe<ul>
<li>Mostra dados do aluno e pergunta se deve ser modificado ou excluído.</li>
<li>Se modificado<ul>
<li>Lê novos nome, telefone e endereço eletrônico e altera o aluno</li>
</ul>
</li>
<li>Se excluído<ul>
<li>Exclui o aluno </li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>
<a class="anchor" id="a55f3dad6874907aefefb0820bd713935"></a><!-- doxytag: member="smo_cadastra_aluno.c::CAD_A_obtem_dados_alteracao" ref="a55f3dad6874907aefefb0820bd713935" args="(reg_aluno_t *aluno)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CAD_A_obtem_dados_alteracao </td>
          <td>(</td>
          <td class="paramtype">reg_aluno_t *&nbsp;</td>
          <td class="paramname"> <em>aluno</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Obtém dados para alteração do aluno. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aluno</em>&nbsp;</td><td>Estrutura do aluno</td></tr>
  </table>
  </dd>
</dl>
<p>Lê dados do teclado e atualiza as variáveis paramétricas com os valores lidos. </p>

</div>
</div>
<a class="anchor" id="a99e216816038abc03f5b51a2dab7c85e"></a><!-- doxytag: member="smo_cadastra_aluno.c::CAD_A_obtem_dados_inclusao" ref="a99e216816038abc03f5b51a2dab7c85e" args="(reg_aluno_t *aluno)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CAD_A_obtem_dados_inclusao </td>
          <td>(</td>
          <td class="paramtype">reg_aluno_t *&nbsp;</td>
          <td class="paramname"> <em>aluno</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Obtém dados para inclusão do aluno. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aluno</em>&nbsp;</td><td>Estrutura do aluno</td></tr>
  </table>
  </dd>
</dl>
<p>Lê dados do teclado e atualiza as variáveis paramétricas com os valores lidos. </p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Estruturas de Dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Gerado em Fri Jan 7 02:08:54 2011 para SISMON por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
