\hypertarget{smo__mod__aluno_8c}{
\section{Referência do Arquivo src/smo\_\-mod\_\-aluno.c}
\label{d2/ddc/smo__mod__aluno_8c}\index{src/smo\_\-mod\_\-aluno.c@{src/smo\_\-mod\_\-aluno.c}}
}


Implementação.  
{\ttfamily \#include $<$stdio.h$>$}\par
{\ttfamily \#include $<$stdlib.h$>$}\par
{\ttfamily \#include \char`\"{}smo\_\-mod\_\-aluno.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}smo\_\-global.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}smo\_\-menu.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}smo\_\-arquivo\_\-estado.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}smo\_\-arquivo\_\-aluno.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}smo\_\-monitoria\_\-solicitacao.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}smo\_\-visualizacao.h\char`\"{}}\par
\subsection*{Funções}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{smo__mod__aluno_8c_a8926bdb86c38a0f6380cb46d317c6b9e}{menu\_\-listar\_\-informacoes} ()
\begin{DoxyCompactList}\small\item\em Opções para visualização de informações. \item\end{DoxyCompactList}\item 
void \hyperlink{smo__mod__aluno_8c_a9da4639d56351466a8a028b3f2425028}{ES\_\-bipe} (void)
\item 
void \hyperlink{smo__mod__aluno_8c_a4076ed081a6fb614c8701ce8554758b8}{ES\_\-imp\_\-cab} ()
\item 
int32\_\-t \hyperlink{smo__mod__aluno_8c_abbe6aa2b65b7df30e4db57f9d47fbbae}{main} (int32\_\-t narg, \hyperlink{smo__tipos_8h_a40bb5262bf908c328fbcfbe5d29d0201}{char\_\-t} $\ast$args\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Implementação. 

\subsection{Funções}
\hypertarget{smo__mod__aluno_8c_a9da4639d56351466a8a028b3f2425028}{
\index{smo\_\-mod\_\-aluno.c@{smo\_\-mod\_\-aluno.c}!ES\_\-bipe@{ES\_\-bipe}}
\index{ES\_\-bipe@{ES\_\-bipe}!smo_mod_aluno.c@{smo\_\-mod\_\-aluno.c}}
\subsubsection[{ES\_\-bipe}]{\setlength{\rightskip}{0pt plus 5cm}void ES\_\-bipe (void)}}
\label{d2/ddc/smo__mod__aluno_8c_a9da4639d56351466a8a028b3f2425028}
Módulo coordenador: função principal 
\begin{DoxyParams}{Parâmetros}
\item[{\em narg}]Número de argumentos da chamada \item[{\em args}]Vetor dos argumentos da chamada\end{DoxyParams}
Mostra o menu com as opções do módulo e dispara a função associada à escolha do coordenador. \hypertarget{smo__mod__aluno_8c_a4076ed081a6fb614c8701ce8554758b8}{
\index{smo\_\-mod\_\-aluno.c@{smo\_\-mod\_\-aluno.c}!ES\_\-imp\_\-cab@{ES\_\-imp\_\-cab}}
\index{ES\_\-imp\_\-cab@{ES\_\-imp\_\-cab}!smo_mod_aluno.c@{smo\_\-mod\_\-aluno.c}}
\subsubsection[{ES\_\-imp\_\-cab}]{\setlength{\rightskip}{0pt plus 5cm}void ES\_\-imp\_\-cab ()}}
\label{d2/ddc/smo__mod__aluno_8c_a4076ed081a6fb614c8701ce8554758b8}
\hypertarget{smo__mod__aluno_8c_abbe6aa2b65b7df30e4db57f9d47fbbae}{
\index{smo\_\-mod\_\-aluno.c@{smo\_\-mod\_\-aluno.c}!main@{main}}
\index{main@{main}!smo_mod_aluno.c@{smo\_\-mod\_\-aluno.c}}
\subsubsection[{main}]{\setlength{\rightskip}{0pt plus 5cm}int32\_\-t main (int32\_\-t {\em narg}, \/  {\bf char\_\-t} $\ast$ {\em args}\mbox{[}$\,$\mbox{]})}}
\label{d2/ddc/smo__mod__aluno_8c_abbe6aa2b65b7df30e4db57f9d47fbbae}
\hypertarget{smo__mod__aluno_8c_a8926bdb86c38a0f6380cb46d317c6b9e}{
\index{smo\_\-mod\_\-aluno.c@{smo\_\-mod\_\-aluno.c}!menu\_\-listar\_\-informacoes@{menu\_\-listar\_\-informacoes}}
\index{menu\_\-listar\_\-informacoes@{menu\_\-listar\_\-informacoes}!smo_mod_aluno.c@{smo\_\-mod\_\-aluno.c}}
\subsubsection[{menu\_\-listar\_\-informacoes}]{\setlength{\rightskip}{0pt plus 5cm}void menu\_\-listar\_\-informacoes ()}}
\label{d2/ddc/smo__mod__aluno_8c_a8926bdb86c38a0f6380cb46d317c6b9e}


Opções para visualização de informações. Apresenta as opções do menu de visualização e dispara a função associada à escolha feita pelo usuário. 