1{
	criaListaEncadeada lista1 tamanho(50,70) cor(255,219,183) posicao(15,50) tamanho(850,250) ListaEncadeada;
	adicionaNoLista lista1 no1 "D" posicao(125,135);
	adicionaNoLista lista1 no2 "B" posicao(265,135);
	adicionaNoLista lista1 no3 "D" posicao(405,135);
	adicionaNoLista lista1 no4 "C" posicao(545,135);  
	adicionaNoLista lista1 no5 "D" posicao(685,135);
	ligaNoLista lista1 no1 no2 "" meio;
	ligaNoLista lista1 no2 no3 "" meio;
	ligaNoLista lista1 no3 no4 "" meio;
	ligaNoLista lista1 no4 no5 "" meio;
  	adicionaPonteiroLista lista1 no1 70 "*epinicio" cor(0,128,0) acimaEsquerda;
  	char chave cor(128,128,192) tamanho(60,30) posicao(600,50);
  	adicionaPonteiroSoloLista lista1 no 5 "" cor(0,0,0) posicao(747,160);
  	chave = 'D';
  }
2;
3 int achou cor(0,198,50) tamanho(60,30) posicao(520,50);
5;
7;
8 adicionaPonteiroLista lista1 no1 70 "p1" cor(204,0,0) abaixoEsquerda;
9 achou = 0;
10;
11;
12 achou = 1;
13;
14{
	removePonteiroLista lista1 no1 acimaEsquerda;
	adicionaPonteiroLista lista1 no2 70 "*epinicio" cor(0,128,0) acimaEsquerda;
  }
15{
	removePonteiroLista lista1 no1 abaixoEsquerda;
	removeNo lista1 no1;
	removeLigacaoLista lista1 no1 no2;
  }
16 adicionaPonteiroLista lista1 no2 70 "p1" cor(204,0,0) abaixoEsquerda;
17;
23;
28;
10;
11;
24;
25 adicionaPonteiroLista lista1 no2 70 "p2" cor(0,0,191) abaixoDireita;
26{
	removePonteiroLista lista1 no2 abaixoEsquerda;
	adicionaPonteiroLista lista1 no3 70 "p1" cor(204,0,0) abaixoEsquerda;
  }
27;
28;
10;
11;
12 achou = 1;
13;
18;
19{ 
	criaSetaLivreLista lista1 lig1 "" posicoes[(335,145)(375,145)(375,110)(490,110)(490,145)(545,145)] cor(255,0,0); 
 	removeLigacaoLista lista1 no2 no3;
 }
20{
	removeLigacaoLista lista1 no3 no4;
	removePonteiroLista lista1 no3 abaixoEsquerda;
	removeNo lista1 no3;
	
  }
21 adicionaPonteiroLista lista1 no4 70 "p1" cor(204,0,0) abaixoEsquerda;
22;
23;
28;
10;
11;
24;
25{
	removePonteiroLista lista1 no2 abaixoDireita;
	adicionaPonteiroLista lista1 no4 70 "p2" cor(0,0,191) abaixoDireita;
  }
26{
	removePonteiroLista lista1 no4 abaixoEsquerda;
	adicionaPonteiroLista lista1 no5 70 "p1" cor(204,0,0) abaixoEsquerda;
  }
27;
28;
10;
11;
12 achou = 1;
13;
18;
19{
	removeLigacaoLista lista1 no4 no5;
	adicionaPonteiroSoloLista lista1 po 5 "" cor(0,0,0) posicao(607,160);
  }
20{
	removePonteiroLista lista1 no5 abaixoEsquerda;
	removePonteiroSoloLista lista1 no;
	removeNo lista1 no5;
  }
21 adicionaPonteiroSoloLista lista1 no 5 "p1" cor(204,0,0) posicao(625,165);
22;
23;
28;
10;
29;
31;
32;