<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SISMON: Referência da Estrutura reg_aluno_t</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "../../search",false,'Busca');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../index.html"><span>Página&nbsp;Principal</span></a></li>
      <li><a href="../../modules.html"><span>Módulos</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Estruturas&nbsp;de&nbsp;Dados</span></a></li>
      <li><a href="../../files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="../../search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Busca" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Estruturas&nbsp;de&nbsp;Dados</span></a></li>
      <li><a href="../../functions.html"><span>Campos&nbsp;de&nbsp;Dados</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Referência da Estrutura reg_aluno_t</h1><!-- doxytag: class="r_aluno" -->
<p>Estrutura registro do arquivo de alunos.  
<a href="#_details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="../../da/dbb/smo__arquivo__aluno_8h_source.html">smo_arquivo_aluno.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Campos de Dados</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1b/structr__aluno.html#a769216166c38c650952f2885e1925ecb">mat</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d8b/smo__tipos_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1b/structr__aluno.html#ad93c6d3c085d9c4f1ef6bc186eb9cb89">nome</a> [MAX_NOME_A+1]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d8b/smo__tipos_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1b/structr__aluno.html#ac49e2d2090858fd3252cf7475856bebd">tel</a> [MAX_TEL_A+1]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d8b/smo__tipos_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1b/structr__aluno.html#a825267c8add294294e6a499f83266ec8">ee</a> [MAX_EE_A+1]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1b/structr__aluno.html#ae73aed7afe4a43fb61c548aa03bca52a">ant</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1b/structr__aluno.html#add0e0424f3254d7c7c6fa8749bee6980">prox</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Descrição Detalhada</h2>
<p>Estrutura registro do arquivo de alunos. </p>
<p>Tipo para o registro da aluno.</p>
<p>Registro detalhe (um para cada aluno):</p>
<ul>
<li>mat. Matrícula do aluno.</li>
<li>nome. Nome do aluno.</li>
<li>tel. Telefone do aluno.</li>
<li>ee. Endereço eletrônico do aluno.</li>
<li>ant. Apontador para registro anterior (deslocamento em relação à origem).</li>
<li>prox. Apontador para registro posterior (deslocamento em relação à origem).</li>
</ul>
<p>O registro é sempre gravado na próxima posição disponível (apontada pela lista pilha_disp do registro geral) ou na última posição do arquivo, mas os apontadores são atualizados de modo que o arquivo permaneça ordenado por matrícula a partir da posição do primeiro registro (campo pos_pri_r do registro geral). </p>
<hr/><h2>Campos e Atributos</h2>
<a class="anchor" id="ae73aed7afe4a43fb61c548aa03bca52a"></a><!-- doxytag: member="r_aluno::ant" ref="ae73aed7afe4a43fb61c548aa03bca52a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t reg_aluno_t::ant</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a825267c8add294294e6a499f83266ec8"></a><!-- doxytag: member="r_aluno::ee" ref="a825267c8add294294e6a499f83266ec8" args="[MAX_EE_A+1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d8b/smo__tipos_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a> reg_aluno_t::ee[MAX_EE_A+1]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a769216166c38c650952f2885e1925ecb"></a><!-- doxytag: member="r_aluno::mat" ref="a769216166c38c650952f2885e1925ecb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t reg_aluno_t::mat</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad93c6d3c085d9c4f1ef6bc186eb9cb89"></a><!-- doxytag: member="r_aluno::nome" ref="ad93c6d3c085d9c4f1ef6bc186eb9cb89" args="[MAX_NOME_A+1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d8b/smo__tipos_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a> reg_aluno_t::nome[MAX_NOME_A+1]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="add0e0424f3254d7c7c6fa8749bee6980"></a><!-- doxytag: member="r_aluno::prox" ref="add0e0424f3254d7c7c6fa8749bee6980" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t reg_aluno_t::prox</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac49e2d2090858fd3252cf7475856bebd"></a><!-- doxytag: member="r_aluno::tel" ref="ac49e2d2090858fd3252cf7475856bebd" args="[MAX_TEL_A+1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d8b/smo__tipos_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a> reg_aluno_t::tel[MAX_TEL_A+1]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>A documentação para esta estrutura foi gerada a partir do seguinte arquivo:<ul>
<li>src/<a class="el" href="../../da/dbb/smo__arquivo__aluno_8h_source.html">smo_arquivo_aluno.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Estruturas de Dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Gerado em Fri Jan 7 02:08:54 2011 para SISMON por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
