<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SISMON: Referência da Estrutura reg_geral_aluno_t</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "../../search",false,'Busca');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../index.html"><span>Página&nbsp;Principal</span></a></li>
      <li><a href="../../modules.html"><span>Módulos</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Estruturas&nbsp;de&nbsp;Dados</span></a></li>
      <li><a href="../../files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="../../search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Busca" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Estruturas&nbsp;de&nbsp;Dados</span></a></li>
      <li><a href="../../functions.html"><span>Campos&nbsp;de&nbsp;Dados</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Referência da Estrutura reg_geral_aluno_t</h1><!-- doxytag: class="r_geral_aluno" -->
<p>Estrutura registro geral do arquivo de alunos.  
<a href="#_details">Mais...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Campos de Dados</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de1/structr__geral__aluno.html#af5481a3e6d61a4b5dae87a7440ff759a">qtd_reg</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de1/structr__geral__aluno.html#abcc0860855e8a9d341b7c283ffeb8ade">desloc_ini</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de1/structr__geral__aluno.html#a30ca758fc9561e83b17b57e22046e365">pos_pri_r</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de1/structr__geral__aluno.html#a84eb9b3c4f3fccab6bec050ef27cca68">pos_ult_r</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de1/structr__geral__aluno.html#a3cb1f20b6e43968c7dc8992283c4990e">pilha_disp</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Descrição Detalhada</h2>
<p>Estrutura registro geral do arquivo de alunos. </p>
<p>Tipo para o registro geral da aluno.</p>
<p>Contém os seguintes campos para o controle do arquivos de alunos:</p>
<ul>
<li>qtd_reg. Quantidade de registros (alunos).</li>
<li>desloc_ini. Posição imediatamente após o registro geral.</li>
<li>pos_pri_r. Posição do primeiro aluno.</li>
<li>pos_ult_r. Posição do último aluno.</li>
<li>pilha_disp. Posição do primeiro registro da pilha de registros disponíveis no arquivo.</li>
</ul>
<p>Existe um único registro para o arquivo. </p>
<hr/><h2>Campos e Atributos</h2>
<a class="anchor" id="abcc0860855e8a9d341b7c283ffeb8ade"></a><!-- doxytag: member="r_geral_aluno::desloc_ini" ref="abcc0860855e8a9d341b7c283ffeb8ade" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t reg_geral_aluno_t::desloc_ini</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3cb1f20b6e43968c7dc8992283c4990e"></a><!-- doxytag: member="r_geral_aluno::pilha_disp" ref="a3cb1f20b6e43968c7dc8992283c4990e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t reg_geral_aluno_t::pilha_disp</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a30ca758fc9561e83b17b57e22046e365"></a><!-- doxytag: member="r_geral_aluno::pos_pri_r" ref="a30ca758fc9561e83b17b57e22046e365" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t reg_geral_aluno_t::pos_pri_r</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a84eb9b3c4f3fccab6bec050ef27cca68"></a><!-- doxytag: member="r_geral_aluno::pos_ult_r" ref="a84eb9b3c4f3fccab6bec050ef27cca68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t reg_geral_aluno_t::pos_ult_r</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af5481a3e6d61a4b5dae87a7440ff759a"></a><!-- doxytag: member="r_geral_aluno::qtd_reg" ref="af5481a3e6d61a4b5dae87a7440ff759a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t reg_geral_aluno_t::qtd_reg</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>A documentação para esta estrutura foi gerada a partir do seguinte arquivo:<ul>
<li>src/<a class="el" href="../../d2/d29/smo__arquivo__aluno_8c.html">smo_arquivo_aluno.c</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Estruturas de Dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Gerado em Fri Jan 7 02:08:54 2011 para SISMON por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
