1 criaListaEncadeada lista1 tamanho(50,70) cor(255,219,183) posicao(25,50) tamanho(800,500) ListaEncadeada;
2 text arq1;
3;
4 char c cor(128,128,192) tamanho(60,30) posicao(520,50); 
6 {
   assign (arq1, "ConstroiListaFS1.txt");
   reset (arq1);
  }
7 adicionaPonteiroSoloLista lista1 po 7 "*epinicio" cor(0,128,0) posicao(40,105);
8 read (arq1, c);
9 {
	adicionaNoLista lista1 no4 "" posicao(670,135);
	adicionaPonteiroLista lista1 no4 70 "p1" cor(204,0,0) acimaDireita;
  }
10{
	removePonteiroLista lista1 no4 acimaDireita;
	removeNo lista1 no4;
  	adicionaNoLista lista1 no4 "A" posicao(670,135);
  	adicionaPonteiroLista lista1 no4 70 "p1" cor(204,0,0) acimaDireita;
  }
11;
12 criaSetaLivreLista lista1 lig44 "" posicoes[(740,165)(760,165)(760,260)(650,260)(650,165)(670,165)] cor(255,0,0);
13{
	removePonteiroSoloLista lista1 po;
	adicionaPonteiroLista lista1 no4 70 "*epinicio" cor(0,128,0) acimaEsquerda;
  }
14 	adicionaPonteiroLista lista1 no4 70 "p2" cor(0,0,191) abaixoDireita;
15; 

21;
8 read (arq1, c);
9 {
	removePonteiroLista lista1 no4 acimaDireita;
	adicionaNoLista lista1 no3 "" posicao(520,135);
	adicionaPonteiroLista lista1 no3 70 "p1" cor(204,0,0) acimaDireita;
  }
10{
	removePonteiroLista lista1 no3 acimaDireita;
	removeNo lista1 no3;
  	adicionaNoLista lista1 no3 "B" posicao(520,135);
  	adicionaPonteiroLista lista1 no3 70 "p1" cor(204,0,0) acimaDireita;
  }
11;
16;
17{
	removeSetaLivreLista lista1 lig44;
	criaSetaLivreLista lista1 lig43 "" posicoes[(740,165)(760,165)(760,260)(500,260)(500,165)(520,165)] cor(255,0,0);
  }
18 ligaNoLista lista1 no3 no4 "" meio;
19{
	removePonteiroLista lista1 no4 acimaEsquerda;
	adicionaPonteiroLista lista1 no3 70 "*epinicio" cor(0,128,0) acimaEsquerda;
  }
20;
21;

8 read (arq1, c);
9 {
	removePonteiroLista lista1 no3 acimaDireita;
	adicionaNoLista lista1 no2 "" posicao(370,135);
	adicionaPonteiroLista lista1 no2 70 "p1" cor(204,0,0) acimaDireita;
  }
10{
	removePonteiroLista lista1 no2 acimaDireita;
	removeNo lista1 no2;
  	adicionaNoLista lista1 no2 "C" posicao(370,135);
  	adicionaPonteiroLista lista1 no2 70 "p1" cor(204,0,0) acimaDireita;
  }
11;
16;
17{
	removeSetaLivreLista lista1 lig43;
	criaSetaLivreLista lista1 lig42 "" posicoes[(740,165)(760,165)(760,260)(350,260)(350,165)(370,165)] cor(255,0,0);
  }
18 ligaNoLista lista1 no2 no3 "" meio;
19{
	removePonteiroLista lista1 no3 acimaEsquerda;
	adicionaPonteiroLista lista1 no2 70 "*epinicio" cor(0,128,0) acimaEsquerda;
  }
20;
21;

8 read (arq1, c);
9 {
	removePonteiroLista lista1 no2 acimaDireita;
	adicionaNoLista lista1 no1 "" posicao(220,135);
	adicionaPonteiroLista lista1 no1 70 "p1" cor(204,0,0) acimaDireita;
  }
10{
	removePonteiroLista lista1 no1 acimaDireita;
	removeNo lista1 no1;
  	adicionaNoLista lista1 no1 "D" posicao(220,135);
  	adicionaPonteiroLista lista1 no1 70 "p1" cor(204,0,0) acimaDireita;
  }
11;
16;
17{
	removeSetaLivreLista lista1 lig42;
	criaSetaLivreLista lista1 lig41 "" posicoes[(740,165)(760,165)(760,260)(200,260)(200,165)(220,165)] cor(255,0,0);
  }
18 ligaNoLista lista1 no1 no2 "" meio;
19{
	removePonteiroLista lista1 no2 acimaEsquerda;
	adicionaPonteiroLista lista1 no1 70 "*epinicio" cor(0,128,0) acimaEsquerda;
  }
20;
21;

8;
22 close(arq1);
23;