<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SISMON: Código-Fonte de src/smo_datas.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "../../search",false,'Busca');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../index.html"><span>Página&nbsp;Principal</span></a></li>
      <li><a href="../../modules.html"><span>Módulos</span></a></li>
      <li><a href="../../annotated.html"><span>Estruturas&nbsp;de&nbsp;Dados</span></a></li>
      <li class="current"><a href="../../files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="../../search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Busca" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>Lista&nbsp;de&nbsp;Arquivos</span></a></li>
      <li><a href="../../globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
<h1>src/smo_datas.h</h1><a href="../../d3/d57/smo__datas_8h.html">Vá para a documentação deste arquivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00009"></a>00009 <span class="comment">/*\}*/</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef $$MOD_DT</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define $$MOD_DT</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="../../d6/d8b/smo__tipos_8h.html" title="Cabeçalho.">smo_tipos.h</a>&quot;</span>
<a name="l00015"></a>00015 
<a name="l00019"></a>00019 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../d3/d8b/structr__per.html" title="Estrutura do período de tempo.">r_per</a> periodo_t;
<a name="l00020"></a>00020 
<a name="l00027"></a><a class="code" href="../../d3/d8b/structr__per.html">00027</a> <span class="keyword">struct </span><a class="code" href="../../d3/d8b/structr__per.html" title="Estrutura do período de tempo.">r_per</a> {
<a name="l00028"></a><a class="code" href="../../d3/d8b/structr__per.html#a3d5c89136dd00b825dc5e048335bfee8">00028</a>     int8_t <a class="code" href="../../d3/d8b/structr__per.html#a3d5c89136dd00b825dc5e048335bfee8">ini</a>;
<a name="l00029"></a><a class="code" href="../../d3/d8b/structr__per.html#a75cfee6afb6ea25024ff8ec6e589312e">00029</a>     int8_t <a class="code" href="../../d3/d8b/structr__per.html#a75cfee6afb6ea25024ff8ec6e589312e">fim</a>;
<a name="l00030"></a>00030 };
<a name="l00031"></a>00031 
<a name="l00039"></a>00039 <a class="code" href="../../d6/d8b/smo__tipos_8h.html#a2b21255bd7f7192db778983b15089208">bool_t</a> <a class="code" href="../../d1/dd3/smo__datas_8c.html#adce874d870a71167a0b97e9bab7e4260" title="Verifica se a data é válida.">DT_data_valida</a> (<a class="code" href="../../d6/d8b/smo__tipos_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a> str[]);
<a name="l00040"></a>00040 
<a name="l00054"></a>00054 <span class="keywordtype">void</span> <a class="code" href="../../d1/dd3/smo__datas_8c.html#a2b757fc859150fb32f99d62f2ca2b699" title="Obtem o dia, mes e ano de uma data.">DT_obtem_elementos_data</a> (<a class="code" href="../../d6/d8b/smo__tipos_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a> str[], int8_t * dia,
<a name="l00055"></a>00055                               int8_t * mes, int16_t * ano);
<a name="l00056"></a>00056 
<a name="l00061"></a>00061 <a class="code" href="../../d6/d8b/smo__tipos_8h.html#a2b21255bd7f7192db778983b15089208">bool_t</a> <a class="code" href="../../d1/dd3/smo__datas_8c.html#a781d74c79068fffa334121c6f6cc33c7" title="Valida o periodo de aulas.">DT_periodo_valido</a> (int8_t dia, int64_t ini, int64_t fim);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keyword">static</span> <a class="code" href="../../d6/d8b/smo__tipos_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a> *dsem[7] = { <span class="stringliteral">&quot;domingo&quot;</span>, <span class="stringliteral">&quot;segunda&quot;</span>, <span class="stringliteral">&quot;terca&quot;</span>, <span class="stringliteral">&quot;quarta&quot;</span>,
<a name="l00064"></a>00064                            <span class="stringliteral">&quot;quinta&quot;</span>, <span class="stringliteral">&quot;sexta&quot;</span>, <span class="stringliteral">&quot;sabado&quot;</span>
<a name="l00065"></a>00065                          };
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Estruturas de Dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Gerado em Fri Jan 7 02:08:54 2011 para SISMON por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
