1{
	criaListaEncadeada lista1 tamanho(50,70) cor(255,219,183) posicao(25,50) tamanho(800,500) ListaEncadeada;
	adicionaNoLista lista1 no1 "A" posicao(220,135);
	adicionaNoLista lista1 no2 "B" posicao(370,135);
	adicionaNoLista lista1 no3 "C" posicao(520,135);
	adicionaNoLista lista1 no4 "D" posicao(670,135);
	ligaNoLista lista1 no1 no2 "" meio;
	ligaNoLista lista1 no2 no3 "" meio;
	ligaNoLista lista1 no3 no4 "" meio;
	criaSetaLivreLista lista1 lig41 "" posicoes[(740,160)(760,160)(760,260)(200,260)(200,160)(220,160)] cor(0,0,0);
	adicionaPonteiroLista lista1 no1 70 "*epinicio" cor(0,128,0) acimaEsquerda;
  }
2;
4;
5 adicionaPonteiroLista lista1 no2 70 "p1" cor(204,0,0) acimaDireita;
6;
7 {
	removeLigacaoLista lista1 no1 no2;
	criaSetaLivreLista lista1 lig13 "" posicoes[(290,165)(310,165)(310,210)(500,210)(500,165)(520,165)] cor(255,0,0);
  }
8 {
	removeLigacaoLista lista1 no2 no3;
	removePonteiroLista lista1 no2 acimaDireita;
	removeNo lista1 no2;
  }
9 adicionaPonteiroLista lista1 no3 70 "p1" cor(204,0,0) acimaDireita;
10;
6 {
	removeSetaLivreLista lista1 lig13;
	criaSetaLivreLista lista1 lig13 "" posicoes[(290,165)(310,165)(310,210)(500,210)(500,165)(520,165)] cor(0,0,0);
  }
7{
	removeSetaLivreLista lista1 lig13;
	criaSetaLivreLista lista1 lig14 "" posicoes[(290,165)(310,165)(310,210)(650,210)(650,165)(670,165)] cor(255,0,0);
  }
8{
	removeLigacaoLista lista1 no3 no4;
	removePonteiroLista lista1 no3 acimaDireita;
	removeno lista1 no3;
  }
9 adicionaPonteiroLista lista1 no4 70 "p1" cor(204,0,0) acimaDireita;
10;
6{
	removeSetaLivreLista lista1 lig14;
	criaSetaLivreLista lista1 lig14 "" posicoes[(290,165)(310,165)(310,210)(650,210)(650,165)(670,165)] cor(0,0,0);
  }
7{
	removeSetaLivreLista lista1 lig14;
	criaSetaLivreLista lista1 lig11 "" posicoes[(290,165)(310,165)(310,210)(190,210)(190,165)(220,165)] cor(255,0,0);
  }
8{
	removeSetaLivreLista lista1 lig41;
	removePonteiroLista lista1 no4 acimaDireita;
	removeNo lista1 no4;
  }
9 adicionaPonteiroLista lista1 no1 70 "p1" cor(204,0,0) acimaDireita;
10;
6{
	removeSetaLivreLista lista1 lig11;
	criaSetaLivreLista lista1 lig11 "" posicoes[(290,165)(310,165)(310,210)(190,210)(190,165)(220,165)] cor(0,0,0);
  }
11{
	removeSetaLivreLista lista1 lig11;
	removePonteiroLista lista1 no1 acimaDireita;
	removePonteiroLista lista1 no1 acimaEsquerda;
	removeNo lista1 no1;
  }
12 adicionaPonteiroSoloLista lista1 po 7 "*epinicio" cor(0,128,0) posicao(220,105);
13;
14;
