﻿<html>

<script type="text/javascript" >
function abrirtirateima(str1, str2, str3) {
         document.myApplet.start(str1, str2, str3);
   }
</script >

<head>
	<title> Tutorial ED - Árvores </title>
</head>

<body>
	<center> <h2> Capítulo 4 - Árvores </h2> </center>


	<ul>
	
		<a href="conceitos.html"><FONT COLOR="#000000">4.1 Conceitos</FONT></a><br>
		<a href="binarias.html"><FONT COLOR="#000000">4.2 Árvores Binárias</FONT></a><br>
		<a href="genericas.html"><FONT COLOR="#000000">4.3  Árvores Genéricas representadas como Árvores Binárias</FONT></a><br>
		<a href="pesquisa.html"><FONT COLOR="#000000">4.4 Árvores Binárias de Pesquisa</FONT></a><br>
		<a href="balanceamento.html"><FONT COLOR="#000000">4.5  Balanceamento de Árvores Binárias</FONT></a><br><br><br><br>
	
	</ul>
	
	<a href="../index.html">Voltar para o menu principal</a><br>
	
	
	
</body>
	
</html> 





 


