1 criaListaEncadeada lista1 tamanho(50,70) cor(255,219,183) posicao(25,50) tamanho(800,1000) ListaEncadeadaSimples;
2 text arq;
3;
4;
5 char c cor(128,128,192) tamanho(60,30) posicao(200,50); 
6{
	int i cor(0,198,50) tamanho(60,30) posicao(350,50);
	int n cor(255,128,0) tamanho(60,30) posicao(500,50);
	int m cor(0,128,255) tamanho(60,30) posicao(650,50);
  }
8{
   assign (arq, "ConstroiMalha.txt");
   reset (arq);
  }
9 adicionaPonteiroSoloLista lista1 po 7 "*epacesso" cor(0,128,0) posicao(40,105); 
10 read(arq,c);
11;
12{
	adicionaNoLista lista1 no1 "" posicao(125,135);
	adicionaPonteiroLista lista1 no1 70 "pc1" cor(204,0,0) acimaDireita;
  }
13 adicionaNoLista lista1 no1 "A" posicao(125,135);
14;
15 adicionaPonteiroSoloLista lista1 noo1 5 "" cor(0,0,0) posicao(188,155);
16;
17{
	removePonteiroSoloLista lista1 po;
	adicionaPonteiroLista lista1 no1 70 "*epacesso" cor(0,128,0) acimaEsquerda;
  }
20 criaSetaLivreLista lista1 ligpc2 "pc2" posicoes[(180,235)(180,185)] cor(0,0,191); 
21 read(arq,n);
22 i = 1;
23 read(arq,m);
24{
	criaSetaLivreLista lista1 ligpf1 "pf1" posicoes[(140,205)(140,255)] cor(255,159,64);	
	adicionaNoLista lista1 no2 "" posicao(125,255);
  }
25 adicionaNoLista lista1 no2 "110" posicao(125,255);
26;
27;
28 criaSetaLivreLista lista1 lig11 "" posicoes[(160,185)(160,255)] cor(0,0,0);
31 criaSetaLivreLista lista1 ligpf2 "pf2" posicoes[(180,355)(180,305)] cor(175,112,197);
32;

22 i = 2;
23 read(arq,m);
24{
	removeSetaLivreLista lista1 ligpf1;
	adicionaNoLista lista1 no3 "" posicao(125,375);
	criaSetaLivreLista lista1 ligpf1 "pf1" posicoes[(140,325)(140,375)] cor(255,159,64);	
  }
25 adicionaNoLista lista1 no3 "111" posicao(125,375);
26;
27;
29;
30 criaSetaLivreLista lista1 lig23 "" posicoes[(160,305)(160,375)] cor(0,0,0);
31{
	removeSetaLivreLista lista1 ligpf2;
	criaSetaLivreLista lista1 ligpf2 "pf2" posicoes[(180,475)(180,425)] cor(175,112,197);
  }
32;
33;
34;


10 read(arq,c);
11;
34;

10 read(arq,c);
11;
12{
	removePonteiroLista lista1 no1 acimaDireita;
	adicionaNoLista lista1 no4 "" posicao(295,135);
	adicionaPonteiroLista lista1 no4 70 "pc1" cor(204,0,0) acimaDireita;
  }
13 adicionaNoLista lista1 no4 "B" posicao(295,135);
14;
15;
16;
18;
19 ligaNoLista lista1 no1 no4 meio;
20{
	removeSetaLivreLista lista1 ligpc2;
	criaSetaLivreLista lista1 ligpc2 "pc2" posicoes[(350,235)(350,185)] cor(0,0,191); 
  }
21 read(arq,n);
22 i = 1;
23 read(arq,m);
24{
	removeSetaLivreLista lista1 ligpf1;
	adicionaNoLista lista1 no5 "" posicao(295,255);
	criaSetaLivreLista lista1 ligpf1 "pf1" posicoes[(310,205)(310,255)] cor(255,159,64);	
  }
25 adicionaNoLista lista1 no5 "201" posicao(295,255);
26;
27;
28 criaSetaLivreLista lista1 lig22 "" posicoes[(330,185)(330,255)] cor(0,0,0);
31{
	removeSetaLivreLista lista1 ligpf2;
	criaSetaLivreLista lista1 ligpf2 "pf2" posicoes[(350,355)(350,305)] cor(175,112,197);
  }
32;
33;
34;


10 read(arq,c);
11;
34;
10 read(arq,c);
11;
12{
	adicionaNoLista lista1 no6 "" posicao(465,135);
	removePonteiroLista lista1 no4 acimaDireita;
	adicionaPonteiroLista lista1 no6 70 "pc1" cor(204,0,0) acimaDireita;
  }
13 adicionaNoLista lista1 no6 "C" posicao(465,135);
14;
15;
16;
18;
19 ligaNoLista lista1 no4 no6 meio;	
20{
	removeSetaLivreLista lista1 ligpc2;
	criaSetaLivreLista lista1 ligpc2 "pc2" posicoes[(520,235)(520,185)] cor(0,0,191); 
  }
21 read(arq,n);
22 i = 1;
23 read(arq,m);
24{
	removeSetaLivreLista lista1 ligpf1;
	criaSetaLivreLista lista1 ligpf1 "pf1" posicoes[(480,205)(480,255)] cor(255,159,64);	
	adicionaNoLista lista1 no7 "" posicao(465,255);
  }
25 adicionaNoLista lista1 no7 "300" posicao(465,255);
26;
27;
28 criaSetaLivreLista lista1 lig11 "" posicoes[(500,185)(500,255)] cor(0,0,0);
31{
	removeSetaLivreLista lista1 ligpf2;
	criaSetaLivreLista lista1 ligpf2 "pf2" posicoes[(520,355)(520,305)] cor(175,112,197);
  }
32;

22 i = 2;
23 read(arq,m);
24{
	removeSetaLivreLista lista1 ligpf1;
	adicionaNoLista lista1 no8 "" posicao(465,375);
	criaSetaLivreLista lista1 ligpf1 "pf1" posicoes[(480,325)(480,375)] cor(255,159,64);	
  }
25 adicionaNoLista lista1 no8 "340" posicao(465,375);
26;
27;
29;
30 criaSetaLivreLista lista1 lig23 "" posicoes[(500,305)(500,375)] cor(0,0,0);
31{
	removeSetaLivreLista lista1 ligpf2;
	criaSetaLivreLista lista1 ligpf2 "pf2" posicoes[(520,475)(520,425)] cor(175,112,197);
  }
32;
33;
34;


10 read(arq,c);
11;
34;
10 read(arq,c);
12{
	adicionaNoLista lista1 no9 "" posicao(635,135);
	removePonteiroLista lista1 no6 acimaDireita;
	adicionaPonteiroLista lista1 no9 70 "pc1" cor(204,0,0) acimaDireita;
  }
13 adicionaNoLista lista1 no9 "D" posicao(635,135);
14;
15;
16;
18;
19 ligaNoLista lista1 no6 no9 meio;
20{
	removeSetaLivreLista lista1 ligpc2;
	criaSetaLivreLista lista1 ligpc2 "pc2" posicoes[(690,235)(690,185)] cor(0,0,191); 
  }
21 read(arq,n);
22 i = 1;
33;
34;

10 read(arq,c);
35 close(arq);
36;
	