1 criaListaEncadeada lista1 tamanho(50,70) cor(255,219,183) posicao(25,50) tamanho(900,1000) ListaEncadeadaSimples;
2 text arq;
3;
4;
5{
	char c cor(128,128,192) tamanho(60,30) posicao(800,50); 
	char lixo1 cor(0,198,50) tamanho(60,30) posicao(800,130);
  }
6{
	int i cor(255,128,0) tamanho(60,30) posicao(800,210);
	int n cor(0,128,255) tamanho(60,30) posicao(800,290);
	int ok cor(0,128,255) tamanho(60,30) posicao(800,370);
	ok = 0;
  }
8 adicionaPonteiroSoloLista lista1 noo 5 "*epinicio" cor(0,128,0) posicao(70,40);
9{
   assign (arq, "ConstroiMalha2.txt");
   reset (arq);
  }
10;
11 read(arq,c);
12{
	adicionaNoLista lista1 no1 "" posicao(100,80);
	adicionaPonteiroLista lista1 no1 70 "pd1" cor(204,0,0) acimaDireita;
  }
13 adicionaNoLista lista1 no1 "A" posicao(100,80);
14;
15;
16;
17;
18{
	removePonteiroSoloLista lista1 noo;
	adicionaPonteiroLista lista1 no1 70 "*epinicio" cor(0,128,0) acimaEsquerda;
  }
21 adicionaPonteiroLista lista1 no1 70 "pd2" cor(0,0,192) abaixoEsquerda;
22 read(arq,lixo1);
23;
25;

10;
11 read(arq,c);
12{
	adicionaNoLista lista1 no2 "" posicao(270,80);
	removePonteiroLista lista1 no1 acimaDireita;
	adicionaPonteiroLista lista1 no2 70 "pd1" cor(204,0,0) acimaDireita;
  }
13 adicionaNoLista lista1 no2 "B" posicao(270,80);
14;
15;
16;
17;
19;
20 ligaNoLista lista1 no1 no2 "" meio;
21{
	removePonteiroLista lista1 no1 abaixoEsquerda;
	adicionaPonteiroLista lista1 no2 70 "pd2" cor(0,0,192) acimaEsquerda;
  }
22 read(arq,lixo1);
23;
25;

10;
11 read(arq,c);
12{
	adicionaNoLista lista1 no3 "" posicao(440,80);
	removePonteiroLista lista1 no2 acimaDireita;
	adicionaPonteiroLista lista1 no3 70 "pd1" cor(204,0,0) acimaDireita;
  }
13 adicionaNoLista lista1 no3 "C" posicao(440,80);
14;
15;
16;
17;
19;
20 ligaNoLista lista1 no2 no3 "" meio;
21{
	removePonteiroLista lista1 no2 acimaEsquerda;
	adicionaPonteiroLista lista1 no3 70 "pd2" cor(0,0,192) acimaEsquerda;
  }
22 read(arq,lixo1);
23;
25;

10;
11 read(arq,c);
12{
	adicionaNoLista lista1 no4 "" posicao(610,80);
	removePonteiroLista lista1 no3 acimaDireita;
	adicionaPonteiroLista lista1 no4 70 "pd1" cor(204,0,0) acimaDireita;
  }
13 adicionaNoLista lista1 no4 "D" posicao(610,80);
14;
15;
16;
17;
19;
20 ligaNoLista lista1 no3 no4 "" meio;
21{
	removePonteiroLista lista1 no3 acimaEsquerda;
	adicionaPonteiroLista lista1 no4 70 "pd2" cor(0,0,192) acimaEsquerda;
  }
22 read(arq,lixo1);
23;
24 ok = 1;
25;
10;

26{
	removePonteiroLista lista1 no4 acimaDireita;
	adicionaPonteiroLista lista1 no1 70 "pd1" cor(204,0,0) acimaDireita;
  }
27 read(arq,lixo1);
28;
29 read(arq,n);
30 i = 1;
31 read(arq,lixo1);
32 read(arq,c);
33{
	adicionaNoLista lista1 no5 "" posicao(100,200);
	criaSetaLivreLista lista1 ligpp1 "pp1" posicoes[(115,150)(115,200)] cor(255,159,64);
  }
34 criaSetaLivreLista lista1 ligppre1 "" posicoes[(135,225)(205,225)(205,155)(160,155)(160,130)] cor(255,0,0);
35;
36{
	removeSetaLivreLista lista1 ligppre1;
	criaSetaLivreLista lista1 ligppre1 "" posicoes[(135,225)(230,225)(230,155)(285,155)(285,130)] cor(255,0,0);
  }
35;
37;
38;
39 criaSetaLivreLista lista1 lig15 "" posicoes[(135,130)(135,200)] cor(0,0,0);
42 criaSetaLivreLista lista1 ligpp2 "pp2" posicoes[(145,300)(145,250)] cor(175,112,197);
43;

30 i = 2;
31 read(arq,lixo1);
32 read(arq,c);
33{
	adicionaNoLista lista1 no6 "" posicao(100,320);
	removeSetaLivreLista lista1 ligpp1;
	criaSetaLivreLista lista1 ligpp1 "pp1" posicoes[(115,270)(115,320)] cor(255,159,64);
  }
34 criaSetaLivreLista lista1 ligppre2 "" posicoes[(135,345)(205,345)(205,155)(160,155)(160,130)] cor(255,0,0);
35;
36{
	removeSetaLivreLista lista1 ligppre2;
	criaSetaLivreLista lista1 ligppre2 "" posicoes[(135,345)(240,345)(240,170)(300,170)(300,130)] cor(255,0,0);
  }
35;
36{
	removeSetaLivreLista lista1 ligppre2;
	criaSetaLivreLista lista1 ligppre2 "" posicoes[(135,345)(400,345)(400,155)(455,155)(455,130)] cor(255,0,0);
  }
35;
37;
38;
40;
41 criaSetaLivreLista lista1 lig23 "" posicoes[(135,250)(135,320)] cor(0,0,0);
42{
	removeSetaLivreLista lista1 ligpp2;
	criaSetaLivreLista lista1 ligpp2 "pp2" posicoes[(145,420)(145,370)] cor(175,112,197);
  }
43;
44{
	removePonteiroLista lista1 no1 acimaDireita;
	adicionaPonteiroLista lista1 no2 70 "pd1" cor(204,0,0) acimaDireita;
  }
45;
46;


27 read(arq,lixo1);
28;
46;

27 read(arq,lixo1);
28;
29 read(arq,n);
30 i = 1;
31 read(arq,lixo1);
32 read(arq,c);
33 {
	adicionaNoLista lista1 no7 "" posicao(270,200);
	removeSetaLivreLista lista1 ligpp1;
	criaSetaLivreLista lista1 ligpp1 "pp1" posicoes[(285,160)(285,200)] cor(255,159,64);
  }
34 criaSetaLivreLista lista1 ligppre3 "" posicoes[(305,225)(250,225)(250,165)(160,165)(160,130)] cor(255,0,0);
35;
36{
	removeSetaLivreLista lista1 ligppre3;
	criaSetaLivreLista lista1 ligppre3 "" posicoes[(305,225)(350,225)(350,165)(330,165)(330,130)] cor(255,0,0);
  }
35;
36{
	removeSetaLivreLista lista1 ligppre3;
	criaSetaLivreLista lista1 ligppre3 "" posicoes[(305,225)(470,225)(470,130)] cor(255,0,0);
  }
35;
36{
	removeSetaLivreLista lista1 ligppre3;
	criaSetaLivreLista lista1 ligppre3 "" posicoes[(305,225)(305,385)(625,385)(625,130)] cor(255,0,0);
  }
35;
37;
38;
39 criaSetaLivreLista lista1 lig45 "" posicoes[(305,130)(305,200)] cor(0,0,0);
42{
	removeSetaLivreLista lista1 ligpp2;
	criaSetaLivreLista lista1 ligpp2 "pp2" posicoes[(315,300)(315,250)] cor(175,112,197);
  }
43;
44{
	removePonteiroLista lista1 no2 acimaDireita;
	adicionaPonteiroLista lista1 no3 70 "pd1" cor(204,0,0) acimaDireita;
  }
45;
46;

27 read(arq,lixo1);
28;
46;

27 read(arq,lixo1);
28;
29 read(arq,n);
30 i = 1;
31 read(arq,lixo1);
32 read(arq,c);
33{
	adicionaNoLista lista1 no8 "" posicao(440,200);
	removeSetaLivreLista lista1 ligpp1;
	criaSetaLivreLista lista1 ligpp1 "pp1" posicoes[(455,160)(455,200)] cor(255,159,64);
  }
34 criaSetaLivreLista lista1 ligppre4 "" posicoes[(475,225)(360,225)(360,325)(215,325)(215,165)(160,165)(160,130)] cor(255,0,0);
35;
36{
	removeSetaLivreLista lista1 ligppre4;
	criaSetaLivreLista lista1 ligppre4 "" posicoes[(475,225)(360,225)(360,155)(335,155)(335,130)] cor(255,0,0);
   }

35;
36{
	removeSetaLivreLista lista1 ligppre4;
	criaSetaLivreLista lista1 ligppre4 "" posicoes[(475,225)(515,225)(515,155)(495,155)(495,130)] cor(255,0,0);
   }
   
35;
36{
	removeSetaLivreLista lista1 ligppre4;
	criaSetaLivreLista lista1 lig79 "" posicoes[(475,225)(645,225)(645,130)] cor(255,0,0);
   }
35;
37;
38;
39 criaSetaLivreLista lista1 lig47 "" posicoes[(475,130)(475,200)] cor(0,0,0);
42{
	removeSetaLivreLista lista1 ligpp2;
	criaSetaLivreLista lista1 ligpp2 "pp2" posicoes[(485,300)(485,250)] cor(175,112,197);
  }
43;

30 i = 2;
31 read(arq,lixo1);
32 read(arq,c);
33{
	adicionaNoLista lista1 no9 "" posicao(440,320);
	removeSetaLivreLista lista1 ligpp1;
	criaSetaLivreLista lista1 ligpp1 "pp1" posicoes[(455,280)(455,320)] cor(255,159,64);
  }
34 criaSetaLivreLista lista1 ligppre5 "" posicoes[(475,345)(425,345)(425,325)(215,325)(215,165)(160,165)(160,130)] cor(255,0,0);
35;
36{
	removeSetaLivreLista lista1 ligppre5;
	criaSetaLivreLista lista1 ligppre5 "" posicoes[(475,345)(425,345)(425,175)(325,175)(325,130)] cor(255,0,0);
   }

35;   
37;
38;
40;
41 criaSetaLivreLista lista1 lig89 "" posicoes[(475,250)(475,320)] cor(0,0,0);
42{
	removeSetaLivreLista lista1 ligpp2;
	criaSetaLivreLista lista1 ligpp2 "pp2" posicoes[(485,420)(485,370)] cor(175,112,197);
  }
43;
44{
	removePonteiroLista lista1 no3 acimaDireita;
	adicionaPonteiroLista lista1 no4 70 "pd1" cor(204,0,0) acimaDireita;
  }
45;
46;

27 read(arq,lixo1);
28;
46;

27 read(arq,lixo1);
28;
29 read(arq,n);
30 i = 1;
44{
	removePonteiroLista lista1 no4 acimaDireita;
	adicionaPonteiroSoloLista lista1 poo 5 "pd1" cor(204,0,0) posicao(705,100);
  }
45;
46;

27 read(arq,lixo1);
28;
46;

27 lixo1 = ' ';
47 close(arq);
48;


