1;
2;
3{
	char c cor(128,0,255) tamanho(60,30) posicao(120,50);
	char c1 cor(148,43,255) tamanho(60,30) posicao(250,50);
	char c2 cor(172,89,255) tamanho(60,30) posicao(380,50);
 }
4 text arq;
6 int w cor(191,128,255) tamanho(60,30) posicao(510,50);
24 criaPilha pilha1 cor(197,37,14) posicao(250,150) tamanho(70,200) cor(255,200,145) 5;
25 {
   assign (arq, "AvaliaExpressaoPosFixada.txt");
   reset (arq);
  }
26 read(arq,c);
27;
28;
29 push pilha1 "1";
36;
37;

26 read(arq,c);
27;
28;
29 push pilha1 "4";
36;
37;

26 read(arq,c);
27;
28;
30;
31{
	pop pilha1;
	c2 = '4';
  }
32{
	pop pilha1;
	c1 = '1';
  }
33;

8;
10{
	int x cor(0,183,0) tamanho(60,30) posicao(650,50);
	int y cor(0,255,0) tamanho(60,30) posicao(650,150);
	int z cor(0,198,50) tamanho(60,30) posicao(650,250);
  }
12 x = 1;
13 y = 4;
14;
15;
16;
17 z = 4;
19;
20{
	w = 4;
	comenta("O resultado de w será o retorno da função ResolveOperação, ou seja, 4.");
#	som();
  }
21;

34 push pilha1 "4";
35;
36;
37;

26 read(arq,c);
27;
28;
29 push pilha1 "5";
36;
37;
	
26 read(arq,c);
27;
28;
30;
31{
	pop pilha1;
	c2 = '5';
  }
32{
	pop pilha1;
	c1 = '4';
  }
33;

8;
10{
	int x cor(0,183,0) tamanho(60,30) posicao(650,50);
	int y cor(0,255,0) tamanho(60,30) posicao(650,150);
	int z cor(0,198,50) tamanho(60,30) posicao(650,250);
  }
12 x = 4;
13 y = 5;
14;
15 z = 9;
19;
20{
	w = 9;
	comenta("O resultado de w será o retorno da função ResolveOperação, ou seja, 9.");
#	som();
  }
21;

34 push pilha1 "9";
35;
36;
37;

26 read(arq,c);
27;
28;
29 push pilha1 "3";
36;
37;

26 read(arq,c);
27;
28;
30;
31{
	pop pilha1;
	c2 = '3';
  }
32{
	pop pilha1;
	c1 = '9';
  }
33;

8;
10{
	int x cor(0,183,0) tamanho(60,30) posicao(650,50);
	int y cor(0,255,0) tamanho(60,30) posicao(650,150);
	int z cor(0,198,50) tamanho(60,30) posicao(650,250);
  }
12 x = 9;
13 y = 3;
14;
15;
16;
17;
18 z = 3;
19;
20{
	w = 3;
	comenta("O resultado de w será o retorno da função ResolveOperação, ou seja, 3.");
#	som();
  }
21;

34 push pilha1 "3";
35;
36;
37;

26;
38{
	pop pilha1;
	writeln("resultado: 3");
  }
39 close(arq);
40;