1;
2;
3;
4 char x cor(128,128,192) tamanho(60,30) posicao(120,50);
5 text arq;

7 criaFila fila1 cor(197,37,14) posicao(150,150) tamanho(200,60) cor(255,200,145) 5;
8 criaPilha pilha1 cor(13,22,142) posicao(480,150) tamanho(60,200) cor(255,200,145) 5;
9 {
   assign (arq, "ManipulaCaracteres.txt");
   reset (arq);
  }
10;
11 read(arq,x);
12;
13 enfileira fila1 "A";
14 read(arq,x);
15;
16 push pilha1 "5";
17;

10;
11 read(arq,x);
12;
13 enfileira fila1 "F";
14 read(arq,x);
15;
16 push pilha1 "8";
17;

10;
11 read(arq,x);
12;
13 enfileira fila1 "B";
14 read(arq,x);
15;
16 push pilha1 "4";
17;

10;
11 read(arq,x);
12;
13 enfileira fila1 "C";
14 read(arq,x);
15;
16 push pilha1 "9";
17;

10;
11 read(arq,x);
12;
13 enfileira fila1 "D";
14 read(arq,x);
15;
16 push pilha1 "7";
17;

10;
18 close(arq);
19;
20{
	write("A");
	desenfileira fila1;
  }
21{
	write("7");
	pop pilha1;
  }
22;

19;
20{
	write("F");
	desenfileira fila1;
  }
21{
	write("9");
	pop pilha1;
  }
22;

19;
20{
	write("B");
	desenfileira fila1;
  }
21{
	write("4");
	pop pilha1;
  }
22;

19;
20{
	write("C");
	desenfileira fila1;
  }
21{
	write("8");
	pop pilha1;
  }
22;

19;
20{
	write("D");
	desenfileira fila1;
  }
21{
	write("5");
	pop pilha1;
  }
22;
19;
23;