(Moose.Model (sourceLanguage 'Java') (entity 

(FAMIX.Namespace 
	(id: 6)
	(name 'java::lang')
)

(FAMIX.Namespace 
	(id: 9)
	(name 'control')
)

(FAMIX.Namespace 
	(id: 10)
	(name 'model')
)

(FAMIX.Namespace 
	(id: 11)
	(name 'view')
)

(FAMIX.Namespace 
	(id: 24)
	(name 'java::io')
)

(FAMIX.Namespace 
	(id: 55)
	(name 'java::lang::annotation')
)

(FAMIX.Namespace 
	(id: 224)
	(name 'java::util')
)

(FAMIX.Namespace 
	(id: 2)
	(name '_UNKNOWN_PACKAGE_')
)

(FAMIX.Namespace 
	(id: 1)
	(name '_ANONYMOUS_PACKAGE_')
)

(FAMIX.Annotation
	(id: 57)
	(name 'Override')
	(belongsTo (idref: 6))
)

(FAMIX.Class 
	(id: 3)
	(name 'Object')
	(belongsTo (idref: 6))
	(isAbstract false)
	(isInterface false)
	(fileName '_UNKNOWN_PATH_\_UNKNOWN_FILE_')
	(startLine -1 )
	(endLine -1 )
	(stub true)
	(GodClass false)
	(DataClass false)
	(BrainClass false)
	(RefusedParentBequest false)
	(TraditionBreaker false)
	(WLOC 0.0)
	(WNOS 0.0)
	(WNOCond 0.0)
	(WNOCmts 0.0)
	(WOC 0.00)
	(ATFD 0.00)
	(WMC 0.00)
	(TCC 0.00)
	(CRIX 0.00)
	(NOAM 0.00)
	(NOPA 0.00)
	(BUR 0.00)
	(BOvR 0.00)
	(AMW 0.00)
	(NOM 0.00)
	(NAS 0.00)
	(PNAS 0.00)
	(LOC 0.00)
	(NProtM 0.00)
)

(FAMIX.Class 
	(id: 21)
	(name 'Double')
	(belongsTo (idref: 6))
	(isAbstract false)
	(isInterface false)
	(fileName '_UNKNOWN_PATH_\_UNKNOWN_FILE_')
	(startLine -1 )
	(endLine -1 )
	(stub true)
	(GodClass false)
	(DataClass false)
	(BrainClass false)
	(RefusedParentBequest false)
	(TraditionBreaker false)
	(WLOC 0.0)
	(WNOS 0.0)
	(WNOCond 0.0)
	(WNOCmts 0.0)
	(WOC 0.00)
	(ATFD 0.00)
	(WMC 0.00)
	(TCC 0.00)
	(CRIX 0.00)
	(NOAM 0.00)
	(NOPA 0.00)
	(BUR 0.00)
	(BOvR 0.00)
	(AMW 0.00)
	(NOM 0.00)
	(NAS 0.00)
	(PNAS 0.00)
	(LOC 0.00)
	(NProtM 0.00)
)

(FAMIX.InheritanceDefinition 
	(id: 590)
	(subclass (idref: 21))
	(superclass (idref: 22))
)

(FAMIX.Class 
	(id: 22)
	(name 'Number')
	(belongsTo (idref: 6))
	(isAbstract true)
	(isInterface false)
	(fileName '_UNKNOWN_PATH_\_UNKNOWN_FILE_')
	(startLine -1 )
	(endLine -1 )
	(stub true)
	(GodClass false)
	(DataClass false)
	(BrainClass false)
	(RefusedParentBequest false)
	(TraditionBreaker false)
	(WLOC 0.0)
	(WNOS 0.0)
	(WNOCond 0.0)
	(WNOCmts 0.0)
	(WOC 0.00)
	(ATFD 0.00)
	(WMC 0.00)
	(TCC 0.00)
	(CRIX 0.00)
	(NOAM 0.00)
	(NOPA 0.00)
	(BUR 0.00)
	(BOvR 0.00)
	(AMW 0.00)
	(NOM 0.00)
	(NAS 0.00)
	(PNAS 0.00)
	(LOC 0.00)
	(NProtM 0.00)
)

(FAMIX.InheritanceDefinition 
	(id: 591)
	(subclass (idref: 22))
	(superclass (idref: 3))
)

(FAMIX.InheritanceDefinition 
	(id: 592)
	(subclass (idref: 22))
	(superclass (idref: 23))
)

(FAMIX.Class 
	(id: 23)
	(name 'Serializable')
	(belongsTo (idref: 24))
	(isAbstract true)
	(isInterface true)
	(fileName '_UNKNOWN_PATH_\_UNKNOWN_FILE_')
	(startLine -1 )
	(endLine -1 )
	(stub true)
	(GodClass false)
	(DataClass false)
	(BrainClass false)
	(RefusedParentBequest false)
	(TraditionBreaker false)
	(WLOC 0.0)
	(WNOS 0.0)
	(WNOCond 0.0)
	(WNOCmts 0.0)
	(WOC 0.00)
	(ATFD 0.00)
	(WMC 0.00)
	(TCC 0.00)
	(CRIX 0.00)
	(NOAM 0.00)
	(NOPA 0.00)
	(BUR 0.00)
	(BOvR 0.00)
	(AMW 0.00)
	(NOM 0.00)
	(NAS 0.00)
	(PNAS 0.00)
	(LOC 0.00)
	(NProtM 0.00)
)

(FAMIX.InheritanceDefinition 
	(id: 593)
	(subclass (idref: 23))
	(superclass (idref: 3))
)

(FAMIX.InheritanceDefinition 
	(id: 594)
	(subclass (idref: 21))
	(superclass (idref: 26))
)

(FAMIX.Class 
	(id: 26)
	(name 'Comparable')
	(belongsTo (idref: 6))
	(isAbstract false)
	(isInterface false)
	(fileName '_UNKNOWN_PATH_\_UNKNOWN_FILE_')
	(startLine -1 )
	(endLine -1 )
	(stub true)
	(GodClass false)
	(DataClass false)
	(BrainClass false)
	(RefusedParentBequest false)
	(TraditionBreaker false)
	(WLOC 0.0)
	(WNOS 0.0)
	(WNOCond 0.0)
	(WNOCmts 0.0)
	(WOC 0.00)
	(ATFD 0.00)
	(WMC 0.00)
	(TCC 0.00)
	(CRIX 0.00)
	(NOAM 0.00)
	(NOPA 0.00)
	(BUR 0.00)
	(BOvR 0.00)
	(AMW 0.00)
	(NOM 0.00)
	(NAS 0.00)
	(PNAS 0.00)
	(LOC 0.00)
	(NProtM 0.00)
)

(FAMIX.Class 
	(id: 53)
	(name 'Override')
	(belongsTo (idref: 6))
	(isAbstract true)
	(isInterface true)
	(fileName '_UNKNOWN_PATH_\_UNKNOWN_FILE_')
	(startLine -1 )
	(endLine -1 )
	(stub true)
	(GodClass false)
	(DataClass false)
	(BrainClass false)
	(RefusedParentBequest false)
	(TraditionBreaker false)
	(WLOC 0.0)
	(WNOS 0.0)
	(WNOCond 0.0)
	(WNOCmts 0.0)
	(WOC 0.00)
	(ATFD 0.00)
	(WMC 0.00)
	(TCC 0.00)
	(CRIX 0.00)
	(NOAM 0.00)
	(NOPA 0.00)
	(BUR 0.00)
	(BOvR 0.00)
	(AMW 0.00)
	(NOM 0.00)
	(NAS 0.00)
	(PNAS 0.00)
	(LOC 0.00)
	(NProtM 0.00)
)

(FAMIX.InheritanceDefinition 
	(id: 595)
	(subclass (idref: 53))
	(superclass (idref: 3))
)

(FAMIX.InheritanceDefinition 
	(id: 596)
	(subclass (idref: 53))
	(superclass (idref: 54))
)

(FAMIX.Class 
	(id: 54)
	(name 'Annotation')
	(belongsTo (idref: 55))
	(isAbstract true)
	(isInterface true)
	(fileName '_UNKNOWN_PATH_\_UNKNOWN_FILE_')
	(startLine -1 )
	(endLine -1 )
	(stub true)
	(GodClass false)
	(DataClass false)
	(BrainClass false)
	(RefusedParentBequest false)
	(TraditionBreaker false)
	(WLOC 0.0)
	(WNOS 0.0)
	(WNOCond 0.0)
	(WNOCmts 0.0)
	(WOC 0.00)
	(ATFD 0.00)
	(WMC 0.00)
	(TCC 0.00)
	(CRIX 0.00)
	(NOAM 0.00)
	(NOPA 0.00)
	(BUR 0.00)
	(BOvR 0.00)
	(AMW 0.00)
	(NOM 0.00)
	(NAS 0.00)
	(PNAS 0.00)
	(LOC 0.00)
	(NProtM 0.00)
)

(FAMIX.InheritanceDefinition 
	(id: 597)
	(subclass (idref: 54))
	(superclass (idref: 3))
)

(FAMIX.Class 
	(id: 238)
	(name 'System')
	(belongsTo (idref: 6))
	(isAbstract false)
	(isInterface false)
	(fileName '_UNKNOWN_PATH_\_UNKNOWN_FILE_')
	(startLine -1 )
	(endLine -1 )
	(stub true)
	(GodClass false)
	(DataClass false)
	(BrainClass false)
	(RefusedParentBequest false)
	(TraditionBreaker false)
	(WLOC 0.0)
	(WNOS 0.0)
	(WNOCond 0.0)
	(WNOCmts 0.0)
	(WOC 0.00)
	(ATFD 0.00)
	(WMC 0.00)
	(TCC 0.00)
	(CRIX 0.00)
	(NOAM 0.00)
	(NOPA 0.00)
	(BUR 0.00)
	(BOvR 0.00)
	(AMW 0.00)
	(NOM 0.00)
	(NAS 0.00)
	(PNAS 0.00)
	(LOC 0.00)
	(NProtM 0.00)
)

(FAMIX.InheritanceDefinition 
	(id: 598)
	(subclass (idref: 238))
	(superclass (idref: 3))
)

(FAMIX.Class 
	(id: 253)
	(name 'String')
	(belongsTo (idref: 6))
	(isAbstract false)
	(isInterface false)
	(fileName '_UNKNOWN_PATH_\_UNKNOWN_FILE_')
	(startLine -1 )
	(endLine -1 )
	(stub true)
	(GodClass false)
	(DataClass false)
	(BrainClass false)
	(RefusedParentBequest false)
	(TraditionBreaker false)
	(WLOC 0.0)
	(WNOS 0.0)
	(WNOCond 0.0)
	(WNOCmts 0.0)
	(WOC 0.00)
	(ATFD 0.00)
	(WMC 0.00)
	(TCC 0.00)
	(CRIX 0.00)
	(NOAM 0.00)
	(NOPA 0.00)
	(BUR 0.00)
	(BOvR 0.00)
	(AMW 0.00)
	(NOM 0.00)
	(NAS 0.00)
	(PNAS 0.00)
	(LOC 0.00)
	(NProtM 0.00)
)

(FAMIX.InheritanceDefinition 
	(id: 599)
	(subclass (idref: 253))
	(superclass (idref: 3))
)

(FAMIX.InheritanceDefinition 
	(id: 600)
	(subclass (idref: 253))
	(superclass (idref: 23))
)

(FAMIX.InheritanceDefinition 
	(id: 601)
	(subclass (idref: 253))
	(superclass (idref: 26))
)

(FAMIX.InheritanceDefinition 
	(id: 602)
	(subclass (idref: 253))
	(superclass (idref: 255))
)

(FAMIX.Class 
	(id: 255)
	(name 'CharSequence')
	(belongsTo (idref: 6))
	(isAbstract true)
	(isInterface true)
	(fileName '_UNKNOWN_PATH_\_UNKNOWN_FILE_')
	(startLine -1 )
	(endLine -1 )
	(stub true)
	(GodClass false)
	(DataClass false)
	(BrainClass false)
	(RefusedParentBequest false)
	(TraditionBreaker false)
	(WLOC 0.0)
	(WNOS 0.0)
	(WNOCond 0.0)
	(WNOCmts 0.0)
	(WOC 0.00)
	(ATFD 0.00)
	(WMC 0.00)
	(TCC 0.00)
	(CRIX 0.00)
	(NOAM 0.00)
	(NOPA 0.00)
	(BUR 0.00)
	(BOvR 0.00)
	(AMW 0.00)
	(NOM 0.00)
	(NAS 0.00)
	(PNAS 0.00)
	(LOC 0.00)
	(NProtM 0.00)
)

(FAMIX.InheritanceDefinition 
	(id: 603)
	(subclass (idref: 255))
	(superclass (idref: 3))
)

(FAMIX.Class 
	(id: 262)
	(name 'Appendable')
	(belongsTo (idref: 6))
	(isAbstract true)
	(isInterface true)
	(fileName '_UNKNOWN_PATH_\_UNKNOWN_FILE_')
	(startLine -1 )
	(endLine -1 )
	(stub true)
	(GodClass false)
	(DataClass false)
	(BrainClass false)
	(RefusedParentBequest false)
	(TraditionBreaker false)
	(WLOC 0.0)
	(WNOS 0.0)
	(WNOCond 0.0)
	(WNOCmts 0.0)
	(WOC 0.00)
	(ATFD 0.00)
	(WMC 0.00)
	(TCC 0.00)
	(CRIX 0.00)
	(NOAM 0.00)
	(NOPA 0.00)
	(BUR 0.00)
	(BOvR 0.00)
	(AMW 0.00)
	(NOM 0.00)
	(NAS 0.00)
	(PNAS 0.00)
	(LOC 0.00)
	(NProtM 0.00)
)

(FAMIX.InheritanceDefinition 
	(id: 604)
	(subclass (idref: 262))
	(superclass (idref: 3))
)

(FAMIX.Class 
	(id: 12)
	(name 'PositionUpdate')
	(belongsTo (idref: 9))
	(isAbstract false)
	(isInterface false)
	(fileName 'src/control/PositionUpdate.java')
	(startLine 7 )
	(endLine 97 )
	(GodClass false)
	(DataClass false)
	(BrainClass false)
	(RefusedParentBequest false)
	(TraditionBreaker false)
	(WLOC 76.0)
	(WNOS 46.0)
	(WNOCond 6.0)
	(WNOCmts 0.0)
	(WOC 1.00)
	(ATFD 0.00)
	(WMC 11.00)
	(TCC 0.67)
	(CRIX 0.00)
	(NOAM 0.00)
	(NOPA 0.00)
	(BUR 1.00)
	(BOvR 0.00)
	(AMW 2.20)
	(NOM 5.00)
	(NAS 0.00)
	(PNAS 0.00)
	(LOC 91.00)
	(NProtM 0.00)
)

(FAMIX.InheritanceDefinition 
	(id: 605)
	(subclass (idref: 12))
	(superclass (idref: 14))
)

(FAMIX.Class 
	(id: 14)
	(name 'Transaction')
	(belongsTo (idref: 9))
	(isAbstract true)
	(isInterface false)
	(fileName 'src/control/Transaction.java')
	(startLine 7 )
	(endLine 33 )
	(GodClass false)
	(DataClass true)
	(BrainClass false)
	(RefusedParentBequest false)
	(TraditionBreaker false)
	(WLOC 14.0)
	(WNOS 10.0)
	(WNOCond 0.0)
	(WNOCmts 0.0)
	(WOC 0.25)
	(ATFD 0.00)
	(WMC 4.00)
	(TCC 0.00)
	(CRIX 2.00)
	(NOAM 3.00)
	(NOPA 0.00)
	(BUR 1.00)
	(BOvR 0.00)
	(AMW 0.80)
	(NOM 5.00)
	(NAS 0.00)
	(PNAS -1.00)
	(LOC 27.00)
	(NProtM 0.00)
)

(FAMIX.InheritanceDefinition 
	(id: 606)
	(subclass (idref: 14))
	(superclass (idref: 3))
)

(FAMIX.Class 
	(id: 171)
	(name 'RadarView')
	(belongsTo (idref: 9))
	(isAbstract false)
	(isInterface false)
	(fileName 'src/control/RadarView.java')
	(startLine 6 )
	(endLine 17 )
	(GodClass false)
	(DataClass false)
	(BrainClass false)
	(RefusedParentBequest false)
	(TraditionBreaker false)
	(WLOC 6.0)
	(WNOS 3.0)
	(WNOCond 0.0)
	(WNOCmts 0.0)
	(WOC 1.00)
	(ATFD 0.00)
	(WMC 2.00)
	(TCC 1.00)
	(CRIX 0.00)
	(NOAM 0.00)
	(NOPA 0.00)
	(BUR 1.00)
	(BOvR 0.00)
	(AMW 1.00)
	(NOM 2.00)
	(NAS 0.00)
	(PNAS 0.00)
	(LOC 12.00)
	(NProtM 0.00)
)

(FAMIX.InheritanceDefinition 
	(id: 607)
	(subclass (idref: 171))
	(superclass (idref: 14))
)

(FAMIX.Class 
	(id: 187)
	(name 'CellView')
	(belongsTo (idref: 9))
	(isAbstract false)
	(isInterface false)
	(fileName 'src/control/CellView.java')
	(startLine 7 )
	(endLine 28 )
	(GodClass false)
	(DataClass false)
	(BrainClass false)
	(RefusedParentBequest false)
	(TraditionBreaker false)
	(WLOC 17.0)
	(WNOS 13.0)
	(WNOCond 0.0)
	(WNOCmts 0.0)
	(WOC 1.00)
	(ATFD 0.00)
	(WMC 2.00)
	(TCC 1.00)
	(CRIX 0.00)
	(NOAM 0.00)
	(NOPA 0.00)
	(BUR 1.00)
	(BOvR 0.00)
	(AMW 1.00)
	(NOM 2.00)
	(NAS 0.00)
	(PNAS 0.00)
	(LOC 22.00)
	(NProtM 0.00)
)

(FAMIX.InheritanceDefinition 
	(id: 608)
	(subclass (idref: 187))
	(superclass (idref: 14))
)

(FAMIX.Class 
	(id: 41)
	(name 'RadarDatabase')
	(belongsTo (idref: 10))
	(isAbstract false)
	(isInterface false)
	(fileName 'src/model/RadarDatabase.java')
	(startLine 4 )
	(endLine 44 )
	(GodClass false)
	(DataClass false)
	(BrainClass false)
	(RefusedParentBequest false)
	(TraditionBreaker false)
	(WLOC 30.0)
	(WNOS 20.0)
	(WNOCond 2.0)
	(WNOCmts 0.0)
	(WOC 1.00)
	(ATFD 3.00)
	(WMC 8.00)
	(TCC 0.00)
	(CRIX 0.00)
	(NOAM 0.00)
	(NOPA 0.00)
	(BUR 1.00)
	(BOvR 0.00)
	(AMW 1.33)
	(NOM 6.00)
	(NAS 0.00)
	(PNAS -1.00)
	(LOC 41.00)
	(NProtM 0.00)
)

(FAMIX.InheritanceDefinition 
	(id: 609)
	(subclass (idref: 41))
	(superclass (idref: 3))
)

(FAMIX.Class 
	(id: 286)
	(name 'RadarCaseStudy')
	(belongsTo (idref: 10))
	(isAbstract false)
	(isInterface false)
	(fileName 'src/model/RadarCaseStudy.java')
	(startLine 3 )
	(endLine 10 )
	(GodClass false)
	(DataClass false)
	(BrainClass false)
	(RefusedParentBequest false)
	(TraditionBreaker false)
	(WLOC 4.0)
	(WNOS 3.0)
	(WNOCond 0.0)
	(WNOCmts 0.0)
	(WOC 1.00)
	(ATFD 0.00)
	(WMC 1.00)
	(TCC 1.00)
	(CRIX 0.00)
	(NOAM 0.00)
	(NOPA 0.00)
	(BUR 1.00)
	(BOvR 0.00)
	(AMW 1.00)
	(NOM 1.00)
	(NAS 0.00)
	(PNAS -1.00)
	(LOC 8.00)
	(NProtM 0.00)
)

(FAMIX.InheritanceDefinition 
	(id: 610)
	(subclass (idref: 286))
	(superclass (idref: 3))
)

(FAMIX.Class 
	(id: 293)
	(name 'Radar')
	(belongsTo (idref: 10))
	(isAbstract false)
	(isInterface false)
	(fileName 'src/model/Radar.java')
	(startLine 10 )
	(endLine 139 )
	(GodClass false)
	(DataClass false)
	(BrainClass false)
	(RefusedParentBequest false)
	(TraditionBreaker false)
	(WLOC 110.0)
	(WNOS 59.0)
	(WNOCond 9.0)
	(WNOCmts 0.0)
	(WOC 1.00)
	(ATFD 0.00)
	(WMC 15.00)
	(TCC 1.00)
	(CRIX 0.00)
	(NOAM 0.00)
	(NOPA 0.00)
	(BUR 1.00)
	(BOvR 0.00)
	(AMW 2.50)
	(NOM 6.00)
	(NAS 0.00)
	(PNAS -1.00)
	(LOC 130.00)
	(NProtM 0.00)
)

(FAMIX.InheritanceDefinition 
	(id: 611)
	(subclass (idref: 293))
	(superclass (idref: 3))
)

(FAMIX.Class 
	(id: 435)
	(name 'Account')
	(belongsTo (idref: 10))
	(isAbstract false)
	(isInterface false)
	(fileName 'src/model/Account.java')
	(startLine 5 )
	(endLine 75 )
	(GodClass false)
	(DataClass true)
	(BrainClass false)
	(RefusedParentBequest false)
	(TraditionBreaker false)
	(WLOC 49.0)
	(WNOS 35.0)
	(WNOCond 3.0)
	(WNOCmts 0.0)
	(WOC 0.17)
	(ATFD 0.00)
	(WMC 16.00)
	(TCC 0.17)
	(CRIX 2.00)
	(NOAM 10.00)
	(NOPA 0.00)
	(BUR 1.00)
	(BOvR 0.00)
	(AMW 1.23)
	(NOM 13.00)
	(NAS 0.00)
	(PNAS -1.00)
	(LOC 71.00)
	(NProtM 0.00)
)

(FAMIX.InheritanceDefinition 
	(id: 612)
	(subclass (idref: 435))
	(superclass (idref: 3))
)

(FAMIX.InheritanceDefinition 
	(id: 613)
	(subclass (idref: 435))
	(superclass (idref: 23))
)

(FAMIX.Class 
	(id: 29)
	(name 'Keypad')
	(belongsTo (idref: 11))
	(isAbstract false)
	(isInterface false)
	(fileName 'src/view/Keypad.java')
	(startLine 5 )
	(endLine 21 )
	(GodClass false)
	(DataClass false)
	(BrainClass false)
	(RefusedParentBequest false)
	(TraditionBreaker false)
	(WLOC 9.0)
	(WNOS 6.0)
	(WNOCond 0.0)
	(WNOCmts 0.0)
	(WOC 1.00)
	(ATFD 0.00)
	(WMC 3.00)
	(TCC 1.00)
	(CRIX 0.00)
	(NOAM 0.00)
	(NOPA 0.00)
	(BUR 1.00)
	(BOvR 0.00)
	(AMW 1.00)
	(NOM 3.00)
	(NAS 0.00)
	(PNAS -1.00)
	(LOC 17.00)
	(NProtM 0.00)
)

(FAMIX.InheritanceDefinition 
	(id: 614)
	(subclass (idref: 29))
	(superclass (idref: 3))
)

(FAMIX.Class 
	(id: 39)
	(name 'Screen')
	(belongsTo (idref: 11))
	(isAbstract false)
	(isInterface false)
	(fileName 'src/view/Screen.java')
	(startLine 3 )
	(endLine 17 )
	(GodClass false)
	(DataClass false)
	(BrainClass false)
	(RefusedParentBequest false)
	(TraditionBreaker false)
	(WLOC 9.0)
	(WNOS 6.0)
	(WNOCond 0.0)
	(WNOCmts 0.0)
	(WOC 1.00)
	(ATFD 0.00)
	(WMC 3.00)
	(TCC 1.00)
	(CRIX 0.00)
	(NOAM 0.00)
	(NOPA 0.00)
	(BUR 1.00)
	(BOvR 0.00)
	(AMW 0.75)
	(NOM 4.00)
	(NAS 0.00)
	(PNAS -1.00)
	(LOC 15.00)
	(NProtM 0.00)
)

(FAMIX.InheritanceDefinition 
	(id: 615)
	(subclass (idref: 39))
	(superclass (idref: 3))
)

(FAMIX.Class 
	(id: 232)
	(name 'InputStream')
	(belongsTo (idref: 24))
	(isAbstract true)
	(isInterface false)
	(fileName '_UNKNOWN_PATH_\_UNKNOWN_FILE_')
	(startLine -1 )
	(endLine -1 )
	(stub true)
	(GodClass false)
	(DataClass false)
	(BrainClass false)
	(RefusedParentBequest false)
	(TraditionBreaker false)
	(WLOC 0.0)
	(WNOS 0.0)
	(WNOCond 0.0)
	(WNOCmts 0.0)
	(WOC 0.00)
	(ATFD 0.00)
	(WMC 0.00)
	(TCC 0.00)
	(CRIX 0.00)
	(NOAM 0.00)
	(NOPA 0.00)
	(BUR 0.00)
	(BOvR 0.00)
	(AMW 0.00)
	(NOM 0.00)
	(NAS 0.00)
	(PNAS 0.00)
	(LOC 0.00)
	(NProtM 0.00)
)

(FAMIX.InheritanceDefinition 
	(id: 616)
	(subclass (idref: 232))
	(superclass (idref: 3))
)

(FAMIX.InheritanceDefinition 
	(id: 617)
	(subclass (idref: 232))
	(superclass (idref: 233))
)

(FAMIX.Class 
	(id: 233)
	(name 'Closeable')
	(belongsTo (idref: 24))
	(isAbstract true)
	(isInterface true)
	(fileName '_UNKNOWN_PATH_\_UNKNOWN_FILE_')
	(startLine -1 )
	(endLine -1 )
	(stub true)
	(GodClass false)
	(DataClass false)
	(BrainClass false)
	(RefusedParentBequest false)
	(TraditionBreaker false)
	(WLOC 0.0)
	(WNOS 0.0)
	(WNOCond 0.0)
	(WNOCmts 0.0)
	(WOC 0.00)
	(ATFD 0.00)
	(WMC 0.00)
	(TCC 0.00)
	(CRIX 0.00)
	(NOAM 0.00)
	(NOPA 0.00)
	(BUR 0.00)
	(BOvR 0.00)
	(AMW 0.00)
	(NOM 0.00)
	(NAS 0.00)
	(PNAS 0.00)
	(LOC 0.00)
	(NProtM 0.00)
)

(FAMIX.InheritanceDefinition 
	(id: 618)
	(subclass (idref: 233))
	(superclass (idref: 3))
)

(FAMIX.Class 
	(id: 258)
	(name 'PrintStream')
	(belongsTo (idref: 24))
	(isAbstract false)
	(isInterface false)
	(fileName '_UNKNOWN_PATH_\_UNKNOWN_FILE_')
	(startLine -1 )
	(endLine -1 )
	(stub true)
	(GodClass false)
	(DataClass false)
	(BrainClass false)
	(RefusedParentBequest false)
	(TraditionBreaker false)
	(WLOC 0.0)
	(WNOS 0.0)
	(WNOCond 0.0)
	(WNOCmts 0.0)
	(WOC 0.00)
	(ATFD 0.00)
	(WMC 0.00)
	(TCC 0.00)
	(CRIX 0.00)
	(NOAM 0.00)
	(NOPA 0.00)
	(BUR 0.00)
	(BOvR 0.00)
	(AMW 0.00)
	(NOM 0.00)
	(NAS 0.00)
	(PNAS 0.00)
	(LOC 0.00)
	(NProtM 0.00)
)

(FAMIX.InheritanceDefinition 
	(id: 619)
	(subclass (idref: 258))
	(superclass (idref: 259))
)

(FAMIX.Class 
	(id: 259)
	(name 'FilterOutputStream')
	(belongsTo (idref: 24))
	(isAbstract false)
	(isInterface false)
	(fileName '_UNKNOWN_PATH_\_UNKNOWN_FILE_')
	(startLine -1 )
	(endLine -1 )
	(stub true)
	(GodClass false)
	(DataClass false)
	(BrainClass false)
	(RefusedParentBequest false)
	(TraditionBreaker false)
	(WLOC 0.0)
	(WNOS 0.0)
	(WNOCond 0.0)
	(WNOCmts 0.0)
	(WOC 0.00)
	(ATFD 0.00)
	(WMC 0.00)
	(TCC 0.00)
	(CRIX 0.00)
	(NOAM 0.00)
	(NOPA 0.00)
	(BUR 0.00)
	(BOvR 0.00)
	(AMW 0.00)
	(NOM 0.00)
	(NAS 0.00)
	(PNAS 0.00)
	(LOC 0.00)
	(NProtM 0.00)
)

(FAMIX.InheritanceDefinition 
	(id: 620)
	(subclass (idref: 259))
	(superclass (idref: 260))
)

(FAMIX.Class 
	(id: 260)
	(name 'OutputStream')
	(belongsTo (idref: 24))
	(isAbstract true)
	(isInterface false)
	(fileName '_UNKNOWN_PATH_\_UNKNOWN_FILE_')
	(startLine -1 )
	(endLine -1 )
	(stub true)
	(GodClass false)
	(DataClass false)
	(BrainClass false)
	(RefusedParentBequest false)
	(TraditionBreaker false)
	(WLOC 0.0)
	(WNOS 0.0)
	(WNOCond 0.0)
	(WNOCmts 0.0)
	(WOC 0.00)
	(ATFD 0.00)
	(WMC 0.00)
	(TCC 0.00)
	(CRIX 0.00)
	(NOAM 0.00)
	(NOPA 0.00)
	(BUR 0.00)
	(BOvR 0.00)
	(AMW 0.00)
	(NOM 0.00)
	(NAS 0.00)
	(PNAS 0.00)
	(LOC 0.00)
	(NProtM 0.00)
)

(FAMIX.InheritanceDefinition 
	(id: 621)
	(subclass (idref: 260))
	(superclass (idref: 3))
)

(FAMIX.InheritanceDefinition 
	(id: 622)
	(subclass (idref: 260))
	(superclass (idref: 233))
)

(FAMIX.InheritanceDefinition 
	(id: 623)
	(subclass (idref: 260))
	(superclass (idref: 261))
)

(FAMIX.Class 
	(id: 261)
	(name 'Flushable')
	(belongsTo (idref: 24))
	(isAbstract true)
	(isInterface true)
	(fileName '_UNKNOWN_PATH_\_UNKNOWN_FILE_')
	(startLine -1 )
	(endLine -1 )
	(stub true)
	(GodClass false)
	(DataClass false)
	(BrainClass false)
	(RefusedParentBequest false)
	(TraditionBreaker false)
	(WLOC 0.0)
	(WNOS 0.0)
	(WNOCond 0.0)
	(WNOCmts 0.0)
	(WOC 0.00)
	(ATFD 0.00)
	(WMC 0.00)
	(TCC 0.00)
	(CRIX 0.00)
	(NOAM 0.00)
	(NOPA 0.00)
	(BUR 0.00)
	(BOvR 0.00)
	(AMW 0.00)
	(NOM 0.00)
	(NAS 0.00)
	(PNAS 0.00)
	(LOC 0.00)
	(NProtM 0.00)
)

(FAMIX.InheritanceDefinition 
	(id: 624)
	(subclass (idref: 261))
	(superclass (idref: 3))
)

(FAMIX.InheritanceDefinition 
	(id: 625)
	(subclass (idref: 258))
	(superclass (idref: 262))
)

(FAMIX.InheritanceDefinition 
	(id: 626)
	(subclass (idref: 258))
	(superclass (idref: 233))
)

(FAMIX.Class 
	(id: 223)
	(name 'Scanner')
	(belongsTo (idref: 224))
	(isAbstract false)
	(isInterface false)
	(fileName '_UNKNOWN_PATH_\_UNKNOWN_FILE_')
	(startLine -1 )
	(endLine -1 )
	(stub true)
	(GodClass false)
	(DataClass false)
	(BrainClass false)
	(RefusedParentBequest false)
	(TraditionBreaker false)
	(WLOC 0.0)
	(WNOS 0.0)
	(WNOCond 0.0)
	(WNOCmts 0.0)
	(WOC 0.00)
	(ATFD 0.00)
	(WMC 0.00)
	(TCC 0.00)
	(CRIX 0.00)
	(NOAM 0.00)
	(NOPA 0.00)
	(BUR 0.00)
	(BOvR 0.00)
	(AMW 0.00)
	(NOM 0.00)
	(NAS 0.00)
	(PNAS 0.00)
	(LOC 0.00)
	(NProtM 0.00)
)

(FAMIX.InheritanceDefinition 
	(id: 627)
	(subclass (idref: 223))
	(superclass (idref: 3))
)

(FAMIX.InheritanceDefinition 
	(id: 628)
	(subclass (idref: 223))
	(superclass (idref: 226))
)

(FAMIX.Class 
	(id: 226)
	(name 'Iterator')
	(belongsTo (idref: 224))
	(isAbstract false)
	(isInterface false)
	(fileName '_UNKNOWN_PATH_\_UNKNOWN_FILE_')
	(startLine -1 )
	(endLine -1 )
	(stub true)
	(GodClass false)
	(DataClass false)
	(BrainClass false)
	(RefusedParentBequest false)
	(TraditionBreaker false)
	(WLOC 0.0)
	(WNOS 0.0)
	(WNOCond 0.0)
	(WNOCmts 0.0)
	(WOC 0.00)
	(ATFD 0.00)
	(WMC 0.00)
	(TCC 0.00)
	(CRIX 0.00)
	(NOAM 0.00)
	(NOPA 0.00)
	(BUR 0.00)
	(BOvR 0.00)
	(AMW 0.00)
	(NOM 0.00)
	(NAS 0.00)
	(PNAS 0.00)
	(LOC 0.00)
	(NProtM 0.00)
)

(FAMIX.Class 
	(id: 16)
	(name '_UNKNOWN_CLASS_')
	(belongsTo (idref: 2))
	(isAbstract false)
	(isInterface false)
	(fileName '_UNKNOWN_PATH_\_UNKNOWN_FILE_')
	(startLine -1 )
	(endLine -1 )
	(stub true)
	(GodClass false)
	(DataClass false)
	(BrainClass false)
	(RefusedParentBequest false)
	(TraditionBreaker false)
	(WLOC 0.0)
	(WNOS 0.0)
	(WNOCond 0.0)
	(WNOCmts 0.0)
	(WOC 0.00)
	(ATFD 0.00)
	(WMC 0.00)
	(TCC 0.00)
	(CRIX 0.00)
	(NOAM 0.00)
	(NOPA 0.00)
	(BUR 0.00)
	(BOvR 0.00)
	(AMW 0.00)
	(NOM 0.00)
	(NAS 0.00)
	(PNAS 0.00)
	(LOC 0.00)
	(NProtM 0.00)
)

(FAMIX.Function
	(id: 35)
	(name 'unknown_function')
	(signature 'unknown_function()')
	(sourceAnchor '_UNKNOWN_PATH_\_UNKNOWN_FILE_')
	(belongsTo (idref: 5))
	(accessControlQualifier public)
	(LOC 0.0)
	(CYCLO 0.0)
	(NOS 0.0)
	(NOCond 0.0)
	(NMAA 0.0)
	(NI 0.0)
	(NOCmts 0.0)
	(NOP 0.0)
)

(FAMIX.Attribute
	(id: 237)
	(name 'in')
	(belongsTo (idref: 238))
	(hasClassScope true)
	(accessControlQualifier public)
	(NMAV 1.0)
)

(FAMIX.Attribute
	(id: 265)
	(name 'out')
	(belongsTo (idref: 238))
	(hasClassScope true)
	(accessControlQualifier public)
	(NMAV 3.0)
)

(FAMIX.Attribute
	(id: 17)
	(name 'option')
	(belongsTo (idref: 12))
	(hasClassScope false)
	(accessControlQualifier private)
	(NMAV 1.0)
)

(FAMIX.Attribute
	(id: 20)
	(name 'latitude')
	(belongsTo (idref: 12))
	(hasClassScope false)
	(accessControlQualifier private)
	(NMAV 2.0)
)

(FAMIX.Attribute
	(id: 27)
	(name 'longitude')
	(belongsTo (idref: 12))
	(hasClassScope false)
	(accessControlQualifier private)
	(NMAV 2.0)
)

(FAMIX.Attribute
	(id: 28)
	(name 'keypad')
	(belongsTo (idref: 12))
	(hasClassScope false)
	(accessControlQualifier private)
	(NMAV 4.0)
)

(FAMIX.Attribute
	(id: 31)
	(name 'CANCELED')
	(belongsTo (idref: 12))
	(hasClassScope true)
	(accessControlQualifier private)
	(NMAV 2.0)
)

(FAMIX.Attribute
	(id: 145)
	(name 'accountNumber')
	(belongsTo (idref: 14))
	(hasClassScope false)
	(accessControlQualifier private)
	(NMAV 2.0)
)

(FAMIX.Attribute
	(id: 146)
	(name 'screen')
	(belongsTo (idref: 14))
	(hasClassScope false)
	(accessControlQualifier private)
	(NMAV 2.0)
)

(FAMIX.Attribute
	(id: 147)
	(name 'radarDatabase')
	(belongsTo (idref: 14))
	(hasClassScope false)
	(accessControlQualifier private)
	(NMAV 2.0)
)

(FAMIX.Attribute
	(id: 530)
	(name 'accounts')
	(belongsTo (idref: 41))
	(hasClassScope false)
	(accessControlQualifier private)
	(NMAV 2.0)
)

(FAMIX.Attribute
	(id: 301)
	(name 'userAuthenticated')
	(belongsTo (idref: 293))
	(hasClassScope false)
	(accessControlQualifier private)
	(NMAV 3.0)
)

(FAMIX.Attribute
	(id: 302)
	(name 'currentAccountNumber')
	(belongsTo (idref: 293))
	(hasClassScope false)
	(accessControlQualifier private)
	(NMAV 4.0)
)

(FAMIX.Attribute
	(id: 303)
	(name 'screen')
	(belongsTo (idref: 293))
	(hasClassScope false)
	(accessControlQualifier private)
	(NMAV 6.0)
)

(FAMIX.Attribute
	(id: 304)
	(name 'keypad')
	(belongsTo (idref: 293))
	(hasClassScope false)
	(accessControlQualifier private)
	(NMAV 4.0)
)

(FAMIX.Attribute
	(id: 305)
	(name 'radarDatabase')
	(belongsTo (idref: 293))
	(hasClassScope false)
	(accessControlQualifier private)
	(NMAV 3.0)
)

(FAMIX.Attribute
	(id: 306)
	(name 'CELL_VIEW')
	(belongsTo (idref: 293))
	(hasClassScope true)
	(accessControlQualifier private)
	(NMAV 2.0)
)

(FAMIX.Attribute
	(id: 307)
	(name 'RADAR_VIEW')
	(belongsTo (idref: 293))
	(hasClassScope true)
	(accessControlQualifier private)
	(NMAV 2.0)
)

(FAMIX.Attribute
	(id: 308)
	(name 'POSITION_UPDATE')
	(belongsTo (idref: 293))
	(hasClassScope true)
	(accessControlQualifier private)
	(NMAV 2.0)
)

(FAMIX.Attribute
	(id: 309)
	(name 'EXIT')
	(belongsTo (idref: 293))
	(hasClassScope true)
	(accessControlQualifier private)
	(NMAV 1.0)
)

(FAMIX.Attribute
	(id: 437)
	(name 'accountNumber')
	(belongsTo (idref: 435))
	(hasClassScope false)
	(accessControlQualifier private)
	(NMAV 3.0)
)

(FAMIX.Attribute
	(id: 438)
	(name 'user')
	(belongsTo (idref: 435))
	(hasClassScope false)
	(accessControlQualifier private)
	(NMAV 3.0)
)

(FAMIX.Attribute
	(id: 439)
	(name 'password')
	(belongsTo (idref: 435))
	(hasClassScope false)
	(accessControlQualifier private)
	(NMAV 4.0)
)

(FAMIX.Attribute
	(id: 440)
	(name 'latitude')
	(belongsTo (idref: 435))
	(hasClassScope false)
	(accessControlQualifier private)
	(NMAV 4.0)
)

(FAMIX.Attribute
	(id: 441)
	(name 'longitude')
	(belongsTo (idref: 435))
	(hasClassScope false)
	(accessControlQualifier private)
	(NMAV 4.0)
)

(FAMIX.Attribute
	(id: 222)
	(name 'input')
	(belongsTo (idref: 29))
	(hasClassScope false)
	(accessControlQualifier private)
	(NMAV 3.0)
)

(FAMIX.Method
	(id: 32)
	(fileName 'src/control/PositionUpdate.java')
	(startLine 14 )
	(endLine 17 )
	(name 'PositionUpdate')
	(accessControlQualifier public)
	(signature 'PositionUpdate(_GLOBAL_NAMESPACE_::int,view::Screen,model::RadarDatabase,view::Keypad)')
	(belongsTo (idref: 12))
	(hasClassScope false)
	(isAbstract false)
	(isConstructor true)
	(isPureAccessor false)
	(FeatureEnvy false)
	(BrainMethod false)
	(IntensiveCoupling false)
	(DispersedCoupling false)
	(ShotgunSurgery false)
	(NOS 3.0)
	(NOCond 0.0)
	(NMAA 5.0)
	(NI 0.0)
	(NOCmts 0.0)
	(CYCLO 1.0)
	(CINT 0.00)
	(CDISP 0.00)
	(CM 1.00)
	(CC 1.00)
	(ATFD 1.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 4.00)
	(MAXNESTING 0.00)
	(NOAV 5.00)
)

(FAMIX.Method
	(id: 50)
	(fileName 'src/control/PositionUpdate.java')
	(startLine 19 )
	(endLine 46 )
	(name 'execute')
	(accessControlQualifier public)
	(signature 'execute()')
	(belongsTo (idref: 12))
	(hasClassScope false)
	(isAbstract false)
	(isConstructor false)
	(isPureAccessor false)
	(FeatureEnvy false)
	(BrainMethod false)
	(IntensiveCoupling false)
	(DispersedCoupling false)
	(ShotgunSurgery false)
	(NOS 15.0)
	(NOCond 2.0)
	(NMAA 10.0)
	(NI 7.0)
	(NOCmts 0.0)
	(CYCLO 3.0)
	(CINT 2.00)
	(CDISP 1.00)
	(CM 0.00)
	(CC 0.00)
	(ATFD 6.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 27.00)
	(MAXNESTING 2.00)
	(NOAV 7.00)
)

(FAMIX.Method
	(id: 71)
	(fileName 'src/control/PositionUpdate.java')
	(startLine 48 )
	(endLine 86 )
	(name 'displayMenuOfUpdate')
	(accessControlQualifier private)
	(signature 'displayMenuOfUpdate()')
	(belongsTo (idref: 12))
	(hasClassScope false)
	(isAbstract false)
	(isConstructor false)
	(isPureAccessor false)
	(FeatureEnvy false)
	(BrainMethod false)
	(IntensiveCoupling false)
	(DispersedCoupling false)
	(ShotgunSurgery false)
	(NOS 24.0)
	(NOCond 4.0)
	(NMAA 16.0)
	(NI 9.0)
	(NOCmts 0.0)
	(CYCLO 5.0)
	(CINT 3.00)
	(CDISP 0.67)
	(CM 0.00)
	(CC 0.00)
	(ATFD 4.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 39.00)
	(MAXNESTING 3.00)
	(NOAV 7.00)
)

(FAMIX.Method
	(id: 117)
	(fileName 'src/control/PositionUpdate.java')
	(startLine 88 )
	(endLine 90 )
	(name 'getLatitude')
	(accessControlQualifier private)
	(signature 'getLatitude()')
	(belongsTo (idref: 12))
	(hasClassScope false)
	(isAbstract false)
	(isConstructor false)
	(isPureAccessor true)
	(FeatureEnvy false)
	(BrainMethod false)
	(IntensiveCoupling false)
	(DispersedCoupling false)
	(ShotgunSurgery false)
	(NOS 2.0)
	(NOCond 0.0)
	(NMAA 1.0)
	(NI 1.0)
	(NOCmts 0.0)
	(CYCLO 1.0)
	(CINT 1.00)
	(CDISP 1.00)
	(CM 0.00)
	(CC 0.00)
	(ATFD 1.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 3.00)
	(MAXNESTING 0.00)
	(NOAV 1.00)
)

(FAMIX.Method
	(id: 125)
	(fileName 'src/control/PositionUpdate.java')
	(startLine 92 )
	(endLine 94 )
	(name 'getLongitude')
	(accessControlQualifier private)
	(signature 'getLongitude()')
	(belongsTo (idref: 12))
	(hasClassScope false)
	(isAbstract false)
	(isConstructor false)
	(isPureAccessor true)
	(FeatureEnvy false)
	(BrainMethod false)
	(IntensiveCoupling false)
	(DispersedCoupling false)
	(ShotgunSurgery false)
	(NOS 2.0)
	(NOCond 0.0)
	(NMAA 1.0)
	(NI 1.0)
	(NOCmts 0.0)
	(CYCLO 1.0)
	(CINT 1.00)
	(CDISP 1.00)
	(CM 0.00)
	(CC 0.00)
	(ATFD 1.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 3.00)
	(MAXNESTING 0.00)
	(NOAV 1.00)
)

(FAMIX.Method
	(id: 148)
	(fileName 'src/control/Transaction.java')
	(startLine 12 )
	(endLine 16 )
	(name 'Transaction')
	(accessControlQualifier public)
	(signature 'Transaction(_GLOBAL_NAMESPACE_::int,view::Screen,model::RadarDatabase)')
	(belongsTo (idref: 14))
	(hasClassScope false)
	(isAbstract false)
	(isConstructor true)
	(isPureAccessor false)
	(FeatureEnvy false)
	(BrainMethod false)
	(IntensiveCoupling false)
	(DispersedCoupling false)
	(ShotgunSurgery false)
	(NOS 4.0)
	(NOCond 0.0)
	(NMAA 6.0)
	(NI 0.0)
	(NOCmts 0.0)
	(CYCLO 1.0)
	(CINT 0.00)
	(CDISP 0.00)
	(CM 0.00)
	(CC 0.00)
	(ATFD 3.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 5.00)
	(MAXNESTING 0.00)
	(NOAV 6.00)
)

(FAMIX.Method
	(id: 80)
	(fileName 'src/control/Transaction.java')
	(startLine 18 )
	(endLine 20 )
	(name 'getAccountNumber')
	(accessControlQualifier public)
	(signature 'getAccountNumber()')
	(belongsTo (idref: 14))
	(hasClassScope false)
	(isAbstract false)
	(isConstructor false)
	(isPureAccessor true)
	(FeatureEnvy false)
	(BrainMethod false)
	(IntensiveCoupling false)
	(DispersedCoupling false)
	(ShotgunSurgery false)
	(NOS 2.0)
	(NOCond 0.0)
	(NMAA 1.0)
	(NI 0.0)
	(NOCmts 0.0)
	(CYCLO 1.0)
	(CINT 0.00)
	(CDISP 0.00)
	(CM 0.00)
	(CC 0.00)
	(ATFD 1.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 3.00)
	(MAXNESTING 0.00)
	(NOAV 1.00)
)

(FAMIX.Method
	(id: 63)
	(fileName 'src/control/Transaction.java')
	(startLine 22 )
	(endLine 24 )
	(name 'getRadarDatabase')
	(accessControlQualifier public)
	(signature 'getRadarDatabase()')
	(belongsTo (idref: 14))
	(hasClassScope false)
	(isAbstract false)
	(isConstructor false)
	(isPureAccessor true)
	(FeatureEnvy false)
	(BrainMethod false)
	(IntensiveCoupling false)
	(DispersedCoupling false)
	(ShotgunSurgery false)
	(NOS 2.0)
	(NOCond 0.0)
	(NMAA 1.0)
	(NI 0.0)
	(NOCmts 0.0)
	(CYCLO 1.0)
	(CINT 0.00)
	(CDISP 0.00)
	(CM 0.00)
	(CC 0.00)
	(ATFD 1.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 3.00)
	(MAXNESTING 0.00)
	(NOAV 1.00)
)

(FAMIX.Method
	(id: 66)
	(fileName 'src/control/Transaction.java')
	(startLine 26 )
	(endLine 28 )
	(name 'getScreen')
	(accessControlQualifier public)
	(signature 'getScreen()')
	(belongsTo (idref: 14))
	(hasClassScope false)
	(isAbstract false)
	(isConstructor false)
	(isPureAccessor true)
	(FeatureEnvy false)
	(BrainMethod false)
	(IntensiveCoupling false)
	(DispersedCoupling false)
	(ShotgunSurgery false)
	(NOS 2.0)
	(NOCond 0.0)
	(NMAA 1.0)
	(NI 0.0)
	(NOCmts 0.0)
	(CYCLO 1.0)
	(CINT 0.00)
	(CDISP 0.00)
	(CM 0.00)
	(CC 0.00)
	(ATFD 1.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 3.00)
	(MAXNESTING 0.00)
	(NOAV 1.00)
)

(FAMIX.Method
	(id: 169)
	(fileName 'src/control/Transaction.java')
	(startLine 30 )
	(endLine 30 )
	(name 'execute')
	(accessControlQualifier public)
	(signature 'execute()')
	(belongsTo (idref: 14))
	(hasClassScope false)
	(isAbstract true)
	(isConstructor false)
	(isPureAccessor false)
	(FeatureEnvy false)
	(BrainMethod false)
	(IntensiveCoupling false)
	(DispersedCoupling false)
	(ShotgunSurgery false)
	(NOS 0.0)
	(NOCond 0.0)
	(NMAA 0.0)
	(NI 0.0)
	(NOCmts 0.0)
	(CYCLO 0.0)
	(CINT 0.00)
	(CDISP 0.00)
	(CM 1.00)
	(CC 1.00)
	(ATFD 0.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 0.00)
	(MAXNESTING 0.00)
	(NOAV 0.00)
)

(FAMIX.Method
	(id: 173)
	(fileName 'src/control/RadarView.java')
	(startLine 7 )
	(endLine 9 )
	(name 'RadarView')
	(accessControlQualifier public)
	(signature 'RadarView(_GLOBAL_NAMESPACE_::int,view::Screen,model::RadarDatabase)')
	(belongsTo (idref: 171))
	(hasClassScope false)
	(isAbstract false)
	(isConstructor true)
	(isPureAccessor false)
	(FeatureEnvy false)
	(BrainMethod false)
	(IntensiveCoupling false)
	(DispersedCoupling false)
	(ShotgunSurgery false)
	(NOS 2.0)
	(NOCond 0.0)
	(NMAA 3.0)
	(NI 0.0)
	(NOCmts 0.0)
	(CYCLO 1.0)
	(CINT 0.00)
	(CDISP 0.00)
	(CM 1.00)
	(CC 1.00)
	(ATFD 0.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 3.00)
	(MAXNESTING 0.00)
	(NOAV 3.00)
)

(FAMIX.Method
	(id: 182)
	(fileName 'src/control/RadarView.java')
	(startLine 11 )
	(endLine 14 )
	(name 'execute')
	(accessControlQualifier public)
	(signature 'execute()')
	(belongsTo (idref: 171))
	(hasClassScope false)
	(isAbstract false)
	(isConstructor false)
	(isPureAccessor false)
	(FeatureEnvy false)
	(BrainMethod false)
	(IntensiveCoupling false)
	(DispersedCoupling false)
	(ShotgunSurgery false)
	(NOS 1.0)
	(NOCond 0.0)
	(NMAA 0.0)
	(NI 0.0)
	(NOCmts 0.0)
	(CYCLO 1.0)
	(CINT 0.00)
	(CDISP 0.00)
	(CM 0.00)
	(CC 0.00)
	(ATFD 0.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 3.00)
	(MAXNESTING 0.00)
	(NOAV 0.00)
)

(FAMIX.Method
	(id: 189)
	(fileName 'src/control/CellView.java')
	(startLine 8 )
	(endLine 10 )
	(name 'CellView')
	(accessControlQualifier public)
	(signature 'CellView(_GLOBAL_NAMESPACE_::int,view::Screen,model::RadarDatabase)')
	(belongsTo (idref: 187))
	(hasClassScope false)
	(isAbstract false)
	(isConstructor true)
	(isPureAccessor false)
	(FeatureEnvy false)
	(BrainMethod false)
	(IntensiveCoupling false)
	(DispersedCoupling false)
	(ShotgunSurgery false)
	(NOS 2.0)
	(NOCond 0.0)
	(NMAA 3.0)
	(NI 0.0)
	(NOCmts 0.0)
	(CYCLO 1.0)
	(CINT 0.00)
	(CDISP 0.00)
	(CM 1.00)
	(CC 1.00)
	(ATFD 0.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 3.00)
	(MAXNESTING 0.00)
	(NOAV 3.00)
)

(FAMIX.Method
	(id: 198)
	(fileName 'src/control/CellView.java')
	(startLine 12 )
	(endLine 26 )
	(name 'execute')
	(accessControlQualifier public)
	(signature 'execute()')
	(belongsTo (idref: 187))
	(hasClassScope false)
	(isAbstract false)
	(isConstructor false)
	(isPureAccessor false)
	(FeatureEnvy false)
	(BrainMethod false)
	(IntensiveCoupling false)
	(DispersedCoupling false)
	(ShotgunSurgery false)
	(NOS 11.0)
	(NOCond 0.0)
	(NMAA 4.0)
	(NI 8.0)
	(NOCmts 0.0)
	(CYCLO 1.0)
	(CINT 5.00)
	(CDISP 0.40)
	(CM 0.00)
	(CC 0.00)
	(ATFD 3.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 14.00)
	(MAXNESTING 0.00)
	(NOAV 4.00)
)

(FAMIX.Method
	(id: 323)
	(fileName 'src/model/RadarDatabase.java')
	(startLine 7 )
	(endLine 11 )
	(name 'RadarDatabase')
	(accessControlQualifier public)
	(signature 'RadarDatabase()')
	(belongsTo (idref: 41))
	(hasClassScope false)
	(isAbstract false)
	(isConstructor true)
	(isPureAccessor false)
	(FeatureEnvy false)
	(BrainMethod false)
	(IntensiveCoupling false)
	(DispersedCoupling false)
	(ShotgunSurgery false)
	(NOS 4.0)
	(NOCond 0.0)
	(NMAA 1.0)
	(NI 1.0)
	(NOCmts 0.0)
	(CYCLO 1.0)
	(CINT 0.00)
	(CDISP 0.00)
	(CM 1.00)
	(CC 1.00)
	(ATFD 1.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 5.00)
	(MAXNESTING 0.00)
	(NOAV 1.00)
)

(FAMIX.Method
	(id: 538)
	(fileName 'src/model/RadarDatabase.java')
	(startLine 13 )
	(endLine 19 )
	(name 'getAccount')
	(accessControlQualifier private)
	(signature 'getAccount(_GLOBAL_NAMESPACE_::int)')
	(belongsTo (idref: 41))
	(hasClassScope false)
	(isAbstract false)
	(isConstructor false)
	(isPureAccessor false)
	(FeatureEnvy false)
	(BrainMethod false)
	(IntensiveCoupling false)
	(DispersedCoupling false)
	(ShotgunSurgery false)
	(NOS 5.0)
	(NOCond 1.0)
	(NMAA 3.0)
	(NI 1.0)
	(NOCmts 0.0)
	(CYCLO 2.0)
	(CINT 1.00)
	(CDISP 1.00)
	(CM 0.00)
	(CC 0.00)
	(ATFD 2.00)
	(LAA 0.50)
	(FDP 1.00)
	(LOC 7.00)
	(MAXNESTING 1.00)
	(NOAV 3.00)
)

(FAMIX.Method
	(id: 352)
	(fileName 'src/model/RadarDatabase.java')
	(startLine 21 )
	(endLine 29 )
	(name 'authenticateUser')
	(accessControlQualifier public)
	(signature 'authenticateUser(_GLOBAL_NAMESPACE_::int,_GLOBAL_NAMESPACE_::int)')
	(belongsTo (idref: 41))
	(hasClassScope false)
	(isAbstract false)
	(isConstructor false)
	(isPureAccessor false)
	(FeatureEnvy false)
	(BrainMethod false)
	(IntensiveCoupling false)
	(DispersedCoupling false)
	(ShotgunSurgery false)
	(NOS 5.0)
	(NOCond 1.0)
	(NMAA 3.0)
	(NI 2.0)
	(NOCmts 0.0)
	(CYCLO 2.0)
	(CINT 1.00)
	(CDISP 1.00)
	(CM 1.00)
	(CC 1.00)
	(ATFD 0.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 9.00)
	(MAXNESTING 1.00)
	(NOAV 3.00)
)

(FAMIX.Method
	(id: 207)
	(fileName 'src/model/RadarDatabase.java')
	(startLine 31 )
	(endLine 33 )
	(name 'getLatitudeCoordinate')
	(accessControlQualifier public)
	(signature 'getLatitudeCoordinate(_GLOBAL_NAMESPACE_::int)')
	(belongsTo (idref: 41))
	(hasClassScope false)
	(isAbstract false)
	(isConstructor false)
	(isPureAccessor true)
	(FeatureEnvy false)
	(BrainMethod false)
	(IntensiveCoupling false)
	(DispersedCoupling false)
	(ShotgunSurgery false)
	(NOS 2.0)
	(NOCond 0.0)
	(NMAA 1.0)
	(NI 2.0)
	(NOCmts 0.0)
	(CYCLO 1.0)
	(CINT 1.00)
	(CDISP 1.00)
	(CM 1.00)
	(CC 1.00)
	(ATFD 1.00)
	(LAA 0.00)
	(FDP 1.00)
	(LOC 3.00)
	(MAXNESTING 0.00)
	(NOAV 1.00)
)

(FAMIX.Method
	(id: 212)
	(fileName 'src/model/RadarDatabase.java')
	(startLine 35 )
	(endLine 37 )
	(name 'getLongitudeCoordinate')
	(accessControlQualifier public)
	(signature 'getLongitudeCoordinate(_GLOBAL_NAMESPACE_::int)')
	(belongsTo (idref: 41))
	(hasClassScope false)
	(isAbstract false)
	(isConstructor false)
	(isPureAccessor true)
	(FeatureEnvy false)
	(BrainMethod false)
	(IntensiveCoupling false)
	(DispersedCoupling false)
	(ShotgunSurgery false)
	(NOS 2.0)
	(NOCond 0.0)
	(NMAA 1.0)
	(NI 2.0)
	(NOCmts 0.0)
	(CYCLO 1.0)
	(CINT 1.00)
	(CDISP 1.00)
	(CM 1.00)
	(CC 1.00)
	(ATFD 1.00)
	(LAA 0.00)
	(FDP 1.00)
	(LOC 3.00)
	(MAXNESTING 0.00)
	(NOAV 1.00)
)

(FAMIX.Method
	(id: 77)
	(fileName 'src/model/RadarDatabase.java')
	(startLine 39 )
	(endLine 41 )
	(name 'updatePosition')
	(accessControlQualifier public)
	(signature 'updatePosition(_GLOBAL_NAMESPACE_::int,java::lang::Double,java::lang::Double)')
	(belongsTo (idref: 41))
	(hasClassScope false)
	(isAbstract false)
	(isConstructor false)
	(isPureAccessor false)
	(FeatureEnvy false)
	(BrainMethod false)
	(IntensiveCoupling false)
	(DispersedCoupling false)
	(ShotgunSurgery false)
	(NOS 2.0)
	(NOCond 0.0)
	(NMAA 3.0)
	(NI 2.0)
	(NOCmts 0.0)
	(CYCLO 1.0)
	(CINT 1.00)
	(CDISP 1.00)
	(CM 1.00)
	(CC 1.00)
	(ATFD 0.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 3.00)
	(MAXNESTING 0.00)
	(NOAV 3.00)
)

(FAMIX.Method
	(id: 287)
	(fileName 'src/model/RadarCaseStudy.java')
	(startLine 4 )
	(endLine 7 )
	(name 'main')
	(accessControlQualifier public)
	(signature 'main(java::lang::String[])')
	(belongsTo (idref: 286))
	(hasClassScope true)
	(isAbstract false)
	(isConstructor false)
	(isPureAccessor false)
	(FeatureEnvy false)
	(BrainMethod false)
	(IntensiveCoupling false)
	(DispersedCoupling false)
	(ShotgunSurgery false)
	(NOS 3.0)
	(NOCond 0.0)
	(NMAA 1.0)
	(NI 2.0)
	(NOCmts 0.0)
	(CYCLO 1.0)
	(CINT 1.00)
	(CDISP 1.00)
	(CM 0.00)
	(CC 0.00)
	(ATFD 0.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 4.00)
	(MAXNESTING 0.00)
	(NOAV 1.00)
)

(FAMIX.Method
	(id: 294)
	(fileName 'src/model/Radar.java')
	(startLine 22 )
	(endLine 30 )
	(name 'Radar')
	(accessControlQualifier public)
	(signature 'Radar()')
	(belongsTo (idref: 293))
	(hasClassScope false)
	(isAbstract false)
	(isConstructor true)
	(isPureAccessor false)
	(FeatureEnvy false)
	(BrainMethod false)
	(IntensiveCoupling false)
	(DispersedCoupling false)
	(ShotgunSurgery false)
	(NOS 6.0)
	(NOCond 0.0)
	(NMAA 5.0)
	(NI 3.0)
	(NOCmts 0.0)
	(CYCLO 1.0)
	(CINT 0.00)
	(CDISP 0.00)
	(CM 1.00)
	(CC 1.00)
	(ATFD 5.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 9.00)
	(MAXNESTING 0.00)
	(NOAV 5.00)
)

(FAMIX.Method
	(id: 297)
	(fileName 'src/model/Radar.java')
	(startLine 32 )
	(endLine 50 )
	(name 'run')
	(accessControlQualifier public)
	(signature 'run()')
	(belongsTo (idref: 293))
	(hasClassScope false)
	(isAbstract false)
	(isConstructor false)
	(isPureAccessor false)
	(FeatureEnvy false)
	(BrainMethod false)
	(IntensiveCoupling false)
	(DispersedCoupling false)
	(ShotgunSurgery false)
	(NOS 11.0)
	(NOCond 2.0)
	(NMAA 5.0)
	(NI 4.0)
	(NOCmts 0.0)
	(CYCLO 3.0)
	(CINT 2.00)
	(CDISP 0.50)
	(CM 1.00)
	(CC 1.00)
	(ATFD 3.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 19.00)
	(MAXNESTING 2.00)
	(NOAV 3.00)
)

(FAMIX.Method
	(id: 335)
	(fileName 'src/model/Radar.java')
	(startLine 52 )
	(endLine 67 )
	(name 'authenticateUser')
	(accessControlQualifier private)
	(signature 'authenticateUser()')
	(belongsTo (idref: 293))
	(hasClassScope false)
	(isAbstract false)
	(isConstructor false)
	(isPureAccessor false)
	(FeatureEnvy false)
	(BrainMethod false)
	(IntensiveCoupling false)
	(DispersedCoupling false)
	(ShotgunSurgery false)
	(NOS 9.0)
	(NOCond 1.0)
	(NMAA 10.0)
	(NI 4.0)
	(NOCmts 0.0)
	(CYCLO 2.0)
	(CINT 4.00)
	(CDISP 0.75)
	(CM 0.00)
	(CC 0.00)
	(ATFD 5.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 16.00)
	(MAXNESTING 1.00)
	(NOAV 7.00)
)

(FAMIX.Method
	(id: 337)
	(fileName 'src/model/Radar.java')
	(startLine 69 )
	(endLine 101 )
	(name 'performTransactions')
	(accessControlQualifier private)
	(signature 'performTransactions()')
	(belongsTo (idref: 293))
	(hasClassScope false)
	(isAbstract false)
	(isConstructor false)
	(isPureAccessor false)
	(FeatureEnvy false)
	(BrainMethod false)
	(IntensiveCoupling false)
	(DispersedCoupling false)
	(ShotgunSurgery false)
	(NOS 15.0)
	(NOCond 3.0)
	(NMAA 11.0)
	(NI 5.0)
	(NOCmts 0.0)
	(CYCLO 4.0)
	(CINT 2.00)
	(CDISP 1.00)
	(CM 0.00)
	(CC 0.00)
	(ATFD 1.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 33.00)
	(MAXNESTING 2.00)
	(NOAV 8.00)
)

(FAMIX.Method
	(id: 372)
	(fileName 'src/model/Radar.java')
	(startLine 103 )
	(endLine 114 )
	(name 'displayMainMenu')
	(accessControlQualifier private)
	(signature 'displayMainMenu()')
	(belongsTo (idref: 293))
	(hasClassScope false)
	(isAbstract false)
	(isConstructor false)
	(isPureAccessor false)
	(FeatureEnvy false)
	(BrainMethod false)
	(IntensiveCoupling false)
	(DispersedCoupling false)
	(ShotgunSurgery false)
	(NOS 8.0)
	(NOCond 0.0)
	(NMAA 2.0)
	(NI 3.0)
	(NOCmts 0.0)
	(CYCLO 1.0)
	(CINT 3.00)
	(CDISP 0.67)
	(CM 0.00)
	(CC 0.00)
	(ATFD 2.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 12.00)
	(MAXNESTING 0.00)
	(NOAV 2.00)
)

(FAMIX.Method
	(id: 383)
	(fileName 'src/model/Radar.java')
	(startLine 116 )
	(endLine 136 )
	(name 'createTransaction')
	(accessControlQualifier private)
	(signature 'createTransaction(_GLOBAL_NAMESPACE_::int)')
	(belongsTo (idref: 293))
	(hasClassScope false)
	(isAbstract false)
	(isConstructor false)
	(isPureAccessor false)
	(FeatureEnvy false)
	(BrainMethod false)
	(IntensiveCoupling false)
	(DispersedCoupling false)
	(ShotgunSurgery false)
	(NOS 10.0)
	(NOCond 3.0)
	(NMAA 18.0)
	(NI 3.0)
	(NOCmts 0.0)
	(CYCLO 4.0)
	(CINT 0.00)
	(CDISP 0.00)
	(CM 0.00)
	(CC 0.00)
	(ATFD 4.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 21.00)
	(MAXNESTING 2.00)
	(NOAV 9.00)
)

(FAMIX.Method
	(id: 442)
	(fileName 'src/model/Account.java')
	(startLine 12 )
	(endLine 18 )
	(name 'Account')
	(accessControlQualifier public)
	(signature 'Account(_GLOBAL_NAMESPACE_::int,java::lang::String,_GLOBAL_NAMESPACE_::int,_GLOBAL_NAMESPACE_::double,_GLOBAL_NAMESPACE_::double)')
	(belongsTo (idref: 435))
	(hasClassScope false)
	(isAbstract false)
	(isConstructor true)
	(isPureAccessor false)
	(FeatureEnvy false)
	(BrainMethod false)
	(IntensiveCoupling false)
	(DispersedCoupling false)
	(ShotgunSurgery false)
	(NOS 6.0)
	(NOCond 0.0)
	(NMAA 10.0)
	(NI 0.0)
	(NOCmts 0.0)
	(CYCLO 1.0)
	(CINT 0.00)
	(CDISP 0.00)
	(CM 1.00)
	(CC 1.00)
	(ATFD 5.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 7.00)
	(MAXNESTING 0.00)
	(NOAV 10.00)
)

(FAMIX.Method
	(id: 460)
	(fileName 'src/model/Account.java')
	(startLine 20 )
	(endLine 22 )
	(name 'getAccountNumber')
	(accessControlQualifier public)
	(signature 'getAccountNumber()')
	(belongsTo (idref: 435))
	(hasClassScope false)
	(isAbstract false)
	(isConstructor false)
	(isPureAccessor true)
	(FeatureEnvy false)
	(BrainMethod false)
	(IntensiveCoupling false)
	(DispersedCoupling false)
	(ShotgunSurgery false)
	(NOS 2.0)
	(NOCond 0.0)
	(NMAA 1.0)
	(NI 0.0)
	(NOCmts 0.0)
	(CYCLO 1.0)
	(CINT 0.00)
	(CDISP 0.00)
	(CM 1.00)
	(CC 1.00)
	(ATFD 1.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 3.00)
	(MAXNESTING 0.00)
	(NOAV 1.00)
)

(FAMIX.Method
	(id: 464)
	(fileName 'src/model/Account.java')
	(startLine 24 )
	(endLine 26 )
	(name 'setAccountNumber')
	(accessControlQualifier public)
	(signature 'setAccountNumber(_GLOBAL_NAMESPACE_::int)')
	(belongsTo (idref: 435))
	(hasClassScope false)
	(isAbstract false)
	(isConstructor false)
	(isPureAccessor true)
	(FeatureEnvy false)
	(BrainMethod false)
	(IntensiveCoupling false)
	(DispersedCoupling false)
	(ShotgunSurgery false)
	(NOS 2.0)
	(NOCond 0.0)
	(NMAA 2.0)
	(NI 0.0)
	(NOCmts 0.0)
	(CYCLO 1.0)
	(CINT 0.00)
	(CDISP 0.00)
	(CM 0.00)
	(CC 0.00)
	(ATFD 1.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 3.00)
	(MAXNESTING 0.00)
	(NOAV 2.00)
)

(FAMIX.Method
	(id: 470)
	(fileName 'src/model/Account.java')
	(startLine 28 )
	(endLine 30 )
	(name 'getUser')
	(accessControlQualifier public)
	(signature 'getUser()')
	(belongsTo (idref: 435))
	(hasClassScope false)
	(isAbstract false)
	(isConstructor false)
	(isPureAccessor true)
	(FeatureEnvy false)
	(BrainMethod false)
	(IntensiveCoupling false)
	(DispersedCoupling false)
	(ShotgunSurgery false)
	(NOS 2.0)
	(NOCond 0.0)
	(NMAA 1.0)
	(NI 0.0)
	(NOCmts 0.0)
	(CYCLO 1.0)
	(CINT 0.00)
	(CDISP 0.00)
	(CM 0.00)
	(CC 0.00)
	(ATFD 1.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 3.00)
	(MAXNESTING 0.00)
	(NOAV 1.00)
)

(FAMIX.Method
	(id: 474)
	(fileName 'src/model/Account.java')
	(startLine 32 )
	(endLine 34 )
	(name 'setUser')
	(accessControlQualifier public)
	(signature 'setUser(java::lang::String)')
	(belongsTo (idref: 435))
	(hasClassScope false)
	(isAbstract false)
	(isConstructor false)
	(isPureAccessor true)
	(FeatureEnvy false)
	(BrainMethod false)
	(IntensiveCoupling false)
	(DispersedCoupling false)
	(ShotgunSurgery false)
	(NOS 2.0)
	(NOCond 0.0)
	(NMAA 2.0)
	(NI 0.0)
	(NOCmts 0.0)
	(CYCLO 1.0)
	(CINT 0.00)
	(CDISP 0.00)
	(CM 0.00)
	(CC 0.00)
	(ATFD 1.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 3.00)
	(MAXNESTING 0.00)
	(NOAV 2.00)
)

(FAMIX.Method
	(id: 480)
	(fileName 'src/model/Account.java')
	(startLine 36 )
	(endLine 38 )
	(name 'getPassword')
	(accessControlQualifier public)
	(signature 'getPassword()')
	(belongsTo (idref: 435))
	(hasClassScope false)
	(isAbstract false)
	(isConstructor false)
	(isPureAccessor true)
	(FeatureEnvy false)
	(BrainMethod false)
	(IntensiveCoupling false)
	(DispersedCoupling false)
	(ShotgunSurgery false)
	(NOS 2.0)
	(NOCond 0.0)
	(NMAA 1.0)
	(NI 0.0)
	(NOCmts 0.0)
	(CYCLO 1.0)
	(CINT 0.00)
	(CDISP 0.00)
	(CM 0.00)
	(CC 0.00)
	(ATFD 1.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 3.00)
	(MAXNESTING 0.00)
	(NOAV 1.00)
)

(FAMIX.Method
	(id: 484)
	(fileName 'src/model/Account.java')
	(startLine 40 )
	(endLine 42 )
	(name 'setPassword')
	(accessControlQualifier public)
	(signature 'setPassword(_GLOBAL_NAMESPACE_::int)')
	(belongsTo (idref: 435))
	(hasClassScope false)
	(isAbstract false)
	(isConstructor false)
	(isPureAccessor true)
	(FeatureEnvy false)
	(BrainMethod false)
	(IntensiveCoupling false)
	(DispersedCoupling false)
	(ShotgunSurgery false)
	(NOS 2.0)
	(NOCond 0.0)
	(NMAA 2.0)
	(NI 0.0)
	(NOCmts 0.0)
	(CYCLO 1.0)
	(CINT 0.00)
	(CDISP 0.00)
	(CM 0.00)
	(CC 0.00)
	(ATFD 1.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 3.00)
	(MAXNESTING 0.00)
	(NOAV 2.00)
)

(FAMIX.Method
	(id: 490)
	(fileName 'src/model/Account.java')
	(startLine 44 )
	(endLine 46 )
	(name 'getLatitude')
	(accessControlQualifier public)
	(signature 'getLatitude()')
	(belongsTo (idref: 435))
	(hasClassScope false)
	(isAbstract false)
	(isConstructor false)
	(isPureAccessor true)
	(FeatureEnvy false)
	(BrainMethod false)
	(IntensiveCoupling false)
	(DispersedCoupling false)
	(ShotgunSurgery false)
	(NOS 2.0)
	(NOCond 0.0)
	(NMAA 1.0)
	(NI 0.0)
	(NOCmts 0.0)
	(CYCLO 1.0)
	(CINT 0.00)
	(CDISP 0.00)
	(CM 1.00)
	(CC 1.00)
	(ATFD 1.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 3.00)
	(MAXNESTING 0.00)
	(NOAV 1.00)
)

(FAMIX.Method
	(id: 494)
	(fileName 'src/model/Account.java')
	(startLine 48 )
	(endLine 50 )
	(name 'setLatitude')
	(accessControlQualifier public)
	(signature 'setLatitude(_GLOBAL_NAMESPACE_::double)')
	(belongsTo (idref: 435))
	(hasClassScope false)
	(isAbstract false)
	(isConstructor false)
	(isPureAccessor true)
	(FeatureEnvy false)
	(BrainMethod false)
	(IntensiveCoupling false)
	(DispersedCoupling false)
	(ShotgunSurgery false)
	(NOS 2.0)
	(NOCond 0.0)
	(NMAA 2.0)
	(NI 0.0)
	(NOCmts 0.0)
	(CYCLO 1.0)
	(CINT 0.00)
	(CDISP 0.00)
	(CM 0.00)
	(CC 0.00)
	(ATFD 1.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 3.00)
	(MAXNESTING 0.00)
	(NOAV 2.00)
)

(FAMIX.Method
	(id: 500)
	(fileName 'src/model/Account.java')
	(startLine 52 )
	(endLine 54 )
	(name 'getLongitude')
	(accessControlQualifier public)
	(signature 'getLongitude()')
	(belongsTo (idref: 435))
	(hasClassScope false)
	(isAbstract false)
	(isConstructor false)
	(isPureAccessor true)
	(FeatureEnvy false)
	(BrainMethod false)
	(IntensiveCoupling false)
	(DispersedCoupling false)
	(ShotgunSurgery false)
	(NOS 2.0)
	(NOCond 0.0)
	(NMAA 1.0)
	(NI 0.0)
	(NOCmts 0.0)
	(CYCLO 1.0)
	(CINT 0.00)
	(CDISP 0.00)
	(CM 1.00)
	(CC 1.00)
	(ATFD 1.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 3.00)
	(MAXNESTING 0.00)
	(NOAV 1.00)
)

(FAMIX.Method
	(id: 504)
	(fileName 'src/model/Account.java')
	(startLine 56 )
	(endLine 58 )
	(name 'setLongitude')
	(accessControlQualifier public)
	(signature 'setLongitude(_GLOBAL_NAMESPACE_::double)')
	(belongsTo (idref: 435))
	(hasClassScope false)
	(isAbstract false)
	(isConstructor false)
	(isPureAccessor true)
	(FeatureEnvy false)
	(BrainMethod false)
	(IntensiveCoupling false)
	(DispersedCoupling false)
	(ShotgunSurgery false)
	(NOS 2.0)
	(NOCond 0.0)
	(NMAA 2.0)
	(NI 0.0)
	(NOCmts 0.0)
	(CYCLO 1.0)
	(CINT 0.00)
	(CDISP 0.00)
	(CM 0.00)
	(CC 0.00)
	(ATFD 1.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 3.00)
	(MAXNESTING 0.00)
	(NOAV 2.00)
)

(FAMIX.Method
	(id: 510)
	(fileName 'src/model/Account.java')
	(startLine 60 )
	(endLine 65 )
	(name 'validatePassword')
	(accessControlQualifier public)
	(signature 'validatePassword(_GLOBAL_NAMESPACE_::int)')
	(belongsTo (idref: 435))
	(hasClassScope false)
	(isAbstract false)
	(isConstructor false)
	(isPureAccessor false)
	(FeatureEnvy false)
	(BrainMethod false)
	(IntensiveCoupling false)
	(DispersedCoupling false)
	(ShotgunSurgery false)
	(NOS 4.0)
	(NOCond 1.0)
	(NMAA 2.0)
	(NI 0.0)
	(NOCmts 0.0)
	(CYCLO 2.0)
	(CINT 0.00)
	(CDISP 0.00)
	(CM 1.00)
	(CC 1.00)
	(ATFD 1.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 6.00)
	(MAXNESTING 1.00)
	(NOAV 2.00)
)

(FAMIX.Method
	(id: 518)
	(fileName 'src/model/Account.java')
	(startLine 67 )
	(endLine 72 )
	(name 'updatePosition')
	(accessControlQualifier public)
	(signature 'updatePosition(java::lang::Double,java::lang::Double)')
	(belongsTo (idref: 435))
	(hasClassScope false)
	(isAbstract false)
	(isConstructor false)
	(isPureAccessor false)
	(FeatureEnvy false)
	(BrainMethod false)
	(IntensiveCoupling false)
	(DispersedCoupling false)
	(ShotgunSurgery false)
	(NOS 5.0)
	(NOCond 2.0)
	(NMAA 4.0)
	(NI 0.0)
	(NOCmts 0.0)
	(CYCLO 3.0)
	(CINT 0.00)
	(CDISP 0.00)
	(CM 1.00)
	(CC 1.00)
	(ATFD 2.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 6.00)
	(MAXNESTING 1.00)
	(NOAV 4.00)
)

(FAMIX.Method
	(id: 227)
	(fileName 'src/view/Keypad.java')
	(startLine 8 )
	(endLine 10 )
	(name 'Keypad')
	(accessControlQualifier public)
	(signature 'Keypad()')
	(belongsTo (idref: 29))
	(hasClassScope false)
	(isAbstract false)
	(isConstructor true)
	(isPureAccessor false)
	(FeatureEnvy false)
	(BrainMethod false)
	(IntensiveCoupling false)
	(DispersedCoupling false)
	(ShotgunSurgery false)
	(NOS 2.0)
	(NOCond 0.0)
	(NMAA 2.0)
	(NI 1.0)
	(NOCmts 0.0)
	(CYCLO 1.0)
	(CINT 0.00)
	(CDISP 0.00)
	(CM 1.00)
	(CC 1.00)
	(ATFD 1.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 3.00)
	(MAXNESTING 0.00)
	(NOAV 2.00)
)

(FAMIX.Method
	(id: 106)
	(fileName 'src/view/Keypad.java')
	(startLine 12 )
	(endLine 14 )
	(name 'getInput')
	(accessControlQualifier public)
	(signature 'getInput()')
	(belongsTo (idref: 29))
	(hasClassScope false)
	(isAbstract false)
	(isConstructor false)
	(isPureAccessor true)
	(FeatureEnvy false)
	(BrainMethod false)
	(IntensiveCoupling false)
	(DispersedCoupling false)
	(ShotgunSurgery false)
	(NOS 2.0)
	(NOCond 0.0)
	(NMAA 1.0)
	(NI 1.0)
	(NOCmts 0.0)
	(CYCLO 1.0)
	(CINT 0.00)
	(CDISP 0.00)
	(CM 3.00)
	(CC 2.00)
	(ATFD 1.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 3.00)
	(MAXNESTING 0.00)
	(NOAV 1.00)
)

(FAMIX.Method
	(id: 137)
	(fileName 'src/view/Keypad.java')
	(startLine 16 )
	(endLine 18 )
	(name 'getCoodinate')
	(accessControlQualifier public)
	(signature 'getCoodinate()')
	(belongsTo (idref: 29))
	(hasClassScope false)
	(isAbstract false)
	(isConstructor false)
	(isPureAccessor true)
	(FeatureEnvy false)
	(BrainMethod false)
	(IntensiveCoupling false)
	(DispersedCoupling false)
	(ShotgunSurgery false)
	(NOS 2.0)
	(NOCond 0.0)
	(NMAA 1.0)
	(NI 1.0)
	(NOCmts 0.0)
	(CYCLO 1.0)
	(CINT 0.00)
	(CDISP 0.00)
	(CM 2.00)
	(CC 1.00)
	(ATFD 1.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 3.00)
	(MAXNESTING 0.00)
	(NOAV 1.00)
)

(FAMIX.Method
	(id: 103)
	(fileName 'src/view/Screen.java')
	(startLine 4 )
	(endLine 6 )
	(name 'displayMessage')
	(accessControlQualifier public)
	(signature 'displayMessage(java::lang::String)')
	(belongsTo (idref: 39))
	(hasClassScope false)
	(isAbstract false)
	(isConstructor false)
	(isPureAccessor false)
	(FeatureEnvy false)
	(BrainMethod false)
	(IntensiveCoupling false)
	(DispersedCoupling false)
	(ShotgunSurgery false)
	(NOS 2.0)
	(NOCond 0.0)
	(NMAA 2.0)
	(NI 1.0)
	(NOCmts 0.0)
	(CYCLO 1.0)
	(CINT 0.00)
	(CDISP 0.00)
	(CM 5.00)
	(CC 3.00)
	(ATFD 0.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 3.00)
	(MAXNESTING 0.00)
	(NOAV 2.00)
)

(FAMIX.Method
	(id: 85)
	(fileName 'src/view/Screen.java')
	(startLine 8 )
	(endLine 10 )
	(name 'displayMessageLine')
	(accessControlQualifier public)
	(signature 'displayMessageLine(java::lang::String)')
	(belongsTo (idref: 39))
	(hasClassScope false)
	(isAbstract false)
	(isConstructor false)
	(isPureAccessor false)
	(FeatureEnvy false)
	(BrainMethod false)
	(IntensiveCoupling false)
	(DispersedCoupling false)
	(ShotgunSurgery false)
	(NOS 2.0)
	(NOCond 0.0)
	(NMAA 2.0)
	(NI 1.0)
	(NOCmts 0.0)
	(CYCLO 1.0)
	(CINT 0.00)
	(CDISP 0.00)
	(CM 7.00)
	(CC 3.00)
	(ATFD 0.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 3.00)
	(MAXNESTING 0.00)
	(NOAV 2.00)
)

(FAMIX.Method
	(id: 217)
	(fileName 'src/view/Screen.java')
	(startLine 12 )
	(endLine 14 )
	(name 'displayCoordenateValue')
	(accessControlQualifier public)
	(signature 'displayCoordenateValue(_GLOBAL_NAMESPACE_::double)')
	(belongsTo (idref: 39))
	(hasClassScope false)
	(isAbstract false)
	(isConstructor false)
	(isPureAccessor false)
	(FeatureEnvy false)
	(BrainMethod false)
	(IntensiveCoupling false)
	(DispersedCoupling false)
	(ShotgunSurgery false)
	(NOS 2.0)
	(NOCond 0.0)
	(NMAA 2.0)
	(NI 1.0)
	(NOCmts 0.0)
	(CYCLO 1.0)
	(CINT 0.00)
	(CDISP 0.00)
	(CM 1.00)
	(CC 1.00)
	(ATFD 0.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 3.00)
	(MAXNESTING 0.00)
	(NOAV 2.00)
)

(FAMIX.Method
	(id: 315)
	(fileName '_UNKNOWN_PATH_\_UNKNOWN_FILE_')
	(startLine -1 )
	(endLine -1 )
	(name 'Screen')
	(accessControlQualifier public)
	(signature 'Screen()')
	(belongsTo (idref: 39))
	(hasClassScope false)
	(isAbstract false)
	(isConstructor true)
	(isPureAccessor false)
	(FeatureEnvy false)
	(BrainMethod false)
	(IntensiveCoupling false)
	(DispersedCoupling false)
	(ShotgunSurgery false)
	(NOS 0.0)
	(NOCond 0.0)
	(NMAA 0.0)
	(NI 0.0)
	(NOCmts 0.0)
	(CYCLO 0.0)
	(CINT 0.00)
	(CDISP 0.00)
	(CM 1.00)
	(CC 1.00)
	(ATFD 0.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 0.00)
	(MAXNESTING 0.00)
	(NOAV 0.00)
)

(FAMIX.Method
	(id: 257)
	(fileName '_UNKNOWN_PATH_\_UNKNOWN_FILE_')
	(startLine -1 )
	(endLine -1 )
	(name 'print')
	(accessControlQualifier public)
	(signature 'print(java::lang::String)')
	(belongsTo (idref: 258))
	(hasClassScope false)
	(isAbstract false)
	(isConstructor false)
	(isPureAccessor false)
	(FeatureEnvy false)
	(BrainMethod false)
	(IntensiveCoupling false)
	(DispersedCoupling false)
	(ShotgunSurgery false)
	(NOS 0.0)
	(NOCond 0.0)
	(NMAA 0.0)
	(NI 0.0)
	(NOCmts 0.0)
	(CYCLO 0.0)
	(CINT 0.00)
	(CDISP 0.00)
	(CM 1.00)
	(CC 1.00)
	(ATFD 0.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 0.00)
	(MAXNESTING 0.00)
	(NOAV 0.00)
)

(FAMIX.Method
	(id: 271)
	(fileName '_UNKNOWN_PATH_\_UNKNOWN_FILE_')
	(startLine -1 )
	(endLine -1 )
	(name 'println')
	(accessControlQualifier public)
	(signature 'println(java::lang::String)')
	(belongsTo (idref: 258))
	(hasClassScope false)
	(isAbstract false)
	(isConstructor false)
	(isPureAccessor false)
	(FeatureEnvy false)
	(BrainMethod false)
	(IntensiveCoupling false)
	(DispersedCoupling false)
	(ShotgunSurgery false)
	(NOS 0.0)
	(NOCond 0.0)
	(NMAA 0.0)
	(NI 0.0)
	(NOCmts 0.0)
	(CYCLO 0.0)
	(CINT 0.00)
	(CDISP 0.00)
	(CM 1.00)
	(CC 1.00)
	(ATFD 0.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 0.00)
	(MAXNESTING 0.00)
	(NOAV 0.00)
)

(FAMIX.Method
	(id: 279)
	(fileName '_UNKNOWN_PATH_\_UNKNOWN_FILE_')
	(startLine -1 )
	(endLine -1 )
	(name 'printf')
	(accessControlQualifier public)
	(signature 'printf(java::lang::String,java::lang::Object)')
	(belongsTo (idref: 258))
	(hasClassScope false)
	(isAbstract false)
	(isConstructor false)
	(isPureAccessor false)
	(FeatureEnvy false)
	(BrainMethod false)
	(IntensiveCoupling false)
	(DispersedCoupling false)
	(ShotgunSurgery false)
	(NOS 0.0)
	(NOCond 0.0)
	(NMAA 0.0)
	(NI 0.0)
	(NOCmts 0.0)
	(CYCLO 0.0)
	(CINT 0.00)
	(CDISP 0.00)
	(CM 1.00)
	(CC 1.00)
	(ATFD 0.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 0.00)
	(MAXNESTING 0.00)
	(NOAV 0.00)
)

(FAMIX.Method
	(id: 231)
	(fileName '_UNKNOWN_PATH_\_UNKNOWN_FILE_')
	(startLine -1 )
	(endLine -1 )
	(name 'Scanner')
	(accessControlQualifier public)
	(signature 'Scanner(java::io::InputStream)')
	(belongsTo (idref: 223))
	(hasClassScope false)
	(isAbstract false)
	(isConstructor true)
	(isPureAccessor false)
	(FeatureEnvy false)
	(BrainMethod false)
	(IntensiveCoupling false)
	(DispersedCoupling false)
	(ShotgunSurgery false)
	(NOS 0.0)
	(NOCond 0.0)
	(NMAA 0.0)
	(NI 0.0)
	(NOCmts 0.0)
	(CYCLO 0.0)
	(CINT 0.00)
	(CDISP 0.00)
	(CM 1.00)
	(CC 1.00)
	(ATFD 0.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 0.00)
	(MAXNESTING 0.00)
	(NOAV 0.00)
)

(FAMIX.Method
	(id: 242)
	(fileName '_UNKNOWN_PATH_\_UNKNOWN_FILE_')
	(startLine -1 )
	(endLine -1 )
	(name 'nextInt')
	(accessControlQualifier public)
	(signature 'nextInt()')
	(belongsTo (idref: 223))
	(hasClassScope false)
	(isAbstract false)
	(isConstructor false)
	(isPureAccessor false)
	(FeatureEnvy false)
	(BrainMethod false)
	(IntensiveCoupling false)
	(DispersedCoupling false)
	(ShotgunSurgery false)
	(NOS 0.0)
	(NOCond 0.0)
	(NMAA 0.0)
	(NI 0.0)
	(NOCmts 0.0)
	(CYCLO 0.0)
	(CINT 0.00)
	(CDISP 0.00)
	(CM 1.00)
	(CC 1.00)
	(ATFD 0.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 0.00)
	(MAXNESTING 0.00)
	(NOAV 0.00)
)

(FAMIX.Method
	(id: 247)
	(fileName '_UNKNOWN_PATH_\_UNKNOWN_FILE_')
	(startLine -1 )
	(endLine -1 )
	(name 'nextDouble')
	(accessControlQualifier public)
	(signature 'nextDouble()')
	(belongsTo (idref: 223))
	(hasClassScope false)
	(isAbstract false)
	(isConstructor false)
	(isPureAccessor false)
	(FeatureEnvy false)
	(BrainMethod false)
	(IntensiveCoupling false)
	(DispersedCoupling false)
	(ShotgunSurgery false)
	(NOS 0.0)
	(NOCond 0.0)
	(NMAA 0.0)
	(NI 0.0)
	(NOCmts 0.0)
	(CYCLO 0.0)
	(CINT 0.00)
	(CDISP 0.00)
	(CM 1.00)
	(CC 1.00)
	(ATFD 0.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 0.00)
	(MAXNESTING 0.00)
	(NOAV 0.00)
)

(FAMIX.Method
	(id: 36)
	(fileName '_UNKNOWN_PATH_\_UNKNOWN_FILE_')
	(startLine -1 )
	(endLine -1 )
	(name 'unknown_method')
	(accessControlQualifier public)
	(signature 'unknown_method()')
	(belongsTo (idref: 16))
	(hasClassScope false)
	(isAbstract false)
	(isConstructor false)
	(isPureAccessor false)
	(FeatureEnvy false)
	(BrainMethod false)
	(IntensiveCoupling false)
	(DispersedCoupling false)
	(ShotgunSurgery false)
	(NOS 0.0)
	(NOCond 0.0)
	(NMAA 0.0)
	(NI 0.0)
	(NOCmts 0.0)
	(CYCLO 0.0)
	(CINT 0.00)
	(CDISP 0.00)
	(CM 0.00)
	(CC 0.00)
	(ATFD 0.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 0.00)
	(MAXNESTING 0.00)
	(NOAV 0.00)
)

(FAMIX.FormalParameter
	(id: 34)
	(name accountNumber)
	(belongsTo (idref: 32))
	(position 0)
)

(FAMIX.FormalParameter
	(id: 38)
	(name screen)
	(belongsTo (idref: 32))
	(position 1)
)

(FAMIX.FormalParameter
	(id: 40)
	(name radarDatabase)
	(belongsTo (idref: 32))
	(position 2)
)

(FAMIX.FormalParameter
	(id: 43)
	(name keypad)
	(belongsTo (idref: 32))
	(position 3)
)

(FAMIX.FormalParameter
	(id: 150)
	(name accountNumber)
	(belongsTo (idref: 148))
	(position 0)
)

(FAMIX.FormalParameter
	(id: 151)
	(name screen)
	(belongsTo (idref: 148))
	(position 1)
)

(FAMIX.FormalParameter
	(id: 152)
	(name radarDatabase)
	(belongsTo (idref: 148))
	(position 2)
)

(FAMIX.FormalParameter
	(id: 175)
	(name accountNumber)
	(belongsTo (idref: 173))
	(position 0)
)

(FAMIX.FormalParameter
	(id: 176)
	(name screen)
	(belongsTo (idref: 173))
	(position 1)
)

(FAMIX.FormalParameter
	(id: 177)
	(name radarDatabase)
	(belongsTo (idref: 173))
	(position 2)
)

(FAMIX.FormalParameter
	(id: 191)
	(name accountNumber)
	(belongsTo (idref: 189))
	(position 0)
)

(FAMIX.FormalParameter
	(id: 192)
	(name screen)
	(belongsTo (idref: 189))
	(position 1)
)

(FAMIX.FormalParameter
	(id: 193)
	(name radarDatabase)
	(belongsTo (idref: 189))
	(position 2)
)

(FAMIX.FormalParameter
	(id: 540)
	(name accountNumber)
	(belongsTo (idref: 538))
	(position 0)
)

(FAMIX.FormalParameter
	(id: 550)
	(name accountNumber)
	(belongsTo (idref: 352))
	(position 0)
)

(FAMIX.FormalParameter
	(id: 551)
	(name password)
	(belongsTo (idref: 352))
	(position 1)
)

(FAMIX.FormalParameter
	(id: 562)
	(name accountNumber)
	(belongsTo (idref: 207))
	(position 0)
)

(FAMIX.FormalParameter
	(id: 568)
	(name accountNumber)
	(belongsTo (idref: 212))
	(position 0)
)

(FAMIX.FormalParameter
	(id: 574)
	(name accountNumber)
	(belongsTo (idref: 77))
	(position 0)
)

(FAMIX.FormalParameter
	(id: 575)
	(name latitude)
	(belongsTo (idref: 77))
	(position 1)
)

(FAMIX.FormalParameter
	(id: 576)
	(name longitude)
	(belongsTo (idref: 77))
	(position 2)
)

(FAMIX.FormalParameter
	(id: 289)
	(name args)
	(belongsTo (idref: 287))
	(position 0)
)

(FAMIX.FormalParameter
	(id: 403)
	(name type)
	(belongsTo (idref: 383))
	(position 0)
)

(FAMIX.FormalParameter
	(id: 444)
	(name accountNumber)
	(belongsTo (idref: 442))
	(position 0)
)

(FAMIX.FormalParameter
	(id: 445)
	(name user)
	(belongsTo (idref: 442))
	(position 1)
)

(FAMIX.FormalParameter
	(id: 446)
	(name password)
	(belongsTo (idref: 442))
	(position 2)
)

(FAMIX.FormalParameter
	(id: 447)
	(name latitude)
	(belongsTo (idref: 442))
	(position 3)
)

(FAMIX.FormalParameter
	(id: 448)
	(name longitude)
	(belongsTo (idref: 442))
	(position 4)
)

(FAMIX.FormalParameter
	(id: 466)
	(name accountNumber)
	(belongsTo (idref: 464))
	(position 0)
)

(FAMIX.FormalParameter
	(id: 476)
	(name user)
	(belongsTo (idref: 474))
	(position 0)
)

(FAMIX.FormalParameter
	(id: 486)
	(name password)
	(belongsTo (idref: 484))
	(position 0)
)

(FAMIX.FormalParameter
	(id: 496)
	(name latitude)
	(belongsTo (idref: 494))
	(position 0)
)

(FAMIX.FormalParameter
	(id: 506)
	(name longitude)
	(belongsTo (idref: 504))
	(position 0)
)

(FAMIX.FormalParameter
	(id: 512)
	(name password)
	(belongsTo (idref: 510))
	(position 0)
)

(FAMIX.FormalParameter
	(id: 520)
	(name latitude)
	(belongsTo (idref: 518))
	(position 0)
)

(FAMIX.FormalParameter
	(id: 521)
	(name longitude)
	(belongsTo (idref: 518))
	(position 1)
)

(FAMIX.FormalParameter
	(id: 252)
	(name message)
	(belongsTo (idref: 103))
	(position 0)
)

(FAMIX.FormalParameter
	(id: 269)
	(name message)
	(belongsTo (idref: 85))
	(position 0)
)

(FAMIX.FormalParameter
	(id: 277)
	(name coordenate)
	(belongsTo (idref: 217))
	(position 0)
)

(FAMIX.FormalParameter
	(id: 263)
	(name par01)
	(belongsTo (idref: 257))
	(position 0)
)

(FAMIX.FormalParameter
	(id: 272)
	(name par01)
	(belongsTo (idref: 271))
	(position 0)
)

(FAMIX.FormalParameter
	(id: 280)
	(name par01)
	(belongsTo (idref: 279))
	(position 0)
)

(FAMIX.FormalParameter
	(id: 281)
	(name par11)
	(belongsTo (idref: 279))
	(position 1)
)

(FAMIX.FormalParameter
	(id: 234)
	(name par01)
	(belongsTo (idref: 231))
	(position 0)
)

(FAMIX.LocalVariable
	(id: 60)
	(name 'positionUpdated')
	(belongsTo (idref: 50))
)

(FAMIX.LocalVariable
	(id: 62)
	(name 'radarDatabase')
	(belongsTo (idref: 50))
)

(FAMIX.LocalVariable
	(id: 65)
	(name 'screen')
	(belongsTo (idref: 50))
)

(FAMIX.LocalVariable
	(id: 95)
	(name 'userChoice')
	(belongsTo (idref: 71))
)

(FAMIX.LocalVariable
	(id: 96)
	(name 'screen')
	(belongsTo (idref: 71))
)

(FAMIX.LocalVariable
	(id: 105)
	(name 'input')
	(belongsTo (idref: 71))
)

(FAMIX.LocalVariable
	(id: 202)
	(name 'radarDatabase')
	(belongsTo (idref: 198))
)

(FAMIX.LocalVariable
	(id: 204)
	(name 'screen')
	(belongsTo (idref: 198))
)

(FAMIX.LocalVariable
	(id: 206)
	(name 'currentLatitude')
	(belongsTo (idref: 198))
)

(FAMIX.LocalVariable
	(id: 211)
	(name 'currentLongitude')
	(belongsTo (idref: 198))
)

(FAMIX.LocalVariable
	(id: 542)
	(name 'currentAccount')
	(belongsTo (idref: 538))
)

(FAMIX.LocalVariable
	(id: 553)
	(name 'userAccount')
	(belongsTo (idref: 352))
)

(FAMIX.LocalVariable
	(id: 292)
	(name 'radar')
	(belongsTo (idref: 287))
)

(FAMIX.LocalVariable
	(id: 347)
	(name 'accountNumber')
	(belongsTo (idref: 335))
)

(FAMIX.LocalVariable
	(id: 350)
	(name 'password')
	(belongsTo (idref: 335))
)

(FAMIX.LocalVariable
	(id: 366)
	(name 'currentTransaction')
	(belongsTo (idref: 337))
)

(FAMIX.LocalVariable
	(id: 367)
	(name 'userExited')
	(belongsTo (idref: 337))
)

(FAMIX.LocalVariable
	(id: 371)
	(name 'mainMenuSelection')
	(belongsTo (idref: 337))
)

(FAMIX.LocalVariable
	(id: 405)
	(name 'temp')
	(belongsTo (idref: 383))
)

(FAMIX.AnnotationInstance
	(id: 58)
	(name 'Override')
	(belongsTo (idref: 50))
)

(FAMIX.AnnotationInstance
	(id: 184)
	(name 'Override')
	(belongsTo (idref: 182))
)

(FAMIX.AnnotationInstance
	(id: 200)
	(name 'Override')
	(belongsTo (idref: 198))
)

(FAMIX.Access
	(id: 45)
	(accesses (idref: 34))
	(accessedIn (idref: 32))
)

(FAMIX.Access
	(id: 46)
	(accesses (idref: 38))
	(accessedIn (idref: 32))
)

(FAMIX.Access
	(id: 47)
	(accesses (idref: 40))
	(accessedIn (idref: 32))
)

(FAMIX.Access
	(id: 48)
	(accesses (idref: 28))
	(accessedIn (idref: 32))
)

(FAMIX.Access
	(id: 49)
	(accesses (idref: 43))
	(accessedIn (idref: 32))
)

(FAMIX.Access
	(id: 92)
	(accesses (idref: 60))
	(accessedIn (idref: 50))
)

(FAMIX.Access
	(id: 70)
	(accesses (idref: 17))
	(accessedIn (idref: 50))
)

(FAMIX.Access
	(id: 74)
	(accesses (idref: 17))
	(accessedIn (idref: 50))
)

(FAMIX.Access
	(id: 75)
	(accesses (idref: 31))
	(accessedIn (idref: 50))
)

(FAMIX.Access
	(id: 79)
	(accesses (idref: 62))
	(accessedIn (idref: 50))
)

(FAMIX.Access
	(id: 82)
	(accesses (idref: 20))
	(accessedIn (idref: 50))
)

(FAMIX.Access
	(id: 83)
	(accesses (idref: 27))
	(accessedIn (idref: 50))
)

(FAMIX.Access
	(id: 84)
	(accesses (idref: 60))
	(accessedIn (idref: 50))
)

(FAMIX.Access
	(id: 87)
	(accesses (idref: 65))
	(accessedIn (idref: 50))
)

(FAMIX.Access
	(id: 91)
	(accesses (idref: 65))
	(accessedIn (idref: 50))
)

(FAMIX.Access
	(id: 133)
	(accesses (idref: 95))
	(accessedIn (idref: 71))
)

(FAMIX.Access
	(id: 99)
	(accesses (idref: 95))
	(accessedIn (idref: 71))
)

(FAMIX.Access
	(id: 102)
	(accesses (idref: 96))
	(accessedIn (idref: 71))
)

(FAMIX.Access
	(id: 108)
	(accesses (idref: 28))
	(accessedIn (idref: 71))
)

(FAMIX.Access
	(id: 110)
	(accesses (idref: 105))
	(accessedIn (idref: 71))
)

(FAMIX.Access
	(id: 112)
	(accesses (idref: 95))
	(accessedIn (idref: 71))
)

(FAMIX.Access
	(id: 113)
	(accesses (idref: 105))
	(accessedIn (idref: 71))
)

(FAMIX.Access
	(id: 115)
	(accesses (idref: 96))
	(accessedIn (idref: 71))
)

(FAMIX.Access
	(id: 116)
	(accesses (idref: 20))
	(accessedIn (idref: 71))
)

(FAMIX.Access
	(id: 120)
	(accesses (idref: 95))
	(accessedIn (idref: 71))
)

(FAMIX.Access
	(id: 121)
	(accesses (idref: 105))
	(accessedIn (idref: 71))
)

(FAMIX.Access
	(id: 123)
	(accesses (idref: 96))
	(accessedIn (idref: 71))
)

(FAMIX.Access
	(id: 124)
	(accesses (idref: 27))
	(accessedIn (idref: 71))
)

(FAMIX.Access
	(id: 128)
	(accesses (idref: 31))
	(accessedIn (idref: 71))
)

(FAMIX.Access
	(id: 129)
	(accesses (idref: 95))
	(accessedIn (idref: 71))
)

(FAMIX.Access
	(id: 132)
	(accesses (idref: 96))
	(accessedIn (idref: 71))
)

(FAMIX.Access
	(id: 139)
	(accesses (idref: 28))
	(accessedIn (idref: 117))
)

(FAMIX.Access
	(id: 143)
	(accesses (idref: 28))
	(accessedIn (idref: 125))
)

(FAMIX.Access
	(id: 154)
	(accesses (idref: 145))
	(accessedIn (idref: 148))
)

(FAMIX.Access
	(id: 155)
	(accesses (idref: 150))
	(accessedIn (idref: 148))
)

(FAMIX.Access
	(id: 156)
	(accesses (idref: 146))
	(accessedIn (idref: 148))
)

(FAMIX.Access
	(id: 157)
	(accesses (idref: 151))
	(accessedIn (idref: 148))
)

(FAMIX.Access
	(id: 158)
	(accesses (idref: 147))
	(accessedIn (idref: 148))
)

(FAMIX.Access
	(id: 159)
	(accesses (idref: 152))
	(accessedIn (idref: 148))
)

(FAMIX.Access
	(id: 162)
	(accesses (idref: 145))
	(accessedIn (idref: 80))
)

(FAMIX.Access
	(id: 165)
	(accesses (idref: 147))
	(accessedIn (idref: 63))
)

(FAMIX.Access
	(id: 168)
	(accesses (idref: 146))
	(accessedIn (idref: 66))
)

(FAMIX.Access
	(id: 179)
	(accesses (idref: 175))
	(accessedIn (idref: 173))
)

(FAMIX.Access
	(id: 180)
	(accesses (idref: 176))
	(accessedIn (idref: 173))
)

(FAMIX.Access
	(id: 181)
	(accesses (idref: 177))
	(accessedIn (idref: 173))
)

(FAMIX.Access
	(id: 195)
	(accesses (idref: 191))
	(accessedIn (idref: 189))
)

(FAMIX.Access
	(id: 196)
	(accesses (idref: 192))
	(accessedIn (idref: 189))
)

(FAMIX.Access
	(id: 197)
	(accesses (idref: 193))
	(accessedIn (idref: 189))
)

(FAMIX.Access
	(id: 209)
	(accesses (idref: 202))
	(accessedIn (idref: 198))
)

(FAMIX.Access
	(id: 215)
	(accesses (idref: 204))
	(accessedIn (idref: 198))
)

(FAMIX.Access
	(id: 219)
	(accesses (idref: 206))
	(accessedIn (idref: 198))
)

(FAMIX.Access
	(id: 220)
	(accesses (idref: 211))
	(accessedIn (idref: 198))
)

(FAMIX.Access
	(id: 534)
	(accesses (idref: 530))
	(accessedIn (idref: 323))
)

(FAMIX.Access
	(id: 543)
	(accesses (idref: 530))
	(accessedIn (idref: 538))
)

(FAMIX.Access
	(id: 547)
	(accesses (idref: 542))
	(accessedIn (idref: 538))
)

(FAMIX.Access
	(id: 548)
	(accesses (idref: 540))
	(accessedIn (idref: 538))
)

(FAMIX.Access
	(id: 555)
	(accesses (idref: 550))
	(accessedIn (idref: 352))
)

(FAMIX.Access
	(id: 557)
	(accesses (idref: 553))
	(accessedIn (idref: 352))
)

(FAMIX.Access
	(id: 559)
	(accesses (idref: 551))
	(accessedIn (idref: 352))
)

(FAMIX.Access
	(id: 566)
	(accesses (idref: 562))
	(accessedIn (idref: 207))
)

(FAMIX.Access
	(id: 572)
	(accesses (idref: 568))
	(accessedIn (idref: 212))
)

(FAMIX.Access
	(id: 580)
	(accesses (idref: 574))
	(accessedIn (idref: 77))
)

(FAMIX.Access
	(id: 581)
	(accesses (idref: 575))
	(accessedIn (idref: 77))
)

(FAMIX.Access
	(id: 582)
	(accesses (idref: 576))
	(accessedIn (idref: 77))
)

(FAMIX.Access
	(id: 299)
	(accesses (idref: 292))
	(accessedIn (idref: 287))
)

(FAMIX.Access
	(id: 312)
	(accesses (idref: 301))
	(accessedIn (idref: 294))
)

(FAMIX.Access
	(id: 313)
	(accesses (idref: 302))
	(accessedIn (idref: 294))
)

(FAMIX.Access
	(id: 314)
	(accesses (idref: 303))
	(accessedIn (idref: 294))
)

(FAMIX.Access
	(id: 319)
	(accesses (idref: 304))
	(accessedIn (idref: 294))
)

(FAMIX.Access
	(id: 322)
	(accesses (idref: 305))
	(accessedIn (idref: 294))
)

(FAMIX.Access
	(id: 339)
	(accesses (idref: 301))
	(accessedIn (idref: 297))
)

(FAMIX.Access
	(id: 340)
	(accesses (idref: 302))
	(accessedIn (idref: 297))
)

(FAMIX.Access
	(id: 342)
	(accesses (idref: 303))
	(accessedIn (idref: 297))
)

(FAMIX.Access
	(id: 331)
	(accesses (idref: 301))
	(accessedIn (idref: 297))
)

(FAMIX.Access
	(id: 334)
	(accesses (idref: 303))
	(accessedIn (idref: 297))
)

(FAMIX.Access
	(id: 346)
	(accesses (idref: 303))
	(accessedIn (idref: 335))
)

(FAMIX.Access
	(id: 349)
	(accesses (idref: 304))
	(accessedIn (idref: 335))
)

(FAMIX.Access
	(id: 351)
	(accesses (idref: 301))
	(accessedIn (idref: 335))
)

(FAMIX.Access
	(id: 354)
	(accesses (idref: 305))
	(accessedIn (idref: 335))
)

(FAMIX.Access
	(id: 355)
	(accesses (idref: 347))
	(accessedIn (idref: 335))
)

(FAMIX.Access
	(id: 356)
	(accesses (idref: 350))
	(accessedIn (idref: 335))
)

(FAMIX.Access
	(id: 358)
	(accesses (idref: 301))
	(accessedIn (idref: 335))
)

(FAMIX.Access
	(id: 359)
	(accesses (idref: 302))
	(accessedIn (idref: 335))
)

(FAMIX.Access
	(id: 360)
	(accesses (idref: 347))
	(accessedIn (idref: 335))
)

(FAMIX.Access
	(id: 363)
	(accesses (idref: 303))
	(accessedIn (idref: 335))
)

(FAMIX.Access
	(id: 369)
	(accesses (idref: 367))
	(accessedIn (idref: 337))
)

(FAMIX.Access
	(id: 375)
	(accesses (idref: 371))
	(accessedIn (idref: 337))
)

(FAMIX.Access
	(id: 377)
	(accesses (idref: 306))
	(accessedIn (idref: 337))
)

(FAMIX.Access
	(id: 379)
	(accesses (idref: 307))
	(accessedIn (idref: 337))
)

(FAMIX.Access
	(id: 381)
	(accesses (idref: 308))
	(accessedIn (idref: 337))
)

(FAMIX.Access
	(id: 382)
	(accesses (idref: 366))
	(accessedIn (idref: 337))
)

(FAMIX.Access
	(id: 385)
	(accesses (idref: 371))
	(accessedIn (idref: 337))
)

(FAMIX.Access
	(id: 388)
	(accesses (idref: 309))
	(accessedIn (idref: 337))
)

(FAMIX.Access
	(id: 390)
	(accesses (idref: 303))
	(accessedIn (idref: 337))
)

(FAMIX.Access
	(id: 391)
	(accesses (idref: 367))
	(accessedIn (idref: 337))
)

(FAMIX.Access
	(id: 394)
	(accesses (idref: 303))
	(accessedIn (idref: 337))
)

(FAMIX.Access
	(id: 398)
	(accesses (idref: 303))
	(accessedIn (idref: 372))
)

(FAMIX.Access
	(id: 401)
	(accesses (idref: 304))
	(accessedIn (idref: 372))
)

(FAMIX.Access
	(id: 433)
	(accesses (idref: 405))
	(accessedIn (idref: 383))
)

(FAMIX.Access
	(id: 407)
	(accesses (idref: 403))
	(accessedIn (idref: 383))
)

(FAMIX.Access
	(id: 409)
	(accesses (idref: 308))
	(accessedIn (idref: 383))
)

(FAMIX.Access
	(id: 410)
	(accesses (idref: 405))
	(accessedIn (idref: 383))
)

(FAMIX.Access
	(id: 413)
	(accesses (idref: 302))
	(accessedIn (idref: 383))
)

(FAMIX.Access
	(id: 414)
	(accesses (idref: 303))
	(accessedIn (idref: 383))
)

(FAMIX.Access
	(id: 415)
	(accesses (idref: 305))
	(accessedIn (idref: 383))
)

(FAMIX.Access
	(id: 416)
	(accesses (idref: 304))
	(accessedIn (idref: 383))
)

(FAMIX.Access
	(id: 418)
	(accesses (idref: 307))
	(accessedIn (idref: 383))
)

(FAMIX.Access
	(id: 419)
	(accesses (idref: 405))
	(accessedIn (idref: 383))
)

(FAMIX.Access
	(id: 422)
	(accesses (idref: 302))
	(accessedIn (idref: 383))
)

(FAMIX.Access
	(id: 423)
	(accesses (idref: 303))
	(accessedIn (idref: 383))
)

(FAMIX.Access
	(id: 424)
	(accesses (idref: 305))
	(accessedIn (idref: 383))
)

(FAMIX.Access
	(id: 426)
	(accesses (idref: 306))
	(accessedIn (idref: 383))
)

(FAMIX.Access
	(id: 427)
	(accesses (idref: 405))
	(accessedIn (idref: 383))
)

(FAMIX.Access
	(id: 430)
	(accesses (idref: 302))
	(accessedIn (idref: 383))
)

(FAMIX.Access
	(id: 431)
	(accesses (idref: 303))
	(accessedIn (idref: 383))
)

(FAMIX.Access
	(id: 432)
	(accesses (idref: 305))
	(accessedIn (idref: 383))
)

(FAMIX.Access
	(id: 450)
	(accesses (idref: 437))
	(accessedIn (idref: 442))
)

(FAMIX.Access
	(id: 451)
	(accesses (idref: 444))
	(accessedIn (idref: 442))
)

(FAMIX.Access
	(id: 452)
	(accesses (idref: 438))
	(accessedIn (idref: 442))
)

(FAMIX.Access
	(id: 453)
	(accesses (idref: 445))
	(accessedIn (idref: 442))
)

(FAMIX.Access
	(id: 454)
	(accesses (idref: 439))
	(accessedIn (idref: 442))
)

(FAMIX.Access
	(id: 455)
	(accesses (idref: 446))
	(accessedIn (idref: 442))
)

(FAMIX.Access
	(id: 456)
	(accesses (idref: 440))
	(accessedIn (idref: 442))
)

(FAMIX.Access
	(id: 457)
	(accesses (idref: 447))
	(accessedIn (idref: 442))
)

(FAMIX.Access
	(id: 458)
	(accesses (idref: 441))
	(accessedIn (idref: 442))
)

(FAMIX.Access
	(id: 459)
	(accesses (idref: 448))
	(accessedIn (idref: 442))
)

(FAMIX.Access
	(id: 463)
	(accesses (idref: 437))
	(accessedIn (idref: 460))
)

(FAMIX.Access
	(id: 468)
	(accesses (idref: 437))
	(accessedIn (idref: 464))
)

(FAMIX.Access
	(id: 469)
	(accesses (idref: 466))
	(accessedIn (idref: 464))
)

(FAMIX.Access
	(id: 473)
	(accesses (idref: 438))
	(accessedIn (idref: 470))
)

(FAMIX.Access
	(id: 478)
	(accesses (idref: 438))
	(accessedIn (idref: 474))
)

(FAMIX.Access
	(id: 479)
	(accesses (idref: 476))
	(accessedIn (idref: 474))
)

(FAMIX.Access
	(id: 483)
	(accesses (idref: 439))
	(accessedIn (idref: 480))
)

(FAMIX.Access
	(id: 488)
	(accesses (idref: 439))
	(accessedIn (idref: 484))
)

(FAMIX.Access
	(id: 489)
	(accesses (idref: 486))
	(accessedIn (idref: 484))
)

(FAMIX.Access
	(id: 493)
	(accesses (idref: 440))
	(accessedIn (idref: 490))
)

(FAMIX.Access
	(id: 498)
	(accesses (idref: 440))
	(accessedIn (idref: 494))
)

(FAMIX.Access
	(id: 499)
	(accesses (idref: 496))
	(accessedIn (idref: 494))
)

(FAMIX.Access
	(id: 503)
	(accesses (idref: 441))
	(accessedIn (idref: 500))
)

(FAMIX.Access
	(id: 508)
	(accesses (idref: 441))
	(accessedIn (idref: 504))
)

(FAMIX.Access
	(id: 509)
	(accesses (idref: 506))
	(accessedIn (idref: 504))
)

(FAMIX.Access
	(id: 515)
	(accesses (idref: 512))
	(accessedIn (idref: 510))
)

(FAMIX.Access
	(id: 516)
	(accesses (idref: 439))
	(accessedIn (idref: 510))
)

(FAMIX.Access
	(id: 524)
	(accesses (idref: 520))
	(accessedIn (idref: 518))
)

(FAMIX.Access
	(id: 525)
	(accesses (idref: 440))
	(accessedIn (idref: 518))
)

(FAMIX.Access
	(id: 527)
	(accesses (idref: 521))
	(accessedIn (idref: 518))
)

(FAMIX.Access
	(id: 528)
	(accesses (idref: 441))
	(accessedIn (idref: 518))
)

(FAMIX.Access
	(id: 230)
	(accesses (idref: 222))
	(accessedIn (idref: 227))
)

(FAMIX.Access
	(id: 239)
	(accesses (idref: 237))
	(accessedIn (idref: 227))
)

(FAMIX.Access
	(id: 244)
	(accesses (idref: 222))
	(accessedIn (idref: 106))
)

(FAMIX.Access
	(id: 249)
	(accesses (idref: 222))
	(accessedIn (idref: 137))
)

(FAMIX.Access
	(id: 266)
	(accesses (idref: 265))
	(accessedIn (idref: 103))
)

(FAMIX.Access
	(id: 267)
	(accesses (idref: 252))
	(accessedIn (idref: 103))
)

(FAMIX.Access
	(id: 274)
	(accesses (idref: 265))
	(accessedIn (idref: 85))
)

(FAMIX.Access
	(id: 275)
	(accesses (idref: 269))
	(accessedIn (idref: 85))
)

(FAMIX.Access
	(id: 283)
	(accesses (idref: 265))
	(accessedIn (idref: 217))
)

(FAMIX.Access
	(id: 284)
	(accesses (idref: 277))
	(accessedIn (idref: 217))
)

(FAMIX.Invocation
	(id: 64)
	(invokedBy (idref: 50))
	(candidate (idref: 63))
	(invokes 'getRadarDatabase()')
)

(FAMIX.Invocation
	(id: 67)
	(invokedBy (idref: 50))
	(candidate (idref: 66))
	(invokes 'getScreen()')
)

(FAMIX.Invocation
	(id: 72)
	(invokedBy (idref: 50))
	(candidate (idref: 71))
	(invokes 'displayMenuOfUpdate()')
)

(FAMIX.Invocation
	(id: 78)
	(invokedBy (idref: 50))
	(candidate (idref: 77))
	(invokes 'updatePosition(_GLOBAL_NAMESPACE_::int,java::lang::Double,java::lang::Double)')
)

(FAMIX.Invocation
	(id: 81)
	(invokedBy (idref: 50))
	(candidate (idref: 80))
	(invokes 'getAccountNumber()')
)

(FAMIX.Invocation
	(id: 86)
	(invokedBy (idref: 50))
	(candidate (idref: 85))
	(invokes 'displayMessageLine(java::lang::String)')
)

(FAMIX.Invocation
	(id: 90)
	(invokedBy (idref: 50))
	(candidate (idref: 85))
	(invokes 'displayMessageLine(java::lang::String)')
)

(FAMIX.Invocation
	(id: 97)
	(invokedBy (idref: 71))
	(candidate (idref: 66))
	(invokes 'getScreen()')
)

(FAMIX.Invocation
	(id: 101)
	(invokedBy (idref: 71))
	(candidate (idref: 85))
	(invokes 'displayMessageLine(java::lang::String)')
)

(FAMIX.Invocation
	(id: 104)
	(invokedBy (idref: 71))
	(candidate (idref: 103))
	(invokes 'displayMessage(java::lang::String)')
)

(FAMIX.Invocation
	(id: 107)
	(invokedBy (idref: 71))
	(candidate (idref: 106))
	(invokes 'getInput()')
)

(FAMIX.Invocation
	(id: 114)
	(invokedBy (idref: 71))
	(candidate (idref: 103))
	(invokes 'displayMessage(java::lang::String)')
)

(FAMIX.Invocation
	(id: 118)
	(invokedBy (idref: 71))
	(candidate (idref: 117))
	(invokes 'getLatitude()')
)

(FAMIX.Invocation
	(id: 122)
	(invokedBy (idref: 71))
	(candidate (idref: 103))
	(invokes 'displayMessage(java::lang::String)')
)

(FAMIX.Invocation
	(id: 126)
	(invokedBy (idref: 71))
	(candidate (idref: 125))
	(invokes 'getLongitude()')
)

(FAMIX.Invocation
	(id: 131)
	(invokedBy (idref: 71))
	(candidate (idref: 85))
	(invokes 'displayMessageLine(java::lang::String)')
)

(FAMIX.Invocation
	(id: 138)
	(invokedBy (idref: 117))
	(candidate (idref: 137))
	(invokes 'getCoodinate()')
)

(FAMIX.Invocation
	(id: 142)
	(invokedBy (idref: 125))
	(candidate (idref: 137))
	(invokes 'getCoodinate()')
)

(FAMIX.Invocation
	(id: 203)
	(invokedBy (idref: 198))
	(candidate (idref: 63))
	(invokes 'getRadarDatabase()')
)

(FAMIX.Invocation
	(id: 205)
	(invokedBy (idref: 198))
	(candidate (idref: 66))
	(invokes 'getScreen()')
)

(FAMIX.Invocation
	(id: 208)
	(invokedBy (idref: 198))
	(candidate (idref: 207))
	(invokes 'getLatitudeCoordinate(_GLOBAL_NAMESPACE_::int)')
)

(FAMIX.Invocation
	(id: 210)
	(invokedBy (idref: 198))
	(candidate (idref: 80))
	(invokes 'getAccountNumber()')
)

(FAMIX.Invocation
	(id: 213)
	(invokedBy (idref: 198))
	(candidate (idref: 212))
	(invokes 'getLongitudeCoordinate(_GLOBAL_NAMESPACE_::int)')
)

(FAMIX.Invocation
	(id: 214)
	(invokedBy (idref: 198))
	(candidate (idref: 85))
	(invokes 'displayMessageLine(java::lang::String)')
)

(FAMIX.Invocation
	(id: 216)
	(invokedBy (idref: 198))
	(candidate (idref: 103))
	(invokes 'displayMessage(java::lang::String)')
)

(FAMIX.Invocation
	(id: 218)
	(invokedBy (idref: 198))
	(candidate (idref: 217))
	(invokes 'displayCoordenateValue(_GLOBAL_NAMESPACE_::double)')
)

(FAMIX.Invocation
	(id: 535)
	(invokedBy (idref: 323))
	(candidate (idref: 442))
	(invokes 'Account(_GLOBAL_NAMESPACE_::int,java::lang::String,_GLOBAL_NAMESPACE_::int,_GLOBAL_NAMESPACE_::double,_GLOBAL_NAMESPACE_::double)')
)

(FAMIX.Invocation
	(id: 546)
	(invokedBy (idref: 538))
	(candidate (idref: 460))
	(invokes 'getAccountNumber()')
)

(FAMIX.Invocation
	(id: 554)
	(invokedBy (idref: 352))
	(candidate (idref: 538))
	(invokes 'getAccount(_GLOBAL_NAMESPACE_::int)')
)

(FAMIX.Invocation
	(id: 558)
	(invokedBy (idref: 352))
	(candidate (idref: 510))
	(invokes 'validatePassword(_GLOBAL_NAMESPACE_::int)')
)

(FAMIX.Invocation
	(id: 564)
	(invokedBy (idref: 207))
	(candidate (idref: 490))
	(invokes 'getLatitude()')
)

(FAMIX.Invocation
	(id: 565)
	(invokedBy (idref: 207))
	(candidate (idref: 538))
	(invokes 'getAccount(_GLOBAL_NAMESPACE_::int)')
)

(FAMIX.Invocation
	(id: 570)
	(invokedBy (idref: 212))
	(candidate (idref: 500))
	(invokes 'getLongitude()')
)

(FAMIX.Invocation
	(id: 571)
	(invokedBy (idref: 212))
	(candidate (idref: 538))
	(invokes 'getAccount(_GLOBAL_NAMESPACE_::int)')
)

(FAMIX.Invocation
	(id: 578)
	(invokedBy (idref: 77))
	(candidate (idref: 518))
	(invokes 'updatePosition(java::lang::Double,java::lang::Double)')
)

(FAMIX.Invocation
	(id: 579)
	(invokedBy (idref: 77))
	(candidate (idref: 538))
	(invokes 'getAccount(_GLOBAL_NAMESPACE_::int)')
)

(FAMIX.Invocation
	(id: 295)
	(invokedBy (idref: 287))
	(candidate (idref: 294))
	(invokes 'Radar()')
)

(FAMIX.Invocation
	(id: 298)
	(invokedBy (idref: 287))
	(candidate (idref: 297))
	(invokes 'run()')
)

(FAMIX.Invocation
	(id: 317)
	(invokedBy (idref: 294))
	(candidate (idref: 315))
	(invokes 'Screen()')
)

(FAMIX.Invocation
	(id: 320)
	(invokedBy (idref: 294))
	(candidate (idref: 227))
	(invokes 'Keypad()')
)

(FAMIX.Invocation
	(id: 324)
	(invokedBy (idref: 294))
	(candidate (idref: 323))
	(invokes 'RadarDatabase()')
)

(FAMIX.Invocation
	(id: 338)
	(invokedBy (idref: 297))
	(candidate (idref: 337))
	(invokes 'performTransactions()')
)

(FAMIX.Invocation
	(id: 341)
	(invokedBy (idref: 297))
	(candidate (idref: 103))
	(invokes 'displayMessage(java::lang::String)')
)

(FAMIX.Invocation
	(id: 333)
	(invokedBy (idref: 297))
	(candidate (idref: 85))
	(invokes 'displayMessageLine(java::lang::String)')
)

(FAMIX.Invocation
	(id: 336)
	(invokedBy (idref: 297))
	(candidate (idref: 335))
	(invokes 'authenticateUser()')
)

(FAMIX.Invocation
	(id: 345)
	(invokedBy (idref: 335))
	(candidate (idref: 103))
	(invokes 'displayMessage(java::lang::String)')
)

(FAMIX.Invocation
	(id: 348)
	(invokedBy (idref: 335))
	(candidate (idref: 106))
	(invokes 'getInput()')
)

(FAMIX.Invocation
	(id: 353)
	(invokedBy (idref: 335))
	(candidate (idref: 352))
	(invokes 'authenticateUser(_GLOBAL_NAMESPACE_::int,_GLOBAL_NAMESPACE_::int)')
)

(FAMIX.Invocation
	(id: 362)
	(invokedBy (idref: 335))
	(candidate (idref: 85))
	(invokes 'displayMessageLine(java::lang::String)')
)

(FAMIX.Invocation
	(id: 373)
	(invokedBy (idref: 337))
	(candidate (idref: 372))
	(invokes 'displayMainMenu()')
)

(FAMIX.Invocation
	(id: 384)
	(invokedBy (idref: 337))
	(candidate (idref: 383))
	(invokes 'createTransaction(_GLOBAL_NAMESPACE_::int)')
)

(FAMIX.Invocation
	(id: 386)
	(invokedBy (idref: 337))
	(candidate (idref: 169))
	(invokes 'execute()')
)

(FAMIX.Invocation
	(id: 389)
	(invokedBy (idref: 337))
	(candidate (idref: 85))
	(invokes 'displayMessageLine(java::lang::String)')
)

(FAMIX.Invocation
	(id: 393)
	(invokedBy (idref: 337))
	(candidate (idref: 85))
	(invokes 'displayMessageLine(java::lang::String)')
)

(FAMIX.Invocation
	(id: 397)
	(invokedBy (idref: 372))
	(candidate (idref: 85))
	(invokes 'displayMessageLine(java::lang::String)')
)

(FAMIX.Invocation
	(id: 399)
	(invokedBy (idref: 372))
	(candidate (idref: 103))
	(invokes 'displayMessage(java::lang::String)')
)

(FAMIX.Invocation
	(id: 400)
	(invokedBy (idref: 372))
	(candidate (idref: 106))
	(invokes 'getInput()')
)

(FAMIX.Invocation
	(id: 411)
	(invokedBy (idref: 383))
	(candidate (idref: 32))
	(invokes 'PositionUpdate(_GLOBAL_NAMESPACE_::int,view::Screen,model::RadarDatabase,view::Keypad)')
)

(FAMIX.Invocation
	(id: 420)
	(invokedBy (idref: 383))
	(candidate (idref: 173))
	(invokes 'RadarView(_GLOBAL_NAMESPACE_::int,view::Screen,model::RadarDatabase)')
)

(FAMIX.Invocation
	(id: 428)
	(invokedBy (idref: 383))
	(candidate (idref: 189))
	(invokes 'CellView(_GLOBAL_NAMESPACE_::int,view::Screen,model::RadarDatabase)')
)

(FAMIX.Invocation
	(id: 235)
	(invokedBy (idref: 227))
	(candidate (idref: 231))
	(invokes 'Scanner(java::io::InputStream)')
)

(FAMIX.Invocation
	(id: 243)
	(invokedBy (idref: 106))
	(candidate (idref: 242))
	(invokes 'nextInt()')
)

(FAMIX.Invocation
	(id: 248)
	(invokedBy (idref: 137))
	(candidate (idref: 247))
	(invokes 'nextDouble()')
)

(FAMIX.Invocation
	(id: 264)
	(invokedBy (idref: 103))
	(candidate (idref: 257))
	(invokes 'print(java::lang::String)')
)

(FAMIX.Invocation
	(id: 273)
	(invokedBy (idref: 85))
	(candidate (idref: 271))
	(invokes 'println(java::lang::String)')
)

(FAMIX.Invocation
	(id: 282)
	(invokedBy (idref: 217))
	(candidate (idref: 279))
	(invokes 'printf(java::lang::String,java::lang::Object)')
)

))
