		if (cells[i][j] != null) {
			
			if (cells[i][j] != center) {
				
				double xA = center.getX();
				double yA = center.getY();
				double raioA = center.getRadius();

				double xB = cells[i][j].getX();
				double yB = cells[i][j].getY();

				boolean isIn = (Math.pow((xB - xA), 2) + Math.pow((yB - yA), 2) - Math.pow(raioA, 2)) <= 0;
				return isIn && !cells[i][j].isOn();
			
			}
			return !cells[i][j].isOn();

		} else
			return false;


if (((i == account.getCell().getY() - center.getX()) &&
					(center.getY() + 1 >= account.getCell().getY())) && 
					((center.getX() -1 <= account.getCell().getX()) && 
					(center.getX() + 1 >= account.getCell().getX()))) {
					
					if (account.getCell() != center) {
						a = Math.abs(account.getCell().getY() + height);
						b = Math.abs(account.getCell().getX() + width);
					} else
						account.getCell().setOn();
					
					cells[i][j] = account.getCell();


int i, j, dimension;
		
		dimension = 1;

		if (center.getRadius() / 15 >= 1)
			dimension = 2 * dimension + 1;

		else
			dimension = 1;
		
		width = dimension;
		height = dimension;

		cells = new Cell[width][height];

		for (Account account : accounts) {
			
			i = account.getCell().getY();
			j = account.getCell().getX();
			
			if (((center.getY() - 1 <= i) && (center.getY() + 1 > i)) && ((center.getX() - 1 <= j) && (center.getX()  + 1) > j)) {
				
				System.out.println(center);
				System.out.println(account.getCell());

				if (validPosition(i - center.getY(), j - center.getX()))
					cells[Math.abs(i + height)][Math.abs(j + width)] = account.getCell();
					
			}

		}	
