1;
2 {
   pointer p1 cor(255,150,0) tamanho(60,40) posicao (60,200);
   pointer p2 cor(255,150,0) tamanho(60,40) posicao (210,200);
  }

4 {
   int x cor(0,200,100) tamanho(80,50) posicao (50,50) mostraNome(false);
   p1 aponta(90,120); 
  }

5 {
  int y cor(0,200,100) tamanho(80,50) posicao (200,50) mostraNome(false);
  p2 aponta(240,120);
  }

7 x = 10;
8 y = 20;

10 writeln("10");
11 writeln("20");

13 {
    p2 aponta(90,120);
    comenta("ATENÇÃO: Esta operação deixa a variável anteriormente apontada por p2 sem acesso. Ela é dinâmica, não tem nome e o único acesso a ela era por meio de p2. A memória ocupada por ela fica inutilizada");
    som();
   }

14 writeln("10");
15 writeln("10"); 

17;
18;
  
