1;
3;
4;
5;
6;
8 {
   pointer p1 cor(255,150,0) tamanho(60,40) posicao (60,50);
   pointer p2 cor(255,150,0) tamanho(60,40) posicao (210,50);
  }

10 {
   real y cor(0,200,100) tamanho(80,50) posicao (50,215) mostraNome(false);
   int x cor(0,200,100) tamanho(80,50) posicao (50,150) mostraNome(false);
   p1 aponta(90,150); 
   }

11 {
   real w cor(0,200,100) tamanho(80,50) posicao (200,215) mostraNome(false);
   int z cor(0,200,100) tamanho(80,50) posicao (200,150) mostraNome(false);
   p2 aponta(240,150);
   }

12 x = 3;
13 y = 5.3;
14 writeln("3");
15 writeln("5.3");

17 {
   w = 5.3;
   z = 3;
   }
18 writeln("3");
19 writeln("5.3");  

21;
22;
