\hypertarget{smo__tipos_8h}{
\section{Referência do Arquivo src/smo\_\-tipos.h}
\label{d6/d8b/smo__tipos_8h}\index{src/smo\_\-tipos.h@{src/smo\_\-tipos.h}}
}


Cabeçalho.  
{\ttfamily \#include $<$stdbool.h$>$}\par
{\ttfamily \#include $<$stdint.h$>$}\par
\subsection*{Definições de Tipos}
\begin{DoxyCompactItemize}
\item 
typedef bool \hyperlink{smo__tipos_8h_a2b21255bd7f7192db778983b15089208}{bool\_\-t}
\item 
typedef char \hyperlink{smo__tipos_8h_a40bb5262bf908c328fbcfbe5d29d0201}{char\_\-t}
\item 
typedef float \hyperlink{smo__tipos_8h_a4611b605e45ab401f02cab15c5e38715}{float32\_\-t}
\item 
typedef double \hyperlink{smo__tipos_8h_ac55f3ae81b5bc9053760baacf57e47f4}{float64\_\-t}
\item 
typedef long double \hyperlink{smo__tipos_8h_afb87b8ea4afa4244a3b050f6b521478b}{float128\_\-t}
\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Cabeçalho. 

\subsection{Definições dos tipos}
\hypertarget{smo__tipos_8h_a2b21255bd7f7192db778983b15089208}{
\index{smo\_\-tipos.h@{smo\_\-tipos.h}!bool\_\-t@{bool\_\-t}}
\index{bool\_\-t@{bool\_\-t}!smo_tipos.h@{smo\_\-tipos.h}}
\subsubsection[{bool\_\-t}]{\setlength{\rightskip}{0pt plus 5cm}typedef bool {\bf bool\_\-t}}}
\label{d6/d8b/smo__tipos_8h_a2b21255bd7f7192db778983b15089208}
\hypertarget{smo__tipos_8h_a40bb5262bf908c328fbcfbe5d29d0201}{
\index{smo\_\-tipos.h@{smo\_\-tipos.h}!char\_\-t@{char\_\-t}}
\index{char\_\-t@{char\_\-t}!smo_tipos.h@{smo\_\-tipos.h}}
\subsubsection[{char\_\-t}]{\setlength{\rightskip}{0pt plus 5cm}typedef char {\bf char\_\-t}}}
\label{d6/d8b/smo__tipos_8h_a40bb5262bf908c328fbcfbe5d29d0201}
\hypertarget{smo__tipos_8h_afb87b8ea4afa4244a3b050f6b521478b}{
\index{smo\_\-tipos.h@{smo\_\-tipos.h}!float128\_\-t@{float128\_\-t}}
\index{float128\_\-t@{float128\_\-t}!smo_tipos.h@{smo\_\-tipos.h}}
\subsubsection[{float128\_\-t}]{\setlength{\rightskip}{0pt plus 5cm}typedef long double {\bf float128\_\-t}}}
\label{d6/d8b/smo__tipos_8h_afb87b8ea4afa4244a3b050f6b521478b}
\hypertarget{smo__tipos_8h_a4611b605e45ab401f02cab15c5e38715}{
\index{smo\_\-tipos.h@{smo\_\-tipos.h}!float32\_\-t@{float32\_\-t}}
\index{float32\_\-t@{float32\_\-t}!smo_tipos.h@{smo\_\-tipos.h}}
\subsubsection[{float32\_\-t}]{\setlength{\rightskip}{0pt plus 5cm}typedef float {\bf float32\_\-t}}}
\label{d6/d8b/smo__tipos_8h_a4611b605e45ab401f02cab15c5e38715}
\hypertarget{smo__tipos_8h_ac55f3ae81b5bc9053760baacf57e47f4}{
\index{smo\_\-tipos.h@{smo\_\-tipos.h}!float64\_\-t@{float64\_\-t}}
\index{float64\_\-t@{float64\_\-t}!smo_tipos.h@{smo\_\-tipos.h}}
\subsubsection[{float64\_\-t}]{\setlength{\rightskip}{0pt plus 5cm}typedef double {\bf float64\_\-t}}}
\label{d6/d8b/smo__tipos_8h_ac55f3ae81b5bc9053760baacf57e47f4}
