<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SISMON: Campos de Dados</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Página&nbsp;Principal</span></a></li>
      <li><a href="modules.html"><span>Módulos</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estruturas&nbsp;de&nbsp;Dados</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Busca" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Estruturas&nbsp;de&nbsp;Dados</span></a></li>
      <li class="current"><a href="functions.html"><span>Campos&nbsp;de&nbsp;Dados</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>Todos</span></a></li>
      <li><a href="functions_vars.html"><span>Variáveis</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Esta é a lista de todas as estruturas e campos de uniões com referências para a estrutura/união a que pertencem:<ul>
<li>ant
: <a class="el" href="d5/d1b/structr__aluno.html#ae73aed7afe4a43fb61c548aa03bca52a">reg_aluno_t</a>
</li>
<li>desloc_ini
: <a class="el" href="da/de1/structr__geral__aluno.html#abcc0860855e8a9d341b7c283ffeb8ade">reg_geral_aluno_t</a>
</li>
<li>ee
: <a class="el" href="d5/d1b/structr__aluno.html#a825267c8add294294e6a499f83266ec8">reg_aluno_t</a>
</li>
<li>fim
: <a class="el" href="d3/d8b/structr__per.html#a75cfee6afb6ea25024ff8ec6e589312e">periodo_t</a>
</li>
<li>ini
: <a class="el" href="d3/d8b/structr__per.html#a3d5c89136dd00b825dc5e048335bfee8">periodo_t</a>
</li>
<li>mat
: <a class="el" href="d5/d1b/structr__aluno.html#a769216166c38c650952f2885e1925ecb">reg_aluno_t</a>
</li>
<li>nome
: <a class="el" href="d5/d1b/structr__aluno.html#ad93c6d3c085d9c4f1ef6bc186eb9cb89">reg_aluno_t</a>
</li>
<li>pilha_disp
: <a class="el" href="da/de1/structr__geral__aluno.html#a3cb1f20b6e43968c7dc8992283c4990e">reg_geral_aluno_t</a>
</li>
<li>pos_pri_r
: <a class="el" href="da/de1/structr__geral__aluno.html#a30ca758fc9561e83b17b57e22046e365">reg_geral_aluno_t</a>
</li>
<li>pos_ult_r
: <a class="el" href="da/de1/structr__geral__aluno.html#a84eb9b3c4f3fccab6bec050ef27cca68">reg_geral_aluno_t</a>
</li>
<li>prox
: <a class="el" href="d5/d1b/structr__aluno.html#add0e0424f3254d7c7c6fa8749bee6980">reg_aluno_t</a>
</li>
<li>qtd_reg
: <a class="el" href="da/de1/structr__geral__aluno.html#af5481a3e6d61a4b5dae87a7440ff759a">reg_geral_aluno_t</a>
</li>
<li>tel
: <a class="el" href="d5/d1b/structr__aluno.html#ac49e2d2090858fd3252cf7475856bebd">reg_aluno_t</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Estruturas de Dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Gerado em Fri Jan 7 02:08:54 2011 para SISMON por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
