<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>153.0</x>
			<y>82.0</y>
			<label>0,2,14,16</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>74.0</x>
			<y>173.0</y>
			<label>17,3,4,6,5,8,10,12,1</label>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>277.0</x>
			<y>63.0</y>
			<label>12,3,6,4,10,8,5,1,15</label>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>118.0</x>
			<y>369.0</y>
			<label>7,12,13,6,4,10,8,5,1</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>495.0</x>
			<y>178.0</y>
			<label>7,12,6,4,10,8,11,5,1</label>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>410.0</x>
			<y>374.0</y>
			<label>7,12,9,6,4,10,8,5,1</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>5</from>
			<to>4</to>
			<read>B</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>A</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>B</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>A</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>C</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>B</read>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>C</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>B</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>A</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>A</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>C</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>C</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>B</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>A</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>B</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>A</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>C</read>
		</transition>
	</automaton>
</structure>