	O CUnit é uma ferramenta para teste dinâmico. Com ele é possível fazer teste com várias entradas diferentes e verificar se a saída corresponde à saída. O CUnit é composto por um registro de teste, que é composto por vários suites de teste ( normalmente 1 por módulo ), que é composto por vários casos de testes ( vários por função ). Cada um destes testes é executado toda vez que o registros de teste é chamado.
	No exemplo que está na pasta exemplo tem varias funções essênciais para o funcionamento do CUnit, todas comentadas. É importante também reparar no makefile, que para compilar é necessário adicionar o parâmetro   -lcunit para que a biblioteca libcunit.a seja adicionada. Alem disso é necessário a pasta CUnit para que algumas das definições usadas no código.
	Para o exercício é necessário criar um .c do mesmo modo do Exemplo_teste.c, porem testando as funções do arquivo Exercicio.c. Vamos avaliar a qualidade dos testes e se eles abrangem os requisitos da função.  Tenha em mente que ter 3 ou 4 testes por função (como é o caso do exemplo) é muito pouco. Ao fazer os testes, colocar comentários explicando o testes feitos. Fazer testes com nomes mnemónicos.
	Este laboratório pode ser feito em dupla. Ao enviar, deve ser enviado uma pasta contendo o Exercicio.c, o código de testes criado Exercicio_Teste.c, um arquivo txt com o nome dos alunos que fizeram o programa, um makefile para compilar e rodar o programa e tudo que é necessário para que o programa possa ser compilado( incluindo a biblioteca libcunit.a os .h da pasta do CUnit ). O arquivo pode ser entregue até sábado 18/12/2010.