<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SISMON: Código-Fonte de src/smo_tipos.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "../../search",false,'Busca');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../index.html"><span>Página&nbsp;Principal</span></a></li>
      <li><a href="../../modules.html"><span>Módulos</span></a></li>
      <li><a href="../../annotated.html"><span>Estruturas&nbsp;de&nbsp;Dados</span></a></li>
      <li class="current"><a href="../../files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="../../search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Busca" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>Lista&nbsp;de&nbsp;Arquivos</span></a></li>
      <li><a href="../../globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
<h1>src/smo_tipos.h</h1><a href="../../d6/d8b/smo__tipos_8h.html">Vá para a documentação deste arquivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00009"></a>00009 <span class="comment">/*\}*/</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef $$MOD_TIPOS</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define $$MOD_TIPOS</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="comment">/* Define tipo de dados bool. </span>
<a name="l00015"></a>00015 <span class="comment"> * Geralmente em /usr/include/c++/tr1/ </span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;stdbool.h&gt;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">/* Define limites de valores e tipos inteiros independentes da arquitetura:  </span>
<a name="l00020"></a>00020 <span class="comment"> * typedef unsigned char uint8_t;</span>
<a name="l00021"></a>00021 <span class="comment"> * typedef unsigned short int uint16_t;</span>
<a name="l00022"></a>00022 <span class="comment"> * typedef unsigned int uint32_t;</span>
<a name="l00023"></a>00023 <span class="comment"> * typedef unsigned long int uint64_t;</span>
<a name="l00024"></a>00024 <span class="comment"> * typedef signed char int8_t;</span>
<a name="l00025"></a>00025 <span class="comment"> * typedef signed short int int16_t;</span>
<a name="l00026"></a>00026 <span class="comment"> * typedef signed int int32_t;</span>
<a name="l00027"></a>00027 <span class="comment"> * typedef signed long int int64_t;</span>
<a name="l00028"></a>00028 <span class="comment"> * Geralmente em /usr/include/</span>
<a name="l00029"></a>00029 <span class="comment"> */</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">/* Os tipos abaixo estão definidos para uniformizar o padrão de definição */</span>
<a name="l00033"></a><a class="code" href="../../d6/d8b/smo__tipos_8h.html#a2b21255bd7f7192db778983b15089208">00033</a> <span class="keyword">typedef</span> <span class="keywordtype">bool</span> <a class="code" href="../../d6/d8b/smo__tipos_8h.html#a2b21255bd7f7192db778983b15089208">bool_t</a>;
<a name="l00034"></a><a class="code" href="../../d6/d8b/smo__tipos_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">00034</a> <span class="keyword">typedef</span> <span class="keywordtype">char</span>  <a class="code" href="../../d6/d8b/smo__tipos_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a>;
<a name="l00035"></a><a class="code" href="../../d6/d8b/smo__tipos_8h.html#a4611b605e45ab401f02cab15c5e38715">00035</a> <span class="keyword">typedef</span> <span class="keywordtype">float</span> <a class="code" href="../../d6/d8b/smo__tipos_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>;
<a name="l00036"></a><a class="code" href="../../d6/d8b/smo__tipos_8h.html#ac55f3ae81b5bc9053760baacf57e47f4">00036</a> <span class="keyword">typedef</span> <span class="keywordtype">double</span> <a class="code" href="../../d6/d8b/smo__tipos_8h.html#ac55f3ae81b5bc9053760baacf57e47f4">float64_t</a>;
<a name="l00037"></a><a class="code" href="../../d6/d8b/smo__tipos_8h.html#afb87b8ea4afa4244a3b050f6b521478b">00037</a> <span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">double</span> <a class="code" href="../../d6/d8b/smo__tipos_8h.html#afb87b8ea4afa4244a3b050f6b521478b">float128_t</a>;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Estruturas de Dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Gerado em Fri Jan 7 02:08:54 2011 para SISMON por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
