\hypertarget{smo__arquivo__aluno_8h}{
\section{Referência do Arquivo src/smo\_\-arquivo\_\-aluno.h}
\label{da/dbb/smo__arquivo__aluno_8h}\index{src/smo\_\-arquivo\_\-aluno.h@{src/smo\_\-arquivo\_\-aluno.h}}
}


Cabeçalho.  
{\ttfamily \#include $<$time.h$>$}\par
{\ttfamily \#include \char`\"{}smo\_\-tipos.h\char`\"{}}\par
\subsection*{Estruturas de Dados}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structr__aluno}{reg\_\-aluno\_\-t}
\begin{DoxyCompactList}\small\item\em Estrutura registro do arquivo de alunos. \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Definições e Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{smo__arquivo__aluno_8h_ab0cd4d3b2eb66a7799f4126b1973c0b8}{MAX\_\-NOME\_\-A}~(30)
\item 
\#define \hyperlink{smo__arquivo__aluno_8h_a98d07ac43d9ae9c8fcee4844a3b6c9e1}{MAX\_\-TEL\_\-A}~(30)
\item 
\#define \hyperlink{smo__arquivo__aluno_8h_a2e2914e276855bde1d684a0c69e73ddb}{MAX\_\-EE\_\-A}~(60)
\end{DoxyCompactItemize}
\subsection*{Funções}
\begin{DoxyCompactItemize}
\item 
int32\_\-t \hyperlink{smo__arquivo__aluno_8h_a9149685153da3df369b471370264992f}{ARQ\_\-A\_\-mat\_\-aluno} (void)
\begin{DoxyCompactList}\small\item\em Obtém a matrícula aluno corrente. \item\end{DoxyCompactList}\item 
\hyperlink{smo__tipos_8h_a40bb5262bf908c328fbcfbe5d29d0201}{char\_\-t} $\ast$ \hyperlink{smo__arquivo__aluno_8h_a1c192f7043759aae5446fbd389781b1a}{ARQ\_\-A\_\-nome\_\-aluno} (void)
\begin{DoxyCompactList}\small\item\em Obtém o nome do aluno corrente. \item\end{DoxyCompactList}\item 
\hyperlink{smo__tipos_8h_a40bb5262bf908c328fbcfbe5d29d0201}{char\_\-t} $\ast$ \hyperlink{smo__arquivo__aluno_8h_a81016417c2a3ab4c4866a20adc7fce33}{ARQ\_\-A\_\-telefone\_\-aluno} (void)
\begin{DoxyCompactList}\small\item\em Obtém o telefone do aluno corrente. \item\end{DoxyCompactList}\item 
\hyperlink{smo__tipos_8h_a40bb5262bf908c328fbcfbe5d29d0201}{char\_\-t} $\ast$ \hyperlink{smo__arquivo__aluno_8h_ad064d529fb1275434ab85a8085dd1365}{ARQ\_\-A\_\-email\_\-aluno} (void)
\begin{DoxyCompactList}\small\item\em Obtém o endereço eletrônico do aluno corrente. \item\end{DoxyCompactList}\item 
int64\_\-t \hyperlink{smo__arquivo__aluno_8h_aa3dc2d6e5d57e8077eb5c4d598f9c948}{ARQ\_\-A\_\-posicao\_\-aluno\_\-ant} (void)
\begin{DoxyCompactList}\small\item\em Obtém a posição no arquivo do aluno anterior. \item\end{DoxyCompactList}\item 
int64\_\-t \hyperlink{smo__arquivo__aluno_8h_a2ced57f3bf4fbac370fde527fefbf6f3}{ARQ\_\-A\_\-posicao\_\-prox\_\-aluno} (void)
\begin{DoxyCompactList}\small\item\em Obtém a posição no arquivo do próximo aluno. \item\end{DoxyCompactList}\item 
int64\_\-t \hyperlink{smo__arquivo__aluno_8h_acfd030a141d11730817a90a81d75e182}{ARQ\_\-A\_\-qtd\_\-alunos} (void)
\begin{DoxyCompactList}\small\item\em Obtém a quantidade de alunos. \item\end{DoxyCompactList}\item 
int64\_\-t \hyperlink{smo__arquivo__aluno_8h_a1eba39b90dad4cd02d882c45db0d1b8b}{ARQ\_\-A\_\-pos\_\-primeiro\_\-aluno} (void)
\begin{DoxyCompactList}\small\item\em Obtém a posição no arquivo do primeiro aluno. \item\end{DoxyCompactList}\item 
int64\_\-t \hyperlink{smo__arquivo__aluno_8h_a577511f8c0d070990af8b506c15af86f}{ARQ\_\-A\_\-pos\_\-ultimo\_\-aluno} (void)
\begin{DoxyCompactList}\small\item\em Obtém a posição no arquivo do ultimo aluno. \item\end{DoxyCompactList}\item 
void \hyperlink{smo__arquivo__aluno_8h_af92097a1d408f8d30197da98a6b537e4}{ARQ\_\-A\_\-inserir\_\-aluno} (int32\_\-t mat, \hyperlink{smo__tipos_8h_a40bb5262bf908c328fbcfbe5d29d0201}{char\_\-t} nome\mbox{[}$\,$\mbox{]}, \hyperlink{smo__tipos_8h_a40bb5262bf908c328fbcfbe5d29d0201}{char\_\-t} tel\mbox{[}$\,$\mbox{]}, \hyperlink{smo__tipos_8h_a40bb5262bf908c328fbcfbe5d29d0201}{char\_\-t} ee\mbox{[}$\,$\mbox{]})
\begin{DoxyCompactList}\small\item\em Insere novo aluno. \item\end{DoxyCompactList}\item 
void \hyperlink{smo__arquivo__aluno_8h_a418d4b4f9ccbb4baf73e39151968e991}{ARQ\_\-A\_\-alterar\_\-aluno} (int32\_\-t mat, \hyperlink{smo__tipos_8h_a40bb5262bf908c328fbcfbe5d29d0201}{char\_\-t} nome\mbox{[}$\,$\mbox{]}, \hyperlink{smo__tipos_8h_a40bb5262bf908c328fbcfbe5d29d0201}{char\_\-t} tel\mbox{[}$\,$\mbox{]}, \hyperlink{smo__tipos_8h_a40bb5262bf908c328fbcfbe5d29d0201}{char\_\-t} ee\mbox{[}$\,$\mbox{]})
\begin{DoxyCompactList}\small\item\em Altera o aluno de matrícula mat. \item\end{DoxyCompactList}\item 
void \hyperlink{smo__arquivo__aluno_8h_ab8268c1b4f9eae8abda9101d16f6542b}{ARQ\_\-A\_\-excluir\_\-aluno} (int32\_\-t mat)
\begin{DoxyCompactList}\small\item\em Exclui o aluno de matrícula mat. \item\end{DoxyCompactList}\item 
\hyperlink{smo__tipos_8h_a2b21255bd7f7192db778983b15089208}{bool\_\-t} \hyperlink{smo__arquivo__aluno_8h_a1dd8409e536754b12df52ff316689ffa}{ARQ\_\-A\_\-existe\_\-aluno} (int32\_\-t cod)
\begin{DoxyCompactList}\small\item\em Verifica existência de aluno com matrícula = MAT. \item\end{DoxyCompactList}\item 
\hyperlink{smo__tipos_8h_a2b21255bd7f7192db778983b15089208}{bool\_\-t} \hyperlink{smo__arquivo__aluno_8h_acc82e98341ea31dc83781089d0578a05}{ARQ\_\-A\_\-ler\_\-aluno} (int32\_\-t mat)
\begin{DoxyCompactList}\small\item\em Lê o aluno com matrícula = mat. \item\end{DoxyCompactList}\item 
int64\_\-t \hyperlink{smo__arquivo__aluno_8h_a5f9817d5dba27b2348064789d5c81372}{ARQ\_\-A\_\-ler\_\-primeiro\_\-aluno} (void)
\begin{DoxyCompactList}\small\item\em Lê o primeiro aluno do arquivo. \item\end{DoxyCompactList}\item 
int64\_\-t \hyperlink{smo__arquivo__aluno_8h_a24ab7a630d50b7b1224ce5d6d8c4a1cb}{ARQ\_\-A\_\-ler\_\-proximo\_\-aluno} (void)
\begin{DoxyCompactList}\small\item\em Lê o próximo aluno do arquivo. \item\end{DoxyCompactList}\item 
int64\_\-t \hyperlink{smo__arquivo__aluno_8h_aa7ab6ec224ac8d63c95cccf260441958}{ARQ\_\-A\_\-ler\_\-aluno\_\-posicao} (int64\_\-t ptr)
\begin{DoxyCompactList}\small\item\em Lê o aluno da posição ptr. \item\end{DoxyCompactList}\item 
void \hyperlink{smo__arquivo__aluno_8h_a7d9608a4e023105dbdb45369c56cecd0}{ARQ\_\-A\_\-cria\_\-arq\_\-aluno} (void)
\begin{DoxyCompactList}\small\item\em Cria arquivo de alunos. \item\end{DoxyCompactList}\item 
FILE $\ast$ \hyperlink{smo__arquivo__aluno_8h_ae824f9782e96ba9a69559284e5b090c7}{ARQ\_\-A\_\-abre\_\-arq\_\-aluno} (void)
\begin{DoxyCompactList}\small\item\em Abre arquivo aluno. \item\end{DoxyCompactList}\item 
void \hyperlink{smo__arquivo__aluno_8h_a02b7c5bc498ec8a8f141db06849a8435}{ARQ\_\-A\_\-fecha\_\-arq\_\-aluno} (void)
\begin{DoxyCompactList}\small\item\em Fecha arquivo aluno. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Cabeçalho. O arquivo de alunos possui dois tipos de registro:
\begin{DoxyItemize}
\item O registro geral, com apenas uma instância, contendo a quantidade de alunos gravados no arquivo, e os ponteiros para o primeiro e o último registros de alunos, além do ponteiro para a pilha de registros disponíveis.
\item Os registros de alunos, com um registro para cada aluno.
\end{DoxyItemize}

A inclusão de um novo registro se faz sobrepondo-\/se o primeiro registro da pilha de registros disponíveis, ou inserindo-\/o no final do arquivo, se a pilha estiver vazia. A exclusão de um registro apenas o coloca na pilha de registros disponíveis. 

\subsection{Definições e macros}
\hypertarget{smo__arquivo__aluno_8h_a2e2914e276855bde1d684a0c69e73ddb}{
\index{smo\_\-arquivo\_\-aluno.h@{smo\_\-arquivo\_\-aluno.h}!MAX\_\-EE\_\-A@{MAX\_\-EE\_\-A}}
\index{MAX\_\-EE\_\-A@{MAX\_\-EE\_\-A}!smo_arquivo_aluno.h@{smo\_\-arquivo\_\-aluno.h}}
\subsubsection[{MAX\_\-EE\_\-A}]{\setlength{\rightskip}{0pt plus 5cm}\#define MAX\_\-EE\_\-A~(60)}}
\label{da/dbb/smo__arquivo__aluno_8h_a2e2914e276855bde1d684a0c69e73ddb}
\hypertarget{smo__arquivo__aluno_8h_ab0cd4d3b2eb66a7799f4126b1973c0b8}{
\index{smo\_\-arquivo\_\-aluno.h@{smo\_\-arquivo\_\-aluno.h}!MAX\_\-NOME\_\-A@{MAX\_\-NOME\_\-A}}
\index{MAX\_\-NOME\_\-A@{MAX\_\-NOME\_\-A}!smo_arquivo_aluno.h@{smo\_\-arquivo\_\-aluno.h}}
\subsubsection[{MAX\_\-NOME\_\-A}]{\setlength{\rightskip}{0pt plus 5cm}\#define MAX\_\-NOME\_\-A~(30)}}
\label{da/dbb/smo__arquivo__aluno_8h_ab0cd4d3b2eb66a7799f4126b1973c0b8}
\hypertarget{smo__arquivo__aluno_8h_a98d07ac43d9ae9c8fcee4844a3b6c9e1}{
\index{smo\_\-arquivo\_\-aluno.h@{smo\_\-arquivo\_\-aluno.h}!MAX\_\-TEL\_\-A@{MAX\_\-TEL\_\-A}}
\index{MAX\_\-TEL\_\-A@{MAX\_\-TEL\_\-A}!smo_arquivo_aluno.h@{smo\_\-arquivo\_\-aluno.h}}
\subsubsection[{MAX\_\-TEL\_\-A}]{\setlength{\rightskip}{0pt plus 5cm}\#define MAX\_\-TEL\_\-A~(30)}}
\label{da/dbb/smo__arquivo__aluno_8h_a98d07ac43d9ae9c8fcee4844a3b6c9e1}


\subsection{Funções}
\hypertarget{smo__arquivo__aluno_8h_ae824f9782e96ba9a69559284e5b090c7}{
\index{smo\_\-arquivo\_\-aluno.h@{smo\_\-arquivo\_\-aluno.h}!ARQ\_\-A\_\-abre\_\-arq\_\-aluno@{ARQ\_\-A\_\-abre\_\-arq\_\-aluno}}
\index{ARQ\_\-A\_\-abre\_\-arq\_\-aluno@{ARQ\_\-A\_\-abre\_\-arq\_\-aluno}!smo_arquivo_aluno.h@{smo\_\-arquivo\_\-aluno.h}}
\subsubsection[{ARQ\_\-A\_\-abre\_\-arq\_\-aluno}]{\setlength{\rightskip}{0pt plus 5cm}FILE$\ast$ ARQ\_\-A\_\-abre\_\-arq\_\-aluno (void)}}
\label{da/dbb/smo__arquivo__aluno_8h_ae824f9782e96ba9a69559284e5b090c7}


Abre arquivo aluno. \begin{DoxyReturn}{Retorna}
Identificador para o arquivo de alunos, ou NULL, se o arquivo não existir.
\end{DoxyReturn}
Abre o arquivo de alunos, se existir. \hypertarget{smo__arquivo__aluno_8h_a418d4b4f9ccbb4baf73e39151968e991}{
\index{smo\_\-arquivo\_\-aluno.h@{smo\_\-arquivo\_\-aluno.h}!ARQ\_\-A\_\-alterar\_\-aluno@{ARQ\_\-A\_\-alterar\_\-aluno}}
\index{ARQ\_\-A\_\-alterar\_\-aluno@{ARQ\_\-A\_\-alterar\_\-aluno}!smo_arquivo_aluno.h@{smo\_\-arquivo\_\-aluno.h}}
\subsubsection[{ARQ\_\-A\_\-alterar\_\-aluno}]{\setlength{\rightskip}{0pt plus 5cm}void ARQ\_\-A\_\-alterar\_\-aluno (int32\_\-t {\em mat}, \/  {\bf char\_\-t} {\em nome}\mbox{[}$\,$\mbox{]}, \/  {\bf char\_\-t} {\em tel}\mbox{[}$\,$\mbox{]}, \/  {\bf char\_\-t} {\em ee}\mbox{[}$\,$\mbox{]})}}
\label{da/dbb/smo__arquivo__aluno_8h_a418d4b4f9ccbb4baf73e39151968e991}


Altera o aluno de matrícula mat. 
\begin{DoxyParams}{Parâmetros}
\item[{\em mat}]Matrícula do aluno \item[{\em nome}]Novo nome do aluno \item[{\em tel}]Novo telefone do aluno \item[{\em ee}]Novo endereço eletrônico do aluno\end{DoxyParams}

\begin{DoxyItemize}
\item O nome é alterado apenas se o novo nome for diferente da cadeia vazia (\char`\"{}$\backslash$0\char`\"{}).
\item O telefone é alterado apenas se o novo telefone for diferente da cadeia vazia (\char`\"{}$\backslash$0\char`\"{}).
\item O endereço eletrônico é alterado apenas se o novo endereço for diferente da cadeia vazia (\char`\"{}$\backslash$0\char`\"{}).
\end{DoxyItemize}

Se não existir um aluno com matrícula igual a mat, a função simplesmente retorna. \hypertarget{smo__arquivo__aluno_8h_a7d9608a4e023105dbdb45369c56cecd0}{
\index{smo\_\-arquivo\_\-aluno.h@{smo\_\-arquivo\_\-aluno.h}!ARQ\_\-A\_\-cria\_\-arq\_\-aluno@{ARQ\_\-A\_\-cria\_\-arq\_\-aluno}}
\index{ARQ\_\-A\_\-cria\_\-arq\_\-aluno@{ARQ\_\-A\_\-cria\_\-arq\_\-aluno}!smo_arquivo_aluno.h@{smo\_\-arquivo\_\-aluno.h}}
\subsubsection[{ARQ\_\-A\_\-cria\_\-arq\_\-aluno}]{\setlength{\rightskip}{0pt plus 5cm}void ARQ\_\-A\_\-cria\_\-arq\_\-aluno (void)}}
\label{da/dbb/smo__arquivo__aluno_8h_a7d9608a4e023105dbdb45369c56cecd0}


Cria arquivo de alunos. Cria um arquivo de alunos contendo apenas o registro geral iniciado. O arquivo é fechado após a criação, sendo necessário abri-\/lo novamente. \hypertarget{smo__arquivo__aluno_8h_ad064d529fb1275434ab85a8085dd1365}{
\index{smo\_\-arquivo\_\-aluno.h@{smo\_\-arquivo\_\-aluno.h}!ARQ\_\-A\_\-email\_\-aluno@{ARQ\_\-A\_\-email\_\-aluno}}
\index{ARQ\_\-A\_\-email\_\-aluno@{ARQ\_\-A\_\-email\_\-aluno}!smo_arquivo_aluno.h@{smo\_\-arquivo\_\-aluno.h}}
\subsubsection[{ARQ\_\-A\_\-email\_\-aluno}]{\setlength{\rightskip}{0pt plus 5cm}{\bf char\_\-t}$\ast$ ARQ\_\-A\_\-email\_\-aluno (void)}}
\label{da/dbb/smo__arquivo__aluno_8h_ad064d529fb1275434ab85a8085dd1365}


Obtém o endereço eletrônico do aluno corrente. \begin{DoxyReturn}{Retorna}
Endereço eletrônico do aluno 
\end{DoxyReturn}
\hypertarget{smo__arquivo__aluno_8h_ab8268c1b4f9eae8abda9101d16f6542b}{
\index{smo\_\-arquivo\_\-aluno.h@{smo\_\-arquivo\_\-aluno.h}!ARQ\_\-A\_\-excluir\_\-aluno@{ARQ\_\-A\_\-excluir\_\-aluno}}
\index{ARQ\_\-A\_\-excluir\_\-aluno@{ARQ\_\-A\_\-excluir\_\-aluno}!smo_arquivo_aluno.h@{smo\_\-arquivo\_\-aluno.h}}
\subsubsection[{ARQ\_\-A\_\-excluir\_\-aluno}]{\setlength{\rightskip}{0pt plus 5cm}void ARQ\_\-A\_\-excluir\_\-aluno (int32\_\-t {\em mat})}}
\label{da/dbb/smo__arquivo__aluno_8h_ab8268c1b4f9eae8abda9101d16f6542b}


Exclui o aluno de matrícula mat. 
\begin{DoxyParams}{Parâmetros}
\item[{\em mat}]Matrícula do aluno\end{DoxyParams}
Se não existir um aluno com matrícula igual a mat, a função simplesmente retorna. \hypertarget{smo__arquivo__aluno_8h_a1dd8409e536754b12df52ff316689ffa}{
\index{smo\_\-arquivo\_\-aluno.h@{smo\_\-arquivo\_\-aluno.h}!ARQ\_\-A\_\-existe\_\-aluno@{ARQ\_\-A\_\-existe\_\-aluno}}
\index{ARQ\_\-A\_\-existe\_\-aluno@{ARQ\_\-A\_\-existe\_\-aluno}!smo_arquivo_aluno.h@{smo\_\-arquivo\_\-aluno.h}}
\subsubsection[{ARQ\_\-A\_\-existe\_\-aluno}]{\setlength{\rightskip}{0pt plus 5cm}{\bf bool\_\-t} ARQ\_\-A\_\-existe\_\-aluno (int32\_\-t {\em cod})}}
\label{da/dbb/smo__arquivo__aluno_8h_a1dd8409e536754b12df52ff316689ffa}


Verifica existência de aluno com matrícula = MAT. 
\begin{DoxyParams}{Parâmetros}
\item[{\em cod}]Matrícula do aluno. \end{DoxyParams}
\begin{DoxyReturn}{Retorna}
true, se existe o aluno com matrícula MAT. 

false, em caso contrário. 
\end{DoxyReturn}
\hypertarget{smo__arquivo__aluno_8h_a02b7c5bc498ec8a8f141db06849a8435}{
\index{smo\_\-arquivo\_\-aluno.h@{smo\_\-arquivo\_\-aluno.h}!ARQ\_\-A\_\-fecha\_\-arq\_\-aluno@{ARQ\_\-A\_\-fecha\_\-arq\_\-aluno}}
\index{ARQ\_\-A\_\-fecha\_\-arq\_\-aluno@{ARQ\_\-A\_\-fecha\_\-arq\_\-aluno}!smo_arquivo_aluno.h@{smo\_\-arquivo\_\-aluno.h}}
\subsubsection[{ARQ\_\-A\_\-fecha\_\-arq\_\-aluno}]{\setlength{\rightskip}{0pt plus 5cm}void ARQ\_\-A\_\-fecha\_\-arq\_\-aluno (void)}}
\label{da/dbb/smo__arquivo__aluno_8h_a02b7c5bc498ec8a8f141db06849a8435}


Fecha arquivo aluno. Fecha o arquivo de alunos, se estiver aberto, após atualizar seu registro geral. \hypertarget{smo__arquivo__aluno_8h_af92097a1d408f8d30197da98a6b537e4}{
\index{smo\_\-arquivo\_\-aluno.h@{smo\_\-arquivo\_\-aluno.h}!ARQ\_\-A\_\-inserir\_\-aluno@{ARQ\_\-A\_\-inserir\_\-aluno}}
\index{ARQ\_\-A\_\-inserir\_\-aluno@{ARQ\_\-A\_\-inserir\_\-aluno}!smo_arquivo_aluno.h@{smo\_\-arquivo\_\-aluno.h}}
\subsubsection[{ARQ\_\-A\_\-inserir\_\-aluno}]{\setlength{\rightskip}{0pt plus 5cm}void ARQ\_\-A\_\-inserir\_\-aluno (int32\_\-t {\em mat}, \/  {\bf char\_\-t} {\em nome}\mbox{[}$\,$\mbox{]}, \/  {\bf char\_\-t} {\em tel}\mbox{[}$\,$\mbox{]}, \/  {\bf char\_\-t} {\em ee}\mbox{[}$\,$\mbox{]})}}
\label{da/dbb/smo__arquivo__aluno_8h_af92097a1d408f8d30197da98a6b537e4}


Insere novo aluno. 
\begin{DoxyParams}{Parâmetros}
\item[{\em mat}]Matrícula do novo aluno \item[{\em nome}]Nome do novo aluno \item[{\em tel}]Telefone do novo aluno \item[{\em ee}]Endereço eletrônico do novo aluno\end{DoxyParams}
Insere o aluno, ajustando os apontadores de posição de modo a manter o arquivo ordenado pela matrícula do aluno. Se já existir um aluno com a mesma matrícula, a função retorna sem inserir. \hypertarget{smo__arquivo__aluno_8h_acc82e98341ea31dc83781089d0578a05}{
\index{smo\_\-arquivo\_\-aluno.h@{smo\_\-arquivo\_\-aluno.h}!ARQ\_\-A\_\-ler\_\-aluno@{ARQ\_\-A\_\-ler\_\-aluno}}
\index{ARQ\_\-A\_\-ler\_\-aluno@{ARQ\_\-A\_\-ler\_\-aluno}!smo_arquivo_aluno.h@{smo\_\-arquivo\_\-aluno.h}}
\subsubsection[{ARQ\_\-A\_\-ler\_\-aluno}]{\setlength{\rightskip}{0pt plus 5cm}{\bf bool\_\-t} ARQ\_\-A\_\-ler\_\-aluno (int32\_\-t {\em mat})}}
\label{da/dbb/smo__arquivo__aluno_8h_acc82e98341ea31dc83781089d0578a05}


Lê o aluno com matrícula = mat. 
\begin{DoxyParams}{Parâmetros}
\item[{\em mat}]Matrícula do aluno \end{DoxyParams}
\begin{DoxyReturn}{Retorna}
true, se o aluno existir 

false, em caso contrário
\end{DoxyReturn}
Se o aluno não existir nenhuma leitura ocorre. O último aluno lido permanece como o aluno corrente. \hypertarget{smo__arquivo__aluno_8h_aa7ab6ec224ac8d63c95cccf260441958}{
\index{smo\_\-arquivo\_\-aluno.h@{smo\_\-arquivo\_\-aluno.h}!ARQ\_\-A\_\-ler\_\-aluno\_\-posicao@{ARQ\_\-A\_\-ler\_\-aluno\_\-posicao}}
\index{ARQ\_\-A\_\-ler\_\-aluno\_\-posicao@{ARQ\_\-A\_\-ler\_\-aluno\_\-posicao}!smo_arquivo_aluno.h@{smo\_\-arquivo\_\-aluno.h}}
\subsubsection[{ARQ\_\-A\_\-ler\_\-aluno\_\-posicao}]{\setlength{\rightskip}{0pt plus 5cm}int64\_\-t ARQ\_\-A\_\-ler\_\-aluno\_\-posicao (int64\_\-t {\em ptr})}}
\label{da/dbb/smo__arquivo__aluno_8h_aa7ab6ec224ac8d63c95cccf260441958}


Lê o aluno da posição ptr. \begin{DoxyReturn}{Retorna}
1, se a leitura é bem sucedida 

Número diferente de 1, se a leitura não pode ser feita. 
\end{DoxyReturn}
\hypertarget{smo__arquivo__aluno_8h_a5f9817d5dba27b2348064789d5c81372}{
\index{smo\_\-arquivo\_\-aluno.h@{smo\_\-arquivo\_\-aluno.h}!ARQ\_\-A\_\-ler\_\-primeiro\_\-aluno@{ARQ\_\-A\_\-ler\_\-primeiro\_\-aluno}}
\index{ARQ\_\-A\_\-ler\_\-primeiro\_\-aluno@{ARQ\_\-A\_\-ler\_\-primeiro\_\-aluno}!smo_arquivo_aluno.h@{smo\_\-arquivo\_\-aluno.h}}
\subsubsection[{ARQ\_\-A\_\-ler\_\-primeiro\_\-aluno}]{\setlength{\rightskip}{0pt plus 5cm}int64\_\-t ARQ\_\-A\_\-ler\_\-primeiro\_\-aluno (void)}}
\label{da/dbb/smo__arquivo__aluno_8h_a5f9817d5dba27b2348064789d5c81372}


Lê o primeiro aluno do arquivo. \begin{DoxyReturn}{Retorna}
1, se a leitura é bem sucedida 

Número negativo, se não existe primeiro aluno ou 0 se a leitura não pode ser feita. 
\end{DoxyReturn}
\hypertarget{smo__arquivo__aluno_8h_a24ab7a630d50b7b1224ce5d6d8c4a1cb}{
\index{smo\_\-arquivo\_\-aluno.h@{smo\_\-arquivo\_\-aluno.h}!ARQ\_\-A\_\-ler\_\-proximo\_\-aluno@{ARQ\_\-A\_\-ler\_\-proximo\_\-aluno}}
\index{ARQ\_\-A\_\-ler\_\-proximo\_\-aluno@{ARQ\_\-A\_\-ler\_\-proximo\_\-aluno}!smo_arquivo_aluno.h@{smo\_\-arquivo\_\-aluno.h}}
\subsubsection[{ARQ\_\-A\_\-ler\_\-proximo\_\-aluno}]{\setlength{\rightskip}{0pt plus 5cm}int64\_\-t ARQ\_\-A\_\-ler\_\-proximo\_\-aluno (void)}}
\label{da/dbb/smo__arquivo__aluno_8h_a24ab7a630d50b7b1224ce5d6d8c4a1cb}


Lê o próximo aluno do arquivo. \begin{DoxyReturn}{Retorna}
1, se a leitura é bem sucedida 

Número negativo, se não existe primeiro aluno ou 0 se a leitura não pode ser feita. 
\end{DoxyReturn}
\hypertarget{smo__arquivo__aluno_8h_a9149685153da3df369b471370264992f}{
\index{smo\_\-arquivo\_\-aluno.h@{smo\_\-arquivo\_\-aluno.h}!ARQ\_\-A\_\-mat\_\-aluno@{ARQ\_\-A\_\-mat\_\-aluno}}
\index{ARQ\_\-A\_\-mat\_\-aluno@{ARQ\_\-A\_\-mat\_\-aluno}!smo_arquivo_aluno.h@{smo\_\-arquivo\_\-aluno.h}}
\subsubsection[{ARQ\_\-A\_\-mat\_\-aluno}]{\setlength{\rightskip}{0pt plus 5cm}int32\_\-t ARQ\_\-A\_\-mat\_\-aluno (void)}}
\label{da/dbb/smo__arquivo__aluno_8h_a9149685153da3df369b471370264992f}


Obtém a matrícula aluno corrente. \begin{DoxyReturn}{Retorna}
matrícula do aluno corrente. 
\end{DoxyReturn}
\hypertarget{smo__arquivo__aluno_8h_a1c192f7043759aae5446fbd389781b1a}{
\index{smo\_\-arquivo\_\-aluno.h@{smo\_\-arquivo\_\-aluno.h}!ARQ\_\-A\_\-nome\_\-aluno@{ARQ\_\-A\_\-nome\_\-aluno}}
\index{ARQ\_\-A\_\-nome\_\-aluno@{ARQ\_\-A\_\-nome\_\-aluno}!smo_arquivo_aluno.h@{smo\_\-arquivo\_\-aluno.h}}
\subsubsection[{ARQ\_\-A\_\-nome\_\-aluno}]{\setlength{\rightskip}{0pt plus 5cm}{\bf char\_\-t}$\ast$ ARQ\_\-A\_\-nome\_\-aluno (void)}}
\label{da/dbb/smo__arquivo__aluno_8h_a1c192f7043759aae5446fbd389781b1a}


Obtém o nome do aluno corrente. \begin{DoxyReturn}{Retorna}
Nome do aluno corrente 
\end{DoxyReturn}
\hypertarget{smo__arquivo__aluno_8h_a1eba39b90dad4cd02d882c45db0d1b8b}{
\index{smo\_\-arquivo\_\-aluno.h@{smo\_\-arquivo\_\-aluno.h}!ARQ\_\-A\_\-pos\_\-primeiro\_\-aluno@{ARQ\_\-A\_\-pos\_\-primeiro\_\-aluno}}
\index{ARQ\_\-A\_\-pos\_\-primeiro\_\-aluno@{ARQ\_\-A\_\-pos\_\-primeiro\_\-aluno}!smo_arquivo_aluno.h@{smo\_\-arquivo\_\-aluno.h}}
\subsubsection[{ARQ\_\-A\_\-pos\_\-primeiro\_\-aluno}]{\setlength{\rightskip}{0pt plus 5cm}int64\_\-t ARQ\_\-A\_\-pos\_\-primeiro\_\-aluno (void)}}
\label{da/dbb/smo__arquivo__aluno_8h_a1eba39b90dad4cd02d882c45db0d1b8b}


Obtém a posição no arquivo do primeiro aluno. \begin{DoxyReturn}{Retorna}
Posição no arquivo (deslocamento em relação à origem) 
\end{DoxyReturn}
\hypertarget{smo__arquivo__aluno_8h_a577511f8c0d070990af8b506c15af86f}{
\index{smo\_\-arquivo\_\-aluno.h@{smo\_\-arquivo\_\-aluno.h}!ARQ\_\-A\_\-pos\_\-ultimo\_\-aluno@{ARQ\_\-A\_\-pos\_\-ultimo\_\-aluno}}
\index{ARQ\_\-A\_\-pos\_\-ultimo\_\-aluno@{ARQ\_\-A\_\-pos\_\-ultimo\_\-aluno}!smo_arquivo_aluno.h@{smo\_\-arquivo\_\-aluno.h}}
\subsubsection[{ARQ\_\-A\_\-pos\_\-ultimo\_\-aluno}]{\setlength{\rightskip}{0pt plus 5cm}int64\_\-t ARQ\_\-A\_\-pos\_\-ultimo\_\-aluno (void)}}
\label{da/dbb/smo__arquivo__aluno_8h_a577511f8c0d070990af8b506c15af86f}


Obtém a posição no arquivo do ultimo aluno. \begin{DoxyReturn}{Retorna}
Posição no arquivo (deslocamento em relação à origem) 
\end{DoxyReturn}
\hypertarget{smo__arquivo__aluno_8h_aa3dc2d6e5d57e8077eb5c4d598f9c948}{
\index{smo\_\-arquivo\_\-aluno.h@{smo\_\-arquivo\_\-aluno.h}!ARQ\_\-A\_\-posicao\_\-aluno\_\-ant@{ARQ\_\-A\_\-posicao\_\-aluno\_\-ant}}
\index{ARQ\_\-A\_\-posicao\_\-aluno\_\-ant@{ARQ\_\-A\_\-posicao\_\-aluno\_\-ant}!smo_arquivo_aluno.h@{smo\_\-arquivo\_\-aluno.h}}
\subsubsection[{ARQ\_\-A\_\-posicao\_\-aluno\_\-ant}]{\setlength{\rightskip}{0pt plus 5cm}int64\_\-t ARQ\_\-A\_\-posicao\_\-aluno\_\-ant (void)}}
\label{da/dbb/smo__arquivo__aluno_8h_aa3dc2d6e5d57e8077eb5c4d598f9c948}


Obtém a posição no arquivo do aluno anterior. \begin{DoxyReturn}{Retorna}
Posição no arquivo (deslocamento em relação à origem) 
\end{DoxyReturn}
\hypertarget{smo__arquivo__aluno_8h_a2ced57f3bf4fbac370fde527fefbf6f3}{
\index{smo\_\-arquivo\_\-aluno.h@{smo\_\-arquivo\_\-aluno.h}!ARQ\_\-A\_\-posicao\_\-prox\_\-aluno@{ARQ\_\-A\_\-posicao\_\-prox\_\-aluno}}
\index{ARQ\_\-A\_\-posicao\_\-prox\_\-aluno@{ARQ\_\-A\_\-posicao\_\-prox\_\-aluno}!smo_arquivo_aluno.h@{smo\_\-arquivo\_\-aluno.h}}
\subsubsection[{ARQ\_\-A\_\-posicao\_\-prox\_\-aluno}]{\setlength{\rightskip}{0pt plus 5cm}int64\_\-t ARQ\_\-A\_\-posicao\_\-prox\_\-aluno (void)}}
\label{da/dbb/smo__arquivo__aluno_8h_a2ced57f3bf4fbac370fde527fefbf6f3}


Obtém a posição no arquivo do próximo aluno. \begin{DoxyReturn}{Retorna}
Posição no arquivo (deslocamento em relação à origem) 
\end{DoxyReturn}
\hypertarget{smo__arquivo__aluno_8h_acfd030a141d11730817a90a81d75e182}{
\index{smo\_\-arquivo\_\-aluno.h@{smo\_\-arquivo\_\-aluno.h}!ARQ\_\-A\_\-qtd\_\-alunos@{ARQ\_\-A\_\-qtd\_\-alunos}}
\index{ARQ\_\-A\_\-qtd\_\-alunos@{ARQ\_\-A\_\-qtd\_\-alunos}!smo_arquivo_aluno.h@{smo\_\-arquivo\_\-aluno.h}}
\subsubsection[{ARQ\_\-A\_\-qtd\_\-alunos}]{\setlength{\rightskip}{0pt plus 5cm}int64\_\-t ARQ\_\-A\_\-qtd\_\-alunos (void)}}
\label{da/dbb/smo__arquivo__aluno_8h_acfd030a141d11730817a90a81d75e182}


Obtém a quantidade de alunos. \begin{DoxyReturn}{Retorna}
Quantidade de alunos 
\end{DoxyReturn}
\hypertarget{smo__arquivo__aluno_8h_a81016417c2a3ab4c4866a20adc7fce33}{
\index{smo\_\-arquivo\_\-aluno.h@{smo\_\-arquivo\_\-aluno.h}!ARQ\_\-A\_\-telefone\_\-aluno@{ARQ\_\-A\_\-telefone\_\-aluno}}
\index{ARQ\_\-A\_\-telefone\_\-aluno@{ARQ\_\-A\_\-telefone\_\-aluno}!smo_arquivo_aluno.h@{smo\_\-arquivo\_\-aluno.h}}
\subsubsection[{ARQ\_\-A\_\-telefone\_\-aluno}]{\setlength{\rightskip}{0pt plus 5cm}{\bf char\_\-t}$\ast$ ARQ\_\-A\_\-telefone\_\-aluno (void)}}
\label{da/dbb/smo__arquivo__aluno_8h_a81016417c2a3ab4c4866a20adc7fce33}


Obtém o telefone do aluno corrente. \begin{DoxyReturn}{Retorna}
Telefone do aluno 
\end{DoxyReturn}
