116441;ENGENHARIA DE SOFTWARE;B;SEG,QUA;20h50

200379;Fund Comput de Robótica;A;TER,QUI;14h

121614;Métodos de Pesquisa Lic Comput;A;SEX;20h50

150649;Língua Sinais Bras - Básico;F;TER,QUI;20h50

200107;Cálculo 1 - Semipresencial;C;SEG,QUA,SEX;12h

113107;ALGEBRA 1;D;TER,SEX;19h

116858;INFORMATICA APLIC A EDUCACAO;A;QUA,SEX;14h

191060;HISTORIA DA EDUCACAO;B;SEG;19h

117889;Tecnicas de Programação 1;C;TER,QUI;10h

147630;LINGUA CHINESA 1;B;TER,QUI;8h

191639;O Educ com Necess Educ Esp;D;QUI;19h

116432;SOFTWARE BASICO;A/B;SEG,QUA,SEX;10h

134465;Introdução à Sociologia;J;TER,QUI;19h

135011;Introdução à Antropologia

137553;Introdução à Filosofia