<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SISMON: Referência do Arquivo src/smo_arquivo_aluno.c</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "../../search",false,'Busca');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../index.html"><span>Página&nbsp;Principal</span></a></li>
      <li><a href="../../modules.html"><span>Módulos</span></a></li>
      <li><a href="../../annotated.html"><span>Estruturas&nbsp;de&nbsp;Dados</span></a></li>
      <li class="current"><a href="../../files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="../../search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Busca" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>Lista&nbsp;de&nbsp;Arquivos</span></a></li>
      <li><a href="../../globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Referência do Arquivo src/smo_arquivo_aluno.c</h1>
<p>Implementação.  
<a href="#_details">Mais...</a></p>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="../../da/dbb/smo__arquivo__aluno_8h_source.html">smo_arquivo_aluno.h</a>&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Estruturas de Dados</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de1/structr__geral__aluno.html">reg_geral_aluno_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Estrutura registro geral do arquivo de alunos.  <a href="../../da/de1/structr__geral__aluno.html#_details">Mais...</a><br/></td></tr>
<tr><td colspan="2"><h2>Funções</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d29/smo__arquivo__aluno_8c.html#a73aa80c700a7c9ff74f96fdbdb0952d9">ARQ_A_mat_aluno</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Obtém a matrícula aluno corrente.  <a href="#a73aa80c700a7c9ff74f96fdbdb0952d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d8b/smo__tipos_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d29/smo__arquivo__aluno_8c.html#ad8f410959db302e4108547c86ed054c1">ARQ_A_nome_aluno</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Obtém o nome do aluno corrente.  <a href="#ad8f410959db302e4108547c86ed054c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d8b/smo__tipos_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d29/smo__arquivo__aluno_8c.html#ac74eb15f1ac33ec81388a9aa4e5ace3d">ARQ_A_telefone_aluno</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Obtém o telefone do aluno corrente.  <a href="#ac74eb15f1ac33ec81388a9aa4e5ace3d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d8b/smo__tipos_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d29/smo__arquivo__aluno_8c.html#aa6783898174ce53900602ab8a336771e">ARQ_A_email_aluno</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Obtém o endereço eletrônico do aluno corrente.  <a href="#aa6783898174ce53900602ab8a336771e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d29/smo__arquivo__aluno_8c.html#a2bb4e6140c986b54590ecbfff2164a0c">ARQ_A_posicao_aluno_ant</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Obtém a posição no arquivo do aluno anterior.  <a href="#a2bb4e6140c986b54590ecbfff2164a0c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d29/smo__arquivo__aluno_8c.html#a389af804a8bd8721e5393ecd9ddfbc8c">ARQ_A_posicao_prox_aluno</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Obtém a posição no arquivo do próximo aluno.  <a href="#a389af804a8bd8721e5393ecd9ddfbc8c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d29/smo__arquivo__aluno_8c.html#aadae9057abac19ecb61f9ad116ebc439">ARQ_A_qtd_alunos</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Obtém a quantidade de alunos.  <a href="#aadae9057abac19ecb61f9ad116ebc439"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d29/smo__arquivo__aluno_8c.html#a80b94dfe021a9be73549a8250f1dfd77">ARQ_A_pos_primeiro_aluno</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Obtém a posição no arquivo do primeiro aluno.  <a href="#a80b94dfe021a9be73549a8250f1dfd77"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d29/smo__arquivo__aluno_8c.html#a32447143da6c89ce0bdf55db0ef3cef0">ARQ_A_pos_ultimo_aluno</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Obtém a posição no arquivo do ultimo aluno.  <a href="#a32447143da6c89ce0bdf55db0ef3cef0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d29/smo__arquivo__aluno_8c.html#af92097a1d408f8d30197da98a6b537e4">ARQ_A_inserir_aluno</a> (int32_t mat, <a class="el" href="../../d6/d8b/smo__tipos_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a> nome[], <a class="el" href="../../d6/d8b/smo__tipos_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a> tel[], <a class="el" href="../../d6/d8b/smo__tipos_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a> ee[])</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insere novo aluno.  <a href="#af92097a1d408f8d30197da98a6b537e4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d29/smo__arquivo__aluno_8c.html#a418d4b4f9ccbb4baf73e39151968e991">ARQ_A_alterar_aluno</a> (int32_t mat, <a class="el" href="../../d6/d8b/smo__tipos_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a> nome[], <a class="el" href="../../d6/d8b/smo__tipos_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a> tel[], <a class="el" href="../../d6/d8b/smo__tipos_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a> ee[])</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Altera o aluno de matrícula mat.  <a href="#a418d4b4f9ccbb4baf73e39151968e991"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d29/smo__arquivo__aluno_8c.html#ab8268c1b4f9eae8abda9101d16f6542b">ARQ_A_excluir_aluno</a> (int32_t mat)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Exclui o aluno de matrícula mat.  <a href="#ab8268c1b4f9eae8abda9101d16f6542b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d8b/smo__tipos_8h.html#a2b21255bd7f7192db778983b15089208">bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d29/smo__arquivo__aluno_8c.html#a79ad344bcce2b171ea6d45bf29336183">ARQ_A_existe_aluno</a> (int32_t mat)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Verifica existência de aluno com matrícula = MAT.  <a href="#a79ad344bcce2b171ea6d45bf29336183"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d8b/smo__tipos_8h.html#a2b21255bd7f7192db778983b15089208">bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d29/smo__arquivo__aluno_8c.html#acc82e98341ea31dc83781089d0578a05">ARQ_A_ler_aluno</a> (int32_t mat)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lê o aluno com matrícula = mat.  <a href="#acc82e98341ea31dc83781089d0578a05"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d29/smo__arquivo__aluno_8c.html#a3183433358c60fee8abae763dd577adc">ARQ_A_ler_primeiro_aluno</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lê o primeiro aluno do arquivo.  <a href="#a3183433358c60fee8abae763dd577adc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d29/smo__arquivo__aluno_8c.html#a9041dae153c43e679abe0aa890139e53">ARQ_A_ler_proximo_aluno</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lê o próximo aluno do arquivo.  <a href="#a9041dae153c43e679abe0aa890139e53"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d29/smo__arquivo__aluno_8c.html#aa7ab6ec224ac8d63c95cccf260441958">ARQ_A_ler_aluno_posicao</a> (int64_t ptr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lê o aluno da posição ptr.  <a href="#aa7ab6ec224ac8d63c95cccf260441958"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d29/smo__arquivo__aluno_8c.html#a1e67465acc2e41da5c5a440ccb75d96d">ARQ_A_cria_arq_aluno</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cria arquivo de alunos.  <a href="#a1e67465acc2e41da5c5a440ccb75d96d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FILE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d29/smo__arquivo__aluno_8c.html#ab6188e29b08b66b729b83417d96d335c">ARQ_A_abre_arq_aluno</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Abre arquivo aluno.  <a href="#ab6188e29b08b66b729b83417d96d335c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d29/smo__arquivo__aluno_8c.html#ab52fb04fb999516c517671861ee88dc4">ARQ_A_fecha_arq_aluno</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fecha arquivo aluno.  <a href="#ab52fb04fb999516c517671861ee88dc4"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Descrição Detalhada</h2>
<p>Implementação. </p>
<hr/><h2>Funções</h2>
<a class="anchor" id="ab6188e29b08b66b729b83417d96d335c"></a><!-- doxytag: member="smo_arquivo_aluno.c::ARQ_A_abre_arq_aluno" ref="ab6188e29b08b66b729b83417d96d335c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* ARQ_A_abre_arq_aluno </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Abre arquivo aluno. </p>
<dl class="return"><dt><b>Retorna:</b></dt><dd>Identificador para o arquivo de alunos, ou NULL, se o arquivo não existir.</dd></dl>
<p>Abre o arquivo de alunos, se existir. </p>

</div>
</div>
<a class="anchor" id="a418d4b4f9ccbb4baf73e39151968e991"></a><!-- doxytag: member="smo_arquivo_aluno.c::ARQ_A_alterar_aluno" ref="a418d4b4f9ccbb4baf73e39151968e991" args="(int32_t mat, char_t nome[], char_t tel[], char_t ee[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ARQ_A_alterar_aluno </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d8b/smo__tipos_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a>&nbsp;</td>
          <td class="paramname"> <em>nome</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d8b/smo__tipos_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a>&nbsp;</td>
          <td class="paramname"> <em>tel</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d8b/smo__tipos_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a>&nbsp;</td>
          <td class="paramname"> <em>ee</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Altera o aluno de matrícula mat. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mat</em>&nbsp;</td><td>Matrícula do aluno </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nome</em>&nbsp;</td><td>Novo nome do aluno </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tel</em>&nbsp;</td><td>Novo telefone do aluno </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ee</em>&nbsp;</td><td>Novo endereço eletrônico do aluno</td></tr>
  </table>
  </dd>
</dl>
<ul>
<li>O nome é alterado apenas se o novo nome for diferente da cadeia vazia ("\0").</li>
<li>O telefone é alterado apenas se o novo telefone for diferente da cadeia vazia ("\0").</li>
<li>O endereço eletrônico é alterado apenas se o novo endereço for diferente da cadeia vazia ("\0").</li>
</ul>
<p>Se não existir um aluno com matrícula igual a mat, a função simplesmente retorna. </p>

</div>
</div>
<a class="anchor" id="a1e67465acc2e41da5c5a440ccb75d96d"></a><!-- doxytag: member="smo_arquivo_aluno.c::ARQ_A_cria_arq_aluno" ref="a1e67465acc2e41da5c5a440ccb75d96d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ARQ_A_cria_arq_aluno </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Cria arquivo de alunos. </p>
<p>Cria um arquivo de alunos contendo apenas o registro geral iniciado. O arquivo é fechado após a criação, sendo necessário abri-lo novamente. </p>

</div>
</div>
<a class="anchor" id="aa6783898174ce53900602ab8a336771e"></a><!-- doxytag: member="smo_arquivo_aluno.c::ARQ_A_email_aluno" ref="aa6783898174ce53900602ab8a336771e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d8b/smo__tipos_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a>* ARQ_A_email_aluno </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Obtém o endereço eletrônico do aluno corrente. </p>
<dl class="return"><dt><b>Retorna:</b></dt><dd>Endereço eletrônico do aluno </dd></dl>

</div>
</div>
<a class="anchor" id="ab8268c1b4f9eae8abda9101d16f6542b"></a><!-- doxytag: member="smo_arquivo_aluno.c::ARQ_A_excluir_aluno" ref="ab8268c1b4f9eae8abda9101d16f6542b" args="(int32_t mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ARQ_A_excluir_aluno </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>mat</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Exclui o aluno de matrícula mat. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mat</em>&nbsp;</td><td>Matrícula do aluno</td></tr>
  </table>
  </dd>
</dl>
<p>Se não existir um aluno com matrícula igual a mat, a função simplesmente retorna. </p>

</div>
</div>
<a class="anchor" id="a79ad344bcce2b171ea6d45bf29336183"></a><!-- doxytag: member="smo_arquivo_aluno.c::ARQ_A_existe_aluno" ref="a79ad344bcce2b171ea6d45bf29336183" args="(int32_t mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d8b/smo__tipos_8h.html#a2b21255bd7f7192db778983b15089208">bool_t</a> ARQ_A_existe_aluno </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>cod</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Verifica existência de aluno com matrícula = MAT. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cod</em>&nbsp;</td><td>Matrícula do aluno. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Retorna:</b></dt><dd>true, se existe o aluno com matrícula MAT. </dd>
<dd>
false, em caso contrário. </dd></dl>

</div>
</div>
<a class="anchor" id="ab52fb04fb999516c517671861ee88dc4"></a><!-- doxytag: member="smo_arquivo_aluno.c::ARQ_A_fecha_arq_aluno" ref="ab52fb04fb999516c517671861ee88dc4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ARQ_A_fecha_arq_aluno </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fecha arquivo aluno. </p>
<p>Fecha o arquivo de alunos, se estiver aberto, após atualizar seu registro geral. </p>

</div>
</div>
<a class="anchor" id="af92097a1d408f8d30197da98a6b537e4"></a><!-- doxytag: member="smo_arquivo_aluno.c::ARQ_A_inserir_aluno" ref="af92097a1d408f8d30197da98a6b537e4" args="(int32_t mat, char_t nome[], char_t tel[], char_t ee[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ARQ_A_inserir_aluno </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d8b/smo__tipos_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a>&nbsp;</td>
          <td class="paramname"> <em>nome</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d8b/smo__tipos_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a>&nbsp;</td>
          <td class="paramname"> <em>tel</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d8b/smo__tipos_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a>&nbsp;</td>
          <td class="paramname"> <em>ee</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Insere novo aluno. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mat</em>&nbsp;</td><td>Matrícula do novo aluno </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nome</em>&nbsp;</td><td>Nome do novo aluno </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tel</em>&nbsp;</td><td>Telefone do novo aluno </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ee</em>&nbsp;</td><td>Endereço eletrônico do novo aluno</td></tr>
  </table>
  </dd>
</dl>
<p>Insere o aluno, ajustando os apontadores de posição de modo a manter o arquivo ordenado pela matrícula do aluno. Se já existir um aluno com a mesma matrícula, a função retorna sem inserir. </p>

</div>
</div>
<a class="anchor" id="acc82e98341ea31dc83781089d0578a05"></a><!-- doxytag: member="smo_arquivo_aluno.c::ARQ_A_ler_aluno" ref="acc82e98341ea31dc83781089d0578a05" args="(int32_t mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d8b/smo__tipos_8h.html#a2b21255bd7f7192db778983b15089208">bool_t</a> ARQ_A_ler_aluno </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>mat</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Lê o aluno com matrícula = mat. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mat</em>&nbsp;</td><td>Matrícula do aluno </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Retorna:</b></dt><dd>true, se o aluno existir </dd>
<dd>
false, em caso contrário</dd></dl>
<p>Se o aluno não existir nenhuma leitura ocorre. O último aluno lido permanece como o aluno corrente. </p>

</div>
</div>
<a class="anchor" id="aa7ab6ec224ac8d63c95cccf260441958"></a><!-- doxytag: member="smo_arquivo_aluno.c::ARQ_A_ler_aluno_posicao" ref="aa7ab6ec224ac8d63c95cccf260441958" args="(int64_t ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t ARQ_A_ler_aluno_posicao </td>
          <td>(</td>
          <td class="paramtype">int64_t&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Lê o aluno da posição ptr. </p>
<dl class="return"><dt><b>Retorna:</b></dt><dd>1, se a leitura é bem sucedida </dd>
<dd>
Número diferente de 1, se a leitura não pode ser feita. </dd></dl>

</div>
</div>
<a class="anchor" id="a3183433358c60fee8abae763dd577adc"></a><!-- doxytag: member="smo_arquivo_aluno.c::ARQ_A_ler_primeiro_aluno" ref="a3183433358c60fee8abae763dd577adc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t ARQ_A_ler_primeiro_aluno </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Lê o primeiro aluno do arquivo. </p>
<dl class="return"><dt><b>Retorna:</b></dt><dd>1, se a leitura é bem sucedida </dd>
<dd>
Número negativo, se não existe primeiro aluno ou 0 se a leitura não pode ser feita. </dd></dl>

</div>
</div>
<a class="anchor" id="a9041dae153c43e679abe0aa890139e53"></a><!-- doxytag: member="smo_arquivo_aluno.c::ARQ_A_ler_proximo_aluno" ref="a9041dae153c43e679abe0aa890139e53" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t ARQ_A_ler_proximo_aluno </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Lê o próximo aluno do arquivo. </p>
<dl class="return"><dt><b>Retorna:</b></dt><dd>1, se a leitura é bem sucedida </dd>
<dd>
Número negativo, se não existe primeiro aluno ou 0 se a leitura não pode ser feita. </dd></dl>

</div>
</div>
<a class="anchor" id="a73aa80c700a7c9ff74f96fdbdb0952d9"></a><!-- doxytag: member="smo_arquivo_aluno.c::ARQ_A_mat_aluno" ref="a73aa80c700a7c9ff74f96fdbdb0952d9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ARQ_A_mat_aluno </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Obtém a matrícula aluno corrente. </p>
<dl class="return"><dt><b>Retorna:</b></dt><dd>matrícula do aluno corrente. </dd></dl>

</div>
</div>
<a class="anchor" id="ad8f410959db302e4108547c86ed054c1"></a><!-- doxytag: member="smo_arquivo_aluno.c::ARQ_A_nome_aluno" ref="ad8f410959db302e4108547c86ed054c1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d8b/smo__tipos_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a>* ARQ_A_nome_aluno </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Obtém o nome do aluno corrente. </p>
<dl class="return"><dt><b>Retorna:</b></dt><dd>Nome do aluno corrente </dd></dl>

</div>
</div>
<a class="anchor" id="a80b94dfe021a9be73549a8250f1dfd77"></a><!-- doxytag: member="smo_arquivo_aluno.c::ARQ_A_pos_primeiro_aluno" ref="a80b94dfe021a9be73549a8250f1dfd77" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t ARQ_A_pos_primeiro_aluno </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Obtém a posição no arquivo do primeiro aluno. </p>
<dl class="return"><dt><b>Retorna:</b></dt><dd>Posição no arquivo (deslocamento em relação à origem) </dd></dl>

</div>
</div>
<a class="anchor" id="a32447143da6c89ce0bdf55db0ef3cef0"></a><!-- doxytag: member="smo_arquivo_aluno.c::ARQ_A_pos_ultimo_aluno" ref="a32447143da6c89ce0bdf55db0ef3cef0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t ARQ_A_pos_ultimo_aluno </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Obtém a posição no arquivo do ultimo aluno. </p>
<dl class="return"><dt><b>Retorna:</b></dt><dd>Posição no arquivo (deslocamento em relação à origem) </dd></dl>

</div>
</div>
<a class="anchor" id="a2bb4e6140c986b54590ecbfff2164a0c"></a><!-- doxytag: member="smo_arquivo_aluno.c::ARQ_A_posicao_aluno_ant" ref="a2bb4e6140c986b54590ecbfff2164a0c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t ARQ_A_posicao_aluno_ant </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Obtém a posição no arquivo do aluno anterior. </p>
<dl class="return"><dt><b>Retorna:</b></dt><dd>Posição no arquivo (deslocamento em relação à origem) </dd></dl>

</div>
</div>
<a class="anchor" id="a389af804a8bd8721e5393ecd9ddfbc8c"></a><!-- doxytag: member="smo_arquivo_aluno.c::ARQ_A_posicao_prox_aluno" ref="a389af804a8bd8721e5393ecd9ddfbc8c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t ARQ_A_posicao_prox_aluno </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Obtém a posição no arquivo do próximo aluno. </p>
<dl class="return"><dt><b>Retorna:</b></dt><dd>Posição no arquivo (deslocamento em relação à origem) </dd></dl>

</div>
</div>
<a class="anchor" id="aadae9057abac19ecb61f9ad116ebc439"></a><!-- doxytag: member="smo_arquivo_aluno.c::ARQ_A_qtd_alunos" ref="aadae9057abac19ecb61f9ad116ebc439" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t ARQ_A_qtd_alunos </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Obtém a quantidade de alunos. </p>
<dl class="return"><dt><b>Retorna:</b></dt><dd>Quantidade de alunos </dd></dl>

</div>
</div>
<a class="anchor" id="ac74eb15f1ac33ec81388a9aa4e5ace3d"></a><!-- doxytag: member="smo_arquivo_aluno.c::ARQ_A_telefone_aluno" ref="ac74eb15f1ac33ec81388a9aa4e5ace3d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d8b/smo__tipos_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a>* ARQ_A_telefone_aluno </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Obtém o telefone do aluno corrente. </p>
<dl class="return"><dt><b>Retorna:</b></dt><dd>Telefone do aluno </dd></dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Estruturas de Dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Gerado em Fri Jan 7 02:08:54 2011 para SISMON por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
