\hypertarget{Exemplo__teste_8c}{
\section{Exemplo\_\-teste.c File Reference}
\label{Exemplo__teste_8c}\index{Exemplo\_\-teste.c@{Exemplo\_\-teste.c}}
}
{\ttfamily \#include $<$time.h$>$}\par
{\ttfamily \#include $<$stdio.h$>$}\par
{\ttfamily \#include $<$stdlib.h$>$}\par
{\ttfamily \#include $<$string.h$>$}\par
{\ttfamily \#include \char`\"{}CUnit/CUnit.h\char`\"{}}\par
{\ttfamily \#include $<$math.h$>$}\par
{\ttfamily \#include \char`\"{}CUError.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}TestDB.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}TestRun.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}CUnit.h\char`\"{}}\par
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{Exemplo__teste_8c_a5c8fa440fd2268f6a72a654567762ddb}{adicionar\_\-suite} (void)
\item 
void \hyperlink{Exemplo__teste_8c_a0c5a54fd61b72889ecf5acc07eafa75c}{teste\_\-DT\_\-VerificaParidade\_\-Par} (void)
\begin{DoxyCompactList}\small\item\em Função TestaParidade: Entrada Esperado 0 0 1 1 2 0 3 1\item\end{DoxyCompactList}\item 
void \hyperlink{Exemplo__teste_8c_aa8b56a1bcb594f5a4c6551ff1494ddd3}{teste\_\-DT\_\-VerificaParidade\_\-Impar} (void)
\item 
void \hyperlink{Exemplo__teste_8c_a5c6647725ade1e01d349f49c4e43b22d}{teste\_\-DT\_\-VerificaParidade\_\-Zero} (void)
\item 
void \hyperlink{Exemplo__teste_8c_a75212f227c346a9a32d3ae4b9a8976ee}{teste\_\-DT\_\-ProximaLetra\_\-Maiuscula} (void)
\begin{DoxyCompactList}\small\item\em Abaixo estão as funções que efetuam os testes para a função ProximaLetra Função ProximaLetra: Entrada Esperado A B B C Z A a b b c z a\item\end{DoxyCompactList}\item 
void \hyperlink{Exemplo__teste_8c_a0bbf81a0c4dcf82c668908fc60af7d0f}{teste\_\-DT\_\-ProximaLetra\_\-Minuscula} (void)
\item 
void \hyperlink{Exemplo__teste_8c_a045b42d2eac3457e9a53164c4fab954a}{teste\_\-DT\_\-ProximaLetra\_\-Z} (void)
\item 
int \hyperlink{Exemplo__teste_8c_a840291bc02cba5474a4cb46a9b9566fe}{main} (void)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{Exemplo__teste_8c_a5c8fa440fd2268f6a72a654567762ddb}{
\index{Exemplo\_\-teste.c@{Exemplo\_\-teste.c}!adicionar\_\-suite@{adicionar\_\-suite}}
\index{adicionar\_\-suite@{adicionar\_\-suite}!Exemplo_teste.c@{Exemplo\_\-teste.c}}
\subsubsection[{adicionar\_\-suite}]{\setlength{\rightskip}{0pt plus 5cm}void adicionar\_\-suite (void)}}
\label{Exemplo__teste_8c_a5c8fa440fd2268f6a72a654567762ddb}
\hypertarget{Exemplo__teste_8c_a840291bc02cba5474a4cb46a9b9566fe}{
\index{Exemplo\_\-teste.c@{Exemplo\_\-teste.c}!main@{main}}
\index{main@{main}!Exemplo_teste.c@{Exemplo\_\-teste.c}}
\subsubsection[{main}]{\setlength{\rightskip}{0pt plus 5cm}int main (void)}}
\label{Exemplo__teste_8c_a840291bc02cba5474a4cb46a9b9566fe}
\hypertarget{Exemplo__teste_8c_a75212f227c346a9a32d3ae4b9a8976ee}{
\index{Exemplo\_\-teste.c@{Exemplo\_\-teste.c}!teste\_\-DT\_\-ProximaLetra\_\-Maiuscula@{teste\_\-DT\_\-ProximaLetra\_\-Maiuscula}}
\index{teste\_\-DT\_\-ProximaLetra\_\-Maiuscula@{teste\_\-DT\_\-ProximaLetra\_\-Maiuscula}!Exemplo_teste.c@{Exemplo\_\-teste.c}}
\subsubsection[{teste\_\-DT\_\-ProximaLetra\_\-Maiuscula}]{\setlength{\rightskip}{0pt plus 5cm}void teste\_\-DT\_\-ProximaLetra\_\-Maiuscula (void)}}
\label{Exemplo__teste_8c_a75212f227c346a9a32d3ae4b9a8976ee}


Abaixo estão as funções que efetuam os testes para a função ProximaLetra Função ProximaLetra: Entrada Esperado A B B C Z A a b b c z a


\begin{DoxyParams}{Parameters}
\item[{\em a}]-\/ um caracter\end{DoxyParams}
\begin{DoxyReturn}{Returns}
um caracter 
\end{DoxyReturn}
\hypertarget{Exemplo__teste_8c_a0bbf81a0c4dcf82c668908fc60af7d0f}{
\index{Exemplo\_\-teste.c@{Exemplo\_\-teste.c}!teste\_\-DT\_\-ProximaLetra\_\-Minuscula@{teste\_\-DT\_\-ProximaLetra\_\-Minuscula}}
\index{teste\_\-DT\_\-ProximaLetra\_\-Minuscula@{teste\_\-DT\_\-ProximaLetra\_\-Minuscula}!Exemplo_teste.c@{Exemplo\_\-teste.c}}
\subsubsection[{teste\_\-DT\_\-ProximaLetra\_\-Minuscula}]{\setlength{\rightskip}{0pt plus 5cm}void teste\_\-DT\_\-ProximaLetra\_\-Minuscula (void)}}
\label{Exemplo__teste_8c_a0bbf81a0c4dcf82c668908fc60af7d0f}
\hypertarget{Exemplo__teste_8c_a045b42d2eac3457e9a53164c4fab954a}{
\index{Exemplo\_\-teste.c@{Exemplo\_\-teste.c}!teste\_\-DT\_\-ProximaLetra\_\-Z@{teste\_\-DT\_\-ProximaLetra\_\-Z}}
\index{teste\_\-DT\_\-ProximaLetra\_\-Z@{teste\_\-DT\_\-ProximaLetra\_\-Z}!Exemplo_teste.c@{Exemplo\_\-teste.c}}
\subsubsection[{teste\_\-DT\_\-ProximaLetra\_\-Z}]{\setlength{\rightskip}{0pt plus 5cm}void teste\_\-DT\_\-ProximaLetra\_\-Z (void)}}
\label{Exemplo__teste_8c_a045b42d2eac3457e9a53164c4fab954a}
\hypertarget{Exemplo__teste_8c_aa8b56a1bcb594f5a4c6551ff1494ddd3}{
\index{Exemplo\_\-teste.c@{Exemplo\_\-teste.c}!teste\_\-DT\_\-VerificaParidade\_\-Impar@{teste\_\-DT\_\-VerificaParidade\_\-Impar}}
\index{teste\_\-DT\_\-VerificaParidade\_\-Impar@{teste\_\-DT\_\-VerificaParidade\_\-Impar}!Exemplo_teste.c@{Exemplo\_\-teste.c}}
\subsubsection[{teste\_\-DT\_\-VerificaParidade\_\-Impar}]{\setlength{\rightskip}{0pt plus 5cm}void teste\_\-DT\_\-VerificaParidade\_\-Impar (void)}}
\label{Exemplo__teste_8c_aa8b56a1bcb594f5a4c6551ff1494ddd3}
\hypertarget{Exemplo__teste_8c_a0c5a54fd61b72889ecf5acc07eafa75c}{
\index{Exemplo\_\-teste.c@{Exemplo\_\-teste.c}!teste\_\-DT\_\-VerificaParidade\_\-Par@{teste\_\-DT\_\-VerificaParidade\_\-Par}}
\index{teste\_\-DT\_\-VerificaParidade\_\-Par@{teste\_\-DT\_\-VerificaParidade\_\-Par}!Exemplo_teste.c@{Exemplo\_\-teste.c}}
\subsubsection[{teste\_\-DT\_\-VerificaParidade\_\-Par}]{\setlength{\rightskip}{0pt plus 5cm}void teste\_\-DT\_\-VerificaParidade\_\-Par (void)}}
\label{Exemplo__teste_8c_a0c5a54fd61b72889ecf5acc07eafa75c}


Função TestaParidade: Entrada Esperado 0 0 1 1 2 0 3 1

. . . . \hypertarget{Exemplo__teste_8c_a5c6647725ade1e01d349f49c4e43b22d}{
\index{Exemplo\_\-teste.c@{Exemplo\_\-teste.c}!teste\_\-DT\_\-VerificaParidade\_\-Zero@{teste\_\-DT\_\-VerificaParidade\_\-Zero}}
\index{teste\_\-DT\_\-VerificaParidade\_\-Zero@{teste\_\-DT\_\-VerificaParidade\_\-Zero}!Exemplo_teste.c@{Exemplo\_\-teste.c}}
\subsubsection[{teste\_\-DT\_\-VerificaParidade\_\-Zero}]{\setlength{\rightskip}{0pt plus 5cm}void teste\_\-DT\_\-VerificaParidade\_\-Zero (void)}}
\label{Exemplo__teste_8c_a5c6647725ade1e01d349f49c4e43b22d}
