\hypertarget{Exemplo_8c}{
\section{Exemplo.c File Reference}
\label{Exemplo_8c}\index{Exemplo.c@{Exemplo.c}}
}
{\ttfamily \#include $<$stdio.h$>$}\par
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{Exemplo_8c_a227bdd44fa376979513d272fcdbd5e6c}{VerificaParidade} (int a)
\item 
char \hyperlink{Exemplo_8c_a1f56458abebd789bfefd5e6e78832860}{ProximaLetra} (char a)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{Exemplo_8c_a1f56458abebd789bfefd5e6e78832860}{
\index{Exemplo.c@{Exemplo.c}!ProximaLetra@{ProximaLetra}}
\index{ProximaLetra@{ProximaLetra}!Exemplo.c@{Exemplo.c}}
\subsubsection[{ProximaLetra}]{\setlength{\rightskip}{0pt plus 5cm}char ProximaLetra (char {\em a})}}
\label{Exemplo_8c_a1f56458abebd789bfefd5e6e78832860}

\begin{DoxyParams}{Parameters}
\item[{\em a}]caracter de entrada \end{DoxyParams}
\begin{DoxyReturn}{Returns}
a proxima letra do alfabeto depois de 
\end{DoxyReturn}

\begin{DoxyParams}{Parameters}
\item[{\em a,se}]for a ultima letra, rertorna para a primeira. \end{DoxyParams}
\hypertarget{Exemplo_8c_a227bdd44fa376979513d272fcdbd5e6c}{
\index{Exemplo.c@{Exemplo.c}!VerificaParidade@{VerificaParidade}}
\index{VerificaParidade@{VerificaParidade}!Exemplo.c@{Exemplo.c}}
\subsubsection[{VerificaParidade}]{\setlength{\rightskip}{0pt plus 5cm}int VerificaParidade (int {\em a})}}
\label{Exemplo_8c_a227bdd44fa376979513d272fcdbd5e6c}
Descrição do arquivo. \begin{DoxyAuthor}{Author}
Genaína Nunes Rodrigues. 
\end{DoxyAuthor}
\begin{DoxySince}{Since}
01/12/11. 
\end{DoxySince}
\begin{DoxyVersion}{Version}
1.0.
\end{DoxyVersion}

\begin{DoxyParams}{Parameters}
\item[{\em a}]valor inteiro para ser verificado quanto à paridade. \end{DoxyParams}
\begin{DoxyReturn}{Returns}
retorna 0, caso \char`\"{}a\char`\"{} seja par e 1 caso \char`\"{}a\char`\"{} seja impar. 
\end{DoxyReturn}
