<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SISMON: Código-Fonte de src/smo_global.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "../../search",false,'Busca');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../index.html"><span>Página&nbsp;Principal</span></a></li>
      <li><a href="../../modules.html"><span>Módulos</span></a></li>
      <li><a href="../../annotated.html"><span>Estruturas&nbsp;de&nbsp;Dados</span></a></li>
      <li class="current"><a href="../../files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="../../search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Busca" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>Lista&nbsp;de&nbsp;Arquivos</span></a></li>
      <li><a href="../../globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
<h1>src/smo_global.h</h1><a href="../../d5/dd5/smo__global_8h.html">Vá para a documentação deste arquivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00009"></a>00009 <span class="comment">/*\}*/</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef $$MOD_GLB</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define $$MOD_GLB</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="../../d6/d8b/smo__tipos_8h.html" title="Cabeçalho.">smo_tipos.h</a>&quot;</span>
<a name="l00015"></a>00015 
<a name="l00019"></a>00019 <span class="keywordtype">void</span> <a class="code" href="../../dd/d5c/smo__global_8c.html#aacc65696c242d11163b15e3117eddede" title="Define o código do usuário do sistema.">GLB_define_usuario</a> (int32_t cod);
<a name="l00020"></a>00020 
<a name="l00024"></a>00024 int32_t <a class="code" href="../../dd/d5c/smo__global_8c.html#a2f47eaa59b26849cda76158b380a09f7" title="Obtém o código do usuário do sistema.">GLB_usuario</a> (<span class="keywordtype">void</span>);
<a name="l00025"></a>00025 
<a name="l00029"></a>00029 <a class="code" href="../../d6/d8b/smo__tipos_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a> *<a class="code" href="../../dd/d5c/smo__global_8c.html#a1cf76ee5c5a17acec9fefe9d09329856" title="Obtém o nome do módulo ativo.">GLB_modulo</a> (<span class="keywordtype">void</span>);
<a name="l00030"></a>00030 
<a name="l00034"></a>00034 <a class="code" href="../../d6/d8b/smo__tipos_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a> *<a class="code" href="../../dd/d5c/smo__global_8c.html#af858c5539c5a4c673717b507b041c88c" title="Obtém o nome do sub-módulo ativo.">GLB_smodulo</a> (<span class="keywordtype">void</span>);
<a name="l00035"></a>00035 
<a name="l00039"></a>00039 <a class="code" href="../../d6/d8b/smo__tipos_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a> *<a class="code" href="../../dd/d5c/smo__global_8c.html#ab80d9043a6c056a91a8a17f04f24337f" title="Obtém o nome da função ativa.">GLB_funcao</a> (<span class="keywordtype">void</span>);
<a name="l00040"></a>00040 
<a name="l00046"></a>00046 <span class="keywordtype">void</span> <a class="code" href="../../dd/d5c/smo__global_8c.html#a84f053d9ea98c26af80c2065150dff4e" title="Atualiza o nome do módulo ativo.">GLB_atualiza_modulo</a> (<a class="code" href="../../d6/d8b/smo__tipos_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a> nome[]);
<a name="l00047"></a>00047 
<a name="l00053"></a>00053 <span class="keywordtype">void</span> <a class="code" href="../../dd/d5c/smo__global_8c.html#aa420a22008d9324182b25e6d07d9305b" title="Atualiza o nome do sub-módulo ativo.">GLB_atualiza_smodulo</a> (<a class="code" href="../../d6/d8b/smo__tipos_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a> nome[]);
<a name="l00054"></a>00054 
<a name="l00060"></a>00060 <span class="keywordtype">void</span> <a class="code" href="../../dd/d5c/smo__global_8c.html#a3929cf8cec7b0889da77bdb8fda69d94" title="Atualiza o nome da função ativa.">GLB_atualiza_funcao</a> (<a class="code" href="../../d6/d8b/smo__tipos_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a> nome[]);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Estruturas de Dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Gerado em Fri Jan 7 02:08:54 2011 para SISMON por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
