<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SISMON: Referência do Arquivo src/smo_global.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "../../search",false,'Busca');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../index.html"><span>Página&nbsp;Principal</span></a></li>
      <li><a href="../../modules.html"><span>Módulos</span></a></li>
      <li><a href="../../annotated.html"><span>Estruturas&nbsp;de&nbsp;Dados</span></a></li>
      <li class="current"><a href="../../files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="../../search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Busca" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>Lista&nbsp;de&nbsp;Arquivos</span></a></li>
      <li><a href="../../globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Referência do Arquivo src/smo_global.h</h1>
<p>Cabeçalho.  
<a href="#_details">Mais...</a></p>
<code>#include &quot;<a class="el" href="../../d6/d8b/smo__tipos_8h_source.html">smo_tipos.h</a>&quot;</code><br/>

<p><a href="../../d5/dd5/smo__global_8h_source.html">Vá para o código-fonte deste arquivo.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Funções</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dd5/smo__global_8h.html#aacc65696c242d11163b15e3117eddede">GLB_define_usuario</a> (int32_t cod)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define o código do usuário do sistema.  <a href="#aacc65696c242d11163b15e3117eddede"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dd5/smo__global_8h.html#ae9c9f563343a5f2e3a28b0a37a3798c9">GLB_usuario</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Obtém o código do usuário do sistema.  <a href="#ae9c9f563343a5f2e3a28b0a37a3798c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d8b/smo__tipos_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dd5/smo__global_8h.html#a1cf76ee5c5a17acec9fefe9d09329856">GLB_modulo</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Obtém o nome do módulo ativo.  <a href="#a1cf76ee5c5a17acec9fefe9d09329856"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d8b/smo__tipos_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dd5/smo__global_8h.html#af858c5539c5a4c673717b507b041c88c">GLB_smodulo</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Obtém o nome do sub-módulo ativo.  <a href="#af858c5539c5a4c673717b507b041c88c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d8b/smo__tipos_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dd5/smo__global_8h.html#ab80d9043a6c056a91a8a17f04f24337f">GLB_funcao</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Obtém o nome da função ativa.  <a href="#ab80d9043a6c056a91a8a17f04f24337f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dd5/smo__global_8h.html#a84f053d9ea98c26af80c2065150dff4e">GLB_atualiza_modulo</a> (<a class="el" href="../../d6/d8b/smo__tipos_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a> nome[])</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Atualiza o nome do módulo ativo.  <a href="#a84f053d9ea98c26af80c2065150dff4e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dd5/smo__global_8h.html#aa420a22008d9324182b25e6d07d9305b">GLB_atualiza_smodulo</a> (<a class="el" href="../../d6/d8b/smo__tipos_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a> nome[])</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Atualiza o nome do sub-módulo ativo.  <a href="#aa420a22008d9324182b25e6d07d9305b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dd5/smo__global_8h.html#a3929cf8cec7b0889da77bdb8fda69d94">GLB_atualiza_funcao</a> (<a class="el" href="../../d6/d8b/smo__tipos_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a> nome[])</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Atualiza o nome da função ativa.  <a href="#a3929cf8cec7b0889da77bdb8fda69d94"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Descrição Detalhada</h2>
<p>Cabeçalho. </p>
<hr/><h2>Funções</h2>
<a class="anchor" id="a3929cf8cec7b0889da77bdb8fda69d94"></a><!-- doxytag: member="smo_global.h::GLB_atualiza_funcao" ref="a3929cf8cec7b0889da77bdb8fda69d94" args="(char_t nome[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GLB_atualiza_funcao </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d8b/smo__tipos_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a>&nbsp;</td>
          <td class="paramname"> <em>nome</em>[]</td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Atualiza o nome da função ativa. </p>
<p>O nome da função ativa é mostrada nos cabeçalhos </p>

</div>
</div>
<a class="anchor" id="a84f053d9ea98c26af80c2065150dff4e"></a><!-- doxytag: member="smo_global.h::GLB_atualiza_modulo" ref="a84f053d9ea98c26af80c2065150dff4e" args="(char_t nome[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GLB_atualiza_modulo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d8b/smo__tipos_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a>&nbsp;</td>
          <td class="paramname"> <em>nome</em>[]</td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Atualiza o nome do módulo ativo. </p>
<p>O nome do módulo ativo é mostrado nos cabeçalhos </p>

</div>
</div>
<a class="anchor" id="aa420a22008d9324182b25e6d07d9305b"></a><!-- doxytag: member="smo_global.h::GLB_atualiza_smodulo" ref="aa420a22008d9324182b25e6d07d9305b" args="(char_t nome[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GLB_atualiza_smodulo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d8b/smo__tipos_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a>&nbsp;</td>
          <td class="paramname"> <em>nome</em>[]</td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Atualiza o nome do sub-módulo ativo. </p>
<p>O nome do sub-módulo ativo é mostrado nos cabeçalhos </p>

</div>
</div>
<a class="anchor" id="aacc65696c242d11163b15e3117eddede"></a><!-- doxytag: member="smo_global.h::GLB_define_usuario" ref="aacc65696c242d11163b15e3117eddede" args="(int32_t cod)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GLB_define_usuario </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>cod</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define o código do usuário do sistema. </p>

</div>
</div>
<a class="anchor" id="ab80d9043a6c056a91a8a17f04f24337f"></a><!-- doxytag: member="smo_global.h::GLB_funcao" ref="ab80d9043a6c056a91a8a17f04f24337f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d8b/smo__tipos_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a>* GLB_funcao </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Obtém o nome da função ativa. </p>

</div>
</div>
<a class="anchor" id="a1cf76ee5c5a17acec9fefe9d09329856"></a><!-- doxytag: member="smo_global.h::GLB_modulo" ref="a1cf76ee5c5a17acec9fefe9d09329856" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d8b/smo__tipos_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a>* GLB_modulo </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Obtém o nome do módulo ativo. </p>

</div>
</div>
<a class="anchor" id="af858c5539c5a4c673717b507b041c88c"></a><!-- doxytag: member="smo_global.h::GLB_smodulo" ref="af858c5539c5a4c673717b507b041c88c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d8b/smo__tipos_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a>* GLB_smodulo </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Obtém o nome do sub-módulo ativo. </p>

</div>
</div>
<a class="anchor" id="ae9c9f563343a5f2e3a28b0a37a3798c9"></a><!-- doxytag: member="smo_global.h::GLB_usuario" ref="ae9c9f563343a5f2e3a28b0a37a3798c9" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t GLB_usuario </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Obtém o código do usuário do sistema. </p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Estruturas de Dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Gerado em Fri Jan 7 02:08:54 2011 para SISMON por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
