1 criaListaEncadeada lista1 tamanho(50,70) cor(255,219,183) posicao(25,50) tamanho(800,250) ListaDuplamenteEncadeada;
2 text arq;
3;
4 char c cor(128,128,192) tamanho(60,30) posicao(530,50); 
6 {
   assign (arq, "ConstroiListaAD.txt");
   reset (arq);
  }
7 adicionaPonteiroSoloLista lista1 po 7 "*epinicio" cor(0,128,0) posicao(120,135);
8 read (arq, c);
9 {
	adicionaNoLista lista1 no1 "" posicao(220,135);
	adicionaPonteiroLista lista1 no1 70 "p1" cor(204,0,0) acimaDireita;
  }
10{
	removePonteiroLista lista1 no1 acimaDireita;
	removeNo lista1 no1;
  	adicionaNoLista lista1 no1 "A" posicao(220,135);
  	adicionaPonteiroLista lista1 no1 70 "p1" cor(204,0,0) acimaDireita;
  }
11 adicionaPonteiroSoloLista lista1 po1 5 "" cor(0,0,0) posicao(282,160);
12;
13{
	removePonteiroSoloLista lista1 po;
	adicionaPonteiroLista lista1 no1 70 "*epinicio" cor(0,128,0) acimaEsquerda;
  }
14 adicionaPonteiroSoloLista lista1 po2 5 "" cor(0,0,0) posicao(223,160);
15;
20 adicionaPonteiroLista lista1 no1 70 "p2" cor(0,0,191) abaixoDireita;
21;
8 read (arq, c);
9{
	adicionaNoLista lista1 no2 "" posicao(370,135);
	removePonteiroLista lista1 no1 acimaDireita;
	adicionaPonteiroLista lista1 no2 70 "p1" cor(204,0,0) acimaDireita;
 }
10{
	removePonteiroLista lista1 no2 acimaDireita;
	removeNo lista1 no2;
  	adicionaNoLista lista1 no2 "B" posicao(370,135);
  	adicionaPonteiroLista lista1 no2 70 "p1" cor(204,0,0) acimaDireita;
  }
11 adicionaPonteiroSoloLista lista1 po3 5 "" cor(0,0,0) posicao(432,160);
12;
16;
17{
	ligaNoLista lista1 no1 no2 "" acima;
	removePonteiroSoloLista lista1 po1;
  }
18 ligaNoLista lista1 no2 no1 "" abaixo;
19;
20{
	removePonteiroLista lista1 no1 abaixoDireita;
	adicionaPonteiroLista lista1 no2 70 "p2" cor(0,0,191) abaixoDireita;
  }
21;
8 read (arq, c);
9{
	adicionaNoLista lista1 no3 "" posicao(520,135);
	removePonteiroLista lista1 no2 acimaDireita;
	adicionaPonteiroLista lista1 no3 70 "p1" cor(204,0,0) acimaDireita;
 }
10{
	removePonteiroLista lista1 no3 acimaDireita;
	removeNo lista1 no3;
  	adicionaNoLista lista1 no3 "C" posicao(520,135);
  	adicionaPonteiroLista lista1 no3 70 "p1" cor(204,0,0) acimaDireita;
  }
11 adicionaPonteiroSoloLista lista1 po4 5 "" cor(0,0,0) posicao(582,160);
12;
16;
17{
	ligaNoLista lista1 no2 no3 "" acima;
	removePonteiroSoloLista lista1 po3;
  }
18 ligaNoLista lista1 no3 no2 "" abaixo;
19;
20{
	removePonteiroLista lista1 no2 abaixoDireita;
	adicionaPonteiroLista lista1 no3 70 "p2" cor(0,0,191) abaixoDireita;
  }
21;
8 read (arq, c);
9{
	adicionaNoLista lista1 no4 "" posicao(670,135);
	removePonteiroLista lista1 no3 acimaDireita;
	adicionaPonteiroLista lista1 no4 70 "p1" cor(204,0,0) acimaDireita;
 }
10{
	removePonteiroLista lista1 no4 acimaDireita;
	removeNo lista1 no4;
  	adicionaNoLista lista1 no4 "D" posicao(670,135);
  	adicionaPonteiroLista lista1 no4 70 "p1" cor(204,0,0) acimaDireita;
  }
11 adicionaPonteiroSoloLista lista1 po5 5 "" cor(0,0,0) posicao(732,160);
12;
16;
17{
	ligaNoLista lista1 no3 no4 "" acima;
	removePonteiroSoloLista lista1 po4;
  }
18 ligaNoLista lista1 no4 no3 "" abaixo;
19;
20{
	removePonteiroLista lista1 no3 abaixoDireita;
	adicionaPonteiroLista lista1 no4 70 "p2" cor(0,0,191) abaixoDireita;
  }
21;
8;
22 close(arq);
23;
