1{
	criaListaEncadeada lista1 tamanho(50,70) cor(255,219,183) posicao(25,50) tamanho(800,500) ListaDuplamenteEncadeada;
	adicionaNoLista lista1 no1 "D" posicao(35,135);
	adicionaNoLista lista1 no2 "B" posicao(175,135);
	adicionaNoLista lista1 no3 "D" posicao(315,135);
	adicionaNoLista lista1 no4 "C" posicao(455,135);
	adicionaNoLista lista1 no5 "D" posicao(595,135);

	criaSetaLivreLista lista1 lig12 "" posicoes[(105,170)(175,170)] cor(0,0,0);
	criaSetaLivreLista lista1 lig21 "" posicoes[(175,150)(105,150)] cor(0,0,0);
	criaSetaLivreLista lista1 lig23 "" posicoes[(245,170)(315,170)] cor(0,0,0);
	criaSetaLivreLista lista1 lig32 "" posicoes[(315,150)(245,150)] cor(0,0,0);
	criaSetaLivreLista lista1 lig34 "" posicoes[(385,170)(455,170)] cor(0,0,0);
	criaSetaLivreLista lista1 lig43 "" posicoes[(455,150)(385,150)] cor(0,0,0);
	criaSetaLivreLista lista1 lig45 "" posicoes[(525,170)(595,170)] cor(0,0,0);
	criaSetaLivreLista lista1 lig54 "" posicoes[(595,150)(525,150)] cor(0,0,0);	
	criaSetaLivreLista lista1 lig2 "" posicoes[(35,150)(5,150)(5,260)(692,260)(692,150)(665,150)] cor(0,0,0);
	criaSetaLivreLista lista1 lig3 "" posicoes[(665,170)(680,170)(680,240)(17,240)(17,170)(35,170)] cor(0,0,0);
	adicionaPonteiroLista lista1 no1 70 "*epinicio" cor(0,128,0) acimaEsquerda;
	char chave cor(128,128,192) tamanho(60,30) posicao(530,40);
  	chave = 'D';
 }
2;
3;
4;
6;
7;
8;
12;
13 adicionaPonteiroLista lista1 no1 70 "p1" cor(204,0,0) acimaDireita;
14{
	removePonteiroLista lista1 no1 acimaEsquerda;
	adicionaPonteiroLista lista1 no2 70 "*epinicio" cor(0,128,0) acimaEsquerda;
  }
15{
	removeSetaLivreLista lista1 lig21;
	criaSetaLivreLista lista1 lig25 "" posicoes[(175,150)(145,150)(145,270)(702,270)(702,145)(665,145)] cor(255,0,0);
  }
16{
	removeSetaLivreLista lista1 lig3;
	criaSetaLivreLista lista1 lig3 "" posicoes[(665,170)(680,170)(680,240)(157,240)(157,165)(175,165)] cor(255,0,0);
  }
17{
	removeSetaLivreLista lista1 lig12;
	removeSetaLivreLista lista1 lig2;
	removePonteiroLista lista1 no1 acimaDireita;
	removeNo lista1 no1;
  }
18;
19;
7{
	removeSetaLivreLista lista1 lig25;
	removeSetaLivreLista lista1 lig3;
	criaSetaLivreLista lista1 lig25 "" posicoes[(175,150)(145,150)(145,270)(702,270)(702,150)(665,150)] cor(0,0,0);
	criaSetaLivreLista lista1 lig3 "" posicoes[(665,170)(680,170)(680,240)(157,240)(157,165)(175,165)] cor(0,0,0);
  }
20;
21;
22 adicionaPonteiroLista lista1 no3 70 "p1" cor(204,0,0) acimaDireita;
23;
24;
25 adicionaPonteiroLista lista1 no2 70 "p2" cor(0,0,191) acimaDireita;
26;
28{
	removeSetaLivreLista lista1 lig23;
	criaSetaLivreLista lista1 lig24 "" posicoes[(245,170)(260,170)(260,230)(440,230)(440,175)(456,175)] cor(255,0,0);
  } 
29{
	removeSetaLivreLista lista1 lig43;
	criaSetaLivreLista lista1 lig42 "" posicoes[(455,150)(425,150)(425,220)(275,220)(275,145)(245,145)] cor(255,0,0);
  }
30{
	removeSetaLivreLista lista1 lig34;
	removeSetaLivreLista lista1 lig32;
	removePonteiroLista lista1 no3 acimaDireita;
	removeNo lista1 no3;
  }
31 adicionaPonteiroLista lista1 no4 70 "p1" cor(204,0,0) acimaDireita;
32;
35;
23{
	removeSetaLivreLista lista1 lig24;
	removeSetaLivreLista lista1 lig42;
	criaSetaLivreLista lista1 lig24 "" posicoes[(245,170)(260,170)(260,230)(440,230)(440,175)(456,175)] cor(0,0,0);
	criaSetaLivreLista lista1 lig42 "" posicoes[(455,150)(425,150)(425,220)(275,220)(275,145)(245,145)] cor(0,0,0);
  }
24;
33;
34{
	removePonteiroLista lista1 no4 acimaDireita;
	adicionaPonteiroLista lista1 no5 70 "p1" cor(204,0,0) acimaDireita;
  }
35;
23;
24;
25 adicionaPonteiroLista lista1 no2 70 "p2" cor(0,0,191) acimaDireita;
26;
27{
	removePonteiroLista lista1 no2 acimaDireita;
	adicionaPonteiroLista lista1 no4 70 "p2" cor(0,0,191) acimaDireita;
  }
26;
28{
	removeSetaLivreLista lista1 lig45;
	criaSetaLivreLista lista1 lig111 "" posicoes[(525,175)(550,175)(550,250)(163,250)(163,170)(175,170)] cor(255,0,0);
  }
29{
	removeSetaLivreLista lista1 lig25;
	criaSetaLivreLista lista1 lig2 "" posicoes[(175,150)(145,150)(145,270)(562,270)(562,145)(525,145)] cor(255,0,0);
  }
30{
	removeSetaLivreLista lista1 lig54;
	removeSetaLivreLista lista1 lig3;
	removePonteiroLista lista1 no5 acimaDireita;
	removeNo lista1 no5;
  }
31 adicionaPonteiroLista lista1 no2 70 "p1" cor(204,0,0) acimaDireita;
32;
35;
23;
36;
37;
	
