\hypertarget{structr__per}{
\section{Referência da Estrutura periodo\_\-t}
\label{d3/d8b/structr__per}\index{r\_\-per@{r\_\-per}}
}


Estrutura do período de tempo.  


{\ttfamily \#include $<$smo\_\-datas.h$>$}\subsection*{Campos de Dados}
\begin{DoxyCompactItemize}
\item 
int8\_\-t \hyperlink{structr__per_a3d5c89136dd00b825dc5e048335bfee8}{ini}
\item 
int8\_\-t \hyperlink{structr__per_a75cfee6afb6ea25024ff8ec6e589312e}{fim}
\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Estrutura do período de tempo. Tipo para o período de tempo.


\begin{DoxyItemize}
\item ini. Hora inicial
\item fim. Hora final 
\end{DoxyItemize}

\subsection{Campos e Atributos}
\hypertarget{structr__per_a75cfee6afb6ea25024ff8ec6e589312e}{
\index{r\_\-per@{r\_\-per}!fim@{fim}}
\index{fim@{fim}!r_per@{r\_\-per}}
\subsubsection[{fim}]{\setlength{\rightskip}{0pt plus 5cm}int8\_\-t periodo\_\-t::fim}}
\label{d3/d8b/structr__per_a75cfee6afb6ea25024ff8ec6e589312e}
\hypertarget{structr__per_a3d5c89136dd00b825dc5e048335bfee8}{
\index{r\_\-per@{r\_\-per}!ini@{ini}}
\index{ini@{ini}!r_per@{r\_\-per}}
\subsubsection[{ini}]{\setlength{\rightskip}{0pt plus 5cm}int8\_\-t periodo\_\-t::ini}}
\label{d3/d8b/structr__per_a3d5c89136dd00b825dc5e048335bfee8}


A documentação para esta estrutura foi gerada a partir do seguinte arquivo:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{smo__datas_8h}{smo\_\-datas.h}\end{DoxyCompactItemize}
