﻿<html>

<script type="text/javascript" >
function abrirtirateima(str1, str2, str3) {
         document.myApplet.start(str1, str2, str3);
   }
</script >

<head>
	<title> Listas - Conceitos Básicos </title>
</head>
<body>
	
	<a href="index.html">Voltar para o índice de listas</a><br>
	<a href="../index.html">Voltar para o menu principal</a><br>

	<div id="conceitos">
		<h4> 2.1 Conceitos Básicos </h4>
		
		<p>Uma lista é uma seqüência ordenada de elementos de mesmo tipo. Por exemplo, um conjunto de fichas de clientes de uma loja, organizadas 
		pela ordem alfabética dos nomes dos clientes. Neste fichário é possível introduzir uma nova ficha ou retirar uma velha, alterar os dados 
		de um cliente, etc.</p>

		<p>As operações mais básicas que se podem realizar sobre uma lista são:</p>

		<p>- <i>construção da lista</i>: montagem da lista na memória do computador, através da leitura dos dados de um arquivo. </p>
												 
		<p>- <i>percurso por todos os elementos da lista</i>: percorrer todos os elementos da lista, possivelmente para obter algum dado ou fazer alguma 
		alteração em todos os elementos da lista.</p>

		<p>- <i>procura de um elemento</i>: procura de um elemento na lista, possivelmente para fazer alguma alteração nos dados desse elemento.</p>

		<p>- <i>inserção de um elemento novo</i>: inserção do novo elemento na lista, tendo em conta a posição que ele deve ocupar para manter a lista ordenada.</p>

		<p>- <i>remoção de um elemento da lista</i>: retirar um determinado elemento da lista, sendo necessário para isso, primeiramente encontrar o elemento 
		desejado.</p>

		<p>- <i>destruição da lista toda</i>: remover todos os elementos da lista, deixando-a vazia.</p>


		<p>Outras operações podem ser encontradas no módulo de Aplicações</p><br><br><br>

		
	</div>
	
	<a href="index.html">Voltar para o índice de listas</a><br>
	<a href="../index.html">Voltar para o menu principal</a><br>
	
</body>
</html>