<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SISMON: Referência do Arquivo src/smo_datas.c</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "../../search",false,'Busca');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../index.html"><span>Página&nbsp;Principal</span></a></li>
      <li><a href="../../modules.html"><span>Módulos</span></a></li>
      <li><a href="../../annotated.html"><span>Estruturas&nbsp;de&nbsp;Dados</span></a></li>
      <li class="current"><a href="../../files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="../../search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Busca" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>Lista&nbsp;de&nbsp;Arquivos</span></a></li>
      <li><a href="../../globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Referência do Arquivo src/smo_datas.c</h1>
<p>Implementação.  
<a href="#_details">Mais...</a></p>
<code>#include &lt;time.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="../../d3/d57/smo__datas_8h_source.html">smo_datas.h</a>&quot;</code><br/>
<code>#include &quot;smo_entrada_saida.h&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Funções</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d8b/smo__tipos_8h.html#a2b21255bd7f7192db778983b15089208">bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd3/smo__datas_8c.html#a127725a169813dff0e932cbc2b49c807">barras_corretas</a> (<a class="el" href="../../d6/d8b/smo__tipos_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a> str[])</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Verifica se as barras da data estão corretas.  <a href="#a127725a169813dff0e932cbc2b49c807"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d8b/smo__tipos_8h.html#a2b21255bd7f7192db778983b15089208">bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd3/smo__datas_8c.html#a90178cd76d4d5ff4106e2d590270f022">ano_bissexto</a> (int16_t ano)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Verifica se o ano é bissexto.  <a href="#a90178cd76d4d5ff4106e2d590270f022"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d8b/smo__tipos_8h.html#a2b21255bd7f7192db778983b15089208">bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd3/smo__datas_8c.html#adce874d870a71167a0b97e9bab7e4260">DT_data_valida</a> (<a class="el" href="../../d6/d8b/smo__tipos_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a> str[])</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Verifica se a data é válida.  <a href="#adce874d870a71167a0b97e9bab7e4260"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd3/smo__datas_8c.html#a2b757fc859150fb32f99d62f2ca2b699">DT_obtem_elementos_data</a> (<a class="el" href="../../d6/d8b/smo__tipos_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a> str[], int8_t *dia, int8_t *mes, int16_t *ano)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Obtem o dia, mes e ano de uma data.  <a href="#a2b757fc859150fb32f99d62f2ca2b699"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d8b/smo__tipos_8h.html#a2b21255bd7f7192db778983b15089208">bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd3/smo__datas_8c.html#a781d74c79068fffa334121c6f6cc33c7">DT_periodo_valido</a> (int8_t dia, int64_t ini, int64_t fim)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Valida o periodo de aulas.  <a href="#a781d74c79068fffa334121c6f6cc33c7"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Descrição Detalhada</h2>
<p>Implementação. </p>
<hr/><h2>Funções</h2>
<a class="anchor" id="a90178cd76d4d5ff4106e2d590270f022"></a><!-- doxytag: member="smo_datas.c::ano_bissexto" ref="a90178cd76d4d5ff4106e2d590270f022" args="(int16_t ano)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d8b/smo__tipos_8h.html#a2b21255bd7f7192db778983b15089208">bool_t</a> ano_bissexto </td>
          <td>(</td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>ano</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Verifica se o ano é bissexto. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ano</em>&nbsp;</td><td>Ano a verificar </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Retorna:</b></dt><dd>true, se o ano é bissexto. </dd>
<dd>
false, em caso contrário.</dd></dl>
<p>O ano é bissexto se for diviível por 4, exceto aqueles que são divisíveis por 100 e não por 400. </p>

</div>
</div>
<a class="anchor" id="a127725a169813dff0e932cbc2b49c807"></a><!-- doxytag: member="smo_datas.c::barras_corretas" ref="a127725a169813dff0e932cbc2b49c807" args="(char_t str[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d8b/smo__tipos_8h.html#a2b21255bd7f7192db778983b15089208">bool_t</a> barras_corretas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d8b/smo__tipos_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a>&nbsp;</td>
          <td class="paramname"> <em>str</em>[]</td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Verifica se as barras da data estão corretas. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>Cadeia contendo a possivel data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Retorna:</b></dt><dd>true, se as barras da data estão corretas. </dd>
<dd>
false, em caso contrário.</dd></dl>
<p>Uma data deve ter exatamente duas barras separando o dia, mes e ano. Tanto o dia quanto o mes podem ter um ou dois dígitos. Esta função testa todas as possíveis colocações das barras. </p>

</div>
</div>
<a class="anchor" id="adce874d870a71167a0b97e9bab7e4260"></a><!-- doxytag: member="smo_datas.c::DT_data_valida" ref="adce874d870a71167a0b97e9bab7e4260" args="(char_t str[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d8b/smo__tipos_8h.html#a2b21255bd7f7192db778983b15089208">bool_t</a> DT_data_valida </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d8b/smo__tipos_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a>&nbsp;</td>
          <td class="paramname"> <em>str</em>[]</td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Verifica se a data é válida. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>Cadeia de caracteres com a possível data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Retorna:</b></dt><dd>true, se o conteúdo da cadeia é uma data válida. </dd>
<dd>
false, em caso contrário. </dd></dl>

</div>
</div>
<a class="anchor" id="a2b757fc859150fb32f99d62f2ca2b699"></a><!-- doxytag: member="smo_datas.c::DT_obtem_elementos_data" ref="a2b757fc859150fb32f99d62f2ca2b699" args="(char_t str[], int8_t *dia, int8_t *mes, int16_t *ano)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DT_obtem_elementos_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d8b/smo__tipos_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a>&nbsp;</td>
          <td class="paramname"> <em>str</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t *&nbsp;</td>
          <td class="paramname"> <em>dia</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t *&nbsp;</td>
          <td class="paramname"> <em>mes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&nbsp;</td>
          <td class="paramname"> <em>ano</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Obtem o dia, mes e ano de uma data. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>Cadeia contendo a data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dia</em>&nbsp;</td><td>Ponteiro para variável que armazenará o dia. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mes</em>&nbsp;</td><td>Ponteiro para variável que armazenará o mes. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ano</em>&nbsp;</td><td>Ponteiro para variável que armazenará o ano.</td></tr>
  </table>
  </dd>
</dl>
<p>Esta função extrai o dia, mes e ano da data em STR e os armazena nas variáveis inteiras passadas como parâmetros. Se a cadeia não contiver uma data válida, as variáveis não são alteradas. </p>

</div>
</div>
<a class="anchor" id="a781d74c79068fffa334121c6f6cc33c7"></a><!-- doxytag: member="smo_datas.c::DT_periodo_valido" ref="a781d74c79068fffa334121c6f6cc33c7" args="(int8_t dia, int64_t ini, int64_t fim)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d8b/smo__tipos_8h.html#a2b21255bd7f7192db778983b15089208">bool_t</a> DT_periodo_valido </td>
          <td>(</td>
          <td class="paramtype">int8_t&nbsp;</td>
          <td class="paramname"> <em>dia</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&nbsp;</td>
          <td class="paramname"> <em>ini</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&nbsp;</td>
          <td class="paramname"> <em>fim</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Valida o periodo de aulas. </p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Estruturas de Dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Gerado em Fri Jan 7 02:08:54 2011 para SISMON por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
