\hypertarget{group__MOD__GLB}{
\section{\char`\"{}Global\char`\"{}}
\label{d3/d32/group__MOD__GLB}\index{\char`\"{}Global\char`\"{}@{""Global""}}
}
\subsection*{Arquivos}
\begin{DoxyCompactItemize}
\item 
arquivo \hyperlink{smo__global_8c}{smo\_\-global.c}


\begin{DoxyCompactList}\small\item\em Implementação. \item\end{DoxyCompactList}\item 
arquivo \hyperlink{smo__global_8h}{smo\_\-global.h}


\begin{DoxyCompactList}\small\item\em Cabeçalho. \item\end{DoxyCompactList}\end{DoxyCompactItemize}
