1{ criaGrafo grafo1 25 cor(255,255,220) posicao(0,0) tamanho(250,250);
   criaGrafo grafo2 30 cor(220,255,255) posicao(280,0) tamanho(600,400);

   adicionaNoGrafo grafo1 no1 "a" posicao(10,100);
   adicionaNoGrafo grafo1 no2 "b" posicao(100,30);
   adicionaNoGrafo grafo1 no3 "c" posicao(200,120);
   adicionaNoGrafo grafo1 no4 "d" posicao(80,220);
   adicionaNoGrafo grafo1 no5 "e" posicao(180,200);

   ligaNoGrafo grafo1 no1 no2 semSeta;
   ligaNoGrafo grafo1 no1 no4 semSeta;
   ligaNoGrafo grafo1 no2 no3 semSeta;
   ligaNoGrafo grafo1 no2 no4 semSeta;
   ligaNoGrafo grafo1 no4 no5 semSeta;
  
   adicionaNoGrafo grafo2 no1 "a" posicao(90,80);
   adicionaNoGrafo grafo2 no2 "b" posicao(190,80);
   adicionaNoGrafo grafo2 no3 "c" posicao(290,80);
   adicionaNoGrafo grafo2 no4 "d" posicao(390,80);
   adicionaNoGrafo grafo2 no5 "e" posicao(490,80);
   adicionaNoGrafo grafo2 no6 "b" posicao(90,180);
   adicionaNoGrafo grafo2 no7 "a" posicao(190,180);
   adicionaNoGrafo grafo2 no8 "b" posicao(290,180);
   adicionaNoGrafo grafo2 no9 "a" posicao(390,180);
   adicionaNoGrafo grafo2 no10 "d" posicao(490,180);
   adicionaNoGrafo grafo2 no11 "d" posicao(90,240);
   adicionaNoGrafo grafo2 no12 "c" posicao(190,240);
   adicionaNoGrafo grafo2 no13 "b" posicao(390,240);
   adicionaNoGrafo grafo2 no14 "d" posicao(190,300);
   adicionaNoGrafo grafo2 no15 "e" posicao(390,300);

   ligaNoGrafo grafo2 no1 no2 semSeta;
   ligaNoGrafo grafo2 no2 no3 semSeta;
   ligaNoGrafo grafo2 no3 no4 semSeta;
   ligaNoGrafo grafo2 no4 no5 semSeta;
   ligaNoGrafo grafo2 no1 no6 semSeta;
   ligaNoGrafo grafo2 no6 no11 semSeta;
   ligaNoGrafo grafo2 no2 no7 semSeta;
   ligaNoGrafo grafo2 no7 no12 semSeta;
   ligaNoGrafo grafo2 no12 no14 semSeta;
   ligaNoGrafo grafo2 no3 no8 semSeta;
   ligaNoGrafo grafo2 no4 no9 semSeta;
   ligaNoGrafo grafo2 no9 no13 semSeta;
   ligaNoGrafo grafo2 no5 no10 semSeta;
   ligaNoGrafo grafo2 no13 no15 semSeta;

   adicionaPonteiro grafo2 no1 diagonalSupEsq "eginicio" 80 cor(0,128,192);
} 
2;
4;
5 write ("visita no: a \n");
6 coloreNoGrafo grafo1 no1 cor(255,0,0);
7 adicionaPonteiro grafo2 no6 diagonalSupEsq "pa1" 65 cor(128,0,255);
8;
9;
10;

1{
	comenta("Nesse momento a função entrou no primeiro nível de recursividade.");
#	som();
	adicionaPonteiro grafo2 no2 diagonalSupEsq "eginicio'" 80 cor(0,128,192);
  }
2;
4;
5 write ("visita no: b \n");
6 coloreNoGrafo grafo1 no2 cor(255,0,0);
7 adicionaPonteiro grafo2 no7 diagonalSupEsq "pa1'" 65 cor(128,0,255);
8;
9;
11 movePonteiro grafo2 no7 diagonalSupEsq no12 diagonalSupEsq 65 cor(128,0,255);
12;
8;
9;
10;

1{
	comenta("Nesse momento a função entrou no segundo nível de recursividade.");
#	som();
	adicionaPonteiro grafo2 no3 diagonalSupEsq "eginicio''" 80 cor(0,128,192);
  }
2;
4;
5 write ("visita no: c \n");
6 coloreNoGrafo grafo1 no3 cor(255,0,0);
7 adicionaPonteiro grafo2 no8 diagonalSupEsq "pa1''" 65 cor(128,0,255); 
8;
9;
11{
	removePonteiro grafo2 no8 diagonalSupEsq;
	adicionaPonteiroSoloGrafo grafo2 no 5 "pa1''" cor(128,0,255) posicao (300,230);
  }
12;
8;
13;
14;

10{
	removePonteiroSoloGrafo grafo2 no;
	removePonteiro grafo2 no3 diagonalSupEsq;
	comenta("Nesse momento a função voltou um nível de recursividade.");
#	som();
  }
11 movePonteiro grafo2 no12 diagonalSupEsq no14 diagonalSupEsq 65 cor(128,0,255);
12;
8;
9;
10;

1{
	comenta("Nesse momento a função entrou no segundo nível de recursividade.");
#	som();
	adicionaPonteiro grafo2 no4 diagonalSupEsq "eginicio''" 80 cor(0,128,192);
  }
2;
4;
5 write ("visita no: d \n");
6 coloreNoGrafo grafo1 no4 cor(255,0,0);
7 adicionaPonteiro grafo2 no9 diagonalSupEsq "pa1''" 65 cor(128,0,255); 
8;
9;
11 movePonteiro grafo2 no9 diagonalSupEsq no13 diagonalSupEsq 65 cor(128,0,255);
12;
8;
9;
11 movePonteiro grafo2 no13 diagonalSupEsq no15 diagonalSupEsq 65 cor(128,0,255);
12;
8;
9;
10;

1{
	comenta("Nesse momento a função entrou no terceiro nível de recursividade.");
#	som();
	adicionaPonteiro grafo2 no5 diagonalSupEsq "eginicio'''" 80 cor(0,128,192);
  }
2;
4;
5 write ("visita no: e \n");
6 coloreNoGrafo grafo1 no5 cor(255,0,0);
7 adicionaPonteiro grafo2 no10 diagonalSupEsq "pa1'''" 65 cor(128,0,255); 
8;
9;
11{
	removePonteiro grafo2 no10 diagonalSupEsq;
	adicionaPonteiroSoloGrafo grafo2 no 5 "pa1'''" cor(128,0,255) posicao (500,230);
  }
12;
8;
13;
14;
10{
	removePonteiroSoloGrafo grafo2 no;
	removePonteiro grafo2 no5 diagonalSupEsq;
	comenta("Nesse momento a função voltou um nível de recursividade.");
#	som();
  }
11{
	removePonteiro grafo2 no15 diagonalSupEsq;
	adicionaPonteiroSoloGrafo grafo2 no 5 "pa1''" cor(128,0,255) posicao (400,350);
  }
12;
8;
13;
14;

10{
	removePonteiroSoloGrafo grafo2 no;
	removePonteiro grafo2 no4 diagonalSupEsq;
	comenta("Nesse momento a função voltou um nível de recursividade.");
#	som();
  }
11{
	removePonteiro grafo2 no14 diagonalSupEsq;
	adicionaPonteiroSOloGrafo grafo2 no 5 "pa1'" cor(128,0,255) posicao(200,350);
  }
12;
8;
13;
14;

10{
	removePonteiroSoloGrafo grafo2 no;
	removePonteiro grafo2 no2 diagonalSupEsq;
	comenta("Nesse momento a função voltou para o seu primeiro nível de execução.");
#	som();
  }
11 movePonteiro grafo2 no6 diagonalSupEsq no11 diagonalSupEsq 65 cor(128,0,255);
12;
8;
9;
11{
	removePonteiro grafo2 no11 diagonalSupEsq;
	adicionaPonteiroSoloGrafo grafo2 no 5 "pa1" cor(128,0,255) posicao(100,290);
  }
12;
8;
13;
14;
