1{ comenta("Esta função vai decobrir todos os caminhos possíveis entre os nós A e E.");
   criaPilha pilha1 cor(197,37,14) posicao(50,300) tamanho(60,150) cor(255,200,145) 5;
   criaPilha paux cor(13,22,142) posicao(150,300) tamanho(60,150) cor(255,200,145) 5;
   criaGrafo grafo1 25 cor(255,255,220) posicao(0,0) tamanho(250,250);
   criaGrafo grafo2 30 cor(220,255,255) posicao(280,0) tamanho(600,400);

   adicionaNoGrafo grafo1 no1 "a" posicao(10,100);
   adicionaNoGrafo grafo1 no2 "b" posicao(100,30);
   adicionaNoGrafo grafo1 no3 "c" posicao(200,120);
   adicionaNoGrafo grafo1 no4 "d" posicao(80,220);
   adicionaNoGrafo grafo1 no5 "e" posicao(180,200);

   ligaNoGrafo grafo1 no1 no2 semSeta;
   ligaNoGrafo grafo1 no1 no4 semSeta;
   ligaNoGrafo grafo1 no2 no3 semSeta;
   ligaNoGrafo grafo1 no2 no4 semSeta;
   ligaNoGrafo grafo1 no4 no5 semSeta;
  
   adicionaNoGrafo grafo2 no1 "a" posicao(90,80);
   adicionaNoGrafo grafo2 no2 "b" posicao(210,80);
   adicionaNoGrafo grafo2 no3 "c" posicao(330,80);
   adicionaNoGrafo grafo2 no4 "d" posicao(450,80);
   adicionaNoGrafo grafo2 no5 "e" posicao(570,80);
   adicionaNoGrafo grafo2 no6 "b" posicao(90,180);
   adicionaNoGrafo grafo2 no7 "a" posicao(210,180);
   adicionaNoGrafo grafo2 no8 "b" posicao(330,180);
   adicionaNoGrafo grafo2 no9 "a" posicao(450,180);
   adicionaNoGrafo grafo2 no10 "d" posicao(570,180);
   adicionaNoGrafo grafo2 no11 "d" posicao(90,240);
   adicionaNoGrafo grafo2 no12 "c" posicao(210,240);
   adicionaNoGrafo grafo2 no13 "b" posicao(450,240);
   adicionaNoGrafo grafo2 no14 "d" posicao(210,300);
   adicionaNoGrafo grafo2 no15 "e" posicao(450,300);

   ligaNoGrafo grafo2 no1 no2 semSeta;
   ligaNoGrafo grafo2 no2 no3 semSeta;
   ligaNoGrafo grafo2 no3 no4 semSeta;
   ligaNoGrafo grafo2 no4 no5 semSeta;
   ligaNoGrafo grafo2 no1 no6 semSeta;
   ligaNoGrafo grafo2 no6 no11 semSeta;
   ligaNoGrafo grafo2 no2 no7 semSeta;
   ligaNoGrafo grafo2 no7 no12 semSeta;
   ligaNoGrafo grafo2 no12 no14 semSeta;
   ligaNoGrafo grafo2 no3 no8 semSeta;
   ligaNoGrafo grafo2 no4 no9 semSeta;
   ligaNoGrafo grafo2 no9 no13 semSeta;
   ligaNoGrafo grafo2 no5 no10 semSeta;
   ligaNoGrafo grafo2 no13 no15 semSeta;

   adicionaPonteiro grafo2 no1 diagonalSupEsq "p1" 80 cor(0,128,192);
   adicionaPonteiro grafo2 no5 diagonalSupEsq "p2" 80 cor(128,0,255);
} 
2;
3 char c cor(78,255,50) tamanho(60,30) posicao(300,350);
5 push pilha1 "a";
6 coloreNoGrafo grafo1 no1 cor(255,0,0);
7 adicionaPonteiro grafo2 no6 diagonalSupEsq "pa1" 65 cor(255,0,0);
8;
9;
20;
21;
22;

1 { 
    adicionaPonteiro grafo2 no2 diagonalSupEsq "p1'" 80 cor(0,128,192);
   comenta("Neste momento a função está entrando no primeiro nível de recursividade.");
#   som();
  }
2;
3 {
	removerVariavel c;
	char c1 cor(78,255,50) tamanho(60,30) posicao(300,350);
	comenta("Com o nome de c1 está representada a variável local c nesta primeira instância da recursividade");
#som();
  }
5 push pilha1 "b";
6 coloreNoGrafo grafo1 no2 cor(255,0,0);
7 adicionaPonteiro grafo2 no7 diagonalSupEsq "pa1'" 65 cor(255,0,0);
8;
9;
20;
21; 
23 movePonteiro grafo2 no7 diagonalSupEsq no12 diagonalSupEsq 65 cor(255,0,0);
24;
8;
9;
20;
21;
22;
  
1 {
	adicionaPonteiro grafo2 no3 diagonalSupEsq "p1''" 80 cor(0,128,192);
	comenta("Nesse momento a função está entrando no segundo nível de recursividade.");
#	som;
  }
2;
3 { 
	removerVariavel c1;
	char c2 cor(78,255,50) tamanho(60,30) posicao(300,350);
  }
5 push pilha1 "c";
6 coloreNoGrafo grafo1 no3 cor(255,0,0);
7 adicionaPonteiro grafo2 no8 diagonalSupEsq "pa1''" 65 cor(255,0,0);
8;
9;
20;
21;
23 { 
	removePonteiro grafo2 no8 diagonalSupEsq;
	adicionaPonteiroSoloGrafo grafo2 no 5 "pa1''" cor(255,0,0) posicao(340,230);
	comenta("Nesse instante o ponteiro pa1''  tem valor NULL.");
# 	som;
   }
24;
8;
25 {
	pop pilha1;
	c2 = 'c';
   }
26 coloreNoGrafo grafo1 no3 cor(255,255,255);
27;
22 {
	removePonteiro grafo2 no3 diagonalSupEsq;
	removerVariavel c2;
	removePonteiroSoloGrafo grafo2 no;
	char c1 cor(78,255,50) tamanho(60,30) posicao(300,350);
    comenta("Neste momento a função está saindo do segundo nível de recursividade e voltando ao primeiro. Note que a variável c2 deixa de existir e volta a estar acessível a variável c1.");
# 	som;
   }
23 movePonteiro grafo2 no12 diagonalSupEsq no14 diagonalSupEsq 65 cor(255,0,0);
24;
8;
9;
20;
21;
22;

1 {
	adicionaPonteiro grafo2 no4 diagonalSupEsq "p1''" 80 cor(0,128,192);
	comenta("Nesse momento a função está entrando no segundo nível de recursividade.");
#	som;
  }
2;
3 {
	removerVariavel c1;
	char c2 cor(78,255,50) tamanho(60,30) posicao(300,350);
  }	  
5 push pilha1 "d";
6 coloreNoGrafo grafo1 no4 cor(255,0,0);
7 adicionaPonteiro grafo2 no9 diagonalSupEsq "pa1''" 65 cor(255,0,0);
8;
9;
20;
21;
23 movePonteiro grafo2 no9 diagonalSupEsq no13 diagonalSupEsq 65 cor(255,0,0);
24;
8;
9;
20;
21;
23 movePonteiro grafo2 no13 diagonalSupEsq no15 diagonalSupEsq 65 cor(255,0,0);	
24;
8;
9;
10 push pilha1 "e";
11;
12 { pop pilha1; push paux "e";}
11;
12 { pop pilha1; push paux "d";}
11;
12 { pop pilha1; push paux "b";}
11;
12 { pop pilha1; push paux "a";}
11;
13;
14 write ("a ");
15 {pop paux; push pilha1 "a";}
16;
13;
14 write ("b ");
15 {pop paux; push pilha1 "b";}
16;
13;
14 write ("d ");
15 {pop paux; push pilha1 "d";}
16;
13;
14 write ("e ");
15 {pop paux; push pilha1 "e";}
16;
13;
17 write ("\n");
18 { c2 = 'e';
	pop pilha1;
   }
19;
23 { 
	removePonteiro grafo2 no15 diagonalSupEsq;
	adicionaPonteiroSoloGrafo grafo2 no 5 "pa1''" cor(255,0,0) posicao(460,350);
	comenta("Nesse instante o ponteiro pa1''  tem valor NULL.");
# 	som;
   }
24;
8;
25 { c2 = 'd';
	pop pilha1;
   }
26 coloreNoGrafo grafo1 no4 cor(255,255,255);
27;
22 {
	removePonteiro grafo2 no4 diagonalSupEsq;
	removePonteiroSoloGrafo grafo2 no;
	removerVariavel c2;
	char c1 cor(78,255,50) tamanho(60,30) posicao(300,350);
	comenta("Nesse momento a função está voltando um nível de recursividade.");
# 	som;
   }
23 {
	removePonteiro grafo2 no14 diagonalSupEsq;
	adicionaPonteiroSoloGrafo grafo2 no 5 "pa1'" cor(255,0,0) posicao(220,350);
	comenta("Nesse instante o ponteiro pa1' tem valor NULL.");
# 	som;
   }
24;
8;
25 { c1 = 'b';
	pop pilha1;
   }
26 coloreNoGrafo grafo1 no2 cor(255,255,255);
27;
22 {
	removePonteiro grafo2 no2 diagonalSupEsq;
	removePonteiroSoloGrafo grafo2 no;
	removerVariavel c1;
	char c cor(78,255,50) tamanho(60,30) posicao(300,350);
	comenta("Neste momento a função está saindo do primeiro nível de recursividade e voltando à sua execução original.");
# 	som;
   }
23 movePonteiro grafo2 no6 diagonalSupEsq no11 diagonalSupEsq 65 cor(255,0,0);	
24;
8;
9;
20;
21;
22;

1 {
	adicionaPonteiro grafo2 no4 diagonalSupEsq "p1'" 80 cor(0,128,192);
	comenta("Nesse momento a função está entrando no primeiro nível de recursividade.");
#	som;
  }
2;
3 {
	removerVariavel c;
	char c1 cor(78,255,50) tamanho(60,30) posicao(300,350);
  }	  
5 push pilha1 "d";
6 coloreNoGrafo grafo1 no4 cor(255,0,0);
7 adicionaPonteiro grafo2 no9 diagonalSupEsq "pa1'" 65 cor(255,0,0);
8;
9;
20;
21;
23 movePonteiro grafo2 no9 diagonalSupEsq no13 diagonalSupEsq 65 cor(255,0,0);		
24;
8;
9;
20;
21;
22;

1 {
	adicionaPonteiro grafo2 no2 diagonalSupEsq "p1''" 80 cor(0,128,192);
	comenta("Nesse momento a função está entrando no segundo nível de recursividade.");
#	som;
  }
2;
3 {
	removerVariavel c1;
	char c2 cor(78,255,50) tamanho(60,30) posicao(300,350);
  }	  
5 push pilha1 "b";
6 coloreNoGrafo grafo1 no2 cor(255,0,0);
7 adicionaPonteiro grafo2 no7 diagonalSupEsq "pa1''" 65 cor(255,0,0);
8;
9;
20;
21;
23 movePonteiro grafo2 no7 diagonalSupEsq no12 diagonalSupEsq 65 cor(255,0,0); 	
24;
8;
9;
20;
21;
22;

1 {
	adicionaPonteiro grafo2 no3 diagonalSupEsq "p1'''" 80 cor(0,128,192);
	comenta("Nesse momento a função está entrando no terceiro nível de recursividade.");
#	som;
  }
2;
3 {
	removerVariavel c2;
	char c3 cor(78,255,50) tamanho(60,30) posicao(300,350);
  }	  
5 push pilha1 "c";
6 coloreNoGrafo grafo1 no3 cor(255,0,0);
7 adicionaPonteiro grafo2 no8 diagonalSupEsq "pa1'''" 65 cor(255,0,0);
8;
9;
20;
21;
23 {
	removePonteiro grafo2 no8 diagonalSupEsq;
	adicionaPonteiroSoloGrafo grafo2 no 5 "pa1'''" cor(255,0,0) posicao(340,230);
	comenta("Nesse instante o ponteiro pa1'''  tem valor NULL.");
# 	som;
   }
24;
8;
25 { c3 = 'c';
	pop pilha1;
   }
26 coloreNoGrafo grafo1 no3 cor(255,255,255);
27;	
22 {
	removePonteiro grafo2 no3 diagonalSupEsq;
	removePonteiroSoloGrafo grafo2 no;
	removerVariavel c3;
	char c2 cor(78,255,50) tamanho(60,30) posicao(300,350);
	comenta("Nesse momento a função está voltando um nível de recursividade.");
# 	som;
   }
23 movePonteiro grafo2 no12 diagonalSupEsq no14 diagonalSupEsq 65 cor(255,0,0);
24;
8;
9;
20;
21;
23 {
	removePonteiro grafo2 no14 diagonalSupEsq;
	adicionaPonteiroSoloGrafo grafo2 no 5 "pa1''" cor(255,0,0) posicao(220,350);
	comenta("Nesse instante o ponteiro pa1''  tem valor NULL.");
# 	som;
   }
24;
8;
25 { c2 = 'b';
	pop pilha1;
   }
26 coloreNoGrafo grafo1 no2 cor(255,255,255);
27;
22 {
	removePonteiro grafo2 no2 diagonalSupEsq;
	removePonteiroSoloGrafo grafo2 no;
	removerVariavel c2;
	char c1 cor(78,255,50) tamanho(60,30) posicao(300,350);
	comenta("Nesse momento a função está voltando um nível de recursividade.");
# 	som;
   }
23 movePonteiro grafo2 no13 diagonalSupEsq no15 diagonalSupEsq 65 cor(255,0,0);
24;
8;
9;
10 push pilha1 "e";
11;
12 { pop pilha1; push paux "e";}
11;
12 { pop pilha1; push paux "d";}
11;
12 { pop pilha1; push paux "a";}
11;
13;
14 write ("a ");
15 {pop paux; push pilha1 "a";}
16;
13;
14 write ("d ");
15 {pop paux; push pilha1 "d";}
16;
13;
14 write ("e ");
15 {pop paux; push pilha1 "e";}
16;
13;
17 write ("\n");
18 { 
     c1 = 'e';
	pop pilha1;
   }
19;
23 {
	removePonteiro grafo2 no15 diagonalSupEsq;
	adicionaPonteiroSoloGrafo grafo2 no 5 "pa1'" cor(255,0,0) posicao(460,350);
	comenta("Nesse instante o ponteiro pa1'  tem valor NULL.");
# 	som;
   }
24;
8;
25 {
	c1 = 'd';
	pop pilha1;
   }
26 coloreNoGrafo grafo1 no4 cor(255,255,255);
27;
22 {
	removePonteiro grafo2 no4 diagonalSupEsq;
	removePonteiroSoloGrafo grafo2 no;
	removerVariavel c1;
	char c cor(78,255,50) tamanho(60,30) posicao(300,350);
	comenta("Neste momento a função está saindo do primeiro nível de recursividade e voltando à sua execução original.");
#	som;
   }
23 {
	removePonteiro grafo2 no11 diagonalSupEsq;
	adicionaPonteiroSoloGrafo grafo2 no 5 "pa1" cor(255,0,0) posicao(100,290);
	comenta("Nesse instante o ponteiro pa1 tem valor NULL.");
# 	som;
   }
24;
8;
25 {
	c = 'a';
	pop pilha1;
   }
26 coloreNoGrafo grafo1 no1 cor(255,255,255);
27 {
   comenta("Final da execução");
#	som();
  }   

