\hypertarget{smo__datas_8c}{
\section{Referência do Arquivo src/smo\_\-datas.c}
\label{d1/dd3/smo__datas_8c}\index{src/smo\_\-datas.c@{src/smo\_\-datas.c}}
}


Implementação.  
{\ttfamily \#include $<$time.h$>$}\par
{\ttfamily \#include $<$stdio.h$>$}\par
{\ttfamily \#include $<$stdlib.h$>$}\par
{\ttfamily \#include $<$string.h$>$}\par
{\ttfamily \#include \char`\"{}smo\_\-datas.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}smo\_\-entrada\_\-saida.h\char`\"{}}\par
\subsection*{Funções}
\begin{DoxyCompactItemize}
\item 
\hyperlink{smo__tipos_8h_a2b21255bd7f7192db778983b15089208}{bool\_\-t} \hyperlink{smo__datas_8c_a127725a169813dff0e932cbc2b49c807}{barras\_\-corretas} (\hyperlink{smo__tipos_8h_a40bb5262bf908c328fbcfbe5d29d0201}{char\_\-t} str\mbox{[}$\,$\mbox{]})
\begin{DoxyCompactList}\small\item\em Verifica se as barras da data estão corretas. \item\end{DoxyCompactList}\item 
\hyperlink{smo__tipos_8h_a2b21255bd7f7192db778983b15089208}{bool\_\-t} \hyperlink{smo__datas_8c_a90178cd76d4d5ff4106e2d590270f022}{ano\_\-bissexto} (int16\_\-t ano)
\begin{DoxyCompactList}\small\item\em Verifica se o ano é bissexto. \item\end{DoxyCompactList}\item 
\hyperlink{smo__tipos_8h_a2b21255bd7f7192db778983b15089208}{bool\_\-t} \hyperlink{smo__datas_8c_adce874d870a71167a0b97e9bab7e4260}{DT\_\-data\_\-valida} (\hyperlink{smo__tipos_8h_a40bb5262bf908c328fbcfbe5d29d0201}{char\_\-t} str\mbox{[}$\,$\mbox{]})
\begin{DoxyCompactList}\small\item\em Verifica se a data é válida. \item\end{DoxyCompactList}\item 
void \hyperlink{smo__datas_8c_a2b757fc859150fb32f99d62f2ca2b699}{DT\_\-obtem\_\-elementos\_\-data} (\hyperlink{smo__tipos_8h_a40bb5262bf908c328fbcfbe5d29d0201}{char\_\-t} str\mbox{[}$\,$\mbox{]}, int8\_\-t $\ast$dia, int8\_\-t $\ast$mes, int16\_\-t $\ast$ano)
\begin{DoxyCompactList}\small\item\em Obtem o dia, mes e ano de uma data. \item\end{DoxyCompactList}\item 
\hyperlink{smo__tipos_8h_a2b21255bd7f7192db778983b15089208}{bool\_\-t} \hyperlink{smo__datas_8c_a781d74c79068fffa334121c6f6cc33c7}{DT\_\-periodo\_\-valido} (int8\_\-t dia, int64\_\-t ini, int64\_\-t fim)
\begin{DoxyCompactList}\small\item\em Valida o periodo de aulas. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Implementação. 

\subsection{Funções}
\hypertarget{smo__datas_8c_a90178cd76d4d5ff4106e2d590270f022}{
\index{smo\_\-datas.c@{smo\_\-datas.c}!ano\_\-bissexto@{ano\_\-bissexto}}
\index{ano\_\-bissexto@{ano\_\-bissexto}!smo_datas.c@{smo\_\-datas.c}}
\subsubsection[{ano\_\-bissexto}]{\setlength{\rightskip}{0pt plus 5cm}{\bf bool\_\-t} ano\_\-bissexto (int16\_\-t {\em ano})}}
\label{d1/dd3/smo__datas_8c_a90178cd76d4d5ff4106e2d590270f022}


Verifica se o ano é bissexto. 
\begin{DoxyParams}{Parâmetros}
\item[{\em ano}]Ano a verificar \end{DoxyParams}
\begin{DoxyReturn}{Retorna}
true, se o ano é bissexto. 

false, em caso contrário.
\end{DoxyReturn}
O ano é bissexto se for diviível por 4, exceto aqueles que são divisíveis por 100 e não por 400. \hypertarget{smo__datas_8c_a127725a169813dff0e932cbc2b49c807}{
\index{smo\_\-datas.c@{smo\_\-datas.c}!barras\_\-corretas@{barras\_\-corretas}}
\index{barras\_\-corretas@{barras\_\-corretas}!smo_datas.c@{smo\_\-datas.c}}
\subsubsection[{barras\_\-corretas}]{\setlength{\rightskip}{0pt plus 5cm}{\bf bool\_\-t} barras\_\-corretas ({\bf char\_\-t} {\em str}\mbox{[}$\,$\mbox{]})}}
\label{d1/dd3/smo__datas_8c_a127725a169813dff0e932cbc2b49c807}


Verifica se as barras da data estão corretas. 
\begin{DoxyParams}{Parâmetros}
\item[{\em str}]Cadeia contendo a possivel data. \end{DoxyParams}
\begin{DoxyReturn}{Retorna}
true, se as barras da data estão corretas. 

false, em caso contrário.
\end{DoxyReturn}
Uma data deve ter exatamente duas barras separando o dia, mes e ano. Tanto o dia quanto o mes podem ter um ou dois dígitos. Esta função testa todas as possíveis colocações das barras. \hypertarget{smo__datas_8c_adce874d870a71167a0b97e9bab7e4260}{
\index{smo\_\-datas.c@{smo\_\-datas.c}!DT\_\-data\_\-valida@{DT\_\-data\_\-valida}}
\index{DT\_\-data\_\-valida@{DT\_\-data\_\-valida}!smo_datas.c@{smo\_\-datas.c}}
\subsubsection[{DT\_\-data\_\-valida}]{\setlength{\rightskip}{0pt plus 5cm}{\bf bool\_\-t} DT\_\-data\_\-valida ({\bf char\_\-t} {\em str}\mbox{[}$\,$\mbox{]})}}
\label{d1/dd3/smo__datas_8c_adce874d870a71167a0b97e9bab7e4260}


Verifica se a data é válida. 
\begin{DoxyParams}{Parâmetros}
\item[{\em str}]Cadeia de caracteres com a possível data. \end{DoxyParams}
\begin{DoxyReturn}{Retorna}
true, se o conteúdo da cadeia é uma data válida. 

false, em caso contrário. 
\end{DoxyReturn}
\hypertarget{smo__datas_8c_a2b757fc859150fb32f99d62f2ca2b699}{
\index{smo\_\-datas.c@{smo\_\-datas.c}!DT\_\-obtem\_\-elementos\_\-data@{DT\_\-obtem\_\-elementos\_\-data}}
\index{DT\_\-obtem\_\-elementos\_\-data@{DT\_\-obtem\_\-elementos\_\-data}!smo_datas.c@{smo\_\-datas.c}}
\subsubsection[{DT\_\-obtem\_\-elementos\_\-data}]{\setlength{\rightskip}{0pt plus 5cm}void DT\_\-obtem\_\-elementos\_\-data ({\bf char\_\-t} {\em str}\mbox{[}$\,$\mbox{]}, \/  int8\_\-t $\ast$ {\em dia}, \/  int8\_\-t $\ast$ {\em mes}, \/  int16\_\-t $\ast$ {\em ano})}}
\label{d1/dd3/smo__datas_8c_a2b757fc859150fb32f99d62f2ca2b699}


Obtem o dia, mes e ano de uma data. 
\begin{DoxyParams}{Parâmetros}
\item[{\em str}]Cadeia contendo a data. \item[{\em dia}]Ponteiro para variável que armazenará o dia. \item[{\em mes}]Ponteiro para variável que armazenará o mes. \item[{\em ano}]Ponteiro para variável que armazenará o ano.\end{DoxyParams}
Esta função extrai o dia, mes e ano da data em STR e os armazena nas variáveis inteiras passadas como parâmetros. Se a cadeia não contiver uma data válida, as variáveis não são alteradas. \hypertarget{smo__datas_8c_a781d74c79068fffa334121c6f6cc33c7}{
\index{smo\_\-datas.c@{smo\_\-datas.c}!DT\_\-periodo\_\-valido@{DT\_\-periodo\_\-valido}}
\index{DT\_\-periodo\_\-valido@{DT\_\-periodo\_\-valido}!smo_datas.c@{smo\_\-datas.c}}
\subsubsection[{DT\_\-periodo\_\-valido}]{\setlength{\rightskip}{0pt plus 5cm}{\bf bool\_\-t} DT\_\-periodo\_\-valido (int8\_\-t {\em dia}, \/  int64\_\-t {\em ini}, \/  int64\_\-t {\em fim})}}
\label{d1/dd3/smo__datas_8c_a781d74c79068fffa334121c6f6cc33c7}


Valida o periodo de aulas. 