\hypertarget{structr__geral__aluno}{
\section{Referência da Estrutura reg\_\-geral\_\-aluno\_\-t}
\label{da/de1/structr__geral__aluno}\index{r\_\-geral\_\-aluno@{r\_\-geral\_\-aluno}}
}


Estrutura registro geral do arquivo de alunos.  
\subsection*{Campos de Dados}
\begin{DoxyCompactItemize}
\item 
int64\_\-t \hyperlink{structr__geral__aluno_af5481a3e6d61a4b5dae87a7440ff759a}{qtd\_\-reg}
\item 
int64\_\-t \hyperlink{structr__geral__aluno_abcc0860855e8a9d341b7c283ffeb8ade}{desloc\_\-ini}
\item 
int64\_\-t \hyperlink{structr__geral__aluno_a30ca758fc9561e83b17b57e22046e365}{pos\_\-pri\_\-r}
\item 
int64\_\-t \hyperlink{structr__geral__aluno_a84eb9b3c4f3fccab6bec050ef27cca68}{pos\_\-ult\_\-r}
\item 
int64\_\-t \hyperlink{structr__geral__aluno_a3cb1f20b6e43968c7dc8992283c4990e}{pilha\_\-disp}
\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Estrutura registro geral do arquivo de alunos. Tipo para o registro geral da aluno.

Contém os seguintes campos para o controle do arquivos de alunos:


\begin{DoxyItemize}
\item qtd\_\-reg. Quantidade de registros (alunos).
\item desloc\_\-ini. Posição imediatamente após o registro geral.
\item pos\_\-pri\_\-r. Posição do primeiro aluno.
\item pos\_\-ult\_\-r. Posição do último aluno.
\item pilha\_\-disp. Posição do primeiro registro da pilha de registros disponíveis no arquivo.
\end{DoxyItemize}Existe um único registro para o arquivo. 

\subsection{Campos e Atributos}
\hypertarget{structr__geral__aluno_abcc0860855e8a9d341b7c283ffeb8ade}{
\index{r\_\-geral\_\-aluno@{r\_\-geral\_\-aluno}!desloc\_\-ini@{desloc\_\-ini}}
\index{desloc\_\-ini@{desloc\_\-ini}!r_geral_aluno@{r\_\-geral\_\-aluno}}
\subsubsection[{desloc\_\-ini}]{\setlength{\rightskip}{0pt plus 5cm}int64\_\-t reg\_\-geral\_\-aluno\_\-t::desloc\_\-ini}}
\label{da/de1/structr__geral__aluno_abcc0860855e8a9d341b7c283ffeb8ade}
\hypertarget{structr__geral__aluno_a3cb1f20b6e43968c7dc8992283c4990e}{
\index{r\_\-geral\_\-aluno@{r\_\-geral\_\-aluno}!pilha\_\-disp@{pilha\_\-disp}}
\index{pilha\_\-disp@{pilha\_\-disp}!r_geral_aluno@{r\_\-geral\_\-aluno}}
\subsubsection[{pilha\_\-disp}]{\setlength{\rightskip}{0pt plus 5cm}int64\_\-t reg\_\-geral\_\-aluno\_\-t::pilha\_\-disp}}
\label{da/de1/structr__geral__aluno_a3cb1f20b6e43968c7dc8992283c4990e}
\hypertarget{structr__geral__aluno_a30ca758fc9561e83b17b57e22046e365}{
\index{r\_\-geral\_\-aluno@{r\_\-geral\_\-aluno}!pos\_\-pri\_\-r@{pos\_\-pri\_\-r}}
\index{pos\_\-pri\_\-r@{pos\_\-pri\_\-r}!r_geral_aluno@{r\_\-geral\_\-aluno}}
\subsubsection[{pos\_\-pri\_\-r}]{\setlength{\rightskip}{0pt plus 5cm}int64\_\-t reg\_\-geral\_\-aluno\_\-t::pos\_\-pri\_\-r}}
\label{da/de1/structr__geral__aluno_a30ca758fc9561e83b17b57e22046e365}
\hypertarget{structr__geral__aluno_a84eb9b3c4f3fccab6bec050ef27cca68}{
\index{r\_\-geral\_\-aluno@{r\_\-geral\_\-aluno}!pos\_\-ult\_\-r@{pos\_\-ult\_\-r}}
\index{pos\_\-ult\_\-r@{pos\_\-ult\_\-r}!r_geral_aluno@{r\_\-geral\_\-aluno}}
\subsubsection[{pos\_\-ult\_\-r}]{\setlength{\rightskip}{0pt plus 5cm}int64\_\-t reg\_\-geral\_\-aluno\_\-t::pos\_\-ult\_\-r}}
\label{da/de1/structr__geral__aluno_a84eb9b3c4f3fccab6bec050ef27cca68}
\hypertarget{structr__geral__aluno_af5481a3e6d61a4b5dae87a7440ff759a}{
\index{r\_\-geral\_\-aluno@{r\_\-geral\_\-aluno}!qtd\_\-reg@{qtd\_\-reg}}
\index{qtd\_\-reg@{qtd\_\-reg}!r_geral_aluno@{r\_\-geral\_\-aluno}}
\subsubsection[{qtd\_\-reg}]{\setlength{\rightskip}{0pt plus 5cm}int64\_\-t reg\_\-geral\_\-aluno\_\-t::qtd\_\-reg}}
\label{da/de1/structr__geral__aluno_af5481a3e6d61a4b5dae87a7440ff759a}


A documentação para esta estrutura foi gerada a partir do seguinte arquivo:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{smo__arquivo__aluno_8c}{smo\_\-arquivo\_\-aluno.c}\end{DoxyCompactItemize}
