\hypertarget{smo__cadastra__aluno_8h}{
\section{Referência do Arquivo src/smo\_\-cadastra\_\-aluno.h}
\label{d7/dbd/smo__cadastra__aluno_8h}\index{src/smo\_\-cadastra\_\-aluno.h@{src/smo\_\-cadastra\_\-aluno.h}}
}


Cabeçalho.  
{\ttfamily \#include \char`\"{}smo\_\-tipos.h\char`\"{}}\par
\subsection*{Funções}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{smo__cadastra__aluno_8h_a29e36036183853187b0ab67052cdc7b6}{CAD\_\-A\_\-cadastrar\_\-alunos} (void)
\begin{DoxyCompactList}\small\item\em Cadastra alunos. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Cabeçalho. 

\subsection{Funções}
\hypertarget{smo__cadastra__aluno_8h_a29e36036183853187b0ab67052cdc7b6}{
\index{smo\_\-cadastra\_\-aluno.h@{smo\_\-cadastra\_\-aluno.h}!CAD\_\-A\_\-cadastrar\_\-alunos@{CAD\_\-A\_\-cadastrar\_\-alunos}}
\index{CAD\_\-A\_\-cadastrar\_\-alunos@{CAD\_\-A\_\-cadastrar\_\-alunos}!smo_cadastra_aluno.h@{smo\_\-cadastra\_\-aluno.h}}
\subsubsection[{CAD\_\-A\_\-cadastrar\_\-alunos}]{\setlength{\rightskip}{0pt plus 5cm}void CAD\_\-A\_\-cadastrar\_\-alunos (void)}}
\label{d7/dbd/smo__cadastra__aluno_8h_a29e36036183853187b0ab67052cdc7b6}


Cadastra alunos. Repete o seguinte processo até que seja digitado uma matrícula igual a zero:

Lê matrícula do aluno
\begin{DoxyItemize}
\item Se aluno não existe
\begin{DoxyItemize}
\item Lê nome, telefone e endereço eletrônico e inclui novo aluno
\end{DoxyItemize}
\item Se aluno existe
\begin{DoxyItemize}
\item Mostra dados do aluno e pergunta se deve ser modificado ou excluído.
\item Se modificado
\begin{DoxyItemize}
\item Lê novos nome, telefone e endereço eletrônico e altera o aluno
\end{DoxyItemize}
\item Se excluído
\begin{DoxyItemize}
\item Exclui o aluno 
\end{DoxyItemize}
\end{DoxyItemize}
\end{DoxyItemize}