\hypertarget{smo__datas_8h}{
\section{Referência do Arquivo src/smo\_\-datas.h}
\label{d3/d57/smo__datas_8h}\index{src/smo\_\-datas.h@{src/smo\_\-datas.h}}
}


Cabeçalho.  
{\ttfamily \#include \char`\"{}smo\_\-tipos.h\char`\"{}}\par
\subsection*{Estruturas de Dados}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structr__per}{periodo\_\-t}
\begin{DoxyCompactList}\small\item\em Estrutura do período de tempo. \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Funções}
\begin{DoxyCompactItemize}
\item 
\hyperlink{smo__tipos_8h_a2b21255bd7f7192db778983b15089208}{bool\_\-t} \hyperlink{smo__datas_8h_adce874d870a71167a0b97e9bab7e4260}{DT\_\-data\_\-valida} (\hyperlink{smo__tipos_8h_a40bb5262bf908c328fbcfbe5d29d0201}{char\_\-t} str\mbox{[}$\,$\mbox{]})
\begin{DoxyCompactList}\small\item\em Verifica se a data é válida. \item\end{DoxyCompactList}\item 
void \hyperlink{smo__datas_8h_a2b757fc859150fb32f99d62f2ca2b699}{DT\_\-obtem\_\-elementos\_\-data} (\hyperlink{smo__tipos_8h_a40bb5262bf908c328fbcfbe5d29d0201}{char\_\-t} str\mbox{[}$\,$\mbox{]}, int8\_\-t $\ast$dia, int8\_\-t $\ast$mes, int16\_\-t $\ast$ano)
\begin{DoxyCompactList}\small\item\em Obtem o dia, mes e ano de uma data. \item\end{DoxyCompactList}\item 
\hyperlink{smo__tipos_8h_a2b21255bd7f7192db778983b15089208}{bool\_\-t} \hyperlink{smo__datas_8h_a781d74c79068fffa334121c6f6cc33c7}{DT\_\-periodo\_\-valido} (int8\_\-t dia, int64\_\-t ini, int64\_\-t fim)
\begin{DoxyCompactList}\small\item\em Valida o periodo de aulas. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Cabeçalho. 

\subsection{Funções}
\hypertarget{smo__datas_8h_adce874d870a71167a0b97e9bab7e4260}{
\index{smo\_\-datas.h@{smo\_\-datas.h}!DT\_\-data\_\-valida@{DT\_\-data\_\-valida}}
\index{DT\_\-data\_\-valida@{DT\_\-data\_\-valida}!smo_datas.h@{smo\_\-datas.h}}
\subsubsection[{DT\_\-data\_\-valida}]{\setlength{\rightskip}{0pt plus 5cm}{\bf bool\_\-t} DT\_\-data\_\-valida ({\bf char\_\-t} {\em str}\mbox{[}$\,$\mbox{]})}}
\label{d3/d57/smo__datas_8h_adce874d870a71167a0b97e9bab7e4260}


Verifica se a data é válida. 
\begin{DoxyParams}{Parâmetros}
\item[{\em str}]Cadeia de caracteres com a possível data. \end{DoxyParams}
\begin{DoxyReturn}{Retorna}
true, se o conteúdo da cadeia é uma data válida. 

false, em caso contrário. 
\end{DoxyReturn}
\hypertarget{smo__datas_8h_a2b757fc859150fb32f99d62f2ca2b699}{
\index{smo\_\-datas.h@{smo\_\-datas.h}!DT\_\-obtem\_\-elementos\_\-data@{DT\_\-obtem\_\-elementos\_\-data}}
\index{DT\_\-obtem\_\-elementos\_\-data@{DT\_\-obtem\_\-elementos\_\-data}!smo_datas.h@{smo\_\-datas.h}}
\subsubsection[{DT\_\-obtem\_\-elementos\_\-data}]{\setlength{\rightskip}{0pt plus 5cm}void DT\_\-obtem\_\-elementos\_\-data ({\bf char\_\-t} {\em str}\mbox{[}$\,$\mbox{]}, \/  int8\_\-t $\ast$ {\em dia}, \/  int8\_\-t $\ast$ {\em mes}, \/  int16\_\-t $\ast$ {\em ano})}}
\label{d3/d57/smo__datas_8h_a2b757fc859150fb32f99d62f2ca2b699}


Obtem o dia, mes e ano de uma data. 
\begin{DoxyParams}{Parâmetros}
\item[{\em str}]Cadeia contendo a data. \item[{\em dia}]Ponteiro para variável que armazenará o dia. \item[{\em mes}]Ponteiro para variável que armazenará o mes. \item[{\em ano}]Ponteiro para variável que armazenará o ano.\end{DoxyParams}
Esta função extrai o dia, mes e ano da data em STR e os armazena nas variáveis inteiras passadas como parâmetros. Se a cadeia não contiver uma data válida, as variáveis não são alteradas. \hypertarget{smo__datas_8h_a781d74c79068fffa334121c6f6cc33c7}{
\index{smo\_\-datas.h@{smo\_\-datas.h}!DT\_\-periodo\_\-valido@{DT\_\-periodo\_\-valido}}
\index{DT\_\-periodo\_\-valido@{DT\_\-periodo\_\-valido}!smo_datas.h@{smo\_\-datas.h}}
\subsubsection[{DT\_\-periodo\_\-valido}]{\setlength{\rightskip}{0pt plus 5cm}{\bf bool\_\-t} DT\_\-periodo\_\-valido (int8\_\-t {\em dia}, \/  int64\_\-t {\em ini}, \/  int64\_\-t {\em fim})}}
\label{d3/d57/smo__datas_8h_a781d74c79068fffa334121c6f6cc33c7}


Valida o periodo de aulas. 