1 criaListaEncadeada lista1 tamanho(50,70) cor(255,219,183) posicao(25,50) tamanho(800,500) ListaDuplamenteEncadeada;
2 text arq;
3;
4 char c cor(128,128,192) tamanho(60,30) posicao(520,40); 
6 {
   assign (arq, "ConstroiListaFD1.txt");
   reset (arq);
  }
7 adicionaPonteiroSoloLista lista1 po 7 "*epinicio" cor(0,128,0) posicao(120,135);
8 read (arq, c);
9 {
	adicionaNoLista lista1 no1 "" posicao(670,135);
	adicionaPonteiroLista lista1 no1 70 "p1" cor(204,0,0) acimaDireita;
  }
10{
	removePonteiroLista lista1 no1 acimaDireita;
	removeNo lista1 no1;
  	adicionaNoLista lista1 no1 "A" posicao(670,135);
  	adicionaPonteiroLista lista1 no1 70 "p1" cor(204,0,0) acimaDireita;
  }
11;
12 criaSetaLivreLista lista1 lig1 "" posicoes[(740,170)(755,170)(755,230)(650,230)(650,170)(670,170)] cor(0,0,0);
13 criaSetaLivreLista lista1 lig2 "" posicoes[(670,150)(638,150)(638,260)(767,260)(767,150)(740,150)] cor(0,0,0);
14{
	removePonteiroSoloLista lista1 po;
	adicionaPonteiroLista lista1 no1 70 "*epninicio" cor(0,128,0) acimaEsquerda;
  }
15;
23;
8 read (arq, c);
9 {
	removePonteiroLista lista1 no1 acimaDireita;
	adicionaNoLista lista1 no2 "" posicao(520,135);
	adicionaPonteiroLista lista1 no2 70 "p1" cor(204,0,0) acimaDireita;
  }
10{
	removePonteiroLista lista1 no2 acimaDireita;
	removeNo lista1 no2;
  	adicionaNoLista lista1 no2 "B" posicao(520,135);
  	adicionaPonteiroLista lista1 no2 70 "p1" cor(204,0,0) acimaDireita;
  }
11;
16;                                               
17 criaSetaLivreLista lista1 lig3 "" posicoes[(590,175)(670,175)] cor(255,0,0); 
18 criaSetaLivreLista lista1 lig21 "" posicoes[(520,150)(488,150)(488,265)(772,265)(772,145)(740,145)] cor(255,0,0); 
19{
	removeSetaLivreLista lista1 lig1;
	criaSetaLivreLista lista1 lig12 "" posicoes[(740,170)(755,170)(755,230)(500,230)(500,170)(520,170)] cor(255,0,0);
  }
20{
	removeSetaLivreLista lista1 lig2;
	criaSetaLivreLista lista1 lig2 "" posicoes[(670,150)(590,150)] cor(255,0,0);
  }
21{
	removePonteiroLista lista1 no1 acimaEsquerda;
	adicionaPonteiroLista lista1 no2 70 "*epinicio" cor(0,128,0) acimaEsquerda;
  }
22;
23;
8{
	read (arq, c);
	removeSetaLivreLista lista1 lig3;
	removeSetaLivreLista lista1 lig21;
	removeSetaLivreLista lista1 lig12;
	removeSetaLivreLista lista1 lig2;
	criaSetaLivreLista lista1 lig3 "" posicoes[(590,175)(670,175)] cor(0,0,0); 
	criaSetaLivreLista lista1 lig21 "" posicoes[(520,150)(488,150)(488,265)(772,265)(772,145)(740,145)] cor(0,0,0);
	criaSetaLivreLista lista1 lig12 "" posicoes[(740,170)(755,170)(755,230)(500,230)(500,170)(520,170)] cor(0,0,0);
	criaSetaLivreLista lista1 lig2 "" posicoes[(670,150)(590,150)] cor(0,0,0);
  }
9 {
	removePonteiroLista lista1 no2 acimaDireita;
	adicionaNoLista lista1 no3 "" posicao(370,135);
	adicionaPonteiroLista lista1 no3 70 "p1" cor(204,0,0) acimaDireita;
  }
10{
	removePonteiroLista lista1 no3 acimaDireita;
	removeNo lista1 no3;
  	adicionaNoLista lista1 no3 "C" posicao(370,135);
  	adicionaPonteiroLista lista1 no3 70 "p1" cor(204,0,0) acimaDireita;
  }
11;                     
16;                                             
17 criaSetaLivreLista lista1 lig1 "" posicoes[(440,175)(520,175)] cor(255,0,0);
18 criaSetaLivreLista lista1 lig32 "" posicoes[(370,150)(338,150)(338,260)(767,260)(767,150)(740,150)] cor(255,0,0); 
19{                                    
	removeSetaLivreLista lista1 lig12;  
	criaSetaLivreLista lista1 lig23 "" posicoes[(740,170)(755,170)(755,230)(350,230)(350,170)(370,170)] cor(255,0,0);
  }
20{
	removeSetaLivreLista lista1 lig21;
	criaSetaLivreLista lista1 lig4 "" posicoes[(520,150)(440,150)] cor(255,0,0);
  }
21{
	removePonteiroLista lista1 no2 acimaEsquerda;
	adicionaPonteiroLista lista1 no3 70 "*epinicio" cor(0,128,0) acimaEsquerda;
  }
22;
23;
8{
	read (arq, c);
	removeSetaLivreLista lista1 lig1;
	removeSetaLivreLista lista1 lig32;
	removeSetaLivreLista lista1 lig23;
	removeSetaLivreLista lista1 lig4;
	criaSetaLivreLista lista1 lig1 "" posicoes[(440,175)(520,175)] cor(0,0,0); 
	criaSetaLivreLista lista1 lig32 "" posicoes[(370,150)(338,150)(338,260)(767,260)(767,150)(740,150)] cor(0,0,0);
	criaSetaLivreLista lista1 lig23 "" posicoes[(740,170)(755,170)(755,230)(350,230)(350,170)(370,170)] cor(0,0,0);
	criaSetaLivreLista lista1 lig4 "" posicoes[(520,150)(440,150)] cor(0,0,0);
  }
9 {
	removePonteiroLista lista1 no3 acimaDireita;
	adicionaNoLista lista1 no4 "" posicao(220,135);
	adicionaPonteiroLista lista1 no4 70 "p1" cor(204,0,0) acimaDireita;
  }
10{
	removePonteiroLista lista1 no4 acimaDireita;
	removeNo lista1 no4;
  	adicionaNoLista lista1 no4 "D" posicao(220,135);
  	adicionaPonteiroLista lista1 no4 70 "p1" cor(204,0,0) acimaDireita;
  }
11;
16;
17 criaSetaLivreLista lista1 lig43 "" posicoes[(290,175)(370,175)] cor(255,0,0);
18 criaSetaLivreLista lista1 lig41 "" posicoes[(220,150)(188,150)(188,265)(772,265)(772,145)(740,145)] cor(255,0,0); 
19{                                    
	removeSetaLivreLista lista1 lig23;  
	criaSetaLivreLista lista1 lig23 "" posicoes[(740,170)(755,170)(755,230)(200,230)(200,170)(220,170)] cor(255,0,0);
  }
20{
	removeSetaLivreLista lista1 lig32;
	criaSetaLivreLista lista1 lig34 "" posicoes[(370,150)(290,150)] cor(255,0,0);
  }
21{
	removePonteiroLista lista1 no3 acimaEsquerda;
	adicionaPonteiroLista lista1 no4 70 "*epinicio" cor(0,128,0) acimaEsquerda;
  }
22;
23;
8;
24 close(arq);
25;