\hypertarget{Exemplo_8c}{\section{Exemplo.\-c File Reference}
\label{Exemplo_8c}\index{Exemplo.\-c@{Exemplo.\-c}}
}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{Exemplo_8c_a227bdd44fa376979513d272fcdbd5e6c}{Verifica\-Paridade} (int a)
\item 
char \hyperlink{Exemplo_8c_a1f56458abebd789bfefd5e6e78832860}{Proxima\-Letra} (char a)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{Exemplo_8c_a1f56458abebd789bfefd5e6e78832860}{\index{Exemplo.\-c@{Exemplo.\-c}!Proxima\-Letra@{Proxima\-Letra}}
\index{Proxima\-Letra@{Proxima\-Letra}!Exemplo.c@{Exemplo.\-c}}
\subsubsection[{Proxima\-Letra}]{\setlength{\rightskip}{0pt plus 5cm}char Proxima\-Letra (
\begin{DoxyParamCaption}
\item[{char}]{a}
\end{DoxyParamCaption}
)}}\label{Exemplo_8c_a1f56458abebd789bfefd5e6e78832860}

\begin{DoxyParams}{Parameters}
{\em a} & caracter de entrada \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a proxima letra do alfabeto depois de 
\end{DoxyReturn}

\begin{DoxyParams}{Parameters}
{\em a,se} & for a ultima letra, rertorna para a primeira. \\
\hline
\end{DoxyParams}
\hypertarget{Exemplo_8c_a227bdd44fa376979513d272fcdbd5e6c}{\index{Exemplo.\-c@{Exemplo.\-c}!Verifica\-Paridade@{Verifica\-Paridade}}
\index{Verifica\-Paridade@{Verifica\-Paridade}!Exemplo.c@{Exemplo.\-c}}
\subsubsection[{Verifica\-Paridade}]{\setlength{\rightskip}{0pt plus 5cm}int Verifica\-Paridade (
\begin{DoxyParamCaption}
\item[{int}]{a}
\end{DoxyParamCaption}
)}}\label{Exemplo_8c_a227bdd44fa376979513d272fcdbd5e6c}
Descrição do arquivo. \begin{DoxyAuthor}{Author}
Genaína Nunes Rodrigues. 
\end{DoxyAuthor}
\begin{DoxySince}{Since}
01/12/11. 
\end{DoxySince}
\begin{DoxyVersion}{Version}
1.\-0.
\end{DoxyVersion}

\begin{DoxyParams}{Parameters}
{\em a} & valor inteiro para ser verificado quanto à paridade. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
retorna 0, caso \char`\"{}a\char`\"{} seja par e 1 caso \char`\"{}a\char`\"{} seja impar. 
\end{DoxyReturn}
