\hypertarget{Exemplo__teste_8c}{\section{Exemplo\-\_\-teste.\-c File Reference}
\label{Exemplo__teste_8c}\index{Exemplo\-\_\-teste.\-c@{Exemplo\-\_\-teste.\-c}}
}
{\ttfamily \#include $<$time.\-h$>$}\\*
{\ttfamily \#include $<$stdio.\-h$>$}\\*
{\ttfamily \#include $<$stdlib.\-h$>$}\\*
{\ttfamily \#include $<$string.\-h$>$}\\*
{\ttfamily \#include \char`\"{}C\-Unit/\-C\-Unit.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}C\-Unit/\-Basic.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Exemplo.\-c\char`\"{}}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{Exemplo__teste_8c_a5c8fa440fd2268f6a72a654567762ddb}{adicionar\-\_\-suite} (void)
\item 
void \hyperlink{Exemplo__teste_8c_a0c5a54fd61b72889ecf5acc07eafa75c}{teste\-\_\-\-D\-T\-\_\-\-Verifica\-Paridade\-\_\-\-Par} (void)
\begin{DoxyCompactList}\small\item\em Função Testa\-Paridade\-: Entrada Esperado 0 0 1 1 2 0 3 1\end{DoxyCompactList}\item 
void \hyperlink{Exemplo__teste_8c_aa8b56a1bcb594f5a4c6551ff1494ddd3}{teste\-\_\-\-D\-T\-\_\-\-Verifica\-Paridade\-\_\-\-Impar} (void)
\item 
void \hyperlink{Exemplo__teste_8c_a5c6647725ade1e01d349f49c4e43b22d}{teste\-\_\-\-D\-T\-\_\-\-Verifica\-Paridade\-\_\-\-Zero} (void)
\item 
void \hyperlink{Exemplo__teste_8c_a75212f227c346a9a32d3ae4b9a8976ee}{teste\-\_\-\-D\-T\-\_\-\-Proxima\-Letra\-\_\-\-Maiuscula} (void)
\begin{DoxyCompactList}\small\item\em Abaixo estão as funções que efetuam os testes para a função Proxima\-Letra Função Proxima\-Letra\-: Entrada Esperado A B B C Z A a b b c z a\end{DoxyCompactList}\item 
void \hyperlink{Exemplo__teste_8c_a0bbf81a0c4dcf82c668908fc60af7d0f}{teste\-\_\-\-D\-T\-\_\-\-Proxima\-Letra\-\_\-\-Minuscula} (void)
\item 
void \hyperlink{Exemplo__teste_8c_a045b42d2eac3457e9a53164c4fab954a}{teste\-\_\-\-D\-T\-\_\-\-Proxima\-Letra\-\_\-\-Z} (void)
\item 
int \hyperlink{Exemplo__teste_8c_a840291bc02cba5474a4cb46a9b9566fe}{main} (void)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{Exemplo__teste_8c_a5c8fa440fd2268f6a72a654567762ddb}{\index{Exemplo\-\_\-teste.\-c@{Exemplo\-\_\-teste.\-c}!adicionar\-\_\-suite@{adicionar\-\_\-suite}}
\index{adicionar\-\_\-suite@{adicionar\-\_\-suite}!Exemplo_teste.c@{Exemplo\-\_\-teste.\-c}}
\subsubsection[{adicionar\-\_\-suite}]{\setlength{\rightskip}{0pt plus 5cm}void adicionar\-\_\-suite (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{Exemplo__teste_8c_a5c8fa440fd2268f6a72a654567762ddb}
\hypertarget{Exemplo__teste_8c_a840291bc02cba5474a4cb46a9b9566fe}{\index{Exemplo\-\_\-teste.\-c@{Exemplo\-\_\-teste.\-c}!main@{main}}
\index{main@{main}!Exemplo_teste.c@{Exemplo\-\_\-teste.\-c}}
\subsubsection[{main}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{Exemplo__teste_8c_a840291bc02cba5474a4cb46a9b9566fe}
\hypertarget{Exemplo__teste_8c_a75212f227c346a9a32d3ae4b9a8976ee}{\index{Exemplo\-\_\-teste.\-c@{Exemplo\-\_\-teste.\-c}!teste\-\_\-\-D\-T\-\_\-\-Proxima\-Letra\-\_\-\-Maiuscula@{teste\-\_\-\-D\-T\-\_\-\-Proxima\-Letra\-\_\-\-Maiuscula}}
\index{teste\-\_\-\-D\-T\-\_\-\-Proxima\-Letra\-\_\-\-Maiuscula@{teste\-\_\-\-D\-T\-\_\-\-Proxima\-Letra\-\_\-\-Maiuscula}!Exemplo_teste.c@{Exemplo\-\_\-teste.\-c}}
\subsubsection[{teste\-\_\-\-D\-T\-\_\-\-Proxima\-Letra\-\_\-\-Maiuscula}]{\setlength{\rightskip}{0pt plus 5cm}void teste\-\_\-\-D\-T\-\_\-\-Proxima\-Letra\-\_\-\-Maiuscula (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{Exemplo__teste_8c_a75212f227c346a9a32d3ae4b9a8976ee}


Abaixo estão as funções que efetuam os testes para a função Proxima\-Letra Função Proxima\-Letra\-: Entrada Esperado A B B C Z A a b b c z a

\begin{DoxyVerb}                    .
\end{DoxyVerb}
 
\begin{DoxyParams}{Parameters}
{\em a} & -\/ um caracter\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
um caracter 
\end{DoxyReturn}
\hypertarget{Exemplo__teste_8c_a0bbf81a0c4dcf82c668908fc60af7d0f}{\index{Exemplo\-\_\-teste.\-c@{Exemplo\-\_\-teste.\-c}!teste\-\_\-\-D\-T\-\_\-\-Proxima\-Letra\-\_\-\-Minuscula@{teste\-\_\-\-D\-T\-\_\-\-Proxima\-Letra\-\_\-\-Minuscula}}
\index{teste\-\_\-\-D\-T\-\_\-\-Proxima\-Letra\-\_\-\-Minuscula@{teste\-\_\-\-D\-T\-\_\-\-Proxima\-Letra\-\_\-\-Minuscula}!Exemplo_teste.c@{Exemplo\-\_\-teste.\-c}}
\subsubsection[{teste\-\_\-\-D\-T\-\_\-\-Proxima\-Letra\-\_\-\-Minuscula}]{\setlength{\rightskip}{0pt plus 5cm}void teste\-\_\-\-D\-T\-\_\-\-Proxima\-Letra\-\_\-\-Minuscula (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{Exemplo__teste_8c_a0bbf81a0c4dcf82c668908fc60af7d0f}
\hypertarget{Exemplo__teste_8c_a045b42d2eac3457e9a53164c4fab954a}{\index{Exemplo\-\_\-teste.\-c@{Exemplo\-\_\-teste.\-c}!teste\-\_\-\-D\-T\-\_\-\-Proxima\-Letra\-\_\-\-Z@{teste\-\_\-\-D\-T\-\_\-\-Proxima\-Letra\-\_\-\-Z}}
\index{teste\-\_\-\-D\-T\-\_\-\-Proxima\-Letra\-\_\-\-Z@{teste\-\_\-\-D\-T\-\_\-\-Proxima\-Letra\-\_\-\-Z}!Exemplo_teste.c@{Exemplo\-\_\-teste.\-c}}
\subsubsection[{teste\-\_\-\-D\-T\-\_\-\-Proxima\-Letra\-\_\-\-Z}]{\setlength{\rightskip}{0pt plus 5cm}void teste\-\_\-\-D\-T\-\_\-\-Proxima\-Letra\-\_\-\-Z (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{Exemplo__teste_8c_a045b42d2eac3457e9a53164c4fab954a}
\hypertarget{Exemplo__teste_8c_aa8b56a1bcb594f5a4c6551ff1494ddd3}{\index{Exemplo\-\_\-teste.\-c@{Exemplo\-\_\-teste.\-c}!teste\-\_\-\-D\-T\-\_\-\-Verifica\-Paridade\-\_\-\-Impar@{teste\-\_\-\-D\-T\-\_\-\-Verifica\-Paridade\-\_\-\-Impar}}
\index{teste\-\_\-\-D\-T\-\_\-\-Verifica\-Paridade\-\_\-\-Impar@{teste\-\_\-\-D\-T\-\_\-\-Verifica\-Paridade\-\_\-\-Impar}!Exemplo_teste.c@{Exemplo\-\_\-teste.\-c}}
\subsubsection[{teste\-\_\-\-D\-T\-\_\-\-Verifica\-Paridade\-\_\-\-Impar}]{\setlength{\rightskip}{0pt plus 5cm}void teste\-\_\-\-D\-T\-\_\-\-Verifica\-Paridade\-\_\-\-Impar (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{Exemplo__teste_8c_aa8b56a1bcb594f5a4c6551ff1494ddd3}
\hypertarget{Exemplo__teste_8c_a0c5a54fd61b72889ecf5acc07eafa75c}{\index{Exemplo\-\_\-teste.\-c@{Exemplo\-\_\-teste.\-c}!teste\-\_\-\-D\-T\-\_\-\-Verifica\-Paridade\-\_\-\-Par@{teste\-\_\-\-D\-T\-\_\-\-Verifica\-Paridade\-\_\-\-Par}}
\index{teste\-\_\-\-D\-T\-\_\-\-Verifica\-Paridade\-\_\-\-Par@{teste\-\_\-\-D\-T\-\_\-\-Verifica\-Paridade\-\_\-\-Par}!Exemplo_teste.c@{Exemplo\-\_\-teste.\-c}}
\subsubsection[{teste\-\_\-\-D\-T\-\_\-\-Verifica\-Paridade\-\_\-\-Par}]{\setlength{\rightskip}{0pt plus 5cm}void teste\-\_\-\-D\-T\-\_\-\-Verifica\-Paridade\-\_\-\-Par (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{Exemplo__teste_8c_a0c5a54fd61b72889ecf5acc07eafa75c}


Função Testa\-Paridade\-: Entrada Esperado 0 0 1 1 2 0 3 1

\begin{DoxyVerb}                    .
\end{DoxyVerb}
 . . . . \hypertarget{Exemplo__teste_8c_a5c6647725ade1e01d349f49c4e43b22d}{\index{Exemplo\-\_\-teste.\-c@{Exemplo\-\_\-teste.\-c}!teste\-\_\-\-D\-T\-\_\-\-Verifica\-Paridade\-\_\-\-Zero@{teste\-\_\-\-D\-T\-\_\-\-Verifica\-Paridade\-\_\-\-Zero}}
\index{teste\-\_\-\-D\-T\-\_\-\-Verifica\-Paridade\-\_\-\-Zero@{teste\-\_\-\-D\-T\-\_\-\-Verifica\-Paridade\-\_\-\-Zero}!Exemplo_teste.c@{Exemplo\-\_\-teste.\-c}}
\subsubsection[{teste\-\_\-\-D\-T\-\_\-\-Verifica\-Paridade\-\_\-\-Zero}]{\setlength{\rightskip}{0pt plus 5cm}void teste\-\_\-\-D\-T\-\_\-\-Verifica\-Paridade\-\_\-\-Zero (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{Exemplo__teste_8c_a5c6647725ade1e01d349f49c4e43b22d}
