1{	criaListaEncadeada lista1 tamanho(50,60) cor(255,219,183) posicao(220,50) tamanho(130,300) ListaSimples;
	criaArvore arvore1 3 40 cor(255,219,183) posicao(400,30) tamanho(400,600); 
	adicionaNoArvore arvore1 no0 "a";
	adicionaNoArvore arvore1 no1 "b";
	adicionaNoArvore arvore1 no2 "c";
	adicionaNoArvore arvore1 no3 "d";
	adicionaNoArvore arvore1 no4 "e";
	ligaNoArvore arvore1 no0 no1;
	ligaNoArvore arvore1 no0 no2;
	ligaNoArvore arvore1 no1 no3;
	ligaNoArvore arvore1 no1 no4;
	adicionaPonteiro arvore1 no0 dir "ainicio" 60 cor(0,128,0);
 }
2;
3;
4;
6 adicionaPonteiro arvore1 no0 esq "a1" 60 cor(204,0,0);
7 criaPilha pilha1 cor(13,22,142) posicao(150,130) tamanho(60,180) cor(255,200,145) 6;
8 push pilha1 "A | 1";
9;
10{
	pop pilha1;
	adicionaNoLista lista1 no1 "A | 1" posicao(70,150);
	adicionaPonteiroLista lista1 no1 60 "paux" cor(0,0,191) acimaDireita;
 }
11;
12;
13;
15;
16 push pilha1 "C | 1";
17 push pilha1 "A | 0";
18 push pilha1 "B | 1";
19;
20;
21{
	removePonteiroLista lista1 no1 acimaDireita;
	removeNo lista1 no1;
 }
22;

9;
10{
	pop pilha1;
	adicionaNoLista lista1 no1 "B | 1" posicao(70,150);
	adicionaPonteiroLista lista1 no1 60 "paux" cor(0,0,191) acimaDireita;
 }
11 movePonteiro arvore1 no0 esq no1 diagonalSupEsq 60 cor(204,0,0);
12;
13;
15;
16 push pilha1 "E | 1";
17 push pilha1 "B | 0";
18 push pilha1 "D | 1";
19;
20;
21{
	removePonteiroLista lista1 no1 acimaDireita;
	removeNo lista1 no1;
 }
22;

9;
10{
	pop pilha1;
	adicionaNoLista lista1 no1 "D | 1" posicao(70,150);
	adicionaPonteiroLista lista1 no1 60 "paux" cor(0,0,191) acimaDireita;
 }
11 movePonteiro arvore1 no1 diagonalSupEsq no3 diagonalInfDir 60 cor(204,0,0);
12;
13;
15;
16 push pilha1 ". | 1";
17 push pilha1 "D | 0";
18 push pilha1 ". | 1";
19;
20;
21{
	removePonteiroLista lista1 no1 acimaDireita;
	removeNo lista1 no1;
 }
22;

9;
10{
	pop pilha1;
	adicionaNoLista lista1 no1 ". | 1" posicao(70,150);
	adicionaPonteiroLista lista1 no1 60 "paux" cor(0,0,191) acimaDireita;
 }
11{
	removePonteiro arvore1 no3 diagonalInfDir;
	adicionaPonteiroSoloArvore arvore1 no 5 "a1" cor(204,0,0) posicao(73,305);
  }
12;
21{
	removePonteiroLista lista1 no1 acimaDireita;
	removeNo lista1 no1;
 }
22;

9;
10{
	pop pilha1;
	adicionaNoLista lista1 no1 "D | 0" posicao(70,150);
	adicionaPonteiroLista lista1 no1 60 "paux" cor(0,0,191) acimaDireita;
 }
11{
	removePonteiroSoloArvore arvore1 no;
	adicionaPonteiro arvore1 no3 diagonalInfDir "a1" 60 cor(204,0,0);
  }
12;
13;
14 write("D");
20;
21{
	removePonteiroLista lista1 no1 acimaDireita;
	removeNo lista1 no1;
 }
22;

9;
10{
	pop pilha1;
	adicionaNoLista lista1 no1 ". | 1" posicao(70,150);
	adicionaPonteiroLista lista1 no1 60 "paux" cor(0,0,191) acimaDireita;
 }
11{
	removePonteiro arvore1 no3 diagonalInfDir;
	adicionaPonteiroSoloArvore arvore1 no 5 "a1" cor(204,0,0) posicao(113,305);
  }
12;
21{
	removePonteiroLista lista1 no1 acimaDireita;
	removeNo lista1 no1;
 }
22;

9;
10{
	pop pilha1;
	adicionaNoLista lista1 no1 "B | 0" posicao(70,150);
	adicionaPonteiroLista lista1 no1 60 "paux" cor(0,0,191) acimaDireita;
 }
11{
	removePonteiroSoloArvore arvore1 no;
	adicionaPonteiro arvore1 no1 diagonalSupEsq "a1" 60 cor(204,0,0);
  }
12;
13;
14 write("B");
20;
21{
	removePonteiroLista lista1 no1 acimaDireita;
	removeNo lista1 no1;
 }
22;


9;
10{
	pop pilha1;
	adicionaNoLista lista1 no1 "E | 1" posicao(70,150);
	adicionaPonteiroLista lista1 no1 60 "paux" cor(0,0,191) acimaDireita;
 }
11 movePonteiro arvore1 no1 diagonalSupEsq no4 diagonalInfEsq 60 cor(204,0,0);
12;
13;
15;
16 push pilha1 ". | 1";
17 push pilha1 "E | 0";
18 push pilha1 ". | 1";
19;
20;
21{
	removePonteiroLista lista1 no1 acimaDireita;
	removeNo lista1 no1;
 }
22;

9;
10{
	pop pilha1;
	adicionaNoLista lista1 no1 ". | 1" posicao(70,150);
	adicionaPonteiroLista lista1 no1 60 "paux" cor(0,0,191) acimaDireita;
 }
11{
	removePonteiro arvore1 no4 diagonalInfEsq;
	adicionaPonteiroSoloArvore arvore1 no 5 "a1" cor(204,0,0) posicao(140,305);
  }
12;
21{
	removePonteiroLista lista1 no1 acimaDireita;
	removeNo lista1 no1;
 }
22;

9;
10{
	pop pilha1;
	adicionaNoLista lista1 no1 "E | 0" posicao(70,150);
	adicionaPonteiroLista lista1 no1 60 "paux" cor(0,0,191) acimaDireita;
 }
11{
	removePonteiroSoloArvore arvore1 no;
	adicionaPonteiro arvore1 no4 diagonalInfEsq "a1" 60 cor(204,0,0);
  }
12;
13;
14 write("E");
20;
21{
	removePonteiroLista lista1 no1 acimaDireita;
	removeNo lista1 no1;
 }
22;

9;
10{
	pop pilha1;
	adicionaNoLista lista1 no1 ". | 1" posicao(70,150);
	adicionaPonteiroLista lista1 no1 60 "paux" cor(0,0,191) acimaDireita;
 }
11{
	removePonteiro arvore1 no4 diagonalInfEsq;
	adicionaPonteiroSoloArvore arvore1 no 5 "a1" cor(204,0,0) posicao(175,305);
  }
12;
21{
	removePonteiroLista lista1 no1 acimaDireita;
	removeNo lista1 no1;
 }
22;

9;
10{
	pop pilha1;
	adicionaNoLista lista1 no1 "A | 0" posicao(70,150);
	adicionaPonteiroLista lista1 no1 60 "paux" cor(0,0,191) acimaDireita;
 }
11{
	removePonteiroSoloArvore arvore1 no;
	adicionaPonteiro arvore1 no0 esq "a1" 60 cor(204,0,0);
  }
12;
13;
14 write("A");
20;
21{
	removePonteiroLista lista1 no1 acimaDireita;
	removeNo lista1 no1;
 }
22;


9;
10{
	pop pilha1;
	adicionaNoLista lista1 no1 "C | 1" posicao(70,150);
	adicionaPonteiroLista lista1 no1 60 "paux" cor(0,0,191) acimaDireita;
 }
11 movePonteiro arvore1 no0 esq no2 dir 60 cor(204,0,0);
12;
13;
15;
16 push pilha1 ". | 1";
17 push pilha1 "C | 0";
18 push pilha1 ". | 1";
19;
20;
21{
	removePonteiroLista lista1 no1 acimaDireita;
	removeNo lista1 no1;
 }
22;

9;
10{
	pop pilha1;
	adicionaNoLista lista1 no1 ". | 1" posicao(70,150);
	adicionaPonteiroLista lista1 no1 60 "paux" cor(0,0,191) acimaDireita;
 }
11{
	removePonteiro arvore1 no2 dir;
	adicionaPonteiroSoloArvore arvore1 no 5 "a1" cor(204,0,0) posicao(200,215);
  }
12;
21{
	removePonteiroLista lista1 no1 acimaDireita;
	removeNo lista1 no1;
 }
22;

9;
10{
	pop pilha1;
	adicionaNoLista lista1 no1 "C | 0" posicao(70,150);
	adicionaPonteiroLista lista1 no1 60 "paux" cor(0,0,191) acimaDireita;
 }
11{
	removePonteiroSoloArvore arvore1 no;
	adicionaPonteiro arvore1 no2 dir "a1" 60 cor(204,0,0);
  }
12;
13;
14 write("C");
20;
21{
	removePonteiroLista lista1 no1 acimaDireita;
	removeNo lista1 no1;
 }
22;

9;
10{
	pop pilha1;
	adicionaNoLista lista1 no1 ". | 1" posicao(70,150);
	adicionaPonteiroLista lista1 no1 60 "paux" cor(0,0,191) acimaDireita;
 }
11{
	removePonteiro arvore1 no2 dir;
	adicionaPonteiroSoloArvore arvore1 no 5 "a1" cor(204,0,0) posicao(235,215);
  }
12;
21{
	removePonteiroLista lista1 no1 acimaDireita;
	removeNo lista1 no1;
 }
22;

9;
23;