1{
  criaArvore arvore1 3 40 cor(255,219,183) posicao(80,30) tamanho(400,600); 
  criaArvore arvore2 3 40 cor(220,255,255) posicao(500,30) tamanho(400,600);
  adicionaNoArvore arvore1 no0 "a";
  adicionaNoArvore arvore1 no1 "b";
  adicionaNoArvore arvore1 no2 "c";
  adicionaNoArvore arvore1 no3 "d";
  adicionaNoArvore arvore1 no4 "e";
  adicionaNoArvore arvore1 no5 "f";
  adicionaNoArvore arvore1 no6 "g";
  ligaNoArvore arvore1 no0 no1;
  ligaNoArvore arvore1 no0 no2;
  ligaNoArvore arvore1 no1 no3;
  ligaNoArvore arvore1 no1 no4;
  ligaNoArvore arvore1 no2 no5;
  ligaNoArvore arvore1 no2 no6;
  adicionaPonteiro arvore1 no0 dir "ainicio" 60 cor(0,128,0); 
 }
2;
4;
6;
7{
	adicionaNoArvore arvore2 no0 "";
	adicionaPonteiro arvore2 no0 dir "a1" 60 cor(204,0,0); 
 }
8 adicionaNoArvore arvore2 no0 "a";
9;

1 movePonteiro arvore1 no0 dir no2 dir 60 cor(0,128,0);
2;
4;
6;
7{
	adicionaNoArvore arvore2 no1 "";
	movePonteiro arvore2 no0 dir no1 diagonalSupEsq 60 cor(204,0,0);
 }
8 adicionaNoArvore arvore2 no1 "c";
9;

1 movePonteiro arvore1 no2 dir no6 diagonalSupDir 60 cor(0,128,0);
2;
4;
6;
7{
	adicionaNoArvore arvore2 no3 "";
	movePonteiro arvore2 no1 diagonalSupEsq no3 diagonalSupEsq 60 cor(204,0,0);
 }
8 adicionaNoArvore arvore2 no3 "g";
9;

1{
	removePonteiro arvore1 no6 diagonalSupDir;
	adicionaPonteiroSoloArvore arvore1 noo 5 "ainicio "cor(0,128,0) posicao(290,300);
 }
2;
4;
5;

10{
	removePonteiroSoloArvore arvore1 noo;
	adicionaPonteiro arvore1 no6 diagonalSupDir "ainicio" 60 cor(0,128,0); 
}

1{
	removePonteiro arvore1 no6 diagonalSupDir;
	adicionaPonteiroSoloArvore arvore1 noo 5 "ainicio "cor(0,128,0) posicao(260,300);
 }
2;
4;
5;

11{
	removePonteiroSoloArvore arvore1 noo;
	adicionaPonteiro arvore1 no6 diagonalSupDir "ainicio" 60 cor(0,128,0);
}
10{
	ligaNoArvore arvore2 no1 no3 "";
	movePonteiro arvore1 no6 diagonalSupDir no2 dir 60 cor(0,128,0);
	movePonteiro arvore2 no3 diagonalSupEsq no1 diagonalSupEsq 60 cor(204,0,0);
 }

1 movePonteiro arvore1 no2 dir no5 diagonalSupEsq 60 cor(0,128,0);
2;
4;
6;
7{
	adicionaNoArvore arvore2 no4 "";
	movePonteiro arvore2 no1 diagonalSupEsq no4 diagonalSupDir 60 cor(204,0,0);
 }
8 adicionaNoArvore arvore2 no4 "f";
9;

1{
	removePonteiro arvore1 no5 diagonalSupEsq;
	adicionaPonteiroSoloArvore arvore1 noo 5 "ainicio "cor(0,128,0) posicao(230,300);
 }
2;
4;
5;

10{
	removePonteiroSoloArvore arvore1 noo;
	adicionaPonteiro arvore1 no5 diagonalSupEsq "ainicio" 60 cor(0,128,0); 
}

1{
	removePonteiro arvore1 no5 diagonalSupEsq;
	adicionaPonteiroSoloArvore arvore1 noo 5 "ainicio "cor(0,128,0) posicao(200,300);
 }
2;
4;
5;
11{
	removePonteiroSoloArvore arvore1 noo;
	adicionaPonteiro arvore1 no5 diagonalSupEsq "ainicio" 60 cor(0,128,0); 
 }
	
11{
	ligaNoArvore arvore2 no1 no4 "";
	movePonteiro arvore1 no5 diagonalSupEsq no2 dir 60 cor(0,128,0);
	movePonteiro arvore2 no4 diagonalSupDir no1 diagonalSupEsq 60 cor(204,0,0);
  }

10{
	movePonteiro arvore1 no2 dir no0 dir 60 cor(0,128,0);
	movePonteiro arvore2 no1 diagonalSupEsq no0 dir 60 cor(204,0,0);
	ligaNoArvore arvore2 no0 no1 "";

  }

1 movePonteiro arvore1 no0 dir no1 diagonalSupEsq 60 cor(0,128,0);
2;
4;
6;
7{
	adicionaNoArvore arvore2 no2 "";
	movePonteiro arvore2 no0 dir no2 dir 60 cor(204,0,0);
 }
8 adicionaNoArvore arvore2 no2 "b";
9;
  
1 movePonteiro arvore1 no1 diagonalSupEsq no4 diagonalSupDir 60 cor(0,128,0);
2;
4;
6;
7{
	adicionaNoArvore arvore2 no5 "";
	movePonteiro arvore2 no2 dir no5 diagonalSupEsq 60 cor(204,0,0);
 }
8 adicionaNoArvore arvore2 no5 "e";
9;

1{
	removePonteiro arvore1 no4 diagonalSupDir;
	adicionaPonteiroSoloArvore arvore1 noo 5 "ainicio" cor(0,128,0) posicao(160,300);
 }
2;
4;
5;

10{
	removePonteiroSoloArvore arvore1 noo;
	adicionaPonteiro arvore1 no4 diagonalSupDir "ainicio" 60 cor(0,128,0); 
}

1{
	removePonteiro arvore1 no4 diagonalSupDir;
	adicionaPonteiroSoloArvore arvore1 noo 5 "ainicio" cor(0,128,0) posicao(130,300);
 }
2;
4;
5;

11{
	removePonteiroSoloArvore arvore1 noo;
	adicionaPonteiro arvore1 no1 diagonalSupEsq "ainicio" 60 cor(0,128,0); 
}
10{
	ligaNoArvore arvore2 no2 no5 "";
	movePonteiro arvore2 no5 diagonalSupEsq no2 dir 60 cor(204,0,0);
 }

1 movePonteiro arvore1 no1 diagonalSupEsq no3 diagonalSupEsq 60 cor(0,128,0);
2;
4;
6;
7{
	adicionaNoArvore arvore2 no6 "";
	movePonteiro arvore2 no2 dir no6 diagonalSupDir 60 cor(204,0,0);
 }
8 adicionaNoArvore arvore2 no6 "d";
9;

1{
	removePonteiro arvore1 no3 diagonalSupEsq;
	adicionaPonteiroSoloArvore arvore1 noo 5 "ainicio" cor(0,128,0) posicao(100,300);
 }
2;
4;
5;

10{
	removePonteiroSoloArvore arvore1 noo;
	adicionaPonteiro arvore1 no3 diagonalSupEsq "ainicio" 60 cor(0,128,0); 
}

1{
	removePonteiro arvore1 no3 diagonalSupEsq;
	adicionaPonteiroSoloArvore arvore1 noo 5 "ainicio "cor(0,128,0) posicao(70,300);
 }
2;
4;
5;
11{
	removePonteiroSoloArvore arvore1 noo;
	adicionaPonteiro arvore1 no3 diagonalSupEsq "ainicio" 60 cor(0,128,0); 
 }
	
11{
	ligaNoArvore arvore2 no2 no6 "";
	movePonteiro arvore1 no3 diagonalSupEsq no1 diagonalSupEsq 60 cor(0,128,0);
	movePonteiro arvore2 no6 diagonalSupDir no2 diagonalSupEsq 60 cor(204,0,0);
  }

11{
	movePonteiro arvore1 no1 diagonalSupEsq no0 dir 60 cor(0,128,0);
	movePonteiro arvore2 no2 diagonalSupEsq no0 dir 60 cor(204,0,0);
	ligaNoArvore arvore2 no0 no2 "";
	comenta("Nesse momento o programa acaba retornado o ponteiro a1.");
#	som();
  }
