1{
	criaArvore arvore1 3 40 cor(255,219,183) posicao(250,30) tamanho(400,600); 
	adicionaNoArvore arvore1 no0 "g";
	adicionaNoArvore arvore1 no1 "d";
	adicionaNoArvore arvore1 no2 "i";
	adicionaNoArvore arvore1 no3 "a";
	adicionaNoArvore arvore1 no4 "f";
	adicionaNoArvore arvore1 no6 "j";
	ligaNoArvore arvore1 no0 no1;
	ligaNoArvore arvore1 no0 no2;
	ligaNoArvore arvore1 no1 no3;
	ligaNoArvore arvore1 no1 no4;
	ligaNoArvore arvore1 no2 no6;
	adicionaPonteiro arvore1 no0 dir "*eainicio" 60 cor(0,128,0);
	char dado cor(128,128,192) tamanho(60,30) posicao(120,50); 
	dado = 'i';
 }
2;
3 char aux cor(0,198,50) tamanho(60,30) posicao(120,150); 
5 adicionaPonteiroSoloArvore arvore1 noo 7 "ant" cor(204,0,0) posicao(53,35);
6{
	adicionaPonteiro arvore1 no2 diagonalSupDir "a1" 60 cor(0,0,191);
	removePonteiroSoloArvore arvore1 noo;
	adicionaPonteiro arvore1 no0 diagonalSupEsq "ant" 60 cor(204,0,0);
	comenta("Verifique o tira-teima da função ProcuraComAnt2.");
#	som();
 }
7;
9;
10;
22;
23;
24;
29;
30;
35;
36;
37{
	adicionaNoArvore arvore1 no2 "j";
	removeNo arvore1 no6;
	comenta("Nesse momento o ponteiro ant->dir passa a apontar para o nó J.");
#	som();
  }
40 removePonteiro arvore1 no2 diagonalSupDir;
41;
50;