CREATE TABLE  "TB_MEMBRO"
   (	"ID_MEMBRO" INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
	"LOGIN" VARCHAR(15) NOT NULL,
	"SENHA" VARCHAR(15) NOT NULL,
	"NOME_UNIVERSIDADE" VARCHAR(40),
	"NOME_DPTO" VARCHAR(40),
	"EMAIL" VARCHAR(40) NOT NULL,
	"WEBSITE" VARCHAR(40),
	"TELEFONE" VARCHAR(20),
	"CIDADE" VARCHAR(40),
	"PAIS" VARCHAR(40),
	"STATUS" VARCHAR(10),
	"NOME" VARCHAR(40) NOT NULL,
	"FOTO" BLOB,
	"TIPO" VARCHAR(40)
   )
   
   
CREATE TABLE  "TB_TIPOMEMBRO"
   (	"ID_TIPOMEMBRO" INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
	"NOMETIPO" VARCHAR(20)
   )
   
CREATE TABLE  "TB_MEMBRO_TIPO"
   (
   MEMBROID INTEGER NOT NULL,
   TIPOID INTEGER NOT NULL,
   FOREIGN KEY (MEMBROID) REFERENCES TB_MEMBRO(ID_MEMBRO),
   FOREIGN KEY (TIPOID) REFERENCES TB_TIPOMEMBRO(ID_TIPOMEMBRO)
   ) 


CREATE TABLE  "TB_PUBLICACOES"
   (	"ID_PUBLICACAO" INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
	"TITULO" VARCHAR(40),
	"ANO" VARCHAR(15),
	"AUTORES" VARCHAR(40),
	"PDF_PUBLICACAO" BLOB,
	"TIPO_PUBLICACAO" VARCHAR(40)
   )

CREATE TABLE  "TB_ARTIGO_CONFERENCIA"
   (	"NOME_CONFERENCIA" VARCHAR(4000),
	"MES" VARCHAR(15),
	"NUMERO_PAGINAS" VARCHAR(40),
	"TITULO_PUBLICACAO" VARCHAR(4000) NOT NULL,
	"ID_PUBLICACAO" INTEGER
   )

CREATE TABLE  "TB_ARTIGO_PERIODICO_REVISTA"
   (	"NOME_REVISTA" VARCHAR(40),
	"VOLUME" VARCHAR(15),
	"NUMERO" VARCHAR(15),
	"NUMERO_PAGINAS" VARCHAR(15),
	"TITULO_PUBLICACAO" VARCHAR(4000) NOT NULL,
	"ID_PUBLICACAO" INTEGER
   )

CREATE TABLE  "TB_DISSERTACAO_MESTRADO"
   (	"ESCOLA" VARCHAR(40),
	"MES" VARCHAR(15),
	"TITULO_PUBLICACAO" VARCHAR(4000) NOT NULL,
	"ID_PUBLICACAO" INTEGER
   )

CREATE TABLE  "TB_TESE_DOUTORADO"
   (	"ESCOLA" VARCHAR(40),
	"MES" VARCHAR(15),
	"TITULO_PUBLICACAO" VARCHAR(4000) NOT NULL,
	"ID_PUBLICACAO" INTEGER
   )
   
CREATE TABLE  "TB_MEMBRO_PUBLICACAO"
   (	"TITULO_PUBLICACAO" VARCHAR(4000) NOT NULL,
	"NOME_MEMBRO" VARCHAR(40) NOT NULL,
	"ID_MEMBRO" INTEGER,
	"ID_PUBLICACAO" INTEGER
   )


CREATE TABLE  "TB_LINHADEPESQUISA"
   (	"ID_LINHA" INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
	"DESCRICAO_BREVE" VARCHAR(140),
	"DESCRICAO_DETALHADA" VARCHAR(4000),
	"FINANCIADORES" VARCHAR(4000),
	"LINKS" VARCHAR(4000),
	"TITULO" VARCHAR(40),

   )


 
CREATE TABLE  "TB_LINHA_MEMBRO"
   (	"ID_LINHA" INTEGER,
	"ID_MEMBRO" INTEGER,
	"NOME_LINHA" VARCHAR(4000),
	"NOME_MEMBRO" VARCHAR(4000)
   )
   

CREATE TABLE  "TB_LINHA_PUBLICACAO"
   (	"ID_LINHA" INTEGER,
	"ID_PUBLICACAO" INTEGER,
	"NOME_LINHA" VARCHAR(4000),
	"TITULO_PUBLICACAO" VARCHAR(4000)
   )