\hypertarget{group__MOD__CAD__A}{
\section{\char`\"{}Cadastra alunos\char`\"{}}
\label{d8/d53/group__MOD__CAD__A}\index{\char`\"{}Cadastra alunos\char`\"{}@{""Cadastra alunos""}}
}
\subsection*{Arquivos}
\begin{DoxyCompactItemize}
\item 
arquivo \hyperlink{smo__cadastra__aluno_8c}{smo\_\-cadastra\_\-aluno.c}


\begin{DoxyCompactList}\small\item\em Implementação. \item\end{DoxyCompactList}\item 
arquivo \hyperlink{smo__cadastra__aluno_8h}{smo\_\-cadastra\_\-aluno.h}


\begin{DoxyCompactList}\small\item\em Cabeçalho. \item\end{DoxyCompactList}\end{DoxyCompactItemize}
