\begin{theindex}

  \item {adicionar\discretionary {-}{}{}\_\discretionary {-}{}{}suite}
    \subitem {Exemplo\discretionary {-}{}{}\_\discretionary {-}{}{}teste.\discretionary {-}{}{}c}, 
		\hyperpage{4}

  \indexspace

  \item {Exemplo.\discretionary {-}{}{}c}, \hyperpage{3}
    \subitem {Proxima\discretionary {-}{}{}Letra}, \hyperpage{3}
    \subitem {Verifica\discretionary {-}{}{}Paridade}, \hyperpage{3}
  \item {Exemplo\discretionary {-}{}{}\_\discretionary {-}{}{}teste.\discretionary {-}{}{}c}, 
		\hyperpage{4}
    \subitem {adicionar\discretionary {-}{}{}\_\discretionary {-}{}{}suite}, 
		\hyperpage{4}
    \subitem {main}, \hyperpage{4}
    \subitem {teste\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}D\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Proxima\discretionary {-}{}{}Letra\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Maiuscula}, 
		\hyperpage{4}
    \subitem {teste\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}D\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Proxima\discretionary {-}{}{}Letra\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Minuscula}, 
		\hyperpage{4}
    \subitem {teste\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}D\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Proxima\discretionary {-}{}{}Letra\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Z}, 
		\hyperpage{5}
    \subitem {teste\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}D\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Verifica\discretionary {-}{}{}Paridade\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Impar}, 
		\hyperpage{5}
    \subitem {teste\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}D\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Verifica\discretionary {-}{}{}Paridade\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Par}, 
		\hyperpage{5}
    \subitem {teste\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}D\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Verifica\discretionary {-}{}{}Paridade\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Zero}, 
		\hyperpage{5}

  \indexspace

  \item {main}
    \subitem {Exemplo\discretionary {-}{}{}\_\discretionary {-}{}{}teste.\discretionary {-}{}{}c}, 
		\hyperpage{4}

  \indexspace

  \item {Proxima\discretionary {-}{}{}Letra}
    \subitem {Exemplo.\discretionary {-}{}{}c}, \hyperpage{3}

  \indexspace

  \item {teste\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}D\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Proxima\discretionary {-}{}{}Letra\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Maiuscula}
    \subitem {Exemplo\discretionary {-}{}{}\_\discretionary {-}{}{}teste.\discretionary {-}{}{}c}, 
		\hyperpage{4}
  \item {teste\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}D\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Proxima\discretionary {-}{}{}Letra\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Minuscula}
    \subitem {Exemplo\discretionary {-}{}{}\_\discretionary {-}{}{}teste.\discretionary {-}{}{}c}, 
		\hyperpage{4}
  \item {teste\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}D\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Proxima\discretionary {-}{}{}Letra\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Z}
    \subitem {Exemplo\discretionary {-}{}{}\_\discretionary {-}{}{}teste.\discretionary {-}{}{}c}, 
		\hyperpage{5}
  \item {teste\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}D\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Verifica\discretionary {-}{}{}Paridade\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Impar}
    \subitem {Exemplo\discretionary {-}{}{}\_\discretionary {-}{}{}teste.\discretionary {-}{}{}c}, 
		\hyperpage{5}
  \item {teste\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}D\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Verifica\discretionary {-}{}{}Paridade\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Par}
    \subitem {Exemplo\discretionary {-}{}{}\_\discretionary {-}{}{}teste.\discretionary {-}{}{}c}, 
		\hyperpage{5}
  \item {teste\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}D\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Verifica\discretionary {-}{}{}Paridade\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Zero}
    \subitem {Exemplo\discretionary {-}{}{}\_\discretionary {-}{}{}teste.\discretionary {-}{}{}c}, 
		\hyperpage{5}

  \indexspace

  \item {Verifica\discretionary {-}{}{}Paridade}
    \subitem {Exemplo.\discretionary {-}{}{}c}, \hyperpage{3}

\end{theindex}
