<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="A">
			<x>-3.0</x>
			<y>123.0</y>
			<label>p</label>
			<initial/>
		</state>
		<state id="1" name="E">
			<x>112.0</x>
			<y>44.0</y>
			<label>p,q</label>
		</state>
		<state id="2" name="F">
			<x>227.0</x>
			<y>46.0</y>
			<label>p,q,r</label>
		</state>
		<state id="3" name="G">
			<x>100.0</x>
			<y>209.0</y>
			<label>p,r</label>
		</state>
		<state id="4" name="H">
			<x>338.0</x>
			<y>46.0</y>
			<label>p,q,r,s</label>
			<final/>
		</state>
		<state id="5" name="I">
			<x>217.0</x>
			<y>213.0</y>
			<label>p,q,s</label>
			<final/>
		</state>
		<state id="6" name="J">
			<x>424.0</x>
			<y>214.0</y>
			<label>p,r,s</label>
			<final/>
		</state>
		<state id="7" name="K">
			<x>331.0</x>
			<y>364.0</y>
			<label>p,s</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>0</read>
		</transition>
	</automaton>
</structure>