<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SISMON: Código-Fonte de src/smo_arquivo_aluno.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "../../search",false,'Busca');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../index.html"><span>Página&nbsp;Principal</span></a></li>
      <li><a href="../../modules.html"><span>Módulos</span></a></li>
      <li><a href="../../annotated.html"><span>Estruturas&nbsp;de&nbsp;Dados</span></a></li>
      <li class="current"><a href="../../files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="../../search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Busca" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>Lista&nbsp;de&nbsp;Arquivos</span></a></li>
      <li><a href="../../globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
<h1>src/smo_arquivo_aluno.h</h1><a href="../../da/dbb/smo__arquivo__aluno_8h.html">Vá para a documentação deste arquivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef $$MOD_ARQ_A</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define $$MOD_ARQ_A</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="../../d6/d8b/smo__tipos_8h.html" title="Cabeçalho.">smo_tipos.h</a>&quot;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">/* *******************************************************</span>
<a name="l00036"></a>00036 <span class="comment">* Espaços de dados</span>
<a name="l00037"></a>00037 <span class="comment">* ****************************************************** */</span>
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="../../da/dbb/smo__arquivo__aluno_8h.html#ab0cd4d3b2eb66a7799f4126b1973c0b8">00039</a> <span class="preprocessor">#define MAX_NOME_A (30)</span>
<a name="l00040"></a><a class="code" href="../../da/dbb/smo__arquivo__aluno_8h.html#a98d07ac43d9ae9c8fcee4844a3b6c9e1">00040</a> <span class="preprocessor"></span><span class="preprocessor">#define MAX_TEL_A  (30)</span>
<a name="l00041"></a><a class="code" href="../../da/dbb/smo__arquivo__aluno_8h.html#a2e2914e276855bde1d684a0c69e73ddb">00041</a> <span class="preprocessor"></span><span class="preprocessor">#define MAX_EE_A   (60)</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../d5/d1b/structr__aluno.html" title="Estrutura registro do arquivo de alunos.">r_aluno</a> reg_aluno_t;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00071"></a><a class="code" href="../../d5/d1b/structr__aluno.html">00071</a> <span class="keyword">struct </span><a class="code" href="../../d5/d1b/structr__aluno.html" title="Estrutura registro do arquivo de alunos.">r_aluno</a> {
<a name="l00072"></a><a class="code" href="../../d5/d1b/structr__aluno.html#a769216166c38c650952f2885e1925ecb">00072</a>     int32_t <a class="code" href="../../d5/d1b/structr__aluno.html#a769216166c38c650952f2885e1925ecb">mat</a>;
<a name="l00073"></a><a class="code" href="../../d5/d1b/structr__aluno.html#ad93c6d3c085d9c4f1ef6bc186eb9cb89">00073</a>     <a class="code" href="../../d6/d8b/smo__tipos_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a> <a class="code" href="../../d5/d1b/structr__aluno.html#ad93c6d3c085d9c4f1ef6bc186eb9cb89">nome</a>[<a class="code" href="../../da/dbb/smo__arquivo__aluno_8h.html#ab0cd4d3b2eb66a7799f4126b1973c0b8">MAX_NOME_A</a> + 1];
<a name="l00074"></a><a class="code" href="../../d5/d1b/structr__aluno.html#ac49e2d2090858fd3252cf7475856bebd">00074</a>     <a class="code" href="../../d6/d8b/smo__tipos_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a> <a class="code" href="../../d5/d1b/structr__aluno.html#ac49e2d2090858fd3252cf7475856bebd">tel</a>[<a class="code" href="../../da/dbb/smo__arquivo__aluno_8h.html#a98d07ac43d9ae9c8fcee4844a3b6c9e1">MAX_TEL_A</a> + 1];
<a name="l00075"></a><a class="code" href="../../d5/d1b/structr__aluno.html#a825267c8add294294e6a499f83266ec8">00075</a>     <a class="code" href="../../d6/d8b/smo__tipos_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a> <a class="code" href="../../d5/d1b/structr__aluno.html#a825267c8add294294e6a499f83266ec8">ee</a>[<a class="code" href="../../da/dbb/smo__arquivo__aluno_8h.html#a2e2914e276855bde1d684a0c69e73ddb">MAX_EE_A</a> + 1];
<a name="l00076"></a><a class="code" href="../../d5/d1b/structr__aluno.html#ae73aed7afe4a43fb61c548aa03bca52a">00076</a>     int64_t <a class="code" href="../../d5/d1b/structr__aluno.html#ae73aed7afe4a43fb61c548aa03bca52a">ant</a>;
<a name="l00077"></a><a class="code" href="../../d5/d1b/structr__aluno.html#add0e0424f3254d7c7c6fa8749bee6980">00077</a>     int64_t <a class="code" href="../../d5/d1b/structr__aluno.html#add0e0424f3254d7c7c6fa8749bee6980">prox</a>;
<a name="l00078"></a>00078 };
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="comment">/* *******************************************************</span>
<a name="l00082"></a>00082 <span class="comment">* Funções de acesso</span>
<a name="l00083"></a>00083 <span class="comment">* ****************************************************** */</span>
<a name="l00084"></a>00084 
<a name="l00089"></a>00089 int32_t <a class="code" href="../../d2/d29/smo__arquivo__aluno_8c.html#a73aa80c700a7c9ff74f96fdbdb0952d9" title="Obtém a matrícula aluno corrente.">ARQ_A_mat_aluno</a> (<span class="keywordtype">void</span>);
<a name="l00090"></a>00090 
<a name="l00095"></a>00095 <a class="code" href="../../d6/d8b/smo__tipos_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a> *<a class="code" href="../../d2/d29/smo__arquivo__aluno_8c.html#ad8f410959db302e4108547c86ed054c1" title="Obtém o nome do aluno corrente.">ARQ_A_nome_aluno</a> (<span class="keywordtype">void</span>);
<a name="l00096"></a>00096 
<a name="l00101"></a>00101 <a class="code" href="../../d6/d8b/smo__tipos_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a> *<a class="code" href="../../d2/d29/smo__arquivo__aluno_8c.html#ac74eb15f1ac33ec81388a9aa4e5ace3d" title="Obtém o telefone do aluno corrente.">ARQ_A_telefone_aluno</a> (<span class="keywordtype">void</span>);
<a name="l00102"></a>00102 
<a name="l00107"></a>00107 <a class="code" href="../../d6/d8b/smo__tipos_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a> *<a class="code" href="../../d2/d29/smo__arquivo__aluno_8c.html#aa6783898174ce53900602ab8a336771e" title="Obtém o endereço eletrônico do aluno corrente.">ARQ_A_email_aluno</a> (<span class="keywordtype">void</span>);
<a name="l00108"></a>00108 
<a name="l00113"></a>00113 int64_t <a class="code" href="../../d2/d29/smo__arquivo__aluno_8c.html#a2bb4e6140c986b54590ecbfff2164a0c" title="Obtém a posição no arquivo do aluno anterior.">ARQ_A_posicao_aluno_ant</a> (<span class="keywordtype">void</span>);
<a name="l00114"></a>00114 
<a name="l00119"></a>00119 int64_t <a class="code" href="../../d2/d29/smo__arquivo__aluno_8c.html#a389af804a8bd8721e5393ecd9ddfbc8c" title="Obtém a posição no arquivo do próximo aluno.">ARQ_A_posicao_prox_aluno</a> (<span class="keywordtype">void</span>);
<a name="l00120"></a>00120 
<a name="l00125"></a>00125 int64_t <a class="code" href="../../d2/d29/smo__arquivo__aluno_8c.html#aadae9057abac19ecb61f9ad116ebc439" title="Obtém a quantidade de alunos.">ARQ_A_qtd_alunos</a> (<span class="keywordtype">void</span>);
<a name="l00126"></a>00126 
<a name="l00131"></a>00131 int64_t <a class="code" href="../../d2/d29/smo__arquivo__aluno_8c.html#a80b94dfe021a9be73549a8250f1dfd77" title="Obtém a posição no arquivo do primeiro aluno.">ARQ_A_pos_primeiro_aluno</a> (<span class="keywordtype">void</span>);
<a name="l00132"></a>00132 
<a name="l00137"></a>00137 int64_t <a class="code" href="../../d2/d29/smo__arquivo__aluno_8c.html#a32447143da6c89ce0bdf55db0ef3cef0" title="Obtém a posição no arquivo do ultimo aluno.">ARQ_A_pos_ultimo_aluno</a> (<span class="keywordtype">void</span>);
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="comment">/* *******************************************************</span>
<a name="l00140"></a>00140 <span class="comment">* Funções de atualização</span>
<a name="l00141"></a>00141 <span class="comment">* ****************************************************** */</span>
<a name="l00142"></a>00142 
<a name="l00156"></a>00156 <span class="keywordtype">void</span> <a class="code" href="../../d2/d29/smo__arquivo__aluno_8c.html#af92097a1d408f8d30197da98a6b537e4" title="Insere novo aluno.">ARQ_A_inserir_aluno</a> (int32_t mat, <a class="code" href="../../d6/d8b/smo__tipos_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a> nome[], <a class="code" href="../../d6/d8b/smo__tipos_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a> tel[],
<a name="l00157"></a>00157                           <a class="code" href="../../d6/d8b/smo__tipos_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a> ee[]);
<a name="l00158"></a>00158 
<a name="l00177"></a>00177 <span class="keywordtype">void</span> <a class="code" href="../../d2/d29/smo__arquivo__aluno_8c.html#a418d4b4f9ccbb4baf73e39151968e991" title="Altera o aluno de matrícula mat.">ARQ_A_alterar_aluno</a> (int32_t mat, <a class="code" href="../../d6/d8b/smo__tipos_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a> nome[], <a class="code" href="../../d6/d8b/smo__tipos_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a> tel[],
<a name="l00178"></a>00178                           <a class="code" href="../../d6/d8b/smo__tipos_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a> ee[]);
<a name="l00179"></a>00179 
<a name="l00188"></a>00188 <span class="keywordtype">void</span> <a class="code" href="../../d2/d29/smo__arquivo__aluno_8c.html#ab8268c1b4f9eae8abda9101d16f6542b" title="Exclui o aluno de matrícula mat.">ARQ_A_excluir_aluno</a> (int32_t mat);
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="comment">/* *******************************************************</span>
<a name="l00191"></a>00191 <span class="comment">* Funções de pesquisa</span>
<a name="l00192"></a>00192 <span class="comment">* ****************************************************** */</span>
<a name="l00193"></a>00193 
<a name="l00201"></a>00201 <a class="code" href="../../d6/d8b/smo__tipos_8h.html#a2b21255bd7f7192db778983b15089208">bool_t</a> <a class="code" href="../../d2/d29/smo__arquivo__aluno_8c.html#a79ad344bcce2b171ea6d45bf29336183" title="Verifica existência de aluno com matrícula = MAT.">ARQ_A_existe_aluno</a> (int32_t cod);
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 <span class="comment">/* *******************************************************</span>
<a name="l00204"></a>00204 <span class="comment">* Funções de leitura e caminhamento</span>
<a name="l00205"></a>00205 <span class="comment">* ****************************************************** */</span>
<a name="l00206"></a>00206 
<a name="l00218"></a>00218 <a class="code" href="../../d6/d8b/smo__tipos_8h.html#a2b21255bd7f7192db778983b15089208">bool_t</a> <a class="code" href="../../d2/d29/smo__arquivo__aluno_8c.html#acc82e98341ea31dc83781089d0578a05" title="Lê o aluno com matrícula = mat.">ARQ_A_ler_aluno</a> (int32_t mat);
<a name="l00219"></a>00219 
<a name="l00227"></a>00227 int64_t <a class="code" href="../../d2/d29/smo__arquivo__aluno_8c.html#a3183433358c60fee8abae763dd577adc" title="Lê o primeiro aluno do arquivo.">ARQ_A_ler_primeiro_aluno</a> (<span class="keywordtype">void</span>);
<a name="l00228"></a>00228 
<a name="l00236"></a>00236 int64_t <a class="code" href="../../d2/d29/smo__arquivo__aluno_8c.html#a9041dae153c43e679abe0aa890139e53" title="Lê o próximo aluno do arquivo.">ARQ_A_ler_proximo_aluno</a> (<span class="keywordtype">void</span>);
<a name="l00237"></a>00237 
<a name="l00245"></a>00245 int64_t <a class="code" href="../../d2/d29/smo__arquivo__aluno_8c.html#aa7ab6ec224ac8d63c95cccf260441958" title="Lê o aluno da posição ptr.">ARQ_A_ler_aluno_posicao</a> (int64_t ptr);
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 <span class="comment">/* *******************************************************</span>
<a name="l00248"></a>00248 <span class="comment">* Funções para abertura, iniciação e fechamento do arquivo</span>
<a name="l00249"></a>00249 <span class="comment">* ****************************************************** */</span>
<a name="l00250"></a>00250 
<a name="l00258"></a>00258 <span class="keywordtype">void</span> <a class="code" href="../../d2/d29/smo__arquivo__aluno_8c.html#a1e67465acc2e41da5c5a440ccb75d96d" title="Cria arquivo de alunos.">ARQ_A_cria_arq_aluno</a> (<span class="keywordtype">void</span>);
<a name="l00259"></a>00259 
<a name="l00268"></a>00268 FILE *<a class="code" href="../../d2/d29/smo__arquivo__aluno_8c.html#ab6188e29b08b66b729b83417d96d335c" title="Abre arquivo aluno.">ARQ_A_abre_arq_aluno</a> (<span class="keywordtype">void</span>);
<a name="l00269"></a>00269 
<a name="l00276"></a>00276 <span class="keywordtype">void</span> <a class="code" href="../../d2/d29/smo__arquivo__aluno_8c.html#ab52fb04fb999516c517671861ee88dc4" title="Fecha arquivo aluno.">ARQ_A_fecha_arq_aluno</a> (<span class="keywordtype">void</span>);
<a name="l00277"></a>00277 
<a name="l00278"></a>00278 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Estruturas de Dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Gerado em Fri Jan 7 02:08:54 2011 para SISMON por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
