<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SISMON: Referência do Arquivo src/smo_arquivo_aluno.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "../../search",false,'Busca');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../index.html"><span>Página&nbsp;Principal</span></a></li>
      <li><a href="../../modules.html"><span>Módulos</span></a></li>
      <li><a href="../../annotated.html"><span>Estruturas&nbsp;de&nbsp;Dados</span></a></li>
      <li class="current"><a href="../../files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="../../search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Busca" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>Lista&nbsp;de&nbsp;Arquivos</span></a></li>
      <li><a href="../../globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Referência do Arquivo src/smo_arquivo_aluno.h</h1>
<p>Cabeçalho.  
<a href="#_details">Mais...</a></p>
<code>#include &lt;time.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="../../d6/d8b/smo__tipos_8h_source.html">smo_tipos.h</a>&quot;</code><br/>

<p><a href="../../da/dbb/smo__arquivo__aluno_8h_source.html">Vá para o código-fonte deste arquivo.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Estruturas de Dados</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1b/structr__aluno.html">reg_aluno_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Estrutura registro do arquivo de alunos.  <a href="../../d5/d1b/structr__aluno.html#_details">Mais...</a><br/></td></tr>
<tr><td colspan="2"><h2>Definições e Macros</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dbb/smo__arquivo__aluno_8h.html#ab0cd4d3b2eb66a7799f4126b1973c0b8">MAX_NOME_A</a>&nbsp;&nbsp;&nbsp;(30)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dbb/smo__arquivo__aluno_8h.html#a98d07ac43d9ae9c8fcee4844a3b6c9e1">MAX_TEL_A</a>&nbsp;&nbsp;&nbsp;(30)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dbb/smo__arquivo__aluno_8h.html#a2e2914e276855bde1d684a0c69e73ddb">MAX_EE_A</a>&nbsp;&nbsp;&nbsp;(60)</td></tr>
<tr><td colspan="2"><h2>Funções</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dbb/smo__arquivo__aluno_8h.html#a9149685153da3df369b471370264992f">ARQ_A_mat_aluno</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Obtém a matrícula aluno corrente.  <a href="#a9149685153da3df369b471370264992f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d8b/smo__tipos_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dbb/smo__arquivo__aluno_8h.html#a1c192f7043759aae5446fbd389781b1a">ARQ_A_nome_aluno</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Obtém o nome do aluno corrente.  <a href="#a1c192f7043759aae5446fbd389781b1a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d8b/smo__tipos_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dbb/smo__arquivo__aluno_8h.html#a81016417c2a3ab4c4866a20adc7fce33">ARQ_A_telefone_aluno</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Obtém o telefone do aluno corrente.  <a href="#a81016417c2a3ab4c4866a20adc7fce33"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d8b/smo__tipos_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dbb/smo__arquivo__aluno_8h.html#ad064d529fb1275434ab85a8085dd1365">ARQ_A_email_aluno</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Obtém o endereço eletrônico do aluno corrente.  <a href="#ad064d529fb1275434ab85a8085dd1365"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dbb/smo__arquivo__aluno_8h.html#aa3dc2d6e5d57e8077eb5c4d598f9c948">ARQ_A_posicao_aluno_ant</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Obtém a posição no arquivo do aluno anterior.  <a href="#aa3dc2d6e5d57e8077eb5c4d598f9c948"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dbb/smo__arquivo__aluno_8h.html#a2ced57f3bf4fbac370fde527fefbf6f3">ARQ_A_posicao_prox_aluno</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Obtém a posição no arquivo do próximo aluno.  <a href="#a2ced57f3bf4fbac370fde527fefbf6f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dbb/smo__arquivo__aluno_8h.html#acfd030a141d11730817a90a81d75e182">ARQ_A_qtd_alunos</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Obtém a quantidade de alunos.  <a href="#acfd030a141d11730817a90a81d75e182"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dbb/smo__arquivo__aluno_8h.html#a1eba39b90dad4cd02d882c45db0d1b8b">ARQ_A_pos_primeiro_aluno</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Obtém a posição no arquivo do primeiro aluno.  <a href="#a1eba39b90dad4cd02d882c45db0d1b8b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dbb/smo__arquivo__aluno_8h.html#a577511f8c0d070990af8b506c15af86f">ARQ_A_pos_ultimo_aluno</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Obtém a posição no arquivo do ultimo aluno.  <a href="#a577511f8c0d070990af8b506c15af86f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dbb/smo__arquivo__aluno_8h.html#af92097a1d408f8d30197da98a6b537e4">ARQ_A_inserir_aluno</a> (int32_t mat, <a class="el" href="../../d6/d8b/smo__tipos_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a> nome[], <a class="el" href="../../d6/d8b/smo__tipos_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a> tel[], <a class="el" href="../../d6/d8b/smo__tipos_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a> ee[])</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insere novo aluno.  <a href="#af92097a1d408f8d30197da98a6b537e4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dbb/smo__arquivo__aluno_8h.html#a418d4b4f9ccbb4baf73e39151968e991">ARQ_A_alterar_aluno</a> (int32_t mat, <a class="el" href="../../d6/d8b/smo__tipos_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a> nome[], <a class="el" href="../../d6/d8b/smo__tipos_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a> tel[], <a class="el" href="../../d6/d8b/smo__tipos_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a> ee[])</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Altera o aluno de matrícula mat.  <a href="#a418d4b4f9ccbb4baf73e39151968e991"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dbb/smo__arquivo__aluno_8h.html#ab8268c1b4f9eae8abda9101d16f6542b">ARQ_A_excluir_aluno</a> (int32_t mat)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Exclui o aluno de matrícula mat.  <a href="#ab8268c1b4f9eae8abda9101d16f6542b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d8b/smo__tipos_8h.html#a2b21255bd7f7192db778983b15089208">bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dbb/smo__arquivo__aluno_8h.html#a1dd8409e536754b12df52ff316689ffa">ARQ_A_existe_aluno</a> (int32_t cod)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Verifica existência de aluno com matrícula = MAT.  <a href="#a1dd8409e536754b12df52ff316689ffa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d8b/smo__tipos_8h.html#a2b21255bd7f7192db778983b15089208">bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dbb/smo__arquivo__aluno_8h.html#acc82e98341ea31dc83781089d0578a05">ARQ_A_ler_aluno</a> (int32_t mat)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lê o aluno com matrícula = mat.  <a href="#acc82e98341ea31dc83781089d0578a05"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dbb/smo__arquivo__aluno_8h.html#a5f9817d5dba27b2348064789d5c81372">ARQ_A_ler_primeiro_aluno</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lê o primeiro aluno do arquivo.  <a href="#a5f9817d5dba27b2348064789d5c81372"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dbb/smo__arquivo__aluno_8h.html#a24ab7a630d50b7b1224ce5d6d8c4a1cb">ARQ_A_ler_proximo_aluno</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lê o próximo aluno do arquivo.  <a href="#a24ab7a630d50b7b1224ce5d6d8c4a1cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dbb/smo__arquivo__aluno_8h.html#aa7ab6ec224ac8d63c95cccf260441958">ARQ_A_ler_aluno_posicao</a> (int64_t ptr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lê o aluno da posição ptr.  <a href="#aa7ab6ec224ac8d63c95cccf260441958"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dbb/smo__arquivo__aluno_8h.html#a7d9608a4e023105dbdb45369c56cecd0">ARQ_A_cria_arq_aluno</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cria arquivo de alunos.  <a href="#a7d9608a4e023105dbdb45369c56cecd0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FILE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dbb/smo__arquivo__aluno_8h.html#ae824f9782e96ba9a69559284e5b090c7">ARQ_A_abre_arq_aluno</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Abre arquivo aluno.  <a href="#ae824f9782e96ba9a69559284e5b090c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dbb/smo__arquivo__aluno_8h.html#a02b7c5bc498ec8a8f141db06849a8435">ARQ_A_fecha_arq_aluno</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fecha arquivo aluno.  <a href="#a02b7c5bc498ec8a8f141db06849a8435"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Descrição Detalhada</h2>
<p>Cabeçalho. </p>
<p>O arquivo de alunos possui dois tipos de registro:</p>
<ul>
<li>O registro geral, com apenas uma instância, contendo a quantidade de alunos gravados no arquivo, e os ponteiros para o primeiro e o último registros de alunos, além do ponteiro para a pilha de registros disponíveis.</li>
<li>Os registros de alunos, com um registro para cada aluno.</li>
</ul>
<p>A inclusão de um novo registro se faz sobrepondo-se o primeiro registro da pilha de registros disponíveis, ou inserindo-o no final do arquivo, se a pilha estiver vazia. A exclusão de um registro apenas o coloca na pilha de registros disponíveis. </p>
<hr/><h2>Definições e macros</h2>
<a class="anchor" id="a2e2914e276855bde1d684a0c69e73ddb"></a><!-- doxytag: member="smo_arquivo_aluno.h::MAX_EE_A" ref="a2e2914e276855bde1d684a0c69e73ddb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_EE_A&nbsp;&nbsp;&nbsp;(60)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0cd4d3b2eb66a7799f4126b1973c0b8"></a><!-- doxytag: member="smo_arquivo_aluno.h::MAX_NOME_A" ref="ab0cd4d3b2eb66a7799f4126b1973c0b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_NOME_A&nbsp;&nbsp;&nbsp;(30)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a98d07ac43d9ae9c8fcee4844a3b6c9e1"></a><!-- doxytag: member="smo_arquivo_aluno.h::MAX_TEL_A" ref="a98d07ac43d9ae9c8fcee4844a3b6c9e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_TEL_A&nbsp;&nbsp;&nbsp;(30)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Funções</h2>
<a class="anchor" id="ae824f9782e96ba9a69559284e5b090c7"></a><!-- doxytag: member="smo_arquivo_aluno.h::ARQ_A_abre_arq_aluno" ref="ae824f9782e96ba9a69559284e5b090c7" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* ARQ_A_abre_arq_aluno </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Abre arquivo aluno. </p>
<dl class="return"><dt><b>Retorna:</b></dt><dd>Identificador para o arquivo de alunos, ou NULL, se o arquivo não existir.</dd></dl>
<p>Abre o arquivo de alunos, se existir. </p>

</div>
</div>
<a class="anchor" id="a418d4b4f9ccbb4baf73e39151968e991"></a><!-- doxytag: member="smo_arquivo_aluno.h::ARQ_A_alterar_aluno" ref="a418d4b4f9ccbb4baf73e39151968e991" args="(int32_t mat, char_t nome[], char_t tel[], char_t ee[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ARQ_A_alterar_aluno </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d8b/smo__tipos_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a>&nbsp;</td>
          <td class="paramname"> <em>nome</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d8b/smo__tipos_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a>&nbsp;</td>
          <td class="paramname"> <em>tel</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d8b/smo__tipos_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a>&nbsp;</td>
          <td class="paramname"> <em>ee</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Altera o aluno de matrícula mat. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mat</em>&nbsp;</td><td>Matrícula do aluno </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nome</em>&nbsp;</td><td>Novo nome do aluno </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tel</em>&nbsp;</td><td>Novo telefone do aluno </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ee</em>&nbsp;</td><td>Novo endereço eletrônico do aluno</td></tr>
  </table>
  </dd>
</dl>
<ul>
<li>O nome é alterado apenas se o novo nome for diferente da cadeia vazia ("\0").</li>
<li>O telefone é alterado apenas se o novo telefone for diferente da cadeia vazia ("\0").</li>
<li>O endereço eletrônico é alterado apenas se o novo endereço for diferente da cadeia vazia ("\0").</li>
</ul>
<p>Se não existir um aluno com matrícula igual a mat, a função simplesmente retorna. </p>

</div>
</div>
<a class="anchor" id="a7d9608a4e023105dbdb45369c56cecd0"></a><!-- doxytag: member="smo_arquivo_aluno.h::ARQ_A_cria_arq_aluno" ref="a7d9608a4e023105dbdb45369c56cecd0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ARQ_A_cria_arq_aluno </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Cria arquivo de alunos. </p>
<p>Cria um arquivo de alunos contendo apenas o registro geral iniciado. O arquivo é fechado após a criação, sendo necessário abri-lo novamente. </p>

</div>
</div>
<a class="anchor" id="ad064d529fb1275434ab85a8085dd1365"></a><!-- doxytag: member="smo_arquivo_aluno.h::ARQ_A_email_aluno" ref="ad064d529fb1275434ab85a8085dd1365" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d8b/smo__tipos_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a>* ARQ_A_email_aluno </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Obtém o endereço eletrônico do aluno corrente. </p>
<dl class="return"><dt><b>Retorna:</b></dt><dd>Endereço eletrônico do aluno </dd></dl>

</div>
</div>
<a class="anchor" id="ab8268c1b4f9eae8abda9101d16f6542b"></a><!-- doxytag: member="smo_arquivo_aluno.h::ARQ_A_excluir_aluno" ref="ab8268c1b4f9eae8abda9101d16f6542b" args="(int32_t mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ARQ_A_excluir_aluno </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>mat</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Exclui o aluno de matrícula mat. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mat</em>&nbsp;</td><td>Matrícula do aluno</td></tr>
  </table>
  </dd>
</dl>
<p>Se não existir um aluno com matrícula igual a mat, a função simplesmente retorna. </p>

</div>
</div>
<a class="anchor" id="a1dd8409e536754b12df52ff316689ffa"></a><!-- doxytag: member="smo_arquivo_aluno.h::ARQ_A_existe_aluno" ref="a1dd8409e536754b12df52ff316689ffa" args="(int32_t cod)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d8b/smo__tipos_8h.html#a2b21255bd7f7192db778983b15089208">bool_t</a> ARQ_A_existe_aluno </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>cod</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Verifica existência de aluno com matrícula = MAT. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cod</em>&nbsp;</td><td>Matrícula do aluno. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Retorna:</b></dt><dd>true, se existe o aluno com matrícula MAT. </dd>
<dd>
false, em caso contrário. </dd></dl>

</div>
</div>
<a class="anchor" id="a02b7c5bc498ec8a8f141db06849a8435"></a><!-- doxytag: member="smo_arquivo_aluno.h::ARQ_A_fecha_arq_aluno" ref="a02b7c5bc498ec8a8f141db06849a8435" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ARQ_A_fecha_arq_aluno </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fecha arquivo aluno. </p>
<p>Fecha o arquivo de alunos, se estiver aberto, após atualizar seu registro geral. </p>

</div>
</div>
<a class="anchor" id="af92097a1d408f8d30197da98a6b537e4"></a><!-- doxytag: member="smo_arquivo_aluno.h::ARQ_A_inserir_aluno" ref="af92097a1d408f8d30197da98a6b537e4" args="(int32_t mat, char_t nome[], char_t tel[], char_t ee[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ARQ_A_inserir_aluno </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d8b/smo__tipos_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a>&nbsp;</td>
          <td class="paramname"> <em>nome</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d8b/smo__tipos_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a>&nbsp;</td>
          <td class="paramname"> <em>tel</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d8b/smo__tipos_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a>&nbsp;</td>
          <td class="paramname"> <em>ee</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Insere novo aluno. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mat</em>&nbsp;</td><td>Matrícula do novo aluno </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nome</em>&nbsp;</td><td>Nome do novo aluno </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tel</em>&nbsp;</td><td>Telefone do novo aluno </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ee</em>&nbsp;</td><td>Endereço eletrônico do novo aluno</td></tr>
  </table>
  </dd>
</dl>
<p>Insere o aluno, ajustando os apontadores de posição de modo a manter o arquivo ordenado pela matrícula do aluno. Se já existir um aluno com a mesma matrícula, a função retorna sem inserir. </p>

</div>
</div>
<a class="anchor" id="acc82e98341ea31dc83781089d0578a05"></a><!-- doxytag: member="smo_arquivo_aluno.h::ARQ_A_ler_aluno" ref="acc82e98341ea31dc83781089d0578a05" args="(int32_t mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d8b/smo__tipos_8h.html#a2b21255bd7f7192db778983b15089208">bool_t</a> ARQ_A_ler_aluno </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>mat</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Lê o aluno com matrícula = mat. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mat</em>&nbsp;</td><td>Matrícula do aluno </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Retorna:</b></dt><dd>true, se o aluno existir </dd>
<dd>
false, em caso contrário</dd></dl>
<p>Se o aluno não existir nenhuma leitura ocorre. O último aluno lido permanece como o aluno corrente. </p>

</div>
</div>
<a class="anchor" id="aa7ab6ec224ac8d63c95cccf260441958"></a><!-- doxytag: member="smo_arquivo_aluno.h::ARQ_A_ler_aluno_posicao" ref="aa7ab6ec224ac8d63c95cccf260441958" args="(int64_t ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t ARQ_A_ler_aluno_posicao </td>
          <td>(</td>
          <td class="paramtype">int64_t&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Lê o aluno da posição ptr. </p>
<dl class="return"><dt><b>Retorna:</b></dt><dd>1, se a leitura é bem sucedida </dd>
<dd>
Número diferente de 1, se a leitura não pode ser feita. </dd></dl>

</div>
</div>
<a class="anchor" id="a5f9817d5dba27b2348064789d5c81372"></a><!-- doxytag: member="smo_arquivo_aluno.h::ARQ_A_ler_primeiro_aluno" ref="a5f9817d5dba27b2348064789d5c81372" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t ARQ_A_ler_primeiro_aluno </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Lê o primeiro aluno do arquivo. </p>
<dl class="return"><dt><b>Retorna:</b></dt><dd>1, se a leitura é bem sucedida </dd>
<dd>
Número negativo, se não existe primeiro aluno ou 0 se a leitura não pode ser feita. </dd></dl>

</div>
</div>
<a class="anchor" id="a24ab7a630d50b7b1224ce5d6d8c4a1cb"></a><!-- doxytag: member="smo_arquivo_aluno.h::ARQ_A_ler_proximo_aluno" ref="a24ab7a630d50b7b1224ce5d6d8c4a1cb" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t ARQ_A_ler_proximo_aluno </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Lê o próximo aluno do arquivo. </p>
<dl class="return"><dt><b>Retorna:</b></dt><dd>1, se a leitura é bem sucedida </dd>
<dd>
Número negativo, se não existe primeiro aluno ou 0 se a leitura não pode ser feita. </dd></dl>

</div>
</div>
<a class="anchor" id="a9149685153da3df369b471370264992f"></a><!-- doxytag: member="smo_arquivo_aluno.h::ARQ_A_mat_aluno" ref="a9149685153da3df369b471370264992f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ARQ_A_mat_aluno </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Obtém a matrícula aluno corrente. </p>
<dl class="return"><dt><b>Retorna:</b></dt><dd>matrícula do aluno corrente. </dd></dl>

</div>
</div>
<a class="anchor" id="a1c192f7043759aae5446fbd389781b1a"></a><!-- doxytag: member="smo_arquivo_aluno.h::ARQ_A_nome_aluno" ref="a1c192f7043759aae5446fbd389781b1a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d8b/smo__tipos_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a>* ARQ_A_nome_aluno </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Obtém o nome do aluno corrente. </p>
<dl class="return"><dt><b>Retorna:</b></dt><dd>Nome do aluno corrente </dd></dl>

</div>
</div>
<a class="anchor" id="a1eba39b90dad4cd02d882c45db0d1b8b"></a><!-- doxytag: member="smo_arquivo_aluno.h::ARQ_A_pos_primeiro_aluno" ref="a1eba39b90dad4cd02d882c45db0d1b8b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t ARQ_A_pos_primeiro_aluno </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Obtém a posição no arquivo do primeiro aluno. </p>
<dl class="return"><dt><b>Retorna:</b></dt><dd>Posição no arquivo (deslocamento em relação à origem) </dd></dl>

</div>
</div>
<a class="anchor" id="a577511f8c0d070990af8b506c15af86f"></a><!-- doxytag: member="smo_arquivo_aluno.h::ARQ_A_pos_ultimo_aluno" ref="a577511f8c0d070990af8b506c15af86f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t ARQ_A_pos_ultimo_aluno </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Obtém a posição no arquivo do ultimo aluno. </p>
<dl class="return"><dt><b>Retorna:</b></dt><dd>Posição no arquivo (deslocamento em relação à origem) </dd></dl>

</div>
</div>
<a class="anchor" id="aa3dc2d6e5d57e8077eb5c4d598f9c948"></a><!-- doxytag: member="smo_arquivo_aluno.h::ARQ_A_posicao_aluno_ant" ref="aa3dc2d6e5d57e8077eb5c4d598f9c948" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t ARQ_A_posicao_aluno_ant </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Obtém a posição no arquivo do aluno anterior. </p>
<dl class="return"><dt><b>Retorna:</b></dt><dd>Posição no arquivo (deslocamento em relação à origem) </dd></dl>

</div>
</div>
<a class="anchor" id="a2ced57f3bf4fbac370fde527fefbf6f3"></a><!-- doxytag: member="smo_arquivo_aluno.h::ARQ_A_posicao_prox_aluno" ref="a2ced57f3bf4fbac370fde527fefbf6f3" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t ARQ_A_posicao_prox_aluno </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Obtém a posição no arquivo do próximo aluno. </p>
<dl class="return"><dt><b>Retorna:</b></dt><dd>Posição no arquivo (deslocamento em relação à origem) </dd></dl>

</div>
</div>
<a class="anchor" id="acfd030a141d11730817a90a81d75e182"></a><!-- doxytag: member="smo_arquivo_aluno.h::ARQ_A_qtd_alunos" ref="acfd030a141d11730817a90a81d75e182" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t ARQ_A_qtd_alunos </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Obtém a quantidade de alunos. </p>
<dl class="return"><dt><b>Retorna:</b></dt><dd>Quantidade de alunos </dd></dl>

</div>
</div>
<a class="anchor" id="a81016417c2a3ab4c4866a20adc7fce33"></a><!-- doxytag: member="smo_arquivo_aluno.h::ARQ_A_telefone_aluno" ref="a81016417c2a3ab4c4866a20adc7fce33" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d8b/smo__tipos_8h.html#a40bb5262bf908c328fbcfbe5d29d0201">char_t</a>* ARQ_A_telefone_aluno </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Obtém o telefone do aluno corrente. </p>
<dl class="return"><dt><b>Retorna:</b></dt><dd>Telefone do aluno </dd></dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Estruturas de Dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Gerado em Fri Jan 7 02:08:54 2011 para SISMON por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
