﻿<html>

<script type="text/javascript" >
function abrirtirateima(str1, str2, str3) {
         document.myApplet.start(str1, str2, str3);
   }
</script >

<head>
	<title> Pilhas e Filas - Introdução </title>
</head>
<body>
	
	<a href="index.html">Voltar para o índice de pilhas e filas</a><br>
	<a href="../index.html">Voltar para o menu principal</a><br>

	<div id="conceitos">
		<h4> 3.1 Introdução </h4>
		
		<p>Para certas aplicações, tornam-se úteis estruturas de dados constituídas por  conjuntos de elementos organizados, não pelos valores 
		dos dados, mas em função de uma determinado critério que regulamenta a entrada e a saída dos dados na estrutura.</p>

		<p>Os critérios mais usados para regular a entrada e a saída dos dados são:</p>

		<p>- lifo – <i><b>l</b>ast <b>i</b>n, <b>f</b>irst <b>o</b>ut</i> – dentre os elementos presentes na estrutura, o primeiro a sair dela 
		será o último que nela entrou (como acontece com uma pilha de pratos: sempre se retira o de cima, que foi o último a entrar na pilha, 
		caso contrário pode-se provocar um acidente).</p>
												 
		- fifo – <i><b>f</b>irst <b>i</b>n, <b>f</b>irst <b>o</b>ut</i> – dentre os elementos presentes na estrutura, o primeiro a sair dela será o 
		primeiro que nela entrou (como acontece com uma fila de pessoas em um guichê: será aten-dida em primeiro lugar aquela que está há 
		mais tempo na fila)</p>

		<p>O critério LIFO dá origem à estrutura de dados denominada <i>Pilha</i>, e o critério FIFO dá origem à estrutura <i>Fila</i>.</p>

		<p> As operações básicas que se podem realizar sobre uma pilha são:</p>

		<p> - inicializar a pilha<br>
			- verificar se a pilha está vazia<br>
			- retornar o elemento que está no topo da pilha<br>
			- inserir um elemento na pilha<br>
			- retirar um elemento da pilha<br>
		</p>
		
		<p> As operações básicas que se podem realizar sobre uma fila são:</p>

		<p> - inicializar a fila<br>
			- verificar se a fila está vazia<br>
			- retornar o elemento que está na primeira posição da fila<br>
			- inserir um elemento na fila<br>
			- retirar um elemento da fila<br>
		</p>


		<br><br><br>

		
	</div>
	
	<a href="index.html">Voltar para o índice de pilhas e filas</a><br>
	<a href="../index.html">Voltar para o menu principal</a><br>
	
</body>
</html>