1{
	criaListaEncadeada lista1 tamanho(50,70) cor(255,219,183) posicao(25,50) tamanho(800,500) ListaDuplamenteEncadeada;
	adicionaNoLista lista1 no1 "A" posicao(125,135);
	adicionaNoLista lista1 no2 "B" posicao(275,135);
	adicionaNoLista lista1 no3 "C" posicao(425,135);
	adicionaNoLista lista1 no4 "D" posicao(575,135);
	criaSetaLivreLista lista1 lig12 "" posicoes[(195,170)(275,170)] cor(0,0,0);
	criaSetaLivreLista lista1 lig21 "" posicoes[(275,150)(195,150)] cor(0,0,0);
	criaSetaLivreLista lista1 lig23 "" posicoes[(345,170)(425,170)] cor(0,0,0);
	criaSetaLivreLista lista1 lig32 "" posicoes[(425,150)(345,150)] cor(0,0,0);
	criaSetaLivreLista lista1 lig34 "" posicoes[(495,170)(575,170)] cor(0,0,0);
	criaSetaLivreLista lista1 lig43 "" posicoes[(575,150)(495,150)] cor(0,0,0);	                                            
	criaSetaLivreLista lista1 lig2 "" posicoes[(125,150)(78,150)(78,260)(692,260)(692,150)(645,150)] cor(0,0,0);
	criaSetaLivreLista lista1 lig3 "" posicoes[(645,170)(680,170)(680,230)(90,230)(90,170)(125,170)] cor(0,0,0);
	adicionaPonteiroLista lista1 no1 70 "*epinicio" cor(0,128,0) acimaEsquerda;
 }
2;
4;
5 adicionaPonteiroLista lista1 no2 70 "p1" cor(204,0,0) acimaDireita;
6;
7{
	removeSetaLivreLista lista1 lig12;
	criaSetaLivreLista lista1 lig13 "" posicoes[(195,173)(205,173)(205,200)(405,200)(405,173)(425,173)] cor(255,0,0);
  }
8{
	removePonteiroLista lista1 no2 acimaDireita;
	removeSetaLivreLista lista1 lig21;
	removeSetaLivreLista lista1 lig23;
	removeNo lista1 no2;
  }
9 adicionaPonteiroLista lista1 no3 70 "p1" cor(204,0,0) acimaDireita;
10;
6;
7{
	removeSetaLivreLista lista1 lig13;
	criaSetaLivreLista lista1 lig14 "" posicoes[(195,173)(205,173)(205,200)(560,200)(560,173)(575,173)] cor(255,0,0);
  }
8{
	removePonteiroLista lista1 no3 acimaDireita;
	removeSetaLivreLista lista1 lig32;
	removeSetaLivreLista lista1 lig34;
	removeNo lista1 no3;
  }
9 adicionaPonteiroLista lista1 no4 70 "p1" cor(204,0,0) acimaDireita;
10;
6;
7{
	removeSetaLivreLista lista1 lig14;
	criaSetaLivreLista lista1 lig11 "" posicoes[(195,173)(215,173)(215,200)(110,200)(110,173)(125,173)] cor(255,0,0);
  }
8{
	removePonteiroLista lista1 no4 acimaDireita;
	removeSetaLivreLista lista1 lig43;
	removeSetaLivreLista lista1 lig3;
	removeNo lista1 no4;
  }
9 adicionaPonteiroLista lista1 no1 70 "p1" cor(204,0,0) acimaDireita;
10;
6;
11{
	removeSetaLivreLista lista1 lig2;
	removeSetaLivreLista lista1 lig11;
	removePonteiroLista lista1 no1 acimaEsquerda;
	removePonteiroLista lista1 no1 acimaDireita;
	removeNo lista1 no1;
  }
12 adicionaPonteiroSoloLista lista1 po 7 "*epinicio" cor(0,128,0) posicao(300,130);
13;
14;