1 criaListaEncadeada lista1 tamanho(50,70) cor(255,219,183) posicao(25,50) tamanho(800,500) ListaEncadeada;
2 text arq1;
3;
4 char c cor(128,128,192) tamanho(60,30) posicao(520,50); 
6 {
   assign (arq1, "ConstroiListaAS2.txt");
   reset (arq1);
  }
7 adicionaPonteiroSoloLista lista1 po 7 "*epinicio" cor(0,128,0) posicao(20,135);
8 read (arq1, c);
9 {
	adicionaNoLista lista1 no1 "" posicao(125,135);
	adicionaPonteiroLista lista1 no1 70 "p1" cor(204,0,0) acimaDireita;
  }
10{
	removePonteiroLista lista1 no1 acimaDireita;
	removeNo lista1 no1;
  	adicionaNoLista lista1 no1 "A" posicao(125,135);
  	adicionaPonteiroLista lista1 no1 70 "p1" cor(204,0,0) acimaDireita;
  }
11;
12{
	removePonteiroSoloLista lista1 po;
	adicionaPonteiroLista lista1 no1 70 "*epinicio" cor(0,128,0) acimaEsquerda;
  }
15 adicionaPonteiroLista lista1 no1 70 "p2" cor(0,0,191) abaixoDireita;
16;
8 read (arq1, c);
9{
	adicionaNoLista lista1 no2 "" posicao(275,135);
	removePonteiroLista lista1 no1 acimaDireita;
	adicionaPonteiroLista lista1 no2 70 "p1" cor(204,0,0) acimaDireita;
 }
10{
	removePonteiroLista lista1 no2 acimaDireita;
	removeNo lista1 no2;
  	adicionaNoLista lista1 no2 "B" posicao(275,135);
  	adicionaPonteiroLista lista1 no2 70 "p1" cor(204,0,0) acimaDireita;
  }
11;
13;
14 ligaNoLista lista1 no1 no2 "" meio;
15{
	removePonteiroLista lista1 no1 abaixoDireita;
	adicionaPonteiroLista lista1 no2 70 "p2" cor(0,0,191) abaixoDireita;
  }
16;
8 read (arq1, c);
9{
	adicionaNoLista lista1 no3 "" posicao(425,135);
	removePonteiroLista lista1 no2 acimaDireita;
	adicionaPonteiroLista lista1 no3 70 "p1" cor(204,0,0) acimaDireita;
 }
10{
	removePonteiroLista lista1 no3 acimaDireita;
	removeNo lista1 no3;
  	adicionaNoLista lista1 no3 "C" posicao(425,135);
  	adicionaPonteiroLista lista1 no3 70 "p1" cor(204,0,0) acimaDireita;
  }
11;
13;
14 ligaNoLista lista1 no2 no3 "" meio;
15{
	removePonteiroLista lista1 no2 abaixoDireita;
	adicionaPonteiroLista lista1 no3 70 "p2" cor(0,0,191) abaixoDireita;
  }
16;
8 read (arq1, c);
9{
	adicionaNoLista lista1 no4 "" posicao(575,135);
	removePonteiroLista lista1 no3 acimaDireita;
	adicionaPonteiroLista lista1 no4 70 "p1" cor(204,0,0) acimaDireita;
 }
10{
	removePonteiroLista lista1 no4 acimaDireita;
	removeNo lista1 no4;
  	adicionaNoLista lista1 no4 "D" posicao(575,135);
  	adicionaPonteiroLista lista1 no4 70 "p1" cor(204,0,0) acimaDireita;
  }
11;
13;
14 ligaNoLista lista1 no3 no4 "" meio;
15{
	removePonteiroLista lista1 no3 abaixoDireita;
	adicionaPonteiroLista lista1 no4 70 "p2" cor(0,0,191) abaixoDireita;
  }
16;
8;
17 adicionaPonteiroSoloLista lista1 no 5 "" cor(0,0,0) posicao(637,160);
18 close(arq1);
19;
