<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_ano_5fbissexto">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../d1/dd3/smo__datas_8c.html#a90178cd76d4d5ff4106e2d590270f022" target="_parent">ano_bissexto</a>
  <span class="SRScope">smo_datas.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ant">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../d5/d1b/structr__aluno.html#ae73aed7afe4a43fb61c548aa03bca52a" target="_parent">ant</a>
  <span class="SRScope">r_aluno</span>
 </div>
</div>
<div class="SRResult" id="SR_arq_5fa_5fabre_5farq_5faluno">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_arq_5fa_5fabre_5farq_5faluno')">ARQ_A_abre_arq_aluno</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../d2/d29/smo__arquivo__aluno_8c.html#ab6188e29b08b66b729b83417d96d335c" target="_parent">ARQ_A_abre_arq_aluno():&nbsp;smo_arquivo_aluno.c</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../da/dbb/smo__arquivo__aluno_8h.html#ae824f9782e96ba9a69559284e5b090c7" target="_parent">ARQ_A_abre_arq_aluno(void):&nbsp;smo_arquivo_aluno.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_arq_5fa_5falterar_5faluno">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_arq_5fa_5falterar_5faluno')">ARQ_A_alterar_aluno</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../d2/d29/smo__arquivo__aluno_8c.html#a418d4b4f9ccbb4baf73e39151968e991" target="_parent">ARQ_A_alterar_aluno(int32_t mat, char_t nome[], char_t tel[], char_t ee[]):&nbsp;smo_arquivo_aluno.c</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../da/dbb/smo__arquivo__aluno_8h.html#a418d4b4f9ccbb4baf73e39151968e991" target="_parent">ARQ_A_alterar_aluno(int32_t mat, char_t nome[], char_t tel[], char_t ee[]):&nbsp;smo_arquivo_aluno.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_arq_5fa_5fcria_5farq_5faluno">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_arq_5fa_5fcria_5farq_5faluno')">ARQ_A_cria_arq_aluno</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../d2/d29/smo__arquivo__aluno_8c.html#a1e67465acc2e41da5c5a440ccb75d96d" target="_parent">ARQ_A_cria_arq_aluno():&nbsp;smo_arquivo_aluno.c</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../da/dbb/smo__arquivo__aluno_8h.html#a7d9608a4e023105dbdb45369c56cecd0" target="_parent">ARQ_A_cria_arq_aluno(void):&nbsp;smo_arquivo_aluno.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_arq_5fa_5femail_5faluno">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_arq_5fa_5femail_5faluno')">ARQ_A_email_aluno</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../d2/d29/smo__arquivo__aluno_8c.html#aa6783898174ce53900602ab8a336771e" target="_parent">ARQ_A_email_aluno():&nbsp;smo_arquivo_aluno.c</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../da/dbb/smo__arquivo__aluno_8h.html#ad064d529fb1275434ab85a8085dd1365" target="_parent">ARQ_A_email_aluno(void):&nbsp;smo_arquivo_aluno.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_arq_5fa_5fexcluir_5faluno">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_arq_5fa_5fexcluir_5faluno')">ARQ_A_excluir_aluno</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../d2/d29/smo__arquivo__aluno_8c.html#ab8268c1b4f9eae8abda9101d16f6542b" target="_parent">ARQ_A_excluir_aluno(int32_t mat):&nbsp;smo_arquivo_aluno.c</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../da/dbb/smo__arquivo__aluno_8h.html#ab8268c1b4f9eae8abda9101d16f6542b" target="_parent">ARQ_A_excluir_aluno(int32_t mat):&nbsp;smo_arquivo_aluno.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_arq_5fa_5fexiste_5faluno">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_arq_5fa_5fexiste_5faluno')">ARQ_A_existe_aluno</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../d2/d29/smo__arquivo__aluno_8c.html#a79ad344bcce2b171ea6d45bf29336183" target="_parent">ARQ_A_existe_aluno(int32_t mat):&nbsp;smo_arquivo_aluno.c</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../da/dbb/smo__arquivo__aluno_8h.html#a1dd8409e536754b12df52ff316689ffa" target="_parent">ARQ_A_existe_aluno(int32_t cod):&nbsp;smo_arquivo_aluno.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_arq_5fa_5ffecha_5farq_5faluno">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_arq_5fa_5ffecha_5farq_5faluno')">ARQ_A_fecha_arq_aluno</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../d2/d29/smo__arquivo__aluno_8c.html#ab52fb04fb999516c517671861ee88dc4" target="_parent">ARQ_A_fecha_arq_aluno():&nbsp;smo_arquivo_aluno.c</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../da/dbb/smo__arquivo__aluno_8h.html#a02b7c5bc498ec8a8f141db06849a8435" target="_parent">ARQ_A_fecha_arq_aluno(void):&nbsp;smo_arquivo_aluno.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_arq_5fa_5finserir_5faluno">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_arq_5fa_5finserir_5faluno')">ARQ_A_inserir_aluno</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../d2/d29/smo__arquivo__aluno_8c.html#af92097a1d408f8d30197da98a6b537e4" target="_parent">ARQ_A_inserir_aluno(int32_t mat, char_t nome[], char_t tel[], char_t ee[]):&nbsp;smo_arquivo_aluno.c</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../da/dbb/smo__arquivo__aluno_8h.html#af92097a1d408f8d30197da98a6b537e4" target="_parent">ARQ_A_inserir_aluno(int32_t mat, char_t nome[], char_t tel[], char_t ee[]):&nbsp;smo_arquivo_aluno.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_arq_5fa_5fler_5faluno">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_arq_5fa_5fler_5faluno')">ARQ_A_ler_aluno</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../d2/d29/smo__arquivo__aluno_8c.html#acc82e98341ea31dc83781089d0578a05" target="_parent">ARQ_A_ler_aluno(int32_t mat):&nbsp;smo_arquivo_aluno.c</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../da/dbb/smo__arquivo__aluno_8h.html#acc82e98341ea31dc83781089d0578a05" target="_parent">ARQ_A_ler_aluno(int32_t mat):&nbsp;smo_arquivo_aluno.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_arq_5fa_5fler_5faluno_5fposicao">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_arq_5fa_5fler_5faluno_5fposicao')">ARQ_A_ler_aluno_posicao</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../d2/d29/smo__arquivo__aluno_8c.html#aa7ab6ec224ac8d63c95cccf260441958" target="_parent">ARQ_A_ler_aluno_posicao(int64_t ptr):&nbsp;smo_arquivo_aluno.c</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../da/dbb/smo__arquivo__aluno_8h.html#aa7ab6ec224ac8d63c95cccf260441958" target="_parent">ARQ_A_ler_aluno_posicao(int64_t ptr):&nbsp;smo_arquivo_aluno.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_arq_5fa_5fler_5fprimeiro_5faluno">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_arq_5fa_5fler_5fprimeiro_5faluno')">ARQ_A_ler_primeiro_aluno</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../d2/d29/smo__arquivo__aluno_8c.html#a3183433358c60fee8abae763dd577adc" target="_parent">ARQ_A_ler_primeiro_aluno():&nbsp;smo_arquivo_aluno.c</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../da/dbb/smo__arquivo__aluno_8h.html#a5f9817d5dba27b2348064789d5c81372" target="_parent">ARQ_A_ler_primeiro_aluno(void):&nbsp;smo_arquivo_aluno.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_arq_5fa_5fler_5fproximo_5faluno">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_arq_5fa_5fler_5fproximo_5faluno')">ARQ_A_ler_proximo_aluno</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../d2/d29/smo__arquivo__aluno_8c.html#a9041dae153c43e679abe0aa890139e53" target="_parent">ARQ_A_ler_proximo_aluno():&nbsp;smo_arquivo_aluno.c</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../da/dbb/smo__arquivo__aluno_8h.html#a24ab7a630d50b7b1224ce5d6d8c4a1cb" target="_parent">ARQ_A_ler_proximo_aluno(void):&nbsp;smo_arquivo_aluno.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_arq_5fa_5fmat_5faluno">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_arq_5fa_5fmat_5faluno')">ARQ_A_mat_aluno</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../d2/d29/smo__arquivo__aluno_8c.html#a73aa80c700a7c9ff74f96fdbdb0952d9" target="_parent">ARQ_A_mat_aluno():&nbsp;smo_arquivo_aluno.c</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../da/dbb/smo__arquivo__aluno_8h.html#a9149685153da3df369b471370264992f" target="_parent">ARQ_A_mat_aluno(void):&nbsp;smo_arquivo_aluno.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_arq_5fa_5fnome_5faluno">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_arq_5fa_5fnome_5faluno')">ARQ_A_nome_aluno</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../d2/d29/smo__arquivo__aluno_8c.html#ad8f410959db302e4108547c86ed054c1" target="_parent">ARQ_A_nome_aluno():&nbsp;smo_arquivo_aluno.c</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../da/dbb/smo__arquivo__aluno_8h.html#a1c192f7043759aae5446fbd389781b1a" target="_parent">ARQ_A_nome_aluno(void):&nbsp;smo_arquivo_aluno.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_arq_5fa_5fpos_5fprimeiro_5faluno">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_arq_5fa_5fpos_5fprimeiro_5faluno')">ARQ_A_pos_primeiro_aluno</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../d2/d29/smo__arquivo__aluno_8c.html#a80b94dfe021a9be73549a8250f1dfd77" target="_parent">ARQ_A_pos_primeiro_aluno():&nbsp;smo_arquivo_aluno.c</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../da/dbb/smo__arquivo__aluno_8h.html#a1eba39b90dad4cd02d882c45db0d1b8b" target="_parent">ARQ_A_pos_primeiro_aluno(void):&nbsp;smo_arquivo_aluno.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_arq_5fa_5fpos_5fultimo_5faluno">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_arq_5fa_5fpos_5fultimo_5faluno')">ARQ_A_pos_ultimo_aluno</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../d2/d29/smo__arquivo__aluno_8c.html#a32447143da6c89ce0bdf55db0ef3cef0" target="_parent">ARQ_A_pos_ultimo_aluno():&nbsp;smo_arquivo_aluno.c</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../da/dbb/smo__arquivo__aluno_8h.html#a577511f8c0d070990af8b506c15af86f" target="_parent">ARQ_A_pos_ultimo_aluno(void):&nbsp;smo_arquivo_aluno.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_arq_5fa_5fposicao_5faluno_5fant">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_arq_5fa_5fposicao_5faluno_5fant')">ARQ_A_posicao_aluno_ant</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../d2/d29/smo__arquivo__aluno_8c.html#a2bb4e6140c986b54590ecbfff2164a0c" target="_parent">ARQ_A_posicao_aluno_ant():&nbsp;smo_arquivo_aluno.c</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../da/dbb/smo__arquivo__aluno_8h.html#aa3dc2d6e5d57e8077eb5c4d598f9c948" target="_parent">ARQ_A_posicao_aluno_ant(void):&nbsp;smo_arquivo_aluno.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_arq_5fa_5fposicao_5fprox_5faluno">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_arq_5fa_5fposicao_5fprox_5faluno')">ARQ_A_posicao_prox_aluno</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../d2/d29/smo__arquivo__aluno_8c.html#a389af804a8bd8721e5393ecd9ddfbc8c" target="_parent">ARQ_A_posicao_prox_aluno():&nbsp;smo_arquivo_aluno.c</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../da/dbb/smo__arquivo__aluno_8h.html#a2ced57f3bf4fbac370fde527fefbf6f3" target="_parent">ARQ_A_posicao_prox_aluno(void):&nbsp;smo_arquivo_aluno.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_arq_5fa_5fqtd_5falunos">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_arq_5fa_5fqtd_5falunos')">ARQ_A_qtd_alunos</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../d2/d29/smo__arquivo__aluno_8c.html#aadae9057abac19ecb61f9ad116ebc439" target="_parent">ARQ_A_qtd_alunos():&nbsp;smo_arquivo_aluno.c</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../da/dbb/smo__arquivo__aluno_8h.html#acfd030a141d11730817a90a81d75e182" target="_parent">ARQ_A_qtd_alunos(void):&nbsp;smo_arquivo_aluno.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_arq_5fa_5ftelefone_5faluno">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_arq_5fa_5ftelefone_5faluno')">ARQ_A_telefone_aluno</a>
  <div class="SRChildren">
    <a id="Item21_c0" onkeydown="return searchResults.NavChild(event,21,0)" onkeypress="return searchResults.NavChild(event,21,0)" onkeyup="return searchResults.NavChild(event,21,0)" class="SRScope" href="../d2/d29/smo__arquivo__aluno_8c.html#ac74eb15f1ac33ec81388a9aa4e5ace3d" target="_parent">ARQ_A_telefone_aluno():&nbsp;smo_arquivo_aluno.c</a>
    <a id="Item21_c1" onkeydown="return searchResults.NavChild(event,21,1)" onkeypress="return searchResults.NavChild(event,21,1)" onkeyup="return searchResults.NavChild(event,21,1)" class="SRScope" href="../da/dbb/smo__arquivo__aluno_8h.html#a81016417c2a3ab4c4866a20adc7fce33" target="_parent">ARQ_A_telefone_aluno(void):&nbsp;smo_arquivo_aluno.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
