<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_dt_5fdata_5fvalida">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_dt_5fdata_5fvalida')">DT_data_valida</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../d1/dd3/smo__datas_8c.html#adce874d870a71167a0b97e9bab7e4260" target="_parent">DT_data_valida(char_t str[]):&nbsp;smo_datas.c</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../d3/d57/smo__datas_8h.html#adce874d870a71167a0b97e9bab7e4260" target="_parent">DT_data_valida(char_t str[]):&nbsp;smo_datas.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_dt_5fobtem_5felementos_5fdata">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_dt_5fobtem_5felementos_5fdata')">DT_obtem_elementos_data</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../d1/dd3/smo__datas_8c.html#a2b757fc859150fb32f99d62f2ca2b699" target="_parent">DT_obtem_elementos_data(char_t str[], int8_t *dia, int8_t *mes, int16_t *ano):&nbsp;smo_datas.c</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../d3/d57/smo__datas_8h.html#a2b757fc859150fb32f99d62f2ca2b699" target="_parent">DT_obtem_elementos_data(char_t str[], int8_t *dia, int8_t *mes, int16_t *ano):&nbsp;smo_datas.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_dt_5fperiodo_5fvalido">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_dt_5fperiodo_5fvalido')">DT_periodo_valido</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../d1/dd3/smo__datas_8c.html#a781d74c79068fffa334121c6f6cc33c7" target="_parent">DT_periodo_valido(int8_t dia, int64_t ini, int64_t fim):&nbsp;smo_datas.c</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../d3/d57/smo__datas_8h.html#a781d74c79068fffa334121c6f6cc33c7" target="_parent">DT_periodo_valido(int8_t dia, int64_t ini, int64_t fim):&nbsp;smo_datas.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
