movimento de a para b
movimento de a para c
movimento de b para c
movimento de a para b
movimento de c para a
movimento de c para b
movimento de a para b
movimento de a para c
movimento de b para c
movimento de b para a
movimento de c para a
movimento de b para c
movimento de a para b
movimento de a para c
movimento de b para c
movimento de a para b
movimento de c para a
movimento de c para b
movimento de a para b
movimento de c para a
movimento de b para c
movimento de b para a
movimento de c para a
movimento de c para b
movimento de a para b
movimento de a para c
movimento de b para c
movimento de a para b
movimento de c para a
movimento de c para b
movimento de a para b
