\hypertarget{group__MOD__ARQ__A}{
\section{\char`\"{}Arquivo de Alunos\char`\"{}}
\label{db/d37/group__MOD__ARQ__A}\index{\char`\"{}Arquivo de Alunos\char`\"{}@{""Arquivo de Alunos""}}
}


Funções de criação, acesso e modificação do arquivo de alunos.  
\subsection*{Arquivos}
\begin{DoxyCompactItemize}
\item 
arquivo \hyperlink{smo__arquivo__aluno_8c}{smo\_\-arquivo\_\-aluno.c}


\begin{DoxyCompactList}\small\item\em Implementação. \item\end{DoxyCompactList}\item 
arquivo \hyperlink{smo__arquivo__aluno_8h}{smo\_\-arquivo\_\-aluno.h}


\begin{DoxyCompactList}\small\item\em Cabeçalho. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Funções de criação, acesso e modificação do arquivo de alunos. 