1;
2 {
   pointer p1 cor(255,150,0) tamanho(60,40) posicao (60,200);
   pointer p2 cor(255,150,0) tamanho(60,40) posicao (210,200);
  }

4 {
   int x cor(0,200,100) tamanho(80,50) posicao (50,50) mostraNome(false);
   p1 aponta(90,120); 
  }

5 {
  int y cor(0,200,100) tamanho(80,50) posicao (200,50) mostraNome(false);
  p2 aponta(240,120);
  }

6 x = 10;
7 y = 20;
8 writeln("10");
9 writeln("20");

11 removeVariavel(y);

12 p2 aponta(90,120);
13 writeln("10");
14 writeln("10"); 

16;
17;
  
