\hypertarget{smo__global_8h}{
\section{Referência do Arquivo src/smo\_\-global.h}
\label{d5/dd5/smo__global_8h}\index{src/smo\_\-global.h@{src/smo\_\-global.h}}
}


Cabeçalho.  
{\ttfamily \#include \char`\"{}smo\_\-tipos.h\char`\"{}}\par
\subsection*{Funções}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{smo__global_8h_aacc65696c242d11163b15e3117eddede}{GLB\_\-define\_\-usuario} (int32\_\-t cod)
\begin{DoxyCompactList}\small\item\em Define o código do usuário do sistema. \item\end{DoxyCompactList}\item 
int32\_\-t \hyperlink{smo__global_8h_ae9c9f563343a5f2e3a28b0a37a3798c9}{GLB\_\-usuario} (void)
\begin{DoxyCompactList}\small\item\em Obtém o código do usuário do sistema. \item\end{DoxyCompactList}\item 
\hyperlink{smo__tipos_8h_a40bb5262bf908c328fbcfbe5d29d0201}{char\_\-t} $\ast$ \hyperlink{smo__global_8h_a1cf76ee5c5a17acec9fefe9d09329856}{GLB\_\-modulo} (void)
\begin{DoxyCompactList}\small\item\em Obtém o nome do módulo ativo. \item\end{DoxyCompactList}\item 
\hyperlink{smo__tipos_8h_a40bb5262bf908c328fbcfbe5d29d0201}{char\_\-t} $\ast$ \hyperlink{smo__global_8h_af858c5539c5a4c673717b507b041c88c}{GLB\_\-smodulo} (void)
\begin{DoxyCompactList}\small\item\em Obtém o nome do sub-\/módulo ativo. \item\end{DoxyCompactList}\item 
\hyperlink{smo__tipos_8h_a40bb5262bf908c328fbcfbe5d29d0201}{char\_\-t} $\ast$ \hyperlink{smo__global_8h_ab80d9043a6c056a91a8a17f04f24337f}{GLB\_\-funcao} (void)
\begin{DoxyCompactList}\small\item\em Obtém o nome da função ativa. \item\end{DoxyCompactList}\item 
void \hyperlink{smo__global_8h_a84f053d9ea98c26af80c2065150dff4e}{GLB\_\-atualiza\_\-modulo} (\hyperlink{smo__tipos_8h_a40bb5262bf908c328fbcfbe5d29d0201}{char\_\-t} nome\mbox{[}$\,$\mbox{]})
\begin{DoxyCompactList}\small\item\em Atualiza o nome do módulo ativo. \item\end{DoxyCompactList}\item 
void \hyperlink{smo__global_8h_aa420a22008d9324182b25e6d07d9305b}{GLB\_\-atualiza\_\-smodulo} (\hyperlink{smo__tipos_8h_a40bb5262bf908c328fbcfbe5d29d0201}{char\_\-t} nome\mbox{[}$\,$\mbox{]})
\begin{DoxyCompactList}\small\item\em Atualiza o nome do sub-\/módulo ativo. \item\end{DoxyCompactList}\item 
void \hyperlink{smo__global_8h_a3929cf8cec7b0889da77bdb8fda69d94}{GLB\_\-atualiza\_\-funcao} (\hyperlink{smo__tipos_8h_a40bb5262bf908c328fbcfbe5d29d0201}{char\_\-t} nome\mbox{[}$\,$\mbox{]})
\begin{DoxyCompactList}\small\item\em Atualiza o nome da função ativa. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Cabeçalho. 

\subsection{Funções}
\hypertarget{smo__global_8h_a3929cf8cec7b0889da77bdb8fda69d94}{
\index{smo\_\-global.h@{smo\_\-global.h}!GLB\_\-atualiza\_\-funcao@{GLB\_\-atualiza\_\-funcao}}
\index{GLB\_\-atualiza\_\-funcao@{GLB\_\-atualiza\_\-funcao}!smo_global.h@{smo\_\-global.h}}
\subsubsection[{GLB\_\-atualiza\_\-funcao}]{\setlength{\rightskip}{0pt plus 5cm}void GLB\_\-atualiza\_\-funcao ({\bf char\_\-t} {\em nome}\mbox{[}$\,$\mbox{]})}}
\label{d5/dd5/smo__global_8h_a3929cf8cec7b0889da77bdb8fda69d94}


Atualiza o nome da função ativa. O nome da função ativa é mostrada nos cabeçalhos \hypertarget{smo__global_8h_a84f053d9ea98c26af80c2065150dff4e}{
\index{smo\_\-global.h@{smo\_\-global.h}!GLB\_\-atualiza\_\-modulo@{GLB\_\-atualiza\_\-modulo}}
\index{GLB\_\-atualiza\_\-modulo@{GLB\_\-atualiza\_\-modulo}!smo_global.h@{smo\_\-global.h}}
\subsubsection[{GLB\_\-atualiza\_\-modulo}]{\setlength{\rightskip}{0pt plus 5cm}void GLB\_\-atualiza\_\-modulo ({\bf char\_\-t} {\em nome}\mbox{[}$\,$\mbox{]})}}
\label{d5/dd5/smo__global_8h_a84f053d9ea98c26af80c2065150dff4e}


Atualiza o nome do módulo ativo. O nome do módulo ativo é mostrado nos cabeçalhos \hypertarget{smo__global_8h_aa420a22008d9324182b25e6d07d9305b}{
\index{smo\_\-global.h@{smo\_\-global.h}!GLB\_\-atualiza\_\-smodulo@{GLB\_\-atualiza\_\-smodulo}}
\index{GLB\_\-atualiza\_\-smodulo@{GLB\_\-atualiza\_\-smodulo}!smo_global.h@{smo\_\-global.h}}
\subsubsection[{GLB\_\-atualiza\_\-smodulo}]{\setlength{\rightskip}{0pt plus 5cm}void GLB\_\-atualiza\_\-smodulo ({\bf char\_\-t} {\em nome}\mbox{[}$\,$\mbox{]})}}
\label{d5/dd5/smo__global_8h_aa420a22008d9324182b25e6d07d9305b}


Atualiza o nome do sub-\/módulo ativo. O nome do sub-\/módulo ativo é mostrado nos cabeçalhos \hypertarget{smo__global_8h_aacc65696c242d11163b15e3117eddede}{
\index{smo\_\-global.h@{smo\_\-global.h}!GLB\_\-define\_\-usuario@{GLB\_\-define\_\-usuario}}
\index{GLB\_\-define\_\-usuario@{GLB\_\-define\_\-usuario}!smo_global.h@{smo\_\-global.h}}
\subsubsection[{GLB\_\-define\_\-usuario}]{\setlength{\rightskip}{0pt plus 5cm}void GLB\_\-define\_\-usuario (int32\_\-t {\em cod})}}
\label{d5/dd5/smo__global_8h_aacc65696c242d11163b15e3117eddede}


Define o código do usuário do sistema. \hypertarget{smo__global_8h_ab80d9043a6c056a91a8a17f04f24337f}{
\index{smo\_\-global.h@{smo\_\-global.h}!GLB\_\-funcao@{GLB\_\-funcao}}
\index{GLB\_\-funcao@{GLB\_\-funcao}!smo_global.h@{smo\_\-global.h}}
\subsubsection[{GLB\_\-funcao}]{\setlength{\rightskip}{0pt plus 5cm}{\bf char\_\-t}$\ast$ GLB\_\-funcao (void)}}
\label{d5/dd5/smo__global_8h_ab80d9043a6c056a91a8a17f04f24337f}


Obtém o nome da função ativa. \hypertarget{smo__global_8h_a1cf76ee5c5a17acec9fefe9d09329856}{
\index{smo\_\-global.h@{smo\_\-global.h}!GLB\_\-modulo@{GLB\_\-modulo}}
\index{GLB\_\-modulo@{GLB\_\-modulo}!smo_global.h@{smo\_\-global.h}}
\subsubsection[{GLB\_\-modulo}]{\setlength{\rightskip}{0pt plus 5cm}{\bf char\_\-t}$\ast$ GLB\_\-modulo (void)}}
\label{d5/dd5/smo__global_8h_a1cf76ee5c5a17acec9fefe9d09329856}


Obtém o nome do módulo ativo. \hypertarget{smo__global_8h_af858c5539c5a4c673717b507b041c88c}{
\index{smo\_\-global.h@{smo\_\-global.h}!GLB\_\-smodulo@{GLB\_\-smodulo}}
\index{GLB\_\-smodulo@{GLB\_\-smodulo}!smo_global.h@{smo\_\-global.h}}
\subsubsection[{GLB\_\-smodulo}]{\setlength{\rightskip}{0pt plus 5cm}{\bf char\_\-t}$\ast$ GLB\_\-smodulo (void)}}
\label{d5/dd5/smo__global_8h_af858c5539c5a4c673717b507b041c88c}


Obtém o nome do sub-\/módulo ativo. \hypertarget{smo__global_8h_ae9c9f563343a5f2e3a28b0a37a3798c9}{
\index{smo\_\-global.h@{smo\_\-global.h}!GLB\_\-usuario@{GLB\_\-usuario}}
\index{GLB\_\-usuario@{GLB\_\-usuario}!smo_global.h@{smo\_\-global.h}}
\subsubsection[{GLB\_\-usuario}]{\setlength{\rightskip}{0pt plus 5cm}int32\_\-t GLB\_\-usuario (void)}}
\label{d5/dd5/smo__global_8h_ae9c9f563343a5f2e3a28b0a37a3798c9}


Obtém o código do usuário do sistema. 