1{
  criaArvore arvore1 3 40 cor(255,219,183) posicao(250,30) tamanho(400,600); 
  adicionaNoArvore arvore1 no0 "a";
  adicionaNoArvore arvore1 no1 "b";
  adicionaNoArvore arvore1 no2 "c";
  adicionaNoArvore arvore1 no3 "d";
  adicionaNoArvore arvore1 no4 "e";
  adicionaNoArvore arvore1 no5 "f";
  adicionaNoArvore arvore1 no6 "g";
  ligaNoArvore arvore1 no0 no1;
  ligaNoArvore arvore1 no0 no2;
  ligaNoArvore arvore1 no1 no3;
  ligaNoArvore arvore1 no1 no4;
  ligaNoArvore arvore1 no2 no5;
  ligaNoArvore arvore1 no2 no6;
  adicionaPonteiro arvore1 no0 dir "*eainicio" 60 cor(0,128,0);
  char c cor(128,128,192) tamanho(60,30) posicao(120,50); 
  c = 'E';
 }
2;
3 adicionaPonteiroSoloArvore arvore1 noo 7 "aant" cor(204,0,0) posicao(73,35);
4{
	adicionaPonteiro arvore1 no4 diagonalInfDir "a1" 60 cor(0,0,191);
	removePonteiroSoloArvore arvore1 noo;
	adicionaPonteiro arvore1 no1 diagonalSupEsq "aant" 60 cor(204,0,0);
	comenta("Verifique o roteiro da função ProcuraComAnt.");
#	som();
 }
5;
7;
8;
9;
11;
12{
	removeNo arvore1 no4;
	
	adicionaPonteiroSoloArvore arvore1 noo 5 "" cor(0,0,0) posicao(166,210);
  }
13{
	removePonteiro arvore1 no4 diagonalInfDir;
	comenta("Verifique o roteiro da função Remove.");
#	som();
  }
14;
