1 criaListaEncadeada lista1 tamanho(50,70) cor(255,219,183) posicao(25,50) tamanho(800,250) ListaDuplamenteEncadeada;
2 text arq;
3;
4 char c cor(128,128,192) tamanho(60,30) posicao(530,50); 
6 {
   assign (arq, "ConstroiListaAD1.txt");
   reset (arq);
  }
7 adicionaPonteiroSoloLista lista1 po 7 "*epinicio" cor(0,128,0) posicao(120,135);
8 read (arq, c);
9 {
	adicionaNoLista lista1 no1 "" posicao(670,135);
	adicionaPonteiroLista lista1 no1 70 "p1" cor(204,0,0) acimaDireita;
  }
10{
	removePonteiroLista lista1 no1 acimaDireita;
	removeNo lista1 no1;
  	adicionaNoLista lista1 no1 "A" posicao(670,135);
  	adicionaPonteiroLista lista1 no1 70 "p1" cor(204,0,0) acimaDireita;
  }
11 adicionaPonteiroSoloLista lista1 po1 5 "" cor(0,0,0) posicao(732,160);
12;
14 adicionaPonteiroSoloLista lista1 po2 5 "" cor(0,0,0) posicao(672,160);
15{
	removePonteiroSoloLista lista1 po;
	adicionaPonteiroLista lista1 no1 70 "*epinicio" cor(0,128,0) acimaEsquerda;
  }
16;
8 read (arq, c);
9{
	adicionaNoLista lista1 no2 "" posicao(520,135);
	removePonteiroLista lista1 no1 acimaDireita;
	adicionaPonteiroLista lista1 no2 70 "p1" cor(204,0,0) acimaDireita;
 }
10{
	removePonteiroLista lista1 no2 acimaDireita;
	removeNo lista1 no2;
  	adicionaNoLista lista1 no2 "B" posicao(520,135);
  	adicionaPonteiroLista lista1 no2 70 "p1" cor(204,0,0) acimaDireita;
  }
11 criaSetaLivreLista lista1 lig21 "" posicoes[(590,170)(670,170)] cor(0,0,0);
12;
13{
	criaSetaLivreLista lista1 lig12 "" posicoes[(670,150)(590,150)] cor(0,0,0);
	removePonteiroSoloLista lista1 po2;
  }
14 adicionaPonteiroSoloLista lista1 po3 5 "" cor(0,0,0) posicao(522,160);
15{
	removePonteiroLista lista1 no1 acimaEsquerda;
	adicionaPonteiroLista lista1 no2 70 "*epinicio" cor(0,128,0) acimaEsquerda;
  }
16;
8 read (arq, c);
9{
	adicionaNoLista lista1 no3 "" posicao(370,135);
	removePonteiroLista lista1 no2 acimaDireita;
	adicionaPonteiroLista lista1 no3 70 "p1" cor(204,0,0) acimaDireita;
 }
10{
	removePonteiroLista lista1 no3 acimaDireita;
	removeNo lista1 no3;
  	adicionaNoLista lista1 no3 "C" posicao(370,135);
  	adicionaPonteiroLista lista1 no3 70 "p1" cor(204,0,0) acimaDireita;
  }
11 criaSetaLivreLista lista1 lig32 "" posicoes[(440,170)(520,170)] cor(0,0,0);
12;
13{
	criaSetaLivreLista lista1 lig23 "" posicoes[(520,150)(440,150)] cor(0,0,0);
	removePonteiroSoloLista lista1 po3;
  }
14 adicionaPonteiroSoloLista lista1 po4 5 "" cor(0,0,0) posicao(372,160);
15{
	removePonteiroLista lista1 no2 acimaEsquerda;
	adicionaPonteiroLista lista1 no3 70 "*epinicio" cor(0,128,0) acimaEsquerda;
  }
16;
8 read (arq, c);
9{
	adicionaNoLista lista1 no4 "" posicao(220,135);
	removePonteiroLista lista1 no3 acimaDireita;
	adicionaPonteiroLista lista1 no4 70 "p1" cor(204,0,0) acimaDireita;
 }
10{
	removePonteiroLista lista1 no4 acimaDireita;
	removeNo lista1 no4;
  	adicionaNoLista lista1 no4 "D" posicao(220,135);
  	adicionaPonteiroLista lista1 no4 70 "p1" cor(204,0,0) acimaDireita;
  }
11 criaSetaLivreLista lista1 lig43 "" posicoes[(290,170)(370,170)] cor(0,0,0);
12;
13{
	criaSetaLivreLista lista1 lig34 "" posicoes[(370,150)(290,150)] cor(0,0,0);
	removePonteiroSoloLista lista1 po4;
  }
14 adicionaPonteiroSoloLista lista1 po5 5 "" cor(0,0,0) posicao(222,160);
15{
	removePonteiroLista lista1 no3 acimaEsquerda;
	adicionaPonteiroLista lista1 no4 70 "*epinicio" cor(0,128,0) acimaEsquerda;
  }
16;
8;
17 close(arq);
18;