\section{Estruturas de Dados}
Aqui estão as estruturas de dados e suas respectivas descrições:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{structr__per}{periodo\_\-t} (Estrutura do período de tempo )}{\pageref{d3/d8b/structr__per}}{}
\item\contentsline{section}{\hyperlink{structr__aluno}{reg\_\-aluno\_\-t} (Estrutura registro do arquivo de alunos )}{\pageref{d5/d1b/structr__aluno}}{}
\item\contentsline{section}{\hyperlink{structr__geral__aluno}{reg\_\-geral\_\-aluno\_\-t} (Estrutura registro geral do arquivo de alunos )}{\pageref{da/de1/structr__geral__aluno}}{}
\end{DoxyCompactList}
