\section{Lista de Arquivos}
Esta é a lista de todos os arquivos e suas respectivas descrições:\begin{DoxyCompactList}
\item\contentsline{section}{src/\hyperlink{smo__arquivo__aluno_8c}{smo\_\-arquivo\_\-aluno.c} (Implementação )}{\pageref{d2/d29/smo__arquivo__aluno_8c}}{}
\item\contentsline{section}{src/\hyperlink{smo__arquivo__aluno_8h}{smo\_\-arquivo\_\-aluno.h} (Cabeçalho )}{\pageref{da/dbb/smo__arquivo__aluno_8h}}{}
\item\contentsline{section}{src/\hyperlink{smo__cadastra__aluno_8c}{smo\_\-cadastra\_\-aluno.c} (Implementação )}{\pageref{d1/dcd/smo__cadastra__aluno_8c}}{}
\item\contentsline{section}{src/\hyperlink{smo__cadastra__aluno_8h}{smo\_\-cadastra\_\-aluno.h} (Cabeçalho )}{\pageref{d7/dbd/smo__cadastra__aluno_8h}}{}
\item\contentsline{section}{src/\hyperlink{smo__datas_8c}{smo\_\-datas.c} (Implementação )}{\pageref{d1/dd3/smo__datas_8c}}{}
\item\contentsline{section}{src/\hyperlink{smo__datas_8h}{smo\_\-datas.h} (Cabeçalho )}{\pageref{d3/d57/smo__datas_8h}}{}
\item\contentsline{section}{src/\hyperlink{smo__global_8c}{smo\_\-global.c} (Implementação )}{\pageref{dd/d5c/smo__global_8c}}{}
\item\contentsline{section}{src/\hyperlink{smo__global_8h}{smo\_\-global.h} (Cabeçalho )}{\pageref{d5/dd5/smo__global_8h}}{}
\item\contentsline{section}{src/\hyperlink{smo__mod__aluno_8c}{smo\_\-mod\_\-aluno.c} (Implementação )}{\pageref{d2/ddc/smo__mod__aluno_8c}}{}
\item\contentsline{section}{src/\hyperlink{smo__mod__aluno_8h}{smo\_\-mod\_\-aluno.h} (Cabeçalho )}{\pageref{da/d12/smo__mod__aluno_8h}}{}
\item\contentsline{section}{src/\hyperlink{smo__tipos_8h}{smo\_\-tipos.h} (Cabeçalho )}{\pageref{d6/d8b/smo__tipos_8h}}{}
\end{DoxyCompactList}
