\section{Módulos}
Esta é a lista com todos os módulos:\begin{DoxyCompactList}
\item \contentsline{section}{\char`\"{}Arquivo de Alunos\char`\"{}}{\pageref{db/d37/group__MOD__ARQ__A}}{}
\item \contentsline{section}{\char`\"{}Cadastra alunos\char`\"{}}{\pageref{d8/d53/group__MOD__CAD__A}}{}
\item \contentsline{section}{\char`\"{}Data e Hora\char`\"{}}{\pageref{db/da5/group__MOD__DT}}{}
\item \contentsline{section}{\char`\"{}Declaração de Tipos\char`\"{}}{\pageref{df/d3a/group__MOD__TIPOS}}{}
\item \contentsline{section}{\char`\"{}Global\char`\"{}}{\pageref{d3/d32/group__MOD__GLB}}{}
\item \contentsline{section}{\char`\"{}Aluno\char`\"{}}{\pageref{dd/dcc/group__MOD__ALN}}{}
\end{DoxyCompactList}
