\documentclass[a4paper]{book}
\usepackage{a4wide}
\usepackage{makeidx}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{float}
\usepackage{listings}
\usepackage{color}
\usepackage{textcomp}
\usepackage{alltt}
\usepackage{times}
\usepackage{ifpdf}
\ifpdf
\usepackage[pdftex,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\else
\usepackage[ps2pdf,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\usepackage{pspicture}
\fi
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage{doxygen}
\lstset{language=C++,inputencoding=utf8,basicstyle=\footnotesize,breaklines=true,breakatwhitespace=true,tabsize=8,numbers=left }
\makeindex
\setcounter{tocdepth}{3}
\renewcommand{\footrulewidth}{0.4pt}
\begin{document}
\hypersetup{pageanchor=false}
\begin{titlepage}
\vspace*{7cm}
\begin{center}
{\Large SISMON }\\
\vspace*{1cm}
{\large Gerado por Doxygen 1.6.1}\\
\vspace*{0.5cm}
{\small Fri Jan 7 02:08:54 2011}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}
\chapter{Índice dos Módulos}
\input{modules}
\chapter{Índice das Estruturas de Dados}
\input{annotated}
\chapter{Índice dos Arquivos}
\input{files}
\chapter{Módulos}
\input{db/d37/group__MOD__ARQ__A}
\include{d8/d53/group__MOD__CAD__A}
\include{db/da5/group__MOD__DT}
\include{df/d3a/group__MOD__TIPOS}
\include{d3/d32/group__MOD__GLB}
\include{dd/dcc/group__MOD__ALN}
\chapter{Estruturas}
\input{d3/d8b/structr__per}
\include{d5/d1b/structr__aluno}
\include{da/de1/structr__geral__aluno}
\chapter{Arquivos}
\input{d2/d29/smo__arquivo__aluno_8c}
\include{da/dbb/smo__arquivo__aluno_8h}
\include{d1/dcd/smo__cadastra__aluno_8c}
\include{d7/dbd/smo__cadastra__aluno_8h}
\include{d1/dd3/smo__datas_8c}
\include{d3/d57/smo__datas_8h}
\include{dd/d5c/smo__global_8c}
\include{d5/dd5/smo__global_8h}
\include{d2/ddc/smo__mod__aluno_8c}
\include{da/d12/smo__mod__aluno_8h}
\include{d6/d8b/smo__tipos_8h}
\printindex
\end{document}
