\hypertarget{smo__cadastra__aluno_8c}{
\section{Referência do Arquivo src/smo\_\-cadastra\_\-aluno.c}
\label{d1/dcd/smo__cadastra__aluno_8c}\index{src/smo\_\-cadastra\_\-aluno.c@{src/smo\_\-cadastra\_\-aluno.c}}
}


Implementação.  
{\ttfamily \#include $<$stdio.h$>$}\par
{\ttfamily \#include $<$stdlib.h$>$}\par
{\ttfamily \#include $<$string.h$>$}\par
{\ttfamily \#include \char`\"{}smo\_\-global.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}smo\_\-cadastra\_\-aluno.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}smo\_\-entrada\_\-saida.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}smo\_\-arquivo\_\-aluno.h\char`\"{}}\par
\subsection*{Funções}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{smo__cadastra__aluno_8c_a99e216816038abc03f5b51a2dab7c85e}{CAD\_\-A\_\-obtem\_\-dados\_\-inclusao} (reg\_\-aluno\_\-t $\ast$aluno)
\begin{DoxyCompactList}\small\item\em Obtém dados para inclusão do aluno. \item\end{DoxyCompactList}\item 
void \hyperlink{smo__cadastra__aluno_8c_a55f3dad6874907aefefb0820bd713935}{CAD\_\-A\_\-obtem\_\-dados\_\-alteracao} (reg\_\-aluno\_\-t $\ast$aluno)
\begin{DoxyCompactList}\small\item\em Obtém dados para alteração do aluno. \item\end{DoxyCompactList}\item 
void \hyperlink{smo__cadastra__aluno_8c_a5598c357429c4d2faf04a14c0b2317c3}{CAD\_\-A\_\-cadastrar\_\-alunos} ()
\begin{DoxyCompactList}\small\item\em Cadastra alunos. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Implementação. 

\subsection{Funções}
\hypertarget{smo__cadastra__aluno_8c_a5598c357429c4d2faf04a14c0b2317c3}{
\index{smo\_\-cadastra\_\-aluno.c@{smo\_\-cadastra\_\-aluno.c}!CAD\_\-A\_\-cadastrar\_\-alunos@{CAD\_\-A\_\-cadastrar\_\-alunos}}
\index{CAD\_\-A\_\-cadastrar\_\-alunos@{CAD\_\-A\_\-cadastrar\_\-alunos}!smo_cadastra_aluno.c@{smo\_\-cadastra\_\-aluno.c}}
\subsubsection[{CAD\_\-A\_\-cadastrar\_\-alunos}]{\setlength{\rightskip}{0pt plus 5cm}void CAD\_\-A\_\-cadastrar\_\-alunos (void)}}
\label{d1/dcd/smo__cadastra__aluno_8c_a5598c357429c4d2faf04a14c0b2317c3}


Cadastra alunos. Repete o seguinte processo até que seja digitado uma matrícula igual a zero:

Lê matrícula do aluno
\begin{DoxyItemize}
\item Se aluno não existe
\begin{DoxyItemize}
\item Lê nome, telefone e endereço eletrônico e inclui novo aluno
\end{DoxyItemize}
\item Se aluno existe
\begin{DoxyItemize}
\item Mostra dados do aluno e pergunta se deve ser modificado ou excluído.
\item Se modificado
\begin{DoxyItemize}
\item Lê novos nome, telefone e endereço eletrônico e altera o aluno
\end{DoxyItemize}
\item Se excluído
\begin{DoxyItemize}
\item Exclui o aluno 
\end{DoxyItemize}
\end{DoxyItemize}
\end{DoxyItemize}\hypertarget{smo__cadastra__aluno_8c_a55f3dad6874907aefefb0820bd713935}{
\index{smo\_\-cadastra\_\-aluno.c@{smo\_\-cadastra\_\-aluno.c}!CAD\_\-A\_\-obtem\_\-dados\_\-alteracao@{CAD\_\-A\_\-obtem\_\-dados\_\-alteracao}}
\index{CAD\_\-A\_\-obtem\_\-dados\_\-alteracao@{CAD\_\-A\_\-obtem\_\-dados\_\-alteracao}!smo_cadastra_aluno.c@{smo\_\-cadastra\_\-aluno.c}}
\subsubsection[{CAD\_\-A\_\-obtem\_\-dados\_\-alteracao}]{\setlength{\rightskip}{0pt plus 5cm}void CAD\_\-A\_\-obtem\_\-dados\_\-alteracao (reg\_\-aluno\_\-t $\ast$ {\em aluno})}}
\label{d1/dcd/smo__cadastra__aluno_8c_a55f3dad6874907aefefb0820bd713935}


Obtém dados para alteração do aluno. 
\begin{DoxyParams}{Parâmetros}
\item[{\em aluno}]Estrutura do aluno\end{DoxyParams}
Lê dados do teclado e atualiza as variáveis paramétricas com os valores lidos. \hypertarget{smo__cadastra__aluno_8c_a99e216816038abc03f5b51a2dab7c85e}{
\index{smo\_\-cadastra\_\-aluno.c@{smo\_\-cadastra\_\-aluno.c}!CAD\_\-A\_\-obtem\_\-dados\_\-inclusao@{CAD\_\-A\_\-obtem\_\-dados\_\-inclusao}}
\index{CAD\_\-A\_\-obtem\_\-dados\_\-inclusao@{CAD\_\-A\_\-obtem\_\-dados\_\-inclusao}!smo_cadastra_aluno.c@{smo\_\-cadastra\_\-aluno.c}}
\subsubsection[{CAD\_\-A\_\-obtem\_\-dados\_\-inclusao}]{\setlength{\rightskip}{0pt plus 5cm}void CAD\_\-A\_\-obtem\_\-dados\_\-inclusao (reg\_\-aluno\_\-t $\ast$ {\em aluno})}}
\label{d1/dcd/smo__cadastra__aluno_8c_a99e216816038abc03f5b51a2dab7c85e}


Obtém dados para inclusão do aluno. 
\begin{DoxyParams}{Parâmetros}
\item[{\em aluno}]Estrutura do aluno\end{DoxyParams}
Lê dados do teclado e atualiza as variáveis paramétricas com os valores lidos. 